OJEJ01003155.1,Mob_Pre
OJEJ01000108.1,DUF3310 Ribonuc_red_lgC GTA_holin_3TM DUF932 HTH_39 Terminase_6 DnaB_C Toprim_2 Toprim_4 Peptidase_M15_3 DNA_pol_A Endonuclease_7
OJEJ01006412.1,SCPU SCPU
OJEJ01002242.1,TonB_dep_Rec Plug TonB_dep_Rec Plug
OJEJ01003260.1,RepL RepL
OJEJ01000605.1,DDE_Tnp_1 Rep_3 CbiA PemK_toxin DDE_Tnp_1
OJEJ01010208.1,MCPsignal MCPsignal
OJEJ01007006.1,Flagellin_N Flagellin_C
OJEJ01000855.1,RPA BrnT_toxin BrnA_antitoxin HTH_36 MobA_MobL
OJEJ01012458.1,Y1_Tnp
OJEJ01006920.1,TonB_C
OJEJ01008247.1,NUDIX
OJEJ01002132.1,KfrA_N Mob_Pre
OJEJ01004067.1,Flagellin_N Flagellin_C
OJEJ01002506.1,EAL GGDEF Y1_Tnp
OJEJ01003686.1,Methyltransf_21 Y2_Tnp
OJEJ01002000.1,MS_channel cNMP_binding
