OJHY01001911.1,Mob_Pre KfrA_N
OJHY01001901.1,Relaxase Replicase PriCT_1 MobC
OJHY01025469.1,Y1_Tnp
OJHY01001662.1,CarbopepD_reg_2 TonB_dep_Rec Plug
OJHY01000551.1,Hint_2 HemolysinCabind HemolysinCabind HemolysinCabind HemolysinCabind HemolysinCabind HemolysinCabind HemolysinCabind HemolysinCabind HemolysinCabind HemolysinCabind HemolysinCabind HemolysinCabind HemolysinCabind HemolysinCabind HemolysinCabind PemK_toxin MobA_MobL RPA ParD_antitoxin DUF3018 MobA_MobL ParE_toxin
OJHY01000229.1,RepA_C DDE_Tnp_Tn3 DUF4158 Replic_Relax VirC1 PhdYeFM_antitox Resolvase ParE_toxin KfrA_N ACR_tran P-II Cation_efflux MerR_1 Cation_efflux MazE_antitoxin PIN Phage_integrase Multi_Drug_Res
OJHY01003189.1,RepL
OJHY01016923.1,PPK2
OJHY01005226.1,DUF2330
OJHY01001493.1,VWA VWA
OJHY01007476.1,Serpin
OJHY01022699.1,DUF2931
OJHY01000506.1,MobA_MobL Rep_3 Transposase_20 DEDD_Tnp_IS110 Ion_trans
OJHY01005908.1,Rep_trans
OJHY01004814.1,DUF2330 DUF2330
OJHY01004275.1,HTH_Tnp_1 rve
