OJFM01007601.1,Flagellin_C Flagellin_N Flagellin_C
OJFM01021213.1,Rrf2 Rrf2
OJFM01024282.1,PNP_UDP_1
OJFM01018273.1,DUF3718
OJFM01018208.1,CTP_transf_like PMM
OJFM01005778.1,Rep_trans
OJFM01022843.1,Patatin
OJFM01013178.1,Alpha-amylase
OJFM01009405.1,BPD_transp_1
OJFM01013696.1,Virul_fac_BrkB
OJFM01023162.1,Cu-oxidase Cu-oxidase
OJFM01016145.1,adh_short
OJFM01002870.1,GntR Mob_Pre
OJFM01024074.1,ATPase ATPase
OJFM01000792.1,Phage_GPA Phage_F Phage_F
OJFM01016006.1,ECH_1 ECH_1
OJFM01022543.1,Redoxin
OJFM01000335.1,Beta-lactamase2 Rop Peripla_BP_3 LacI DNA_pol_A DNA_pol_A_exo1 MMR_HSR1
OJFM01011223.1,Flagellin_N Flagellin_C
OJFM01025815.1,PseudoU_synth_2
OJFM01014628.1,CinA
OJFM01025812.1,DUF1328
OJFM01020559.1,Acetyltransf_6 Acetyltransf_6
OJFM01010650.1,Lactamase_B
