OJHM01001018.1,DUF3018 PemK_toxin HTH_Crp_2 Rep_3 MobC Rep_3
OJHM01000010.1,Phage_integrase NinG HATPase_c_3 Acetyltransf_10 YopX ResIII Phage_integrase DNA_methylase HTH_43 SSB DUF2807 Toprim_N Toprim_4 zf-CHC2 Toprim_2 HTH_43 HipA_C DUF1778 HATPase_c_3 Peptidase_S8 KfrA_N Mrr_cat Helicase_C RadC
OJHM01000261.1,TniB rve Mu-transpos_C MerR_1 RPA ParG Cation_efflux Resolvase HTH_7 HTH_23 CbtA MobA_MobL CbtB DUF1636 Radical_SAM Resolvase WGR HTH_3 ParD_antitoxin ParE_toxin CbiA T4SS-DNA_transf
OJHM01004791.1,Phage_X Phage_CRI Phage_CRI Phage_X
OJHM01000705.1,DDE_Tnp_1 PemK_toxin CbiA Rep_3
OJHM01003903.1,RepL
OJHM01001577.1,Replicase PriCT_1 MCPsignal MCPsignal
OJHM01002669.1,Replicase PriCT_1 MobC Relaxase
OJHM01000592.1,DUF3987 Mob_Pre RPA N6_N4_Mtase N6_N4_Mtase N6_N4_Mtase CbiA
OJHM01001126.1,HTH_36 BrnA_antitoxin MobA_MobL RPA BrnT_toxin MobA_MobL
OJHM01007021.1,DEDD_Tnp_IS110 Transposase_20
OJHM01001253.1,HTH_3 Phage_CRI Phage_X Phage_DNA_bind Zot
OJHM01003982.1,Autotransporter Autotransporter
OJHM01005562.1,Rep_trans Rep_trans
OJHM01001766.1,MobA_MobL
OJHM01003144.1,Mob_Pre GntR
OJHM01005886.1,DEDD_Tnp_IS110 Transposase_20 DEDD_Tnp_IS110 Transposase_20
