>Cluster 0
0	793aa, >VMHT01104541.1;size... *
1	787aa, >QDP58129.1... at 55.65%
2	785aa, >QDP45753.1... at 56.31%
>Cluster 1
0	693aa, >WP_004769451.1... at 55.84%
1	693aa, >WP_112986260.1... at 56.42%
2	693aa, >WP_100329750.1... at 55.99%
3	765aa, >RPJ31893.1... *
>Cluster 2
0	741aa, >FUIF01009451.1;size... *
1	696aa, >PHR99258.1... at 51.58%
>Cluster 3
0	736aa, >LULH01000004.1;size... at 67.66%
1	736aa, >LULN01000003.1;size... at 67.66%
2	729aa, >VMHT01199796.1;size... at 59.12%
3	741aa, >QDP50933.1... *
4	732aa, >OUT92307.1... at 59.43%
5	327aa, >OUT99810.1... at 81.96%
>Cluster 4
0	741aa, >BAR34985.1... *
>Cluster 5
0	735aa, >WP_089401628.1... *
1	714aa, >SNT33697.1... at 99.86%
>Cluster 6
0	732aa, >WP_054433471.1... *
>Cluster 7
0	705aa, >MAAB01001292.1;size... at 56.17%
1	714aa, >QDP63253.1... at 65.41%
2	729aa, >PHS60373.1... *
3	725aa, >PHS60767.1... at 89.24%
>Cluster 8
0	723aa, >RPJ32017.1... at 67.77%
1	728aa, >OBQ43506.1... *
>Cluster 9
0	728aa, >PHS61781.1... *
>Cluster 10
0	727aa, >FLOH01001376.1;size... *
>Cluster 11
0	718aa, >FLOH01001186.1;size... at 52.51%
1	725aa, >WP_092214827.1... *
>Cluster 12
0	720aa, >SPKZ01024327.1;size... at 54.03%
1	723aa, >ANJ65511.1... *
>Cluster 13
0	686aa, >SPKZ01011837.1;size... at 50.44%
1	721aa, >PHS02409.1... *
>Cluster 14
0	705aa, >QDP60306.1... at 50.50%
1	711aa, >YP_001552284.1... at 75.25%
2	716aa, >AUR93103.1... at 94.55%
3	716aa, >QCQ65288.1... at 93.99%
4	718aa, >AUR93146.1... *
>Cluster 15
0	716aa, >MDTF01000956.1;size... *
>Cluster 16
0	711aa, >WP_020208277.1... *
>Cluster 17
0	705aa, >SPKZ01004000.1;size... *
1	694aa, >YP_009009721.1... at 62.68%
>Cluster 18
0	704aa, >QDP50481.1... *
1	687aa, >AUR86838.1... at 51.97%
2	687aa, >AUR84584.1... at 51.97%
3	687aa, >AUR83501.1... at 51.53%
4	687aa, >AUR81278.1... at 51.67%
>Cluster 19
0	701aa, >WP_063525855.1... *
1	693aa, >AUS00443.1... at 55.56%
2	668aa, >OED34059.1... at 51.05%
3	692aa, >WP_054673120.1... at 50.87%
>Cluster 20
0	699aa, >SPKZ01023833.1;size... *
>Cluster 21
0	698aa, >QDP52064.1... *
1	698aa, >QDP67550.1... at 65.33%
>Cluster 22
0	696aa, >OLHI01000049.1;size... *
>Cluster 23
0	695aa, >FLOH01001417.1;size... *
>Cluster 24
0	686aa, >FUIF01000854.1;size... at 58.89%
1	690aa, >VMHT01014878.1;size... at 63.04%
2	687aa, >KPL26976.1... at 65.07%
3	691aa, >WP_097303832.1... *
4	688aa, >WP_057048728.1... at 60.90%
5	688aa, >WP_114233457.1... at 60.90%
6	689aa, >WP_038405681.1... at 60.67%
7	688aa, >WP_057082542.1... at 60.90%
8	689aa, >WP_016803929.1... at 60.23%
>Cluster 25
0	691aa, >RLA45154.1... *
>Cluster 26
0	688aa, >YP_007518354.1... *
>Cluster 27
0	686aa, >WP_142896038.1... *
>Cluster 28
0	655aa, >PVBE010823306.1;siz... *
1	623aa, >TAJ70693.1... at 53.45%
2	629aa, >WP_111528634.1... at 52.31%
3	629aa, >OYW93791.1... at 51.67%
4	637aa, >THD80625.1... at 50.86%
5	641aa, >WP_111458165.1... at 51.17%
