>Cluster 0
0	1696aa, >WP_093555875.1... *
>Cluster 1
0	1325aa, >TVR40353.1... *
>Cluster 2
0	605aa, >AYV78610.1... *
>Cluster 3
0	589aa, >AVL94775.1... *
1	589aa, >AGF85360.1... at 97.11%
2	589aa, >AVL93793.1... at 89.13%
>Cluster 4
0	551aa, >MDTC01245416.1;size... *
1	551aa, >MDTC01245416.1;size... at 100.00%
>Cluster 5
0	534aa, >WP_146395301.1... *
1	521aa, >TWT80242.1... at 99.81%
>Cluster 6
0	483aa, >CAACVD010000275.1;s... at 68.94%
1	481aa, >CAACVD010000292.1;s... at 67.78%
2	522aa, >VMHT01021448.1;size... *
3	522aa, >VMHT01129553.1;size... at 100.00%
>Cluster 7
0	513aa, >WP_134297990.1... *
>Cluster 8
0	506aa, >YP_003969975.1... *
>Cluster 9
0	487aa, >VMHT01101193.1;size... at 55.03%
1	487aa, >VMHT01211269.1;size... at 55.03%
2	499aa, >VMHT01222788.1;size... *
>Cluster 10
0	470aa, >PNH01290.1... at 98.51%
1	462aa, >PNH12582.1... at 79.44%
2	488aa, >PNH01478.1... *
3	470aa, >YP_009052173.1... at 62.77%
>Cluster 11
0	473aa, >VMHT01138258.1;size... *
>Cluster 12
0	464aa, >RZD31003.1... *
>Cluster 13
0	420aa, >YP_009173170.1... *
1	420aa, >QBP06535.1... at 98.10%
>Cluster 14
0	379aa, >MDSZ01028145.1;size... at 62.53%
1	400aa, >MDSZ01028145.1;size... *
2	384aa, >PQM58851.1... at 52.08%
3	396aa, >sp|A7U6E9.1|MCP_POV... at 55.81%
4	393aa, >OUU29391.1... at 52.42%
>Cluster 15
0	382aa, >MPLT02335343.1;size... *
>Cluster 16
0	350aa, >CBI26562.3... *
>Cluster 17
0	338aa, >WP_110375421.1... *
>Cluster 18
0	309aa, >XP_019081377.1... at 98.38%
1	319aa, >RVW41752.1... *
2	318aa, >RVX01641.1... at 98.43%
>Cluster 19
0	201aa, >WP_034978030.1... *
1	201aa, >WP_109918743.1... at 94.53%
