>Cluster 0
0	3401aa, >OUX67186.1... *
>Cluster 1
0	2717aa, >OUX63658.1... *
>Cluster 2
0	1899aa, >OFY30967.1... *
>Cluster 3
0	663aa, >BAQ86167.1... *
>Cluster 4
0	522aa, >BAR31666.1... at 84.67%
1	656aa, >BAR16373.1... *
>Cluster 5
0	69aa, >OBNU01000005.1;size... at 55.07%
1	616aa, >OUW69127.1... *
>Cluster 6
0	539aa, >VMHT01178369.1;size... *
1	539aa, >OUV75677.1... at 70.50%
>Cluster 7
0	536aa, >BAR27357.1... at 85.07%
1	537aa, >BAR27335.1... *
>Cluster 8
0	531aa, >OUU40315.1... *
1	531aa, >BAR36372.1... at 79.85%
>Cluster 9
0	521aa, >PHR99262.1... *
>Cluster 10
0	518aa, >WP_133809566.1... *
>Cluster 11
0	494aa, >BCSF01000003.1;size... at 65.59%
1	493aa, >YP_009325076.1... at 65.72%
2	492aa, >BAR31827.1... at 67.07%
3	500aa, >YP_007675163.1... *
4	491aa, >YP_009188176.1... at 61.30%
5	491aa, >WP_124981709.1... at 60.90%
>Cluster 12
0	484aa, >AFN37598.1... *
>Cluster 13
0	463aa, >PCH98501.1... *
>Cluster 14
0	442aa, >BAQ88222.1... at 59.73%
1	449aa, >BAR17722.1... *
>Cluster 15
0	441aa, >AUR85182.1... *
>Cluster 16
0	419aa, >PHS61642.1... *
>Cluster 17
0	418aa, >MAAB01001292.1;size... *
>Cluster 18
0	412aa, >YP_004323922.1... at 66.02%
1	407aa, >YP_004324922.1... at 66.34%
2	406aa, >ARW57084.1... at 70.69%
3	415aa, >YP_007877972.1... *
>Cluster 19
0	235aa, >VMHT01219154.1;size... at 52.77%
1	129aa, >BAQ92645.1... at 82.17%
2	129aa, >BAQ92586.1... at 80.62%
3	404aa, >QDP55943.1... *
>Cluster 20
0	367aa, >WP_095519517.1... *
>Cluster 21
0	341aa, >VMHT01222111.1;size... *
>Cluster 22
0	333aa, >BCSF01000006.1;size... at 55.56%
1	335aa, >VMHT01101711.1;size... *
>Cluster 23
0	328aa, >VMHT01088410.1;size... *
1	328aa, >RAH15796.1... at 51.83%
>Cluster 24
0	312aa, >QDP47147.1... *
>Cluster 25
0	299aa, >VMHT01072220.1;size... *
>Cluster 26
0	285aa, >VMHT01217835.1;size... *
1	208aa, >QDP48323.1... at 56.25%
>Cluster 27
0	277aa, >AXF52563.1... *
>Cluster 28
0	272aa, >ONI38164.1... *
>Cluster 29
0	197aa, >BAQ92951.1... at 75.63%
1	266aa, >OUX36620.1... *
>Cluster 30
0	263aa, >QDP56390.1... *
>Cluster 31
0	259aa, >WP_108609198.1... *
>Cluster 32
0	257aa, >BAR32037.1... *
>Cluster 33
0	207aa, >QDP49270.1... at 51.69%
1	256aa, >QDP48856.1... *
>Cluster 34
0	248aa, >QDP46867.1... *
>Cluster 35
0	243aa, >RPG29013.1... *
>Cluster 36
0	240aa, >MDTG01239086.1;size... *
>Cluster 37
0	235aa, >RLT34615.1... *
>Cluster 38
0	218aa, >KKR55639.1... *
>Cluster 39
0	213aa, >OUV41115.1... *
>Cluster 40
0	203aa, >VMHT01072220.1;size... *
>Cluster 41
0	200aa, >OUX82250.1... *
>Cluster 42
0	197aa, >OJDV01000116.1;size... *
1	195aa, >OJEP01000172.1;size... at 56.92%
>Cluster 43
0	192aa, >YP_006560446.1... *
1	192aa, >YP_006560386.1... at 99.48%
>Cluster 44
0	183aa, >OUW58472.1... *
>Cluster 45
0	180aa, >YP_008051113.1... *
>Cluster 46
0	169aa, >VMHT01159757.1;size... *
>Cluster 47
0	154aa, >RUU23526.1... *
>Cluster 48
0	152aa, >MDTG01013336.1;size... *
>Cluster 49
0	141aa, >KKU90976.1... *
>Cluster 50
0	115aa, >TAH33437.1... *
>Cluster 51
0	114aa, >TSC92837.1... *
>Cluster 52
0	89aa, >WP_120323288.1... *
>Cluster 53
0	64aa, >OBMK010000022.1;siz... at 57.81%
1	87aa, >WP_103098695.1... *
