>Cluster 0
0	1258aa, >CAACVD010000188.1;s... *
>Cluster 1
0	378aa, >WP_137097540.1... at 95.50%
1	1075aa, >WP_110344029.1... *
2	991aa, >PXY17353.1... at 99.90%
>Cluster 2
0	1069aa, >QDP50711.1... *
1	439aa, >QDP45846.1... at 72.44%
>Cluster 3
0	1012aa, >QDP52983.1... *
>Cluster 4
0	996aa, >VMHT01038555.1;size... *
>Cluster 5
0	951aa, >BCSF01000160.1;size... at 83.60%
1	552aa, >CAACVD010000150.1;s... at 56.34%
2	963aa, >MDTG01053275.1;size... *
3	906aa, >QDP46446.1... at 100.00%
>Cluster 6
0	939aa, >QDP65635.1... *
>Cluster 7
0	907aa, >KPL90765.1... at 100.00%
1	910aa, >WP_083469734.1... *
>Cluster 8
0	908aa, >BAR34215.1... *
>Cluster 9
0	893aa, >QDP48282.1... *
>Cluster 10
0	892aa, >QDP63954.1... *
>Cluster 11
0	860aa, >BAR34865.1... *
>Cluster 12
0	851aa, >BAR25848.1... *
>Cluster 13
0	814aa, >WP_013782447.1... *
>Cluster 14
0	799aa, >FUIF01008696.1;size... *
>Cluster 15
0	785aa, >QDP66817.1... *
>Cluster 16
0	784aa, >PYIK01236812.1;size... *
>Cluster 17
0	758aa, >CAACVD010000138.1;s... at 56.33%
1	762aa, >MDTG01093874.1;size... at 67.45%
2	774aa, >MDTG01386596.1;size... *
3	576aa, >OCVQ010000709.1;siz... at 56.77%
4	482aa, >OJIK01000120.1;size... at 62.45%
5	770aa, >VMHT01001151.1;size... at 85.97%
6	464aa, >VMHT01043382.1;size... at 66.59%
7	757aa, >VMHT01053778.1;size... at 66.58%
8	636aa, >VMHT01079612.1;size... at 54.87%
9	580aa, >VMHT01085687.1;size... at 58.45%
10	770aa, >VMHT01129327.1;size... at 86.49%
11	583aa, >VMHT01133343.1;size... at 55.23%
12	580aa, >VMHT01149102.1;size... at 58.45%
13	757aa, >QDP47642.1... at 52.44%
14	769aa, >QDP47670.1... at 60.86%
15	650aa, >BAQ92557.1... at 59.08%
16	650aa, >BAQ92625.1... at 58.62%
17	532aa, >QDP52007.1... at 59.96%
18	576aa, >QDP55031.1... at 57.12%
>Cluster 18
0	768aa, >VMHT01017737.1;size... *
1	768aa, >VMHT01109674.1;size... at 100.00%
>Cluster 19
0	657aa, >CAACVD010000164.1;s... at 55.56%
1	756aa, >QDP51171.1... at 67.46%
2	765aa, >QDP53311.1... *
>Cluster 20
0	759aa, >PVBE011016110.1;siz... *
>Cluster 21
0	749aa, >MPLU02183080.1;size... at 68.36%
1	759aa, >QDP51614.1... *
>Cluster 22
0	745aa, >OBMK010000374.1;siz... at 70.87%
1	758aa, >VMHT01191994.1;size... *
>Cluster 23
0	754aa, >VMHT01008393.1;size... *
1	754aa, >VMHT01083469.1;size... at 100.00%
>Cluster 24
0	754aa, >RSD36530.1... *
>Cluster 25
0	746aa, >VMHT01146743.1;size... at 61.80%
1	739aa, >QDP54268.1... at 62.38%
2	748aa, >QDP59803.1... at 60.03%
3	744aa, >QDP63491.1... at 60.75%
4	538aa, >QDP48840.1... at 57.43%
5	750aa, >QDP61103.1... *
6	482aa, >AKH47392.1... at 62.86%
7	652aa, >QDP62888.1... at 58.44%
8	651aa, >QDP47492.1... at 58.22%
9	750aa, >QDP57502.1... at 72.27%
>Cluster 26
0	722aa, >LULV01000027.1;size... at 64.96%
1	749aa, >LUMU01000035.1;size... *
2	722aa, >QDP51052.1... at 64.13%
3	748aa, >QDP49388.1... at 79.41%
>Cluster 27
0	749aa, >VMHT01221184.1;size... *
>Cluster 28
0	744aa, >QDP67984.1... *
>Cluster 29
0	709aa, >QDP55477.1... at 53.88%
1	702aa, >QDP46329.1... at 56.27%
2	734aa, >QDP47761.1... *
3	719aa, >QDP52258.1... at 72.88%
4	729aa, >QDP51507.1... at 92.46%
>Cluster 30
0	722aa, >KKS56552.1... *
>Cluster 31
0	721aa, >RKY10364.1... *
1	721aa, >RKY13566.1... at 99.72%
>Cluster 32
0	714aa, >MPLU02181807.1;size... at 83.75%
1	720aa, >ANS02818.1... *
2	720aa, >ANS02913.1... at 99.03%
3	218aa, >ANS04143.1... at 85.32%
>Cluster 33
0	577aa, >VMHT01134596.1;size... at 100.00%
1	719aa, >VMHT01134596.1;size... *
2	717aa, >VMHT01165508.1;size... at 56.35%
>Cluster 34
0	706aa, >QDP55403.1... at 64.31%
1	712aa, >OUV76656.1... *
>Cluster 35
0	711aa, >ANS02862.1... *
>Cluster 36
0	704aa, >VMHT01005843.1;size... *
1	704aa, >VMHT01036202.1;size... at 100.00%
2	443aa, >QDP61027.1... at 64.11%
>Cluster 37
0	703aa, >QDP68065.1... *
>Cluster 38
0	701aa, >QDP57702.1... *
>Cluster 39
0	698aa, >CAACVF010000013.1;s... *
1	601aa, >LULG01000063.1;size... at 62.06%
2	630aa, >QDP48258.1... at 60.79%
>Cluster 40
0	686aa, >VMHT01174825.1;size... at 50.44%
1	582aa, >VMHT01194538.1;size... at 54.81%
2	696aa, >VMHT01217835.1;size... *
3	420aa, >ANS03049.1... at 61.67%
4	413aa, >QDP55080.1... at 56.42%
5	579aa, >BAR34813.1... at 55.44%
>Cluster 41
0	694aa, >ANS03217.1... *
>Cluster 42
0	677aa, >WP_082143949.1... at 68.54%
1	679aa, >ADZ70108.1... at 100.00%
2	694aa, >WP_148259273.1... *
3	691aa, >WP_146720066.1... at 69.03%
4	691aa, >WP_127614127.1... at 69.32%
>Cluster 43
0	692aa, >AKH47321.1... *
>Cluster 44
0	687aa, >VMHT01110880.1;size... *
1	672aa, >VMHT01147185.1;size... at 60.12%
2	681aa, >VMHT01200177.1;size... at 65.35%
3	669aa, >QDP57163.1... at 69.51%
4	679aa, >QDP49321.1... at 75.85%
5	678aa, >QDP46695.1... at 59.29%
6	673aa, >QDP61324.1... at 61.96%
7	673aa, >RAH17323.1... at 66.27%
8	673aa, >QDP52960.1... at 50.97%
9	674aa, >QDP59945.1... at 58.31%
10	683aa, >QDP49669.1... at 60.18%
>Cluster 45
0	557aa, >OJEP01000172.1;size... at 51.53%
1	687aa, >VMHT01137844.1;size... *
2	687aa, >RLD25383.1... at 93.30%
>Cluster 46
0	685aa, >YP_009010474.1... *
>Cluster 47
0	408aa, >VMHT01048628.1;size... at 62.75%
1	679aa, >VMHT01101261.1;size... at 72.02%
2	684aa, >VMHT01105182.1;size... *
3	679aa, >VMHT01113075.1;size... at 71.28%
4	677aa, >VMHT01181153.1;size... at 66.77%
5	420aa, >QDP56620.1... at 60.95%
6	409aa, >QDP55940.1... at 62.59%
7	590aa, >QDP60754.1... at 54.58%
>Cluster 48
0	683aa, >FUIF01007655.1;size... *
>Cluster 49
0	680aa, >QDP49480.1... *
>Cluster 50
0	637aa, >WP_089973314.1... at 59.18%
1	677aa, >WP_091742610.1... *
>Cluster 51
0	672aa, >OGM10506.1... *
>Cluster 52
0	653aa, >OGS32970.1... at 56.05%
1	653aa, >OGS08266.1... at 59.26%
2	672aa, >OGR89724.1... *
>Cluster 53
0	668aa, >QDP66681.1... *
>Cluster 54
0	667aa, >VMHT01073040.1;size... *
1	436aa, >VMHT01179717.1;size... at 74.54%
2	461aa, >VMHT01179717.1;size... at 73.97%
>Cluster 55
0	663aa, >WP_092077529.1... *
>Cluster 56
0	652aa, >VMHT01090010.1;size... at 57.36%
1	662aa, >VMHT01092875.1;size... *
>Cluster 57
0	630aa, >WP_089862429.1... at 100.00%
1	661aa, >SFL93992.1... *
>Cluster 58
0	659aa, >FLOH01001234.1;size... *
>Cluster 59
0	657aa, >OUX36617.1... *
1	641aa, >QDP48320.1... at 58.50%
>Cluster 60
0	656aa, >QDP56674.1... *
>Cluster 61
0	649aa, >FLOH01000719.1;size... *
>Cluster 62
0	648aa, >VVB50677.1... *
>Cluster 63
0	637aa, >VMHT01008878.1;size... *
>Cluster 64
0	634aa, >ANS03413.1... *
>Cluster 65
0	612aa, >VMHT01093789.1;size... at 65.20%
1	606aa, >VMHT01195025.1;size... at 64.69%
2	628aa, >BAR35544.1... at 57.64%
3	600aa, >QDP47407.1... at 57.33%
4	626aa, >QDP48749.1... at 58.15%
5	632aa, >QDP46182.1... at 58.70%
6	634aa, >QDP45806.1... *
>Cluster 66
0	633aa, >QDP54458.1... *
1	633aa, >QDP63629.1... at 99.21%
>Cluster 67
0	624aa, >FLOH01001519.1;size... *
>Cluster 68
0	624aa, >FLOH01001529.1;size... *
1	618aa, >QDP65587.1... at 56.47%
>Cluster 69
0	614aa, >CAACVD010000197.1;s... at 74.92%
1	616aa, >LUMP01000072.1;size... at 64.77%
2	624aa, >QDP67565.1... *
3	615aa, >QDP51737.1... at 63.74%
4	609aa, >QDP49730.1... at 57.96%
>Cluster 70
0	604aa, >VMHT01205739.1;size... at 60.26%
1	604aa, >QDP66261.1... at 59.27%
2	615aa, >QDP61404.1... *
>Cluster 71
0	613aa, >QDP59227.1... *
1	545aa, >QDP67413.1... at 67.52%
>Cluster 72
0	183aa, >FUIF01000916.1;size... at 76.50%
1	612aa, >QDP52740.1... *
>Cluster 73
0	588aa, >QDP57764.1... at 51.53%
1	609aa, >QDP64146.1... *
>Cluster 74
0	605aa, >OGM09159.1... *
>Cluster 75
0	605aa, >QDP62986.1... *
>Cluster 76
0	589aa, >VMHT01081582.1;size... *
1	589aa, >VMHT01188806.1;size... at 100.00%
>Cluster 77
0	586aa, >AQQ75545.1... *
>Cluster 78
0	523aa, >AYP68576.1... at 52.58%
1	584aa, >YP_007003395.1... *
2	526aa, >YP_009099060.1... at 52.09%
3	531aa, >YP_009216086.1... at 51.22%
4	531aa, >YP_009215866.1... at 51.04%
5	507aa, >YP_002300346.1... at 51.68%
>Cluster 79
0	584aa, >OUX82247.1... *
>Cluster 80
0	582aa, >RZD54522.1... *
>Cluster 81
0	581aa, >MDSW01122938.1;size... *
>Cluster 82
0	579aa, >VMHT01084382.1;size... *
1	577aa, >VMHT01110152.1;size... at 72.27%
2	579aa, >VMHT01185784.1;size... at 100.00%
3	428aa, >VMHT01219154.1;size... at 73.13%
4	579aa, >RPG62529.1... at 97.75%
5	579aa, >BAR33797.1... at 97.75%
6	577aa, >QDP49267.1... at 74.18%
7	578aa, >BAQ92727.1... at 65.57%
8	408aa, >QDP47150.1... at 71.57%
9	415aa, >BAQ92695.1... at 68.19%
>Cluster 83
0	499aa, >VMHT01005272.1;size... at 68.34%
1	558aa, >VMHT01026239.1;size... at 72.22%
2	499aa, >VMHT01044555.1;size... at 68.14%
3	566aa, >QDP67412.1... *
4	557aa, >QDP60622.1... at 68.22%
>Cluster 84
0	563aa, >MDTD01005941.1;size... at 61.99%
1	557aa, >VMHT01060678.1;size... at 53.50%
2	563aa, >QDP59228.1... at 62.17%
3	566aa, >BAQ84739.1... *
4	561aa, >QDP46745.1... at 61.14%
5	557aa, >BAQ84819.1... at 53.68%
6	553aa, >BAQ85067.1... at 58.05%
>Cluster 85
0	560aa, >YP_006560346.1... *
1	560aa, >YP_006560405.1... at 99.82%
>Cluster 86
0	559aa, >OGS72431.1... *
>Cluster 87
0	547aa, >CAACVD010000003.1;s... at 68.74%
1	520aa, >CAACVD010000006.1;s... at 68.85%
2	544aa, >CAACVD010000007.1;s... at 68.75%
3	546aa, >QDP51902.1... at 69.60%
4	545aa, >QDP65188.1... at 75.60%
5	554aa, >QDP59600.1... *
6	552aa, >QDP53604.1... at 67.21%
7	552aa, >QDP57071.1... at 68.66%
>Cluster 88
0	546aa, >QDP46529.1... *
>Cluster 89
0	544aa, >QDP46903.1... *
1	538aa, >OUW18608.1... at 58.18%
>Cluster 90
0	542aa, >SPKZ01007852.1;size... *
>Cluster 91
0	542aa, >VMHT01161162.1;size... *
>Cluster 92
0	538aa, >VMHT01028419.1;size... *
>Cluster 93
0	533aa, >FLOH01000451.1;size... at 58.72%
1	535aa, >OBQ45632.1... *
>Cluster 94
0	527aa, >AXQ63299.1... *
1	527aa, >AXH68740.1... at 99.81%
2	527aa, >AZU97106.1... at 94.88%
3	527aa, >AXG66145.1... at 90.13%
>Cluster 95
0	524aa, >SPKZ01000668.1;size... *
>Cluster 96
0	514aa, >MPMD02205496.1;size... *
>Cluster 97
0	495aa, >FUIF01015187.1;size... at 52.73%
1	499aa, >WP_108844986.1... *
>Cluster 98
0	498aa, >RLG70883.1... *
>Cluster 99
0	497aa, >BAR35087.1... *
>Cluster 100
0	495aa, >BAR29227.1... *
1	495aa, >BAR28562.1... at 95.96%
2	494aa, >BAR33171.1... at 80.77%
>Cluster 101
0	489aa, >RLD17474.1... *
>Cluster 102
0	488aa, >VMHT01009383.1;size... *
>Cluster 103
0	486aa, >KXH76258.1... *
>Cluster 104
0	483aa, >RMF77674.1... *
1	405aa, >TVR24902.1... at 65.93%
>Cluster 105
0	411aa, >WP_147130230.1... at 79.08%
1	445aa, >WP_141717875.1... at 75.96%
2	483aa, >WP_082870717.1... *
3	410aa, >KZM68345.1... at 99.76%
>Cluster 106
0	482aa, >PUB82394.1... *
>Cluster 107
0	480aa, >FLOH01001408.1;size... *
>Cluster 108
0	457aa, >CAACVD010000018.1;s... at 56.67%
1	479aa, >PVBE012265656.1;siz... *
2	463aa, >VMHT01010784.1;size... at 58.10%
3	458aa, >VMHT01042436.1;size... at 58.08%
4	472aa, >VMHT01213301.1;size... at 50.21%
5	461aa, >QDP49852.1... at 55.53%
6	474aa, >QDP59883.1... at 54.01%
7	443aa, >QDP64013.1... at 59.37%
>Cluster 109
0	368aa, >KYH37231.1... at 52.99%
1	468aa, >RLE38233.1... *
>Cluster 110
0	467aa, >OED37188.1... *
1	382aa, >WP_108777641.1... at 52.62%
>Cluster 111
0	466aa, >QDP62535.1... *
>Cluster 112
0	465aa, >LUMI01000042.1;size... *
>Cluster 113
0	461aa, >CAACVD010000170.1;s... at 69.20%
1	462aa, >FUIF01015160.1;size... at 72.94%
2	465aa, >VMHT01036134.1;size... *
3	465aa, >VMHT01114583.1;size... at 100.00%
>Cluster 114
0	461aa, >RLE91336.1... *
>Cluster 115
0	460aa, >TSA57819.1... *
>Cluster 116
0	459aa, >SPKZ01019311.1;size... *
>Cluster 117
0	409aa, >WP_072745255.1... at 68.95%
1	411aa, >SHI17795.1... at 68.37%
2	436aa, >WP_071705061.1... at 81.65%
3	453aa, >WP_035357917.1... at 65.78%
4	453aa, >WP_010073985.1... at 80.35%
5	439aa, >CDC41917.1... at 77.22%
6	438aa, >WP_120161535.1... at 83.11%
7	410aa, >WP_084191885.1... at 66.83%
8	413aa, >OLS02561.1... at 66.10%
9	452aa, >WP_138304450.1... at 95.58%
10	445aa, >WP_138372902.1... at 95.51%
11	459aa, >WP_130032995.1... *
12	428aa, >QBX26455.1... at 66.36%
13	451aa, >CDA77784.1... at 96.45%
14	408aa, >WP_127723072.1... at 65.93%
15	454aa, >WP_147610196.1... at 81.28%
16	405aa, >WP_081836619.1... at 67.65%
17	405aa, >WP_084034539.1... at 67.16%
18	407aa, >OIJ17361.1... at 66.58%
19	405aa, >WP_046495645.1... at 70.12%
20	407aa, >CFX13978.1... at 69.53%
21	410aa, >WP_036937268.1... at 56.34%
22	405aa, >WP_046497830.1... at 68.64%
23	407aa, >CFX73274.1... at 68.06%
>Cluster 118
0	456aa, >MDTB01025639.1;size... *
>Cluster 119
0	456aa, >WP_140398504.1... *
>Cluster 120
0	455aa, >WP_111635543.1... *
1	454aa, >RYY00789.1... at 64.32%
2	450aa, >WP_090780057.1... at 59.78%
>Cluster 121
0	454aa, >WP_117667264.1... *
1	454aa, >WP_118206885.1... at 99.12%
>Cluster 122
0	452aa, >SPKZ01009888.1;size... *
>Cluster 123
0	440aa, >MDTC01025708.1;size... at 61.14%
1	420aa, >VMHT01024058.1;size... at 66.43%
2	440aa, >VMHT01099170.1;size... at 61.14%
3	440aa, >QDP67831.1... at 50.68%
4	451aa, >QDP49423.1... *
>Cluster 124
0	449aa, >RLC79214.1... *
>Cluster 125
0	444aa, >WP_065218097.1... at 81.53%
1	448aa, >WP_117774519.1... *
>Cluster 126
0	448aa, >WP_149935961.1... *
>Cluster 127
0	441aa, >WP_051775764.1... *
1	392aa, >WP_081383593.1... at 73.98%
>Cluster 128
0	439aa, >VMHT01011711.1;size... at 90.66%
1	432aa, >QDP66746.1... at 61.11%
2	439aa, >QDP64925.1... at 82.00%
3	440aa, >BAR36751.1... *
>Cluster 129
0	439aa, >SPKZ01004505.1;size... *
>Cluster 130
0	436aa, >PIU80522.1... *
>Cluster 131
0	435aa, >PIY28391.1... *
>Cluster 132
0	435aa, >WP_091021511.1... *
>Cluster 133
0	384aa, >WP_129652108.1... at 80.21%
1	434aa, >WP_091533705.1... *
>Cluster 134
0	431aa, >THA41822.1... at 100.00%
1	434aa, >WP_136222559.1... *
>Cluster 135
0	430aa, >MDSV01144694.1;size... *
>Cluster 136
0	429aa, >VMHT01150079.1;size... *
1	427aa, >BAQ92961.1... at 88.52%
>Cluster 137
0	427aa, >MDTC01134346.1;size... *
>Cluster 138
0	420aa, >SCD51900.1... at 100.00%
1	427aa, >WP_093687212.1... *
>Cluster 139
0	425aa, >LULN01000038.1;size... *
1	425aa, >ANS03587.1... at 96.94%
>Cluster 140
0	419aa, >VMHT01008148.1;size... at 84.96%
1	425aa, >VMHT01035507.1;size... *
>Cluster 141
0	423aa, >PKN16507.1... *
>Cluster 142
0	422aa, >MDSW01122534.1;size... *
>Cluster 143
0	421aa, >WP_133016247.1... *
>Cluster 144
0	417aa, >VMHT01120665.1;size... *
>Cluster 145
0	416aa, >RMD52390.1... *
>Cluster 146
0	415aa, >FLOH01001532.1;size... *
>Cluster 147
0	413aa, >WP_051686929.1... *
>Cluster 148
0	413aa, >WP_016211136.1... *
1	264aa, >WP_122942534.1... at 95.45%
2	383aa, >WP_075286005.1... at 95.82%
3	413aa, >WP_069314513.1... at 85.47%
4	413aa, >WP_054300593.1... at 95.40%
5	413aa, >WP_122941560.1... at 95.88%
>Cluster 149
0	411aa, >QDP58507.1... *
>Cluster 150
0	411aa, >YP_009011911.1... *
1	409aa, >ASD53405.1... at 68.70%
2	409aa, >NP_818314.1... at 65.77%
>Cluster 151
0	395aa, >RJP17958.1... at 82.03%
1	410aa, >RJP69468.1... *
>Cluster 152
0	409aa, >MDTG01239299.1;size... *
>Cluster 153
0	407aa, >MDTC01165766.1;size... *
1	407aa, >VMHT01139127.1;size... at 100.00%
2	403aa, >BAR14992.1... at 81.39%
>Cluster 154
0	407aa, >PZP03179.1... *
>Cluster 155
0	406aa, >FUIF01023855.1;size... *
>Cluster 156
0	403aa, >OBMK010000684.1;siz... at 53.10%
1	406aa, >OCVQ010000546.1;siz... *
2	340aa, >VMHT01197284.1;size... at 54.41%
3	404aa, >VMHT01197284.1;size... at 52.97%
4	404aa, >VMHT01208011.1;size... at 52.97%
5	401aa, >QDP50826.1... at 63.84%
>Cluster 157
0	405aa, >VMHT01044285.1;size... *
1	405aa, >VMHT01049012.1;size... at 100.00%
>Cluster 158
0	403aa, >WP_085785047.1... *
1	393aa, >OJW50563.1... at 59.03%
2	396aa, >WP_084756016.1... at 57.07%
>Cluster 159
0	402aa, >MDSV01005502.1;size... *
1	401aa, >OAPM01000003.1;size... at 77.56%
2	402aa, >VMHT01076764.1;size... at 79.60%
>Cluster 160
0	401aa, >TXH46217.1... *
>Cluster 161
0	401aa, >WP_082101280.1... *
1	401aa, >WP_090230297.1... at 99.75%
>Cluster 162
0	351aa, >OHB93576.1... at 80.63%
1	401aa, >OHB37590.1... *
>Cluster 163
0	396aa, >TAL39646.1... *
>Cluster 164
0	391aa, >FLOH01001632.1;size... at 50.64%
1	380aa, >WP_054030598.1... at 52.63%
2	394aa, >PIE71627.1... *
>Cluster 165
0	392aa, >KHL18535.1... *
>Cluster 166
0	390aa, >RTL49751.1... *
>Cluster 167
0	388aa, >FLOH01001569.1;size... *
>Cluster 168
0	387aa, >WP_052360050.1... *
>Cluster 169
0	386aa, >ALY09633.1... *
>Cluster 170
0	384aa, >RPH37162.1... *
>Cluster 171
0	379aa, >OPY83442.1... *
1	370aa, >OPL14703.1... at 72.16%
>Cluster 172
0	377aa, >OBMK010001243.1;siz... *
1	377aa, >OCVQ010001081.1;siz... at 100.00%
>Cluster 173
0	365aa, >FLOH01001590.1;size... at 52.88%
1	377aa, >ANH49583.1... *
>Cluster 174
0	374aa, >PVBE010724668.1;siz... *
1	363aa, >PVBE012489346.1;siz... at 50.41%
>Cluster 175
0	363aa, >FLOH01001582.1;size... at 51.52%
1	373aa, >TRZ84910.1... *
>Cluster 176
0	368aa, >RKX66042.1... *
>Cluster 177
0	355aa, >OBQ43948.1... *
>Cluster 178
0	354aa, >RZL99433.1... *
>Cluster 179
0	350aa, >RLC34454.1... *
>Cluster 180
0	348aa, >WP_134432721.1... *
>Cluster 181
0	287aa, >TET83197.1... *
>Cluster 182
0	277aa, >RYG00035.1... *
1	262aa, >RZJ86998.1... at 98.09%
2	262aa, >RZK73587.1... at 98.09%
>Cluster 183
0	235aa, >OCVQ010000709.1;siz... *
>Cluster 184
0	212aa, >FUIF01013151.1;size... *
>Cluster 185
0	201aa, >FUIF01013151.1;size... *
