>Cluster 0
0	448aa, >BCSF01000003.1;size... at 54.02%
1	475aa, >LULN01000001.1;size... at 80.63%
2	476aa, >LUMI01000001.1;size... at 70.59%
3	456aa, >VMHT01000080.1;size... at 69.08%
4	421aa, >VMHT01072220.1;size... at 52.49%
5	448aa, >YP_007675133.1... at 53.35%
6	448aa, >WP_124981563.1... at 51.34%
7	448aa, >YP_009188211.1... at 53.57%
8	455aa, >BAR35415.1... at 58.68%
9	476aa, >QCW22888.1... at 85.50%
10	476aa, >AYR01706.1... at 85.50%
11	467aa, >YP_004322275.1... at 81.16%
12	480aa, >YP_009213621.1... *
13	477aa, >ANS04863.1... at 85.12%
14	474aa, >AXQ70574.1... at 74.05%
15	466aa, >BAR31348.1... at 78.54%
16	466aa, >BAR31400.1... at 78.33%
17	467aa, >BAR35355.1... at 76.23%
18	457aa, >AXN58526.1... at 70.02%
19	462aa, >BAR31795.1... at 79.00%
20	451aa, >YP_007674500.1... at 70.29%
21	468aa, >YP_004324201.1... at 78.63%
22	422aa, >OUU24664.1... at 52.13%
23	470aa, >YP_214367.1... at 78.72%
24	468aa, >ACY76014.1... at 79.06%
25	453aa, >OUV68351.1... at 60.93%
26	458aa, >OUW58443.1... at 62.45%
27	449aa, >ANS04768.1... at 52.34%
>Cluster 1
0	454aa, >FLOH01000164.1;size... at 79.74%
1	455aa, >QAU04552.1... *
2	444aa, >YP_009168470.1... at 51.35%
3	444aa, >YP_009169185.1... at 50.68%
4	444aa, >YP_009168987.1... at 50.45%
5	414aa, >WP_126208052.1... at 53.14%
>Cluster 2
0	439aa, >BCSF01000006.1;size... at 71.53%
1	441aa, >LULO01000002.1;size... at 56.01%
2	438aa, >OBMK010000022.1;siz... at 78.31%
3	444aa, >OBMK010000023.1;siz... at 73.87%
4	442aa, >VMHT01088410.1;size... at 73.76%
5	444aa, >VMHT01101711.1;size... at 70.72%
6	443aa, >VMHT01178369.1;size... at 62.08%
7	439aa, >VMHT01197460.1;size... at 62.19%
8	437aa, >VMHT01222111.1;size... at 72.31%
9	443aa, >OUT92818.1... at 74.49%
10	444aa, >RPF76141.1... at 75.23%
11	439aa, >WP_108864072.1... at 71.98%
12	446aa, >OUU15506.1... *
13	433aa, >REK61375.1... at 70.44%
14	445aa, >RPG29003.1... at 66.07%
15	441aa, >ANS05039.1... at 64.17%
16	445aa, >BAR36211.1... at 61.57%
17	442aa, >PCH60244.1... at 62.90%
18	439aa, >RPH07714.1... at 62.19%
19	443aa, >OUW69220.1... at 61.40%
>Cluster 3
0	394aa, >YP_009325109.1... at 60.15%
1	438aa, >OUW45493.1... at 87.67%
2	440aa, >OUW42794.1... *
>Cluster 4
0	409aa, >VMHT01128440.1;size... *
>Cluster 5
0	394aa, >MDTA01088739.1;size... at 67.26%
1	390aa, >RLA16223.1... at 77.69%
2	395aa, >VOH56239.1... *
3	395aa, >QCG76036.1... at 99.75%
4	390aa, >AUS03026.1... at 70.77%
>Cluster 6
0	391aa, >OUV76760.1... at 79.54%
1	386aa, >RPG99554.1... at 73.83%
2	390aa, >RMW38586.1... at 88.21%
3	392aa, >OUV53501.1... *
4	384aa, >OUU22222.1... at 71.09%
