>Cluster 0
0	255aa, >CAACVC010000547.1;s... at 90.98%
1	255aa, >CAACVF010000447.1;s... at 90.98%
2	256aa, >MDSY01004766.1;size... *
3	169aa, >VMHT01051877.1;size... at 56.80%
4	169aa, >VMHT01058394.1;size... at 56.80%
>Cluster 1
0	253aa, >VMHT01007422.1;size... *
>Cluster 2
0	251aa, >LULV01000005.1;size... *
>Cluster 3
0	249aa, >VMHT01040831.1;size... *
1	249aa, >VMHT01068940.1;size... at 100.00%
>Cluster 4
0	238aa, >QDP56905.1... at 55.46%
1	241aa, >QDP57651.1... at 55.60%
2	242aa, >QDP62274.1... *
3	231aa, >QDP60880.1... at 61.47%
>Cluster 5
0	240aa, >TKB79292.1... *
>Cluster 6
0	240aa, >BAQ85366.1... *
>Cluster 7
0	227aa, >LULJ01000025.1;size... *
1	227aa, >LULO01000019.1;size... at 100.00%
2	206aa, >LULV01000047.1;size... at 59.71%
3	181aa, >OUU13046.1... at 53.59%
>Cluster 8
0	227aa, >GDX60440.1... *
>Cluster 9
0	216aa, >BCSF01000080.1;size... *
>Cluster 10
0	211aa, >AUR93099.1... *
>Cluster 11
0	209aa, >FLOH01000774.1;size... *
>Cluster 12
0	206aa, >WP_102712560.1... *
>Cluster 13
0	205aa, >WP_128370548.1... *
>Cluster 14
0	201aa, >WP_071840332.1... *
1	201aa, >WP_115027212.1... at 91.04%
2	201aa, >WP_072193999.1... at 92.04%
3	200aa, >WP_024063019.1... at 92.50%
>Cluster 15
0	200aa, >OJFP01000204.1;size... *
>Cluster 16
0	199aa, >OUT70641.1... *
>Cluster 17
0	199aa, >TFH50591.1... *
>Cluster 18
0	173aa, >LULV01000002.1;size... at 54.34%
1	195aa, >QDP46997.1... *
>Cluster 19
0	195aa, >WP_133535626.1... *
>Cluster 20
0	192aa, >LUMD01000006.1;size... *
1	192aa, >PTU02190.1... at 92.71%
>Cluster 21
0	192aa, >WP_091920098.1... *
>Cluster 22
0	192aa, >WP_012247987.1... *
>Cluster 23
0	191aa, >LULJ01000055.1;size... *
>Cluster 24
0	191aa, >WP_069298271.1... *
>Cluster 25
0	190aa, >WP_092892170.1... *
>Cluster 26
0	190aa, >TMQ29622.1... *
>Cluster 27
0	178aa, >VMHT01158883.1;size... at 65.17%
1	190aa, >OUU63955.1... *
>Cluster 28
0	189aa, >RPG49498.1... *
>Cluster 29
0	178aa, >WP_005756612.1... at 52.81%
1	178aa, >WP_078737807.1... at 52.25%
2	188aa, >WP_005579227.1... *
>Cluster 30
0	187aa, >CAACVD010002290.1;s... *
1	166aa, >VMHT01004552.1;size... at 53.01%
2	166aa, >VMHT01034423.1;size... at 53.01%
>Cluster 31
0	187aa, >YP_009006019.1... *
>Cluster 32
0	160aa, >WP_130522271.1... at 98.12%
1	187aa, >WP_130529771.1... *
>Cluster 33
0	186aa, >WP_146668013.1... *
>Cluster 34
0	186aa, >WP_135350818.1... *
1	186aa, >WP_017130356.1... at 88.71%
2	186aa, >WP_010567855.1... at 90.32%
>Cluster 35
0	185aa, >CAACVD010000024.1;s... *
1	175aa, >CAACVD010000026.1;s... at 58.29%
2	179aa, >QDP65005.1... at 59.78%
>Cluster 36
0	166aa, >CAACVD010004622.1;s... at 61.45%
1	184aa, >CAACVD010004940.1;s... *
2	182aa, >MDTA01186507.1;size... at 82.42%
3	184aa, >MDTB01025477.1;size... at 100.00%
4	170aa, >MDTG01046474.1;size... at 82.94%
>Cluster 37
0	174aa, >CAACVD010005205.1;s... at 58.62%
1	178aa, >MDSW01122646.1;size... at 55.06%
2	182aa, >MDSZ01066036.1;size... *
3	175aa, >MDSZ01090399.1;size... at 57.14%
4	174aa, >MDTA01032030.1;size... at 51.15%
5	172aa, >MDTC01137018.1;size... at 57.56%
6	174aa, >MDTD01075143.1;size... at 51.15%
>Cluster 38
0	181aa, >WP_113158264.1... at 81.77%
1	176aa, >WP_149344295.1... at 83.52%
2	182aa, >WP_130828923.1... *
>Cluster 39
0	180aa, >FLOH01001230.1;size... *
>Cluster 40
0	180aa, >YP_009103899.1... *
>Cluster 41
0	179aa, >WP_137701096.1... *
>Cluster 42
0	177aa, >WP_095312874.1... at 67.80%
1	140aa, >WP_025333709.1... at 55.00%
2	179aa, >WP_120118318.1... *
>Cluster 43
0	178aa, >OUT51003.1... *
1	160aa, >OUU36920.1... at 60.00%
2	175aa, >OUU35149.1... at 56.57%
3	174aa, >BAR36414.1... at 51.15%
>Cluster 44
0	166aa, >WP_054448842.1... at 54.82%
1	178aa, >WP_067529322.1... *
>Cluster 45
0	177aa, >WP_023230548.1... at 66.10%
1	177aa, >PVM66024.1... at 66.10%
2	177aa, >WP_001219003.1... at 66.10%
3	178aa, >WP_129037078.1... *
>Cluster 46
0	177aa, >MDSV01164890.1;size... *
1	177aa, >OUV26638.1... at 100.00%
>Cluster 47
0	177aa, >WP_027416220.1... *
>Cluster 48
0	150aa, >WP_104228000.1... at 50.00%
1	150aa, >WP_096742993.1... at 50.00%
2	147aa, >ODS43243.1... at 53.06%
3	176aa, >WP_126374709.1... *
4	170aa, >WP_140527021.1... at 66.47%
>Cluster 49
0	176aa, >QBX32551.1... *
>Cluster 50
0	175aa, >EGN66632.1... *
>Cluster 51
0	175aa, >WP_101904744.1... *
1	175aa, >WP_110415005.1... at 99.43%
>Cluster 52
0	175aa, >KYK34366.1... *
>Cluster 53
0	174aa, >VMHT01136924.1;size... *
>Cluster 54
0	173aa, >WP_011710310.1... *
>Cluster 55
0	173aa, >WP_134583150.1... *
1	173aa, >WP_117792254.1... at 94.22%
2	173aa, >WP_118143834.1... at 93.64%
3	167aa, >WP_118197686.1... at 61.08%
4	167aa, >SCI12425.1... at 61.68%
>Cluster 56
0	172aa, >WP_094257189.1... *
>Cluster 57
0	171aa, >WP_066864977.1... *
>Cluster 58
0	170aa, >VMHT01179878.1;size... at 65.29%
1	171aa, >GDX54643.1... *
>Cluster 59
0	170aa, >VMHT01051972.1;size... *
>Cluster 60
0	169aa, >PVBE010703779.1;siz... *
>Cluster 61
0	169aa, >TXH40590.1... *
>Cluster 62
0	169aa, >WP_060833379.1... *
>Cluster 63
0	169aa, >QDP61196.1... *
>Cluster 64
0	168aa, >LULJ01000071.1;size... *
1	152aa, >BAQ88131.1... at 77.63%
>Cluster 65
0	168aa, >VMHT01017309.1;size... *
1	168aa, >OUV44780.1... at 95.24%
>Cluster 66
0	167aa, >LULP01000023.1;size... *
>Cluster 67
0	167aa, >MDTG01238431.1;size... *
>Cluster 68
0	167aa, >VMHT01147897.1;size... *
1	155aa, >VMHT01179073.1;size... at 72.90%
>Cluster 69
0	167aa, >VMHT01212528.1;size... *
1	167aa, >BAR16474.1... at 100.00%
2	167aa, >BAQ86688.1... at 98.80%
3	167aa, >BAQ86905.1... at 99.40%
>Cluster 70
0	165aa, >WP_077476558.1... *
1	149aa, >WP_099306900.1... at 52.35%
>Cluster 71
0	165aa, >WP_039686127.1... *
>Cluster 72
0	164aa, >MDSV01144216.1;size... *
1	142aa, >MDTC01133915.1;size... at 83.80%
2	131aa, >VMHT01146922.1;size... at 56.49%
3	134aa, >QDP51551.1... at 54.48%
4	137aa, >RPF78465.1... at 55.47%
5	137aa, >QDP60362.1... at 51.09%
6	130aa, >BAQ88020.1... at 50.00%
>Cluster 73
0	164aa, >MDSY01049165.1;size... *
>Cluster 74
0	164aa, >VMHT01155269.1;size... *
>Cluster 75
0	163aa, >WP_004769455.1... *
1	141aa, >WP_005235511.1... at 65.96%
2	135aa, >WP_100329752.1... at 84.44%
3	130aa, >WP_104500331.1... at 64.62%
>Cluster 76
0	162aa, >OJCB01000063.1;size... *
>Cluster 77
0	161aa, >MDTD01153034.1;size... *
>Cluster 78
0	161aa, >WP_082537399.1... *
>Cluster 79
0	160aa, >WP_081087830.1... *
>Cluster 80
0	159aa, >ASE99918.1... *
>Cluster 81
0	150aa, >WP_085905888.1... at 52.00%
1	157aa, >WP_066795099.1... at 64.33%
2	159aa, >WP_125960307.1... *
>Cluster 82
0	158aa, >WP_075081405.1... *
>Cluster 83
0	156aa, >FUIF01015313.1;size... *
>Cluster 84
0	156aa, >VMHT01004248.1;size... *
>Cluster 85
0	156aa, >OEU70782.1... *
>Cluster 86
0	156aa, >RME61114.1... *
>Cluster 87
0	155aa, >WP_101154298.1... *
>Cluster 88
0	154aa, >FLOH01001417.1;size... *
>Cluster 89
0	154aa, >LULO01000067.1;size... *
1	154aa, >LULV01000033.1;size... at 100.00%
>Cluster 90
0	153aa, >SPKZ01000819.1;size... *
>Cluster 91
0	152aa, >SPKZ01020472.1;size... *
>Cluster 92
0	152aa, >AUR90524.1... *
1	151aa, >AUR91671.1... at 100.00%
2	152aa, >AUR90590.1... at 97.37%
3	151aa, >AUR84899.1... at 99.34%
4	151aa, >AUR89670.1... at 96.69%
>Cluster 93
0	151aa, >FLOH01001740.1;size... *
>Cluster 94
0	133aa, >WP_008610811.1... at 55.64%
1	151aa, >WP_027880403.1... *
>Cluster 95
0	151aa, >QDP66658.1... *
>Cluster 96
0	151aa, >OUU56159.1... *
>Cluster 97
0	149aa, >FUIF01006355.1;size... *
>Cluster 98
0	145aa, >BAR36448.1... at 58.62%
1	149aa, >BAR32859.1... *
2	142aa, >ANS05622.1... at 52.11%
>Cluster 99
0	149aa, >WP_050025147.1... *
1	145aa, >WP_038164715.1... at 93.79%
>Cluster 100
0	149aa, >WP_047763204.1... *
1	149aa, >WP_085905834.1... at 93.29%
2	149aa, >WP_085908932.1... at 93.96%
>Cluster 101
0	148aa, >FUIF01000854.1;size... *
>Cluster 102
0	140aa, >VMHT01026810.1;size... at 52.14%
1	148aa, >BAQ85927.1... *
2	147aa, >QDP64268.1... at 65.31%
3	141aa, >OUU35510.1... at 68.79%
4	136aa, >QDP62398.1... at 60.29%
5	132aa, >QDP49221.1... at 56.06%
6	145aa, >ANS05574.1... at 62.07%
>Cluster 103
0	147aa, >WP_115590969.1... *
1	135aa, >WP_143815531.1... at 60.74%
2	136aa, >WP_143813618.1... at 60.29%
3	136aa, >WP_142777860.1... at 60.29%
>Cluster 104
0	145aa, >WP_112637626.1... at 70.34%
1	145aa, >WP_113168864.1... at 66.90%
2	146aa, >WP_080868550.1... at 65.07%
3	146aa, >WP_060602772.1... at 58.22%
4	147aa, >WP_121622727.1... *
>Cluster 105
0	147aa, >PCH79034.1... *
>Cluster 106
0	146aa, >OJCH01000651.1;size... *
>Cluster 107
0	146aa, >OLHY01000066.1;size... *
>Cluster 108
0	146aa, >WP_144546212.1... *
>Cluster 109
0	146aa, >OZB07103.1... *
>Cluster 110
0	146aa, >WP_140708048.1... *
>Cluster 111
0	145aa, >WP_090238053.1... *
1	135aa, >SFH74856.1... at 100.00%
>Cluster 112
0	144aa, >VMHT01141557.1;size... *
>Cluster 113
0	144aa, >WP_126962950.1... *
>Cluster 114
0	144aa, >WP_080963726.1... *
1	144aa, >WP_070447756.1... at 95.14%
2	144aa, >WP_075667058.1... at 94.44%
>Cluster 115
0	141aa, >TXH14099.1... at 50.35%
1	143aa, >WP_016062804.1... *
2	111aa, >WP_069142208.1... at 100.00%
3	139aa, >WP_142091789.1... at 92.09%
4	143aa, >WP_020838509.1... at 98.60%
>Cluster 116
0	142aa, >PPR26083.1... *
>Cluster 117
0	142aa, >WP_082663807.1... *
>Cluster 118
0	141aa, >OJGW01001898.1;size... *
>Cluster 119
0	141aa, >WP_051357298.1... *
>Cluster 120
0	140aa, >LULM01000014.1;size... *
>Cluster 121
0	140aa, >WP_008124029.1... *
>Cluster 122
0	139aa, >VMHT01102080.1;size... *
1	137aa, >VMHT01147033.1;size... at 50.36%
>Cluster 123
0	138aa, >FYBJ01001853.1;size... *
>Cluster 124
0	138aa, >WP_087331311.1... *
1	138aa, >WP_087399741.1... at 84.78%
>Cluster 125
0	137aa, >CAACVF010000706.1;s... *
>Cluster 126
0	137aa, >SHG50992.1... *
>Cluster 127
0	137aa, >BAQ86411.1... *
>Cluster 128
0	136aa, >WP_130920339.1... *
>Cluster 129
0	136aa, >QDP49575.1... *
>Cluster 130
0	135aa, >LULH01001900.1;size... *
1	135aa, >LUMU01000953.1;size... at 100.00%
>Cluster 131
0	135aa, >WP_087288795.1... *
>Cluster 132
0	133aa, >OUU26241.1... *
>Cluster 133
0	121aa, >CESM01080861.1;size... at 61.16%
1	123aa, >FUIF01000920.1;size... at 61.79%
2	125aa, >LULO01000104.1;size... at 59.20%
3	124aa, >MDTC01134514.1;size... at 53.23%
4	123aa, >OCZA010000070.1;siz... at 65.85%
5	125aa, >VMHT01011985.1;size... at 59.20%
6	129aa, >VMHT01035626.1;size... at 68.99%
7	129aa, >VMHT01042194.1;size... at 68.99%
8	127aa, >VMHT01104151.1;size... at 53.54%
9	125aa, >VMHT01104172.1;size... at 59.20%
10	125aa, >QDP56216.1... at 55.20%
11	128aa, >ADD94370.1... at 59.38%
12	124aa, >BAQ88169.1... at 55.65%
13	124aa, >BAR32529.1... at 54.03%
14	128aa, >BAQ87969.1... at 57.81%
15	123aa, >BAQ87556.1... at 65.85%
16	125aa, >BAQ86822.1... at 65.60%
17	129aa, >BAR34586.1... at 68.99%
18	125aa, >BAR16511.1... at 65.60%
19	133aa, >BAQ87877.1... *
20	124aa, >BAQ88039.1... at 73.39%
21	133aa, >QDP45596.1... at 99.25%
22	117aa, >QDP45694.1... at 57.26%
23	127aa, >BAQ86722.1... at 52.76%
24	128aa, >QDP57599.1... at 57.81%
>Cluster 134
0	132aa, >MDTC01133259.1;size... *
>Cluster 135
0	132aa, >OJDV01000162.1;size... *
1	127aa, >SPKZ01022190.1;size... at 57.48%
>Cluster 136
0	130aa, >VMHT01172696.1;size... *
>Cluster 137
0	129aa, >VMHT01141380.1;size... *
1	129aa, >VMHT01216113.1;size... at 100.00%
2	123aa, >BAQ87465.1... at 65.85%
>Cluster 138
0	127aa, >VMHT01074200.1;size... *
1	127aa, >VMHT01208616.1;size... at 100.00%
2	127aa, >VMHT01213949.1;size... at 100.00%
>Cluster 139
0	127aa, >BAR34470.1... *
>Cluster 140
0	127aa, >YP_009021752.1... *
>Cluster 141
0	126aa, >TET80094.1... *
>Cluster 142
0	120aa, >VMHT01010003.1;size... at 57.50%
1	126aa, >PHS02780.1... *
>Cluster 143
0	124aa, >YP_008320317.1... at 87.10%
1	126aa, >REJ63724.1... *
2	122aa, >OUU16193.1... at 64.75%
3	122aa, >ASF00110.1... at 77.05%
>Cluster 144
0	125aa, >OJV48287.1... *
>Cluster 145
0	122aa, >KKO51142.1... at 99.18%
1	125aa, >WP_082112536.1... *
>Cluster 146
0	124aa, >OUW99583.1... *
>Cluster 147
0	123aa, >OHC73524.1... *
>Cluster 148
0	120aa, >BAQ86859.1... *
