>Cluster 0
0	337aa, >FUIF01017249.1;size... at 59.05%
1	339aa, >VMHT01019367.1;size... at 55.46%
2	339aa, >VMHT01163011.1;size... at 55.46%
3	340aa, >WP_112146173.1... at 54.71%
4	346aa, >WP_132751197.1... at 70.23%
5	346aa, >WP_054513416.1... at 74.86%
6	346aa, >WP_150100914.1... at 74.86%
7	349aa, >WP_116292116.1... *
8	339aa, >BAQ93829.1... at 55.16%
9	343aa, >WP_039761166.1... at 54.81%
10	340aa, >WP_078221868.1... at 54.12%
11	339aa, >WP_017879497.1... at 57.82%
12	333aa, >WP_072597348.1... at 54.95%
>Cluster 1
0	316aa, >WP_146510776.1... at 55.06%
1	315aa, >WP_146370280.1... at 52.38%
2	319aa, >WP_145195213.1... *
3	313aa, >WP_075091397.1... at 51.12%
>Cluster 2
0	312aa, >WP_145388726.1... *
>Cluster 3
0	305aa, >MDTE01034480.1;size... *
>Cluster 4
0	300aa, >BCSF01000020.1;size... *
1	300aa, >YP_004421492.1... at 72.67%
2	227aa, >AKV88588.1... at 70.93%
3	223aa, >AKV88576.1... at 71.75%
4	223aa, >AKV88561.1... at 70.85%
5	223aa, >AKV88571.1... at 71.30%
