>Cluster 0
0	109aa, >MDTD01026088.1;size... *
>Cluster 1
0	108aa, >SCZ52954.1... *
>Cluster 2
0	106aa, >WP_091827760.1... *
>Cluster 3
0	105aa, >WP_035488887.1... *
>Cluster 4
0	104aa, >OLKC01000005.1;size... *
>Cluster 5
0	103aa, >PHR67269.1... *
1	103aa, >WP_063139966.1... at 53.40%
>Cluster 6
0	103aa, >WP_105533953.1... *
>Cluster 7
0	102aa, >TAG01263.1... *
>Cluster 8
0	100aa, >WP_083997217.1... *
>Cluster 9
0	99aa, >WP_115713274.1... *
>Cluster 10
0	97aa, >CAACVD010003762.1;s... *
>Cluster 11
0	97aa, >WP_070636485.1... *
>Cluster 12
0	96aa, >WP_032060236.1... *
>Cluster 13
0	92aa, >LULI01001009.1;size... at 64.13%
1	92aa, >LULS01000645.1;size... at 64.13%
2	92aa, >WP_032017347.1... at 58.70%
3	92aa, >OEY92540.1... at 98.91%
4	92aa, >WP_023188340.1... at 56.52%
5	94aa, >WP_081409275.1... *
6	94aa, >WP_120403899.1... at 55.32%
>Cluster 14
0	93aa, >MDTG01239147.1;size... at 56.99%
1	93aa, >WP_075103758.1... at 61.29%
2	92aa, >WP_087040671.1... at 59.78%
3	94aa, >WP_078306559.1... *
>Cluster 15
0	94aa, >PKO69003.1... *
>Cluster 16
0	93aa, >WP_018680104.1... *
>Cluster 17
0	93aa, >WP_090539980.1... *
>Cluster 18
0	88aa, >WP_068978857.1... *
