>Cluster 0
0	907aa, >MDTE01060759.1;size... *
1	856aa, >BAR33170.1... at 55.84%
2	850aa, >QDP47961.1... at 53.76%
3	860aa, >BAR34865.1... at 60.81%
4	897aa, >BAR34668.1... at 75.59%
5	899aa, >BAR29267.1... at 76.53%
6	860aa, >BAR28563.1... at 67.56%
7	616aa, >OUW99498.1... at 63.31%
>Cluster 1
0	838aa, >FUIF01015187.1;size... *
1	828aa, >WP_108844985.1... at 53.14%
>Cluster 2
0	795aa, >BAR26883.1... *
>Cluster 3
0	669aa, >MDTE01060646.1;size... at 88.94%
1	672aa, >BAR26509.1... *
2	669aa, >BAR26607.1... at 95.96%
>Cluster 4
0	671aa, >CAACVD010000188.1;s... *
>Cluster 5
0	669aa, >BAR26539.1... *
1	669aa, >BAR26661.1... at 99.85%
>Cluster 6
0	665aa, >BAR36147.1... *
>Cluster 7
0	636aa, >OJFG01000160.1;size... at 62.58%
1	631aa, >VEL96992.1... at 100.00%
2	629aa, >WP_118494639.1... at 84.58%
3	629aa, >WP_136781624.1... at 84.90%
4	639aa, >WP_129738346.1... *
5	627aa, >ANB27222.1... at 95.53%
>Cluster 8
0	565aa, >FLOH01001632.1;size... at 55.58%
1	569aa, >OPY83441.1... at 59.93%
2	609aa, >WP_083453380.1... *
3	566aa, >OPL14705.1... at 57.24%
>Cluster 9
0	600aa, >MDSV01005502.1;size... at 80.67%
1	605aa, >OAPM01000003.1;size... *
2	590aa, >VMHT01076764.1;size... at 79.32%
>Cluster 10
0	596aa, >WP_081784432.1... *
>Cluster 11
0	574aa, >VMHT01221184.1;size... *
>Cluster 12
0	562aa, >VMHT01034360.1;size... *
>Cluster 13
0	538aa, >WP_052360051.1... *
>Cluster 14
0	526aa, >WP_125182251.1... *
>Cluster 15
0	510aa, >WP_066339223.1... *
>Cluster 16
0	501aa, >WP_122333115.1... *
>Cluster 17
0	488aa, >CAACVD010000150.1;s... at 54.30%
1	491aa, >QDP50718.1... at 64.56%
2	498aa, >QDP45839.1... *
>Cluster 18
0	497aa, >MPMD02205496.1;size... *
>Cluster 19
0	495aa, >RJP24765.1... *
1	426aa, >RJP72848.1... at 63.85%
2	415aa, >RJP69036.1... at 57.11%
>Cluster 20
0	493aa, >TAL42504.1... *
>Cluster 21
0	492aa, >AKH47323.1... *
>Cluster 22
0	482aa, >QDP48284.1... at 64.32%
1	488aa, >QDP52985.1... *
2	486aa, >QDP65740.1... at 80.45%
3	487aa, >QDP65637.1... at 78.64%
>Cluster 23
0	436aa, >WP_086438384.1... at 91.74%
1	487aa, >WP_100260648.1... *
>Cluster 24
0	485aa, >FUIF01008696.1;size... *
>Cluster 25
0	482aa, >MPLU02183080.1;size... *
1	482aa, >QDP51616.1... at 83.40%
>Cluster 26
0	478aa, >BCSF01000160.1;size... at 83.26%
1	479aa, >MDTG01053275.1;size... *
2	479aa, >QDP46443.1... at 100.00%
>Cluster 27
0	478aa, >TXH18421.1... *
>Cluster 28
0	477aa, >WP_145218405.1... *
>Cluster 29
0	475aa, >FLOH01001234.1;size... *
>Cluster 30
0	474aa, >KKW13186.1... *
>Cluster 31
0	465aa, >WP_119324833.1... *
1	458aa, >GCE57567.1... at 100.00%
>Cluster 32
0	464aa, >WP_019986456.1... *
>Cluster 33
0	463aa, >OPY61472.1... *
1	463aa, >OPY74922.1... at 88.12%
>Cluster 34
0	455aa, >WP_099937793.1... at 71.87%
1	451aa, >PIG06131.1... at 72.51%
2	463aa, >WP_079664278.1... *
>Cluster 35
0	462aa, >DAC71680.1... *
>Cluster 36
0	455aa, >WP_073767783.1... *
1	455aa, >WP_030731543.1... at 94.95%
2	455aa, >WP_030333811.1... at 95.82%
>Cluster 37
0	454aa, >SPKZ01019311.1;size... *
>Cluster 38
0	448aa, >RTL17420.1... at 62.28%
1	451aa, >RTL05682.1... *
>Cluster 39
0	450aa, >MDSW01122534.1;size... *
>Cluster 40
0	404aa, >QDP49477.1... at 53.96%
1	420aa, >WP_111355244.1... at 56.67%
2	449aa, >AVX04333.1... *
3	426aa, >OGT54647.1... at 58.92%
4	431aa, >WP_142209333.1... at 60.79%
5	408aa, >WP_117396768.1... at 100.00%
>Cluster 41
0	447aa, >CCZ72477.1... *
>Cluster 42
0	439aa, >WP_108102757.1... at 100.00%
1	446aa, >PTV88562.1... *
>Cluster 43
0	436aa, >FUIF01023855.1;size... at 57.57%
1	446aa, >TXH55050.1... *
2	435aa, >PIY28394.1... at 51.26%
3	434aa, >RMD52391.1... at 52.07%
>Cluster 44
0	440aa, >WP_052712016.1... at 73.64%
1	446aa, >WP_061957186.1... *
>Cluster 45
0	350aa, >OWV68174.1... at 99.71%
1	445aa, >WP_085742368.1... *
2	445aa, >WP_088677164.1... at 99.78%
>Cluster 46
0	443aa, >MDTG01239299.1;size... at 63.21%
1	444aa, >VMHT01044285.1;size... *
2	444aa, >VMHT01049012.1;size... at 100.00%
>Cluster 47
0	444aa, >WP_144850681.1... *
>Cluster 48
0	440aa, >RKX45633.1... *
>Cluster 49
0	439aa, >PYS91499.1... *
>Cluster 50
0	207aa, >FLOH01001645.1;size... at 100.00%
1	437aa, >FLOH01001645.1;size... *
>Cluster 51
0	437aa, >WP_069196064.1... *
1	199aa, >CDG36500.1... at 98.49%
2	206aa, >WP_128706594.1... at 98.54%
3	203aa, >WP_037305972.1... at 98.52%
4	437aa, >WP_105368035.1... at 94.97%
5	423aa, >EFB37727.1... at 95.74%
>Cluster 52
0	435aa, >MPLU02181807.1;size... *
1	430aa, >ANS04141.1... at 96.05%
2	430aa, >ANS02820.1... at 79.30%
3	425aa, >ANS03215.1... at 62.12%
4	163aa, >ANS02860.1... at 58.28%
>Cluster 53
0	435aa, >SPKZ01000668.1;size... *
>Cluster 54
0	435aa, >SPKZ01004505.1;size... *
>Cluster 55
0	352aa, >ESY30034.1... at 89.77%
1	355aa, >AID29852.1... at 100.00%
2	355aa, >WP_140780623.1... at 88.17%
3	433aa, >WP_084791508.1... *
>Cluster 56
0	433aa, >WP_144844284.1... *
>Cluster 57
0	431aa, >TVQ82092.1... *
>Cluster 58
0	430aa, >OPX38324.1... *
>Cluster 59
0	430aa, >TXH48131.1... *
>Cluster 60
0	426aa, >FLOH01000451.1;size... *
>Cluster 61
0	426aa, >MDTC01134346.1;size... *
>Cluster 62
0	421aa, >MDTD01005941.1;size... at 54.87%
1	423aa, >VMHT01005272.1;size... at 56.26%
2	418aa, >VMHT01026239.1;size... at 57.42%
3	423aa, >VMHT01044555.1;size... at 56.26%
4	415aa, >VMHT01060678.1;size... at 59.04%
5	421aa, >QDP59225.1... at 54.87%
6	418aa, >QDP67415.1... at 57.66%
7	414aa, >QDP60625.1... at 60.87%
8	415aa, >BAQ84766.1... at 59.28%
9	418aa, >BAQ84736.1... at 76.56%
10	420aa, >QDP46748.1... at 68.81%
11	426aa, >BAQ85080.1... *
12	415aa, >BAR34217.1... at 50.84%
>Cluster 63
0	425aa, >WP_055544925.1... *
>Cluster 64
0	425aa, >WP_045573622.1... *
1	424aa, >WP_014826334.1... at 88.68%
2	320aa, >WP_073250394.1... at 66.88%
3	421aa, >WP_138980905.1... at 57.72%
4	320aa, >WP_073250399.1... at 66.88%
>Cluster 65
0	424aa, >WP_123275648.1... *
1	424aa, >WP_073065288.1... at 91.51%
2	424aa, >WP_126654117.1... at 76.42%
>Cluster 66
0	422aa, >SPKZ01013983.1;size... *
>Cluster 67
0	417aa, >VMHT01120665.1;size... *
>Cluster 68
0	417aa, >RLI91161.1... *
>Cluster 69
0	411aa, >VMHT01008393.1;size... at 53.28%
1	411aa, >VMHT01083469.1;size... at 53.28%
2	408aa, >WP_093278628.1... at 66.67%
3	416aa, >WP_062207969.1... at 63.22%
4	415aa, >QES45261.1... at 63.61%
5	417aa, >WP_073839043.1... *
6	407aa, >WP_017974361.1... at 58.23%
>Cluster 70
0	416aa, >WP_068591271.1... *
>Cluster 71
0	412aa, >OBMK010000684.1;siz... at 90.78%
1	413aa, >VMHT01197284.1;size... *
2	413aa, >VMHT01208011.1;size... at 99.52%
>Cluster 72
0	411aa, >OCVQ010000546.1;siz... *
1	409aa, >QDP50828.1... at 57.46%
>Cluster 73
0	405aa, >WP_132784852.1... at 79.51%
1	405aa, >AGP51597.1... at 99.75%
2	411aa, >WP_121824586.1... *
3	404aa, >WP_148002531.1... at 81.68%
>Cluster 74
0	410aa, >WP_092743873.1... *
>Cluster 75
0	405aa, >RUP42611.1... at 55.56%
1	410aa, >OYW19922.1... *
>Cluster 76
0	410aa, >WP_055413133.1... *
>Cluster 77
0	407aa, >CAACVD010000170.1;s... at 74.20%
1	409aa, >FUIF01015160.1;size... *
2	409aa, >VMHT01036134.1;size... at 85.57%
3	409aa, >VMHT01114583.1;size... at 85.57%
>Cluster 78
0	409aa, >VMHT01038555.1;size... *
>Cluster 79
0	407aa, >OBMK010000374.1;siz... *
1	406aa, >PYIK01236812.1;size... at 54.43%
2	405aa, >VMHT01165508.1;size... at 58.77%
3	407aa, >VMHT01191994.1;size... at 77.15%
4	404aa, >QDP55400.1... at 52.97%
>Cluster 80
0	406aa, >VMHT01005843.1;size... *
1	406aa, >VMHT01036202.1;size... at 100.00%
2	406aa, >VMHT01134596.1;size... at 77.09%
3	404aa, >QDP61018.1... at 65.84%
>Cluster 81
0	406aa, >WP_132467248.1... *
>Cluster 82
0	405aa, >CAACVD010000164.1;s... *
1	405aa, >QDP51168.1... at 88.64%
2	405aa, >QDP53308.1... at 77.04%
>Cluster 83
0	400aa, >CAACVD010000138.1;s... at 68.75%
1	405aa, >MDTG01093874.1;size... *
2	405aa, >MDTG01386596.1;size... at 75.80%
3	390aa, >OCVQ010000709.1;siz... at 51.03%
4	394aa, >OJIK01000120.1;size... at 54.06%
5	405aa, >VMHT01001151.1;size... at 76.79%
6	399aa, >VMHT01043382.1;size... at 54.39%
7	404aa, >VMHT01053778.1;size... at 67.08%
8	401aa, >VMHT01079612.1;size... at 55.86%
9	399aa, >VMHT01085687.1;size... at 55.89%
10	405aa, >VMHT01129327.1;size... at 78.02%
11	399aa, >VMHT01133343.1;size... at 55.14%
12	393aa, >VMHT01146743.1;size... at 52.42%
13	399aa, >VMHT01149102.1;size... at 55.89%
14	400aa, >QDP47638.1... at 69.25%
15	404aa, >BAQ92629.1... at 71.04%
16	394aa, >QDP54271.1... at 57.61%
17	397aa, >QDP63495.1... at 55.16%
18	401aa, >QDP52010.1... at 53.87%
19	400aa, >QDP47673.1... at 52.50%
20	402aa, >QDP48843.1... at 51.00%
21	394aa, >AKH47396.1... at 51.78%
22	386aa, >QDP59808.1... at 53.63%
23	392aa, >QDP57505.1... at 51.02%
24	394aa, >QDP54994.1... at 50.76%
>Cluster 84
0	393aa, >WP_044192812.1... at 70.99%
1	392aa, >KKB55549.1... at 71.17%
2	392aa, >EKN14049.1... at 70.41%
3	393aa, >WP_036658005.1... at 70.23%
4	405aa, >WP_081030813.1... *
>Cluster 85
0	394aa, >FLOH01001408.1;size... at 65.99%
1	404aa, >RLA05327.1... *
>Cluster 86
0	403aa, >PUB82392.1... *
>Cluster 87
0	398aa, >WP_018704676.1... at 59.30%
1	399aa, >WP_042395809.1... at 58.40%
2	399aa, >WP_013843498.1... at 60.65%
3	392aa, >WP_125073014.1... at 50.00%
4	378aa, >WP_069649644.1... at 54.23%
5	400aa, >WP_013782444.1... *
6	394aa, >SCI58239.1... at 56.60%
7	394aa, >WP_118446086.1... at 56.35%
8	394aa, >CDC00569.1... at 56.09%
>Cluster 88
0	398aa, >WP_116315122.1... *
>Cluster 89
0	397aa, >VMHT01008878.1;size... *
>Cluster 90
0	395aa, >WP_092110220.1... *
1	390aa, >SFF96572.1... at 100.00%
>Cluster 91
0	390aa, >MDTC01165766.1;size... at 88.46%
1	390aa, >VMHT01139127.1;size... at 88.46%
2	393aa, >BAR14989.1... *
>Cluster 92
0	388aa, >LULJ01001291.1;size... *
>Cluster 93
0	388aa, >OBQ43996.1... *
>Cluster 94
0	381aa, >OBQ45630.1... *
>Cluster 95
0	371aa, >KAA5784626.1... *
1	352aa, >WP_107342050.1... at 100.00%
2	279aa, >WP_138132201.1... at 99.28%
3	214aa, >WP_148292950.1... at 99.53%
>Cluster 96
0	369aa, >PIR19828.1... *
>Cluster 97
0	350aa, >PVBE011016110.1;siz... *
>Cluster 98
0	331aa, >YP_009610589.1... *
1	331aa, >YP_009225780.1... at 97.58%
2	331aa, >YP_009611261.1... at 97.89%
3	331aa, >QDK02906.1... at 96.68%
>Cluster 99
0	317aa, >FUIF01013151.1;size... *
>Cluster 100
0	287aa, >MDTE01061141.1;size... at 54.70%
1	280aa, >QDP62457.1... at 58.57%
2	288aa, >QDP67675.1... *
>Cluster 101
0	282aa, >LULH01000040.1;size... at 65.25%
1	286aa, >LULI01000131.1;size... at 74.13%
2	280aa, >LULK01000080.1;size... at 67.14%
3	281aa, >LULN01000024.1;size... at 75.80%
4	280aa, >LULO01000063.1;size... at 67.50%
5	281aa, >LUMU01000038.1;size... at 75.80%
6	281aa, >MDTD01116350.1;size... at 74.73%
7	279aa, >VMHT01038178.1;size... at 64.16%
8	282aa, >VMHT01177533.1;size... at 65.60%
9	281aa, >BAR38468.1... at 72.60%
10	281aa, >BAQ91330.1... at 70.82%
11	285aa, >BAR38212.1... at 85.96%
12	281aa, >BAQ91870.1... at 75.44%
13	280aa, >BAQ91919.1... at 74.64%
14	285aa, >BAR32048.1... at 93.33%
15	287aa, >BAR28134.1... *
16	285aa, >BAR38159.1... at 85.96%
17	285aa, >BAQ91011.1... at 78.95%
18	280aa, >QDP58112.1... at 68.21%
19	279aa, >BAR36946.1... at 64.87%
20	279aa, >BAR19840.1... at 65.95%
21	281aa, >BAQ91675.1... at 66.90%
22	281aa, >BAQ91654.1... at 66.90%
23	281aa, >BAR14261.1... at 72.95%
24	281aa, >BAQ91592.1... at 71.17%
25	281aa, >BAQ91140.1... at 72.24%
26	279aa, >BAQ90860.1... at 63.44%
>Cluster 102
0	214aa, >RLD32324.1... *
>Cluster 103
0	207aa, >WP_105596681.1... *
1	207aa, >WP_105654018.1... at 99.03%
2	207aa, >WP_105684767.1... at 98.07%
3	207aa, >WP_108463379.1... at 96.62%
4	200aa, >CCJ98359.1... at 95.00%
5	207aa, >WP_105685634.1... at 97.10%
6	207aa, >WP_105547799.1... at 97.10%
7	207aa, >WP_007668798.1... at 97.58%
8	207aa, >WP_105607658.1... at 97.10%
