>Cluster 0
0	2897aa, >WP_100817519.1... *
>Cluster 1
0	2738aa, >WP_058584068.1... *
>Cluster 2
0	1811aa, >WP_002960530.1... *
>Cluster 3
0	1739aa, >WP_130051139.1... *
>Cluster 4
0	1676aa, >WP_131347162.1... *
>Cluster 5
0	1288aa, >WP_046521122.1... *
1	1253aa, >WP_125060812.1... at 79.09%
>Cluster 6
0	1161aa, >WP_020222136.1... at 65.55%
1	1199aa, >WP_089764440.1... *
2	1196aa, >WP_137198909.1... at 69.65%
>Cluster 7
0	1165aa, >OJFG01000160.1;size... *
>Cluster 8
0	1110aa, >VMHT01166923.1;size... *
>Cluster 9
0	657aa, >WP_107210251.1... *
>Cluster 10
0	367aa, >MDSV01070100.1;size... *
>Cluster 11
0	209aa, >QEG42774.1... *
>Cluster 12
0	179aa, >TXG80082.1... *
