>Cluster 0
0	480aa, >FUIF01018819.1;size... at 57.50%
1	506aa, >AXL15335.1... at 53.56%
2	501aa, >AXH75029.1... at 64.07%
3	480aa, >GAC77839.1... at 57.50%
4	572aa, >AXH73159.1... *
5	497aa, >AJK28316.1... at 51.51%
6	496aa, >AOV86341.1... at 53.23%
7	504aa, >AZL82956.1... at 53.37%
>Cluster 1
0	537aa, >MDTG01437325.1;size... at 62.94%
1	536aa, >OLKC01000011.1;size... at 62.31%
2	535aa, >VMHT01076630.1;size... at 62.62%
3	537aa, >VMHT01091151.1;size... at 60.52%
4	554aa, >VMHT01144374.1;size... at 66.79%
5	558aa, >VMHT01190713.1;size... *
6	558aa, >VMHT01207680.1;size... at 100.00%
>Cluster 2
0	553aa, >WP_122342714.1... *
1	538aa, >WP_122383046.1... at 73.05%
2	538aa, >WP_135185613.1... at 72.68%
>Cluster 3
0	549aa, >OKRO01000005.1;size... *
1	521aa, >OKRO01000006.1;size... at 52.21%
2	521aa, >OKRO01000006.1;size... at 52.21%
3	524aa, >AXL15127.1... at 56.49%
4	523aa, >AXL15648.1... at 52.96%
5	524aa, >AXQ66059.1... at 51.91%
6	535aa, >AXQ65646.1... at 61.12%
>Cluster 4
0	518aa, >AXL14987.1... at 66.22%
1	536aa, >AXL14592.1... *
>Cluster 5
0	523aa, >AXL15643.1... *
>Cluster 6
0	518aa, >AXL14917.1... at 55.21%
1	520aa, >AXH76482.1... *
2	514aa, >AXH77557.1... at 52.33%
3	513aa, >AXH73440.1... at 50.29%
4	511aa, >AXH77918.1... at 51.66%
5	506aa, >AXH77573.1... at 56.32%
6	517aa, >AXH75393.1... at 51.26%
7	510aa, >AXH76193.1... at 51.76%
8	508aa, >AXH76465.1... at 53.15%
9	511aa, >AZL83022.1... at 53.62%
10	511aa, >AXH75425.1... at 50.68%
>Cluster 7
0	519aa, >OLKC01000041.1;size... *
1	507aa, >AXL14953.1... at 58.19%
2	507aa, >QCS36948.1... at 58.97%
3	501aa, >AXH77833.1... at 60.28%
4	503aa, >AXL15363.1... at 57.85%
5	502aa, >AXH77365.1... at 57.97%
>Cluster 8
0	518aa, >AXL14941.1... *
>Cluster 9
0	505aa, >AXL15368.1... *
>Cluster 10
0	500aa, >OLKC01000026.1;size... *
1	490aa, >AJK28223.1... at 51.43%
>Cluster 11
0	495aa, >FUIF01009614.1;size... *
1	494aa, >AXL15339.1... at 53.04%
2	480aa, >AXL14885.1... at 53.33%
3	490aa, >AZL83002.1... at 53.06%
>Cluster 12
0	473aa, >AGT39918.1... *
>Cluster 13
0	463aa, >AXL14857.1... *
>Cluster 14
0	450aa, >AXH76712.1... *
>Cluster 15
0	427aa, >CAACVE010000857.1;s... at 71.66%
1	287aa, >OBMK010009108.1;siz... at 71.08%
2	427aa, >OBMK010009108.1;siz... at 71.90%
3	427aa, >WP_000065572.1... at 71.90%
4	427aa, >WP_044683321.1... at 71.66%
5	427aa, >WP_048906825.1... at 71.66%
6	427aa, >WP_000065548.1... at 71.66%
7	427aa, >ADC55535.1... at 72.13%
8	431aa, >YP_002985212.1... *
9	427aa, >AGS81871.1... at 62.76%
10	287aa, >WP_001836362.1... at 71.08%
11	427aa, >WP_130844086.1... at 71.66%
>Cluster 16
0	429aa, >FUIF01006697.1;size... *
>Cluster 17
0	428aa, >YP_009126958.1... *
>Cluster 18
0	425aa, >AJK28290.1... *
1	422aa, >AJK28267.1... at 57.11%
>Cluster 19
0	423aa, >FUIF01012825.1;size... *
>Cluster 20
0	422aa, >AXL14833.1... *
>Cluster 21
0	409aa, >AXH77443.1... *
>Cluster 22
0	404aa, >AXH76114.1... *
>Cluster 23
0	401aa, >MDTG01246221.1;size... at 56.61%
1	402aa, >OKRO01000012.1;size... *
