>Cluster 0
0	536aa, >ANO58031.1... at 54.85%
1	578aa, >BAV81047.1... *
2	545aa, >AAQ96536.1... at 55.05%
>Cluster 1
0	537aa, >VMHT01176697.1;size... at 100.00%
1	537aa, >VMHT01197610.1;size... at 99.81%
2	566aa, >WP_078625699.1... *
3	566aa, >OYU64068.1... at 99.82%
4	523aa, >PCL30559.1... at 100.00%
5	552aa, >WP_143453624.1... at 100.00%
6	515aa, >WP_124829203.1... at 99.81%
>Cluster 2
0	557aa, >SPKZ01022984.1;size... *
1	555aa, >ARB06245.1... at 77.48%
>Cluster 3
0	546aa, >AUR92632.1... *
>Cluster 4
0	523aa, >MDTG01018970.1;size... at 69.41%
1	529aa, >WP_140781380.1... at 89.60%
2	530aa, >WP_140817147.1... at 91.32%
3	531aa, >RWC47964.1... *
4	523aa, >WP_051440793.1... at 60.04%
5	521aa, >WP_083338232.1... at 59.88%
>Cluster 5
0	530aa, >OJFG01000160.1;size... *
1	527aa, >WP_129738344.1... at 61.67%
2	527aa, >WP_063458568.1... at 60.53%
3	519aa, >WP_118494637.1... at 62.24%
4	523aa, >WP_110427061.1... at 59.66%
5	519aa, >WP_136781625.1... at 60.31%
>Cluster 6
0	516aa, >MDTE01060646.1;size... at 89.15%
1	519aa, >BAR26606.1... *
2	519aa, >BAR26510.1... at 95.76%
3	517aa, >BAR26802.1... at 71.95%
4	517aa, >BAR26538.1... at 71.76%
>Cluster 7
0	513aa, >BAR36146.1... *
>Cluster 8
0	511aa, >SPKZ01014546.1;size... *
>Cluster 9
0	503aa, >WP_145076603.1... *
1	503aa, >WP_145083539.1... at 99.40%
>Cluster 10
0	501aa, >PIR25614.1... *
>Cluster 11
0	495aa, >FUIF01015187.1;size... at 52.73%
1	499aa, >WP_108844986.1... *
>Cluster 12
0	498aa, >WP_109086405.1... *
>Cluster 13
0	497aa, >BAR35087.1... *
>Cluster 14
0	490aa, >OGP10451.1... at 68.37%
1	497aa, >OGQ23510.1... *
2	493aa, >OFZ54970.1... at 53.14%
>Cluster 15
0	495aa, >MDTE01060759.1;size... *
1	495aa, >BAR29227.1... at 72.93%
2	495aa, >BAR28562.1... at 73.94%
3	494aa, >BAR33171.1... at 75.91%
4	494aa, >BAR32691.1... at 71.26%
5	495aa, >BAR29184.1... at 74.14%
>Cluster 16
0	495aa, >MDTG01239545.1;size... *
1	495aa, >AKN35832.1... at 91.72%
2	493aa, >WP_102547204.1... at 87.83%
3	495aa, >WP_065622729.1... at 86.06%
4	495aa, >WP_065604353.1... at 86.06%
5	495aa, >WP_140350605.1... at 85.86%
>Cluster 17
0	489aa, >WP_146504965.1... *
>Cluster 18
0	476aa, >WP_146370282.1... *
>Cluster 19
0	469aa, >FLOH01001579.1;size... at 88.27%
1	470aa, >WP_116904430.1... *
2	462aa, >WP_072936760.1... at 89.39%
3	469aa, >WP_063187937.1... at 82.09%
4	469aa, >WP_050525686.1... at 78.68%
5	470aa, >WP_123130502.1... at 83.40%
>Cluster 20
0	467aa, >WP_145388728.1... *
>Cluster 21
0	455aa, >MDTE01034480.1;size... *
