>Cluster 0
0	694aa, >AUR86846.1... *
1	694aa, >AUR84592.1... at 96.69%
2	694aa, >AUR86913.1... at 96.69%
3	694aa, >AUR81284.1... at 97.12%
>Cluster 1
0	683aa, >YP_009009726.1... *
>Cluster 2
0	667aa, >SPKZ01004000.1;size... *
>Cluster 3
0	502aa, >MDTF01000956.1;size... *
>Cluster 4
0	492aa, >SPKZ01024327.1;size... at 50.00%
1	495aa, >ANJ65520.1... *
>Cluster 5
0	488aa, >QDP54306.1... *
>Cluster 6
0	485aa, >MAAB01001292.1;size... *
1	484aa, >PHS61640.1... at 64.05%
2	485aa, >PHS60771.1... at 64.12%
3	485aa, >QDP63207.1... at 53.81%
>Cluster 7
0	485aa, >PHS61785.1... *
>Cluster 8
0	475aa, >FUIF01009451.1;size... at 58.11%
1	480aa, >PHR99263.1... *
>Cluster 9
0	480aa, >TVM02752.1... *
>Cluster 10
0	478aa, >WP_079646583.1... *
>Cluster 11
0	469aa, >AUS00451.1... at 52.45%
1	477aa, >QDP50455.1... *
>Cluster 12
0	475aa, >SPKZ01011837.1;size... *
>Cluster 13
0	475aa, >YP_009222582.1... *
>Cluster 14
0	469aa, >QDP52078.1... at 69.51%
1	474aa, >PHS02422.1... *
>Cluster 15
0	470aa, >SPKZ01022165.1;size... *
>Cluster 16
0	469aa, >FLOH01001186.1;size... at 53.73%
1	469aa, >FLOH01001186.1;size... at 53.73%
2	470aa, >WP_092214843.1... *
3	469aa, >WP_063508662.1... at 55.01%
>Cluster 17
0	467aa, >FUIF01000854.1;size... *
1	467aa, >KPK69949.1... at 62.53%
2	466aa, >WP_097303823.1... at 56.22%
>Cluster 18
0	467aa, >FUIF01015166.1;size... *
>Cluster 19
0	467aa, >OLHI01000049.1;size... *
1	466aa, >VMHT01014878.1;size... at 54.72%
>Cluster 20
0	467aa, >TAJ89734.1... *
>Cluster 21
0	466aa, >WP_092422603.1... *
1	466aa, >WP_097138111.1... at 98.28%
2	465aa, >WP_056902100.1... at 60.22%
3	462aa, >WP_032059669.1... at 58.23%
4	461aa, >WP_112986253.1... at 59.44%
>Cluster 22
0	465aa, >WP_142896031.1... *
>Cluster 23
0	465aa, >PCJ26491.1... *
>Cluster 24
0	464aa, >TXH43642.1... *
>Cluster 25
0	461aa, >QDP60301.1... *
>Cluster 26
0	459aa, >WP_076716294.1... *
>Cluster 27
0	456aa, >OJEP01000108.1;size... *
>Cluster 28
0	453aa, >WP_028955918.1... *
>Cluster 29
0	452aa, >QDP48393.1... *
>Cluster 30
0	450aa, >WP_085785989.1... *
1	445aa, >WP_116220870.1... at 52.13%
2	445aa, >WP_072461489.1... at 51.69%
