>Cluster 0
0	761aa, >QAU04493.1... *
>Cluster 1
0	731aa, >YP_009168939.1... at 98.63%
1	744aa, >YP_009169135.1... *
>Cluster 2
0	653aa, >VMHT01006682.1;size... *
1	470aa, >QDP49049.1... at 99.15%
>Cluster 3
0	649aa, >TSA57591.1... *
>Cluster 4
0	648aa, >KJR97958.1... *
>Cluster 5
0	638aa, >MPLU02182241.1;size... *
1	638aa, >PVBE010692019.1;siz... at 99.84%
>Cluster 6
0	623aa, >TXH51868.1... *
>Cluster 7
0	618aa, >FLOH01000164.1;size... *
1	386aa, >QAU04494.1... at 70.73%
>Cluster 8
0	609aa, >OBNU01000005.1;size... *
>Cluster 9
0	604aa, >LUML01000015.1;size... *
>Cluster 10
0	602aa, >TDU64092.1... *
>Cluster 11
0	596aa, >BCSF01000033.1;size... *
>Cluster 12
0	596aa, >TXH18309.1... *
>Cluster 13
0	595aa, >WP_064502235.1... *
>Cluster 14
0	584aa, >WP_038164978.1... *
1	584aa, >WP_009964750.1... at 95.89%
>Cluster 15
0	583aa, >WP_131929644.1... *
1	583aa, >WP_119775843.1... at 99.49%
>Cluster 16
0	571aa, >PVBE010694199.1;siz... at 61.65%
1	571aa, >QDP65092.1... at 63.05%
2	576aa, >QDP47824.1... *
>Cluster 17
0	574aa, >OHB56124.1... *
>Cluster 18
0	570aa, >MDTB01064150.1;size... *
1	570aa, >QDP55767.1... at 80.53%
>Cluster 19
0	569aa, >WP_087399740.1... *
>Cluster 20
0	566aa, >QDP63033.1... *
1	566aa, >QDP49985.1... at 80.39%
2	558aa, >QDP58817.1... at 53.05%
3	558aa, >QDP60182.1... at 54.30%
>Cluster 21
0	528aa, >WP_121152162.1... at 53.41%
1	535aa, >WP_072596033.1... at 56.45%
2	558aa, >WP_135244892.1... *
>Cluster 22
0	553aa, >BCSF01000003.1;size... at 84.81%
1	549aa, >LULN01000001.1;size... at 67.58%
2	551aa, >LUMI01000001.1;size... at 69.69%
3	547aa, >VMHT01000080.1;size... at 68.01%
4	543aa, >VMHT01178369.1;size... at 60.22%
5	543aa, >VMHT01197460.1;size... at 63.72%
6	553aa, >YP_009325102.1... at 83.36%
7	557aa, >YP_007675141.1... *
8	555aa, >OUV68359.1... at 78.02%
9	549aa, >YP_009188199.1... at 79.42%
10	549aa, >WP_124981551.1... at 79.23%
11	548aa, >ASR76169.1... at 69.34%
12	549aa, >YP_004322266.1... at 68.85%
13	547aa, >YP_009213610.1... at 69.47%
14	551aa, >BAR31409.1... at 68.97%
15	549aa, >ANS04855.1... at 68.85%
16	548aa, >BAR32989.1... at 70.80%
17	555aa, >QCW22879.1... at 67.39%
18	548aa, >YP_007674510.1... at 67.70%
19	547aa, >YP_214360.1... at 68.74%
20	547aa, >AGN12460.1... at 68.56%
21	549aa, >YP_009323073.1... at 64.48%
22	549aa, >AXQ70583.1... at 70.49%
23	546aa, >OUV97438.1... at 58.79%
24	542aa, >BAR36222.1... at 62.18%
25	543aa, >BAR36611.1... at 61.33%
26	542aa, >OUU39049.1... at 60.52%
27	541aa, >OUW58452.1... at 65.06%
28	543aa, >RPH07703.1... at 63.54%
29	547aa, >ANS05865.1... at 63.99%
30	546aa, >ANS04758.1... at 65.75%
31	548aa, >OUW70036.1... at 62.59%
32	549aa, >OUW69228.1... at 63.93%
>Cluster 23
0	557aa, >WP_108669543.1... *
>Cluster 24
0	549aa, >VMHT01153690.1;size... *
>Cluster 25
0	549aa, >QDP63107.1... *
>Cluster 26
0	549aa, >QDP54742.1... *
>Cluster 27
0	548aa, >BBA65403.1... *
>Cluster 28
0	543aa, >BCSF01000006.1;size... at 93.00%
1	532aa, >LULO01000002.1;size... at 60.15%
2	535aa, >OBMK010000022.1;siz... at 70.28%
3	536aa, >OBMK010000023.1;siz... at 76.12%
4	535aa, >VMHT01088410.1;size... at 66.73%
5	545aa, >VMHT01101711.1;size... *
6	536aa, >RPG29010.1... at 64.37%
7	535aa, >OUW43018.1... at 63.36%
8	545aa, >ATV46252.1... at 60.92%
9	532aa, >WP_108865456.1... at 63.72%
>Cluster 29
0	529aa, >VMHT01072220.1;size... at 59.74%
1	541aa, >OUU24672.1... at 80.04%
2	545aa, >RPH20767.1... *
>Cluster 30
0	522aa, >WP_067515057.1... at 78.35%
1	541aa, >WP_115467618.1... at 53.05%
2	542aa, >WP_066018344.1... *
3	539aa, >WP_066017879.1... at 82.93%
4	539aa, >WP_066018236.1... at 82.37%
5	535aa, >WP_066017933.1... at 81.50%
6	535aa, >WP_101746079.1... at 82.06%
>Cluster 31
0	539aa, >VMHT01222111.1;size... *
1	533aa, >OUT92809.1... at 71.67%
2	532aa, >WP_108864063.1... at 67.29%
3	530aa, >WP_108864302.1... at 64.53%
4	536aa, >OUW45499.1... at 64.37%
>Cluster 32
0	519aa, >OAPQ01000271.1;size... at 59.34%
1	531aa, >QCG76085.1... at 53.11%
2	536aa, >OUU18283.1... *
3	536aa, >OUU19168.1... at 96.27%
>Cluster 33
0	535aa, >KKR19210.1... *
>Cluster 34
0	533aa, >RYD64333.1... *
>Cluster 35
0	531aa, >OJBA01000004.1;size... *
>Cluster 36
0	531aa, >WP_148301528.1... *
1	531aa, >WP_127102862.1... at 90.21%
>Cluster 37
0	530aa, >VMHT01069180.1;size... *
1	518aa, >BAQ85370.1... at 55.02%
>Cluster 38
0	511aa, >MDTA01088739.1;size... at 52.64%
1	528aa, >OUW41353.1... at 62.88%
2	530aa, >OUX46317.1... *
3	530aa, >OUU00002.1... at 93.02%
4	520aa, >RZD43169.1... at 55.38%
>Cluster 39
0	105aa, >FLOH01001359.1;size... at 99.05%
1	529aa, >FLOH01001359.1;size... *
>Cluster 40
0	526aa, >OUU74611.1... at 77.00%
1	529aa, >OUU15155.1... *
>Cluster 41
0	528aa, >LULM01000014.1;size... *
>Cluster 42
0	528aa, >GBD35257.1... *
>Cluster 43
0	528aa, >OUW10952.1... *
>Cluster 44
0	527aa, >LULV01000005.1;size... *
>Cluster 45
0	501aa, >WP_019658920.1... at 71.86%
1	500aa, >WP_057659283.1... at 78.60%
2	527aa, >WP_083382673.1... *
3	506aa, >WP_126379128.1... at 50.00%
>Cluster 46
0	527aa, >WP_075079038.1... *
1	524aa, >WP_075081406.1... at 82.82%
2	515aa, >OJV02180.1... at 70.68%
3	514aa, >WP_108057026.1... at 70.82%
4	514aa, >WP_075078342.1... at 71.60%
>Cluster 47
0	526aa, >VMHT01141557.1;size... at 52.09%
1	527aa, >BAR25725.1... *
>Cluster 48
0	526aa, >FUIF01024802.1;size... *
>Cluster 49
0	526aa, >RMG57341.1... *
>Cluster 50
0	523aa, >BCSF01000085.1;size... at 61.57%
1	525aa, >VMHT01016345.1;size... *
2	523aa, >VMHT01128549.1;size... at 63.29%
3	523aa, >VMHT01170641.1;size... at 63.10%
4	523aa, >VMHT01209485.1;size... at 77.06%
5	523aa, >QDP60088.1... at 61.57%
6	524aa, >WP_013045250.1... at 61.45%
7	521aa, >WP_061164743.1... at 54.32%
8	523aa, >WP_051435014.1... at 53.54%
>Cluster 51
0	525aa, >RLG72479.1... *
>Cluster 52
0	523aa, >OUW60397.1... *
>Cluster 53
0	522aa, >QDP50665.1... *
1	518aa, >QDP60877.1... at 78.57%
2	508aa, >QDP62277.1... at 76.97%
3	518aa, >QDP57646.1... at 68.92%
4	517aa, >QDP53395.1... at 77.37%
>Cluster 54
0	515aa, >QDP52828.1... *
>Cluster 55
0	513aa, >WP_136488119.1... *
>Cluster 56
0	508aa, >MDTC01133259.1;size... *
>Cluster 57
0	508aa, >VMHT01128440.1;size... *
>Cluster 58
0	500aa, >CAACVD010000018.1;s... at 58.20%
1	501aa, >PVBE012265656.1;siz... at 55.29%
2	496aa, >VMHT01010784.1;size... at 55.65%
3	501aa, >VMHT01042436.1;size... at 54.69%
4	496aa, >VMHT01062857.1;size... at 57.06%
5	487aa, >VMHT01213301.1;size... at 58.73%
6	499aa, >QDP49855.1... at 57.11%
7	499aa, >QDP59881.1... at 57.92%
8	500aa, >QDP64010.1... at 56.00%
9	505aa, >QDP62534.1... *
>Cluster 59
0	501aa, >PCH79795.1... *
>Cluster 60
0	497aa, >LULH01000004.1;size... at 81.09%
1	497aa, >LULN01000003.1;size... at 80.89%
2	499aa, >QDP50934.1... *
3	497aa, >QDP45754.1... at 71.83%
4	496aa, >QDP58130.1... at 71.98%
5	498aa, >OUT92306.1... at 70.88%
>Cluster 61
0	498aa, >FLOH01001230.1;size... *
>Cluster 62
0	497aa, >LULO01000027.1;size... *
1	492aa, >BAR34984.1... at 65.65%
>Cluster 63
0	497aa, >RZD54520.1... *
>Cluster 64
0	467aa, >VMHT01144056.1;size... at 58.67%
1	467aa, >QDP54622.1... at 58.46%
2	492aa, >BAR32504.1... *
3	462aa, >BAR34515.1... at 57.58%
4	475aa, >BAQ90466.1... at 60.00%
5	465aa, >BAQ90312.1... at 71.83%
>Cluster 65
0	477aa, >CAACVD010000003.1;s... at 77.57%
1	465aa, >CAACVD010000006.1;s... at 77.20%
2	476aa, >CAACVD010000006.1;s... at 76.68%
3	473aa, >CAACVD010000007.1;s... at 76.53%
4	484aa, >QDP51900.1... *
5	479aa, >QDP65190.1... at 69.31%
6	478aa, >QDP59598.1... at 67.99%
7	482aa, >QDP57069.1... at 64.73%
8	482aa, >QDP53602.1... at 65.98%
>Cluster 66
0	477aa, >ABX04029.1... *
1	477aa, >ABX03212.1... at 91.61%
>Cluster 67
0	472aa, >RKY98248.1... *
>Cluster 68
0	470aa, >WP_137569153.1... *
>Cluster 69
0	417aa, >LUMR01000024.1;size... at 91.37%
1	354aa, >VMHT01006997.1;size... at 86.16%
2	418aa, >VMHT01142746.1;size... at 98.09%
3	417aa, >BAR14616.1... at 91.61%
4	417aa, >BAR23691.1... at 91.85%
5	432aa, >BAR23154.1... at 89.58%
6	417aa, >BAR14469.1... at 90.41%
7	417aa, >AFX83703.1... at 90.65%
8	416aa, >BAR22658.1... at 85.10%
9	416aa, >REJ71116.1... at 87.26%
10	354aa, >BAR33690.1... at 88.14%
11	416aa, >BAR33507.1... at 85.58%
12	416aa, >REJ61290.1... at 86.54%
13	469aa, >AFX83821.1... *
14	469aa, >BAR22711.1... at 99.79%
15	436aa, >BAR22640.1... at 98.85%
16	436aa, >REJ63612.1... at 97.02%
17	418aa, >BAR14546.1... at 98.09%
>Cluster 70
0	462aa, >FLOH01000719.1;size... *
>Cluster 71
0	461aa, >RLC95986.1... *
>Cluster 72
0	443aa, >WP_039761171.1... at 58.01%
1	461aa, >WP_091936038.1... *
>Cluster 73
0	457aa, >PZN74804.1... *
>Cluster 74
0	426aa, >WP_074448357.1... at 60.33%
1	454aa, >TMJ93285.1... *
>Cluster 75
0	440aa, >LULE01000068.1;size... at 56.36%
1	440aa, >LULN01000010.1;size... at 56.36%
2	440aa, >QDP66212.1... at 56.36%
3	393aa, >QDP46283.1... at 59.54%
4	453aa, >QDP54221.1... *
5	453aa, >QDP64323.1... at 75.72%
>Cluster 76
0	452aa, >AQQ75489.1... *
>Cluster 77
0	439aa, >VMHT01019367.1;size... at 63.10%
1	439aa, >VMHT01163011.1;size... at 63.10%
2	442aa, >BAQ93818.1... at 60.41%
3	451aa, >QDP57183.1... *
4	435aa, >VDO06494.1... at 61.84%
>Cluster 78
0	418aa, >FLOH01001516.1;size... at 52.87%
1	416aa, >TXH55955.1... at 60.58%
2	449aa, >RLA02482.1... *
3	341aa, >RLB97340.1... at 64.52%
>Cluster 79
0	449aa, >RKZ12877.1... *
>Cluster 80
0	435aa, >MDSY01020915.1;size... at 52.41%
1	429aa, >VMHT01051729.1;size... at 53.15%
2	430aa, >VMHT01085678.1;size... at 55.81%
3	423aa, >WP_119461831.1... at 57.21%
4	425aa, >BAR33086.1... at 57.88%
5	430aa, >BAQ85816.1... at 55.81%
6	430aa, >BAQ85786.1... at 55.81%
7	426aa, >WP_118228710.1... at 53.05%
8	430aa, >BAQ85860.1... at 55.81%
9	430aa, >OUU17546.1... at 57.67%
10	443aa, >WP_035220166.1... *
11	435aa, >BAR16181.1... at 54.25%
12	436aa, >BAQ86534.1... at 53.44%
13	443aa, >WP_073478884.1... at 96.39%
>Cluster 81
0	437aa, >LULH01000083.1;size... at 51.95%
1	437aa, >LULM01000028.1;size... at 51.95%
2	436aa, >LUMU01000029.1;size... at 55.73%
3	440aa, >QDP49201.1... *
4	422aa, >OUV28805.1... at 59.24%
5	437aa, >QDP61169.1... at 51.03%
6	437aa, >WP_019110998.1... at 52.40%
7	440aa, >ANS03290.1... at 53.86%
8	439aa, >BAQ85276.1... at 52.16%
9	439aa, >BAQ85216.1... at 53.53%
10	437aa, >QDP60682.1... at 58.81%
11	422aa, >BAR34006.1... at 59.72%
>Cluster 82
0	398aa, >LULE01000288.1;size... at 51.01%
1	421aa, >VMHT01131210.1;size... at 64.85%
2	440aa, >ANS05469.1... *
3	302aa, >BAR34991.1... at 53.31%
4	273aa, >BAQ90746.1... at 58.97%
>Cluster 83
0	439aa, >PVBE010724668.1;siz... *
>Cluster 84
0	437aa, >VMHT01156905.1;size... at 81.24%
1	439aa, >VMHT01202438.1;size... *
2	437aa, >BAQ92461.1... at 86.50%
3	439aa, >OUU25255.1... at 97.04%
>Cluster 85
0	432aa, >KFB66042.1... at 56.94%
1	428aa, >TXI93640.1... at 57.01%
2	434aa, >CCZ21872.1... at 55.07%
3	439aa, >SBW12789.1... *
>Cluster 86
0	438aa, >KPV62526.1... *
1	436aa, >RLG90619.1... at 56.88%
>Cluster 87
0	390aa, >FLOH01001519.1;size... at 50.26%
1	438aa, >KPJ95381.1... *
2	407aa, >KPV53707.1... at 52.33%
>Cluster 88
0	437aa, >YP_008059213.1... *
>Cluster 89
0	433aa, >LULO01000086.1;size... at 86.61%
1	419aa, >LUMB01000010.1;size... at 70.17%
2	419aa, >LUMC01000010.1;size... at 69.93%
3	434aa, >LUMU01000016.1;size... at 86.41%
4	429aa, >VMHT01063879.1;size... at 50.12%
5	430aa, >VMHT01187059.1;size... at 51.16%
6	433aa, >BAR32291.1... at 87.76%
7	437aa, >BAQ88656.1... *
8	437aa, >BAR18252.1... at 94.51%
9	437aa, >BAR37860.1... at 93.82%
10	437aa, >BAQ88633.1... at 94.74%
11	419aa, >BAQ88410.1... at 67.78%
12	419aa, >BAQ89512.1... at 68.97%
13	420aa, >BAQ89357.1... at 69.05%
14	437aa, >BAR18444.1... at 93.82%
15	437aa, >AKH47734.1... at 89.93%
16	437aa, >BAR18476.1... at 93.82%
>Cluster 90
0	435aa, >REK40935.1... *
>Cluster 91
0	417aa, >PYIK01236812.1;size... at 60.91%
1	358aa, >VMHT01005843.1;size... at 60.89%
2	358aa, >VMHT01036202.1;size... at 60.89%
3	427aa, >VMHT01134596.1;size... at 55.50%
4	329aa, >VMHT01165508.1;size... at 63.53%
5	432aa, >OUV76657.1... at 63.89%
6	435aa, >QDP55404.1... *
7	418aa, >QDP49481.1... at 77.27%
8	413aa, >QDP61028.1... at 63.44%
>Cluster 92
0	434aa, >WP_130306583.1... *
>Cluster 93
0	425aa, >WP_003048488.1... at 51.29%
1	427aa, >WP_013158342.1... at 55.74%
2	433aa, >WP_111154024.1... *
3	433aa, >WP_127488455.1... at 99.77%
4	423aa, >WP_088248324.1... at 52.01%
>Cluster 94
0	432aa, >FLOH01000980.1;size... *
>Cluster 95
0	431aa, >MDTE01061141.1;size... *
1	403aa, >UPTG01000505.1;size... at 53.35%
2	407aa, >BAQ91823.1... at 55.04%
3	405aa, >BAR36939.1... at 51.85%
4	418aa, >QDP62451.1... at 73.92%
5	410aa, >OUV75352.1... at 66.10%
>Cluster 96
0	431aa, >VMHT01012555.1;size... *
1	431aa, >VMHT01019941.1;size... at 51.51%
2	423aa, >BAQ85656.1... at 60.99%
3	423aa, >BAR16044.1... at 60.52%
4	423aa, >BAR27478.1... at 60.05%
5	423aa, >BAR27569.1... at 60.05%
6	423aa, >BAR37567.1... at 59.10%
>Cluster 97
0	428aa, >VMHT01001992.1;size... at 71.03%
1	429aa, >QDP53092.1... *
2	427aa, >BAQ85427.1... at 64.40%
>Cluster 98
0	413aa, >VMHT01014865.1;size... at 79.90%
1	428aa, >VMHT01022295.1;size... *
2	426aa, >RPG67752.1... at 53.29%
3	398aa, >QDP51014.1... at 79.65%
4	428aa, >QDP62502.1... at 78.04%
>Cluster 99
0	419aa, >FLOH01001513.1;size... at 57.52%
1	407aa, >OBPM01000038.1;size... at 67.08%
2	419aa, >VMHT01103346.1;size... at 65.39%
3	419aa, >VMHT01127980.1;size... at 65.87%
4	419aa, >BAQ90241.1... at 68.74%
5	428aa, >BAQ90090.1... *
>Cluster 100
0	427aa, >VMHT01101115.1;size... *
1	427aa, >OUU66660.1... at 73.77%
>Cluster 101
0	420aa, >BCSF01000105.1;size... at 51.90%
1	426aa, >VMHT01013730.1;size... at 52.35%
2	426aa, >VMHT01045993.1;size... at 52.35%
3	427aa, >RKZ84460.1... *
4	416aa, >AKH46421.1... at 53.85%
>Cluster 102
0	427aa, >PZN00714.1... *
>Cluster 103
0	427aa, >RLC34451.1... *
>Cluster 104
0	410aa, >LULI01000131.1;size... at 55.61%
1	426aa, >LULN01000024.1;size... *
2	411aa, >LULW01000134.1;size... at 79.32%
3	411aa, >LUMB01000031.1;size... at 79.32%
4	426aa, >LUMU01000038.1;size... at 100.00%
5	409aa, >VMHT01015898.1;size... at 53.55%
6	403aa, >VMHT01110950.1;size... at 53.60%
7	404aa, >VMHT01175265.1;size... at 54.95%
8	339aa, >QDP58940.1... at 55.16%
9	411aa, >BAQ91023.1... at 78.83%
10	411aa, >BAR20305.1... at 82.00%
11	411aa, >BAQ91429.1... at 81.27%
12	411aa, >BAQ91373.1... at 81.27%
13	411aa, >BAR20360.1... at 81.02%
14	411aa, >BAQ91585.1... at 81.02%
15	411aa, >BAQ91006.1... at 79.32%
16	411aa, >BAR38155.1... at 79.81%
17	411aa, >BAR28138.1... at 80.29%
18	411aa, >BAR20413.1... at 79.32%
19	411aa, >BAR28093.1... at 78.83%
20	412aa, >BAR39789.1... at 76.94%
21	411aa, >BAR32052.1... at 73.24%
>Cluster 105
0	415aa, >OBMK010000816.1;siz... at 70.36%
1	426aa, >OBMK010000969.1;siz... *
2	426aa, >OCVR010000820.1;siz... at 100.00%
>Cluster 106
0	423aa, >MDTD01005941.1;size... at 100.00%
1	422aa, >VMHT01005272.1;size... at 70.85%
2	422aa, >VMHT01026239.1;size... at 68.72%
3	422aa, >VMHT01044555.1;size... at 70.85%
4	422aa, >VMHT01060678.1;size... at 58.77%
5	424aa, >QDP59229.1... *
6	422aa, >QDP67411.1... at 74.41%
7	420aa, >BAQ84740.1... at 61.90%
8	422aa, >BAQ84818.1... at 58.77%
9	368aa, >QDP46744.1... at 60.87%
10	422aa, >BAQ85066.1... at 52.13%
>Cluster 107
0	423aa, >WP_076346919.1... *
1	415aa, >WP_146823918.1... at 75.42%
>Cluster 108
0	419aa, >PVBE012489346.1;siz... *
>Cluster 109
0	415aa, >MDTC01133718.1;size... at 67.95%
1	417aa, >VMHT01012133.1;size... at 68.82%
2	417aa, >VMHT01149608.1;size... at 66.67%
3	417aa, >VMHT01180989.1;size... at 68.11%
4	416aa, >OUW93314.1... at 71.88%
5	419aa, >OUX31766.1... *
6	415aa, >OUW92899.1... at 59.04%
7	310aa, >RKZ79016.1... at 58.39%
>Cluster 110
0	418aa, >MDTC01208342.1;size... *
1	409aa, >VMHT01035215.1;size... at 59.90%
>Cluster 111
0	418aa, >RYY51473.1... *
>Cluster 112
0	418aa, >WP_076752053.1... *
1	418aa, >WP_047719650.1... at 99.76%
2	418aa, >WP_088911724.1... at 99.76%
3	418aa, >WP_058688409.1... at 97.13%
>Cluster 113
0	417aa, >FLOH01001532.1;size... *
>Cluster 114
0	417aa, >VMHT01008342.1;size... *
1	417aa, >VMHT01011666.1;size... at 100.00%
2	417aa, >VMHT01030565.1;size... at 87.05%
3	417aa, >VMHT01032815.1;size... at 87.05%
4	407aa, >VMHT01177533.1;size... at 57.25%
5	417aa, >RPG87545.1... at 86.81%
6	417aa, >OUU26534.1... at 63.79%
>Cluster 115
0	416aa, >QDP60671.1... *
>Cluster 116
0	404aa, >FUIF01007857.1;size... at 54.70%
1	340aa, >FUIF01011906.1;size... at 56.76%
2	414aa, >VMHT01002685.1;size... *
3	412aa, >VMHT01017954.1;size... at 74.51%
4	412aa, >VMHT01021217.1;size... at 74.51%
5	404aa, >VMHT01024979.1;size... at 54.70%
6	412aa, >VMHT01083324.1;size... at 52.67%
7	402aa, >BAQ91911.1... at 54.48%
8	405aa, >BAQ91646.1... at 56.79%
9	402aa, >BAQ90867.1... at 54.48%
10	380aa, >QDP58062.1... at 55.26%
>Cluster 117
0	412aa, >PJF21222.1... *
>Cluster 118
0	412aa, >WP_126173631.1... *
>Cluster 119
0	411aa, >RKY53280.1... *
>Cluster 120
0	409aa, >LULP01000079.1;size... *
>Cluster 121
0	409aa, >OBMK010001243.1;siz... *
1	409aa, >OCVQ010001081.1;siz... at 100.00%
>Cluster 122
0	409aa, >VMHT01038555.1;size... *
>Cluster 123
0	409aa, >ODU07979.1... *
>Cluster 124
0	409aa, >QDP59325.1... *
1	407aa, >AUR91170.1... at 55.28%
>Cluster 125
0	408aa, >VMHT01035430.1;size... *
>Cluster 126
0	406aa, >QDP50139.1... *
>Cluster 127
0	405aa, >QDP58529.1... *
>Cluster 128
0	400aa, >LULJ01000146.1;size... at 56.25%
1	400aa, >LULW01000068.1;size... at 55.00%
2	400aa, >MDSY01152583.1;size... at 55.00%
3	400aa, >QDP53919.1... at 55.25%
4	400aa, >QDP50167.1... at 54.00%
5	400aa, >BAQ90567.1... at 55.75%
6	400aa, >QDP48453.1... at 56.25%
7	402aa, >QDP55071.1... *
>Cluster 129
0	399aa, >WP_119067799.1... *
>Cluster 130
0	398aa, >FUIF01018593.1;size... *
>Cluster 131
0	398aa, >KKW13390.1... *
>Cluster 132
0	398aa, >WP_020476257.1... *
1	398aa, >WP_020471481.1... at 81.91%
>Cluster 133
0	397aa, >LULN01000017.1;size... *
1	397aa, >LULO01000066.1;size... at 75.31%
2	337aa, >QDP65778.1... at 79.82%
>Cluster 134
0	395aa, >WP_121198228.1... *
1	394aa, >RKR82644.1... at 99.75%
>Cluster 135
0	389aa, >RKX66046.1... *
>Cluster 136
0	350aa, >OJGS01000109.1;size... *
>Cluster 137
0	333aa, >MPMD02337924.1;size... *
>Cluster 138
0	271aa, >MDTC01134727.1;size... at 73.80%
1	288aa, >MDTD01050737.1;size... at 77.43%
2	295aa, >PVBE010699407.1;siz... *
3	295aa, >BAR33599.1... at 81.36%
4	295aa, >ANS03964.1... at 83.39%
5	295aa, >OUW44358.1... at 76.27%
>Cluster 139
0	228aa, >MDTC01134727.1;size... *
1	221aa, >PVBE010699407.1;siz... at 65.61%
2	221aa, >BAR33600.1... at 69.23%
3	224aa, >OUW44359.1... at 67.86%
4	224aa, >ANS03965.1... at 66.52%
>Cluster 140
0	223aa, >MDTD01050737.1;size... *
