>Cluster 0
0	320aa, >VMHT01011928.1;size... *
>Cluster 1
0	298aa, >TAJ97147.1... *
>Cluster 2
0	298aa, >YP_007672668.1... *
1	298aa, >YP_005087438.1... at 96.98%
2	295aa, >YP_005087548.1... at 72.54%
>Cluster 3
0	285aa, >MDTE01001872.1;size... at 55.09%
1	294aa, >BAR30792.1... *
>Cluster 4
0	292aa, >WP_072338926.1... *
>Cluster 5
0	288aa, >ADD94532.1... *
>Cluster 6
0	283aa, >MDTE01115057.1;size... *
>Cluster 7
0	283aa, >VMHT01183725.1;size... *
1	278aa, >AKH48877.1... at 56.12%
2	281aa, >AET72519.1... at 53.74%
>Cluster 8
0	282aa, >WP_018123378.1... *
>Cluster 9
0	275aa, >ATS93384.1... at 57.09%
1	252aa, >AUO78197.1... at 57.14%
2	280aa, >QDB71017.1... *
>Cluster 10
0	276aa, >YP_001285447.1... at 53.26%
1	280aa, >BAR25494.1... *
2	279aa, >BAR36103.1... at 50.54%
>Cluster 11
0	278aa, >CESS01044537.1;size... *
>Cluster 12
0	276aa, >OUU96663.1... *
>Cluster 13
0	275aa, >WP_089442735.1... *
1	275aa, >WP_085483822.1... at 71.64%
>Cluster 14
0	272aa, >YP_007517786.1... *
1	258aa, >AXH71700.1... at 50.00%
>Cluster 15
0	271aa, >MDSX01076906.1;size... *
>Cluster 16
0	268aa, >WP_018868283.1... at 51.87%
1	258aa, >WP_107329053.1... at 51.94%
2	258aa, >WP_130906897.1... at 53.88%
3	258aa, >WP_100632548.1... at 51.94%
4	270aa, >WP_067516897.1... *
>Cluster 17
0	269aa, >NTLX01000013.1;size... *
1	257aa, >OUW21732.1... at 53.31%
>Cluster 18
0	268aa, >QDP49603.1... *
>Cluster 19
0	267aa, >VMHT01090410.1;size... *
1	266aa, >BAR36668.1... at 92.11%
>Cluster 20
0	266aa, >OZB49744.1... *
>Cluster 21
0	265aa, >QDP58039.1... *
1	252aa, >BAR32640.1... at 52.38%
>Cluster 22
0	264aa, >VMHT01018661.1;size... at 56.82%
1	265aa, >YP_214202.1... *
2	264aa, >YP_005087377.1... at 70.83%
3	264aa, >ADD95415.1... at 73.48%
4	264aa, >BAR27055.1... at 56.06%
5	264aa, >BAR27313.1... at 54.17%
6	265aa, >YP_007677713.1... at 52.45%
>Cluster 23
0	263aa, >OBMK010000457.1;siz... *
1	262aa, >QDP68274.1... at 53.44%
>Cluster 24
0	262aa, >LULJ01000060.1;size... *
>Cluster 25
0	262aa, >OOGL01000001.1;size... *
>Cluster 26
0	260aa, >OJFC01000004.1;size... *
>Cluster 27
0	260aa, >WP_008193692.1... *
>Cluster 28
0	259aa, >WP_130189950.1... *
>Cluster 29
0	252aa, >WP_012172110.1... at 50.79%
1	259aa, >WP_055461017.1... *
>Cluster 30
0	258aa, >MDTC01276529.1;size... *
1	250aa, >VMHT01186480.1;size... at 50.80%
>Cluster 31
0	257aa, >WP_112598772.1... at 75.88%
1	258aa, >WP_092587236.1... *
2	258aa, >WP_139102984.1... at 70.54%
3	258aa, >WP_136882665.1... at 70.54%
4	236aa, >OCJ65266.1... at 71.61%
5	257aa, >WP_130770688.1... at 80.54%
6	257aa, >WP_130816590.1... at 79.38%
7	257aa, >WP_130751215.1... at 78.60%
>Cluster 32
0	258aa, >QDP62664.1... *
>Cluster 33
0	253aa, >VMHT01042701.1;size... at 57.31%
1	252aa, >VMHT01175586.1;size... at 57.14%
2	212aa, >AXH71545.1... at 58.96%
3	258aa, >BAR25388.1... *
4	251aa, >BAQ94326.1... at 73.31%
5	256aa, >BAQ94112.1... at 88.67%
6	245aa, >YP_007517836.1... at 58.37%
7	253aa, >AXH71494.1... at 54.94%
8	252aa, >AXH68343.1... at 55.95%
9	252aa, >AXH71435.1... at 55.95%
10	252aa, >BAR31455.1... at 57.14%
11	252aa, >BAR31515.1... at 56.75%
12	252aa, >AXN54096.1... at 56.75%
13	245aa, >BAQ94153.1... at 59.18%
>Cluster 34
0	257aa, >WP_113087785.1... *
>Cluster 35
0	257aa, >AKH48780.1... *
>Cluster 36
0	256aa, >VMHT01192438.1;size... *
>Cluster 37
0	255aa, >OUU24115.1... *
>Cluster 38
0	255aa, >BAR33329.1... *
>Cluster 39
0	254aa, >CESM01009489.1;size... *
>Cluster 40
0	253aa, >UPTG01000344.1;size... *
>Cluster 41
0	250aa, >PTM01460.1... at 51.60%
1	253aa, >RPF97868.1... *
>Cluster 42
0	251aa, >MDTG01001113.1;size... *
>Cluster 43
0	250aa, >VMHT01161246.1;size... *
>Cluster 44
0	250aa, >QDP59163.1... *
>Cluster 45
0	249aa, >QDP48697.1... *
>Cluster 46
0	240aa, >BAQ94257.1... *
