>Cluster 0
0	969aa, >QDP51776.1... *
>Cluster 1
0	907aa, >MDTE01060759.1;size... *
1	860aa, >BAR28563.1... at 67.56%
2	860aa, >BAR34865.1... at 60.81%
3	856aa, >BAR33170.1... at 55.84%
4	850aa, >QDP47961.1... at 53.76%
5	897aa, >BAR34668.1... at 75.59%
6	899aa, >BAR29267.1... at 76.53%
7	616aa, >OUW99498.1... at 63.31%
>Cluster 2
0	892aa, >QDP63954.1... *
>Cluster 3
0	838aa, >FUIF01015187.1;size... *
1	828aa, >WP_108844985.1... at 53.14%
2	755aa, >BAR35088.1... at 52.19%
>Cluster 4
0	794aa, >BAR23381.1... at 74.06%
1	794aa, >BAR23517.1... at 74.18%
2	794aa, >BAR35585.1... at 74.43%
3	795aa, >BAR26883.1... *
>Cluster 5
0	739aa, >QDP54268.1... at 64.55%
1	748aa, >QDP59803.1... at 61.50%
2	744aa, >QDP63491.1... at 60.89%
3	750aa, >QDP57502.1... *
4	750aa, >QDP61103.1... at 72.27%
>Cluster 6
0	680aa, >QDP49480.1... at 50.00%
1	706aa, >QDP55403.1... *
>Cluster 7
0	675aa, >OUX41910.1... at 69.04%
1	674aa, >OUX43376.1... at 70.03%
2	685aa, >ASF00128.1... *
>Cluster 8
0	669aa, >MDTE01060646.1;size... at 88.94%
1	672aa, >BAR26509.1... *
2	669aa, >BAR26607.1... at 95.96%
>Cluster 9
0	669aa, >BAR26539.1... *
1	669aa, >BAR26661.1... at 99.85%
>Cluster 10
0	668aa, >WP_099911913.1... *
>Cluster 11
0	665aa, >BAR36147.1... *
>Cluster 12
0	658aa, >REK53188.1... *
>Cluster 13
0	644aa, >OGQ23513.1... at 65.06%
1	650aa, >OGP10481.1... *
>Cluster 14
0	631aa, >WP_026296126.1... at 53.88%
1	646aa, >WP_085440370.1... *
>Cluster 15
0	630aa, >SPKZ01014546.1;size... *
>Cluster 16
0	627aa, >FLOH01001579.1;size... *
1	627aa, >WP_072936759.1... at 83.89%
2	627aa, >WP_105321687.1... at 81.82%
3	599aa, >WP_074556122.1... at 66.28%
4	627aa, >WP_116904431.1... at 83.25%
5	600aa, >WP_063187939.1... at 66.83%
>Cluster 17
0	595aa, >SCD51883.1... at 100.00%
1	615aa, >WP_141712227.1... *
>Cluster 18
0	613aa, >QDP59227.1... *
1	545aa, >QDP67413.1... at 67.52%
>Cluster 19
0	565aa, >FLOH01001632.1;size... at 55.58%
1	569aa, >OPY83441.1... at 59.93%
2	609aa, >WP_083453380.1... *
3	566aa, >OPL14705.1... at 57.24%
>Cluster 20
0	600aa, >MDSV01005502.1;size... at 80.67%
1	605aa, >OAPM01000003.1;size... *
2	590aa, >VMHT01076764.1;size... at 79.32%
>Cluster 21
0	596aa, >WP_081784432.1... *
>Cluster 22
0	585aa, >VMHT01044285.1;size... *
1	585aa, >VMHT01049012.1;size... at 100.00%
>Cluster 23
0	584aa, >VMHT01008878.1;size... *
>Cluster 24
0	562aa, >VMHT01034360.1;size... *
>Cluster 25
0	558aa, >AFH22606.1... *
>Cluster 26
0	554aa, >WP_096715469.1... *
>Cluster 27
0	546aa, >QDP46529.1... *
>Cluster 28
0	540aa, >MDTC01134346.1;size... *
>Cluster 29
0	537aa, >QDP60747.1... *
>Cluster 30
0	536aa, >RPH37161.1... *
>Cluster 31
0	528aa, >FLOH01001590.1;size... *
1	517aa, >ANH49584.1... at 54.74%
>Cluster 32
0	510aa, >CAACVD010000170.1;s... at 70.39%
1	525aa, >VMHT01036134.1;size... *
2	525aa, >VMHT01114583.1;size... at 99.81%
>Cluster 33
0	521aa, >WP_082503069.1... *
>Cluster 34
0	520aa, >WP_034876948.1... *
>Cluster 35
0	518aa, >WP_139713529.1... *
>Cluster 36
0	120aa, >QDP50534.1... at 65.00%
1	134aa, >QDP57133.1... at 61.94%
2	517aa, >QDP66750.1... *
3	116aa, >QDP46314.1... at 73.28%
>Cluster 37
0	513aa, >FLOH01001582.1;size... *
>Cluster 38
0	513aa, >WP_112301361.1... *
1	510aa, >WP_083745044.1... at 69.02%
>Cluster 39
0	510aa, >QDP57079.1... *
>Cluster 40
0	509aa, >WP_140448150.1... *
>Cluster 41
0	507aa, >FLOH01001569.1;size... *
>Cluster 42
0	506aa, >WP_004806622.1... *
>Cluster 43
0	502aa, >QDP49142.1... *
>Cluster 44
0	452aa, >MDTG01239299.1;size... *
>Cluster 45
0	438aa, >OBQ45631.1... *
>Cluster 46
0	437aa, >WP_069196064.1... *
>Cluster 47
0	433aa, >FUIF01015160.1;size... *
>Cluster 48
0	409aa, >CAACVD010000003.1;s... at 53.79%
1	411aa, >CAACVD010000006.1;s... at 54.99%
2	411aa, >QDP65180.1... at 50.85%
3	430aa, >QDP53613.1... *
>Cluster 49
0	430aa, >AXH67246.1... *
1	430aa, >AXH66799.1... at 96.05%
2	428aa, >AXH69951.1... at 96.26%
3	430aa, >QDF17224.1... at 95.81%
>Cluster 50
0	430aa, >OPX38324.1... *
>Cluster 51
0	428aa, >MDTC01165766.1;size... at 84.81%
1	428aa, >VMHT01139127.1;size... at 84.81%
2	429aa, >BAR14990.1... *
>Cluster 52
0	429aa, >WP_066669111.1... *
>Cluster 53
0	429aa, >BAR25849.1... *
>Cluster 54
0	414aa, >PVBE011016110.1;siz... *
>Cluster 55
0	410aa, >FLOH01000451.1;size... *
>Cluster 56
0	407aa, >RLB72525.1... *
>Cluster 57
0	405aa, >TSA53806.1... *
>Cluster 58
0	402aa, >BAR34216.1... *
>Cluster 59
0	399aa, >CAACVD010000007.1;s... *
1	391aa, >QDP51911.1... at 63.43%
2	399aa, >QDP59608.1... at 57.39%
>Cluster 60
0	399aa, >TRZ84911.1... *
>Cluster 61
0	383aa, >MPMD02205496.1;size... *
>Cluster 62
0	375aa, >RLC88148.1... *
>Cluster 63
0	359aa, >OBMK010000684.1;siz... *
1	254aa, >OCVQ010000546.1;siz... at 53.94%
2	359aa, >VMHT01197284.1;size... at 95.26%
3	359aa, >VMHT01208011.1;size... at 95.26%
4	357aa, >QDP50827.1... at 58.26%
>Cluster 64
0	358aa, >RJP24766.1... *
>Cluster 65
0	341aa, >QDP52984.1... at 74.78%
1	297aa, >QDP65741.1... at 63.30%
2	356aa, >QDP65636.1... *
>Cluster 66
0	347aa, >QDP55401.1... *
1	326aa, >QDP49478.1... at 61.66%
>Cluster 67
0	340aa, >MDSW01122534.1;size... *
>Cluster 68
0	337aa, >SPKZ01019311.1;size... *
>Cluster 69
0	334aa, >QDP48283.1... *
>Cluster 70
0	252aa, >BCSF01000160.1;size... at 65.08%
1	317aa, >FUIF01008696.1;size... at 50.47%
2	333aa, >MDTG01053275.1;size... *
3	333aa, >QDP46444.1... at 100.00%
>Cluster 71
0	320aa, >VMHT01038555.1;size... *
>Cluster 72
0	319aa, >VMHT01221184.1;size... *
>Cluster 73
0	318aa, >TSA57818.1... *
>Cluster 74
0	309aa, >WP_025684566.1... *
>Cluster 75
0	296aa, >SPKZ01000668.1;size... *
>Cluster 76
0	290aa, >MDSW01122938.1;size... *
>Cluster 77
0	277aa, >OBMK010000374.1;siz... at 60.65%
1	290aa, >PYIK01236812.1;size... *
2	223aa, >VMHT01005843.1;size... at 56.05%
3	223aa, >VMHT01036202.1;size... at 56.05%
4	221aa, >VMHT01134596.1;size... at 52.49%
5	269aa, >VMHT01165508.1;size... at 57.99%
6	285aa, >VMHT01191994.1;size... at 58.25%
7	219aa, >QDP61019.1... at 55.25%
>Cluster 78
0	272aa, >MDTD01005941.1;size... at 76.10%
1	290aa, >VMHT01005272.1;size... *
2	273aa, >VMHT01026239.1;size... at 56.41%
3	290aa, >VMHT01044555.1;size... at 100.00%
4	272aa, >QDP59226.1... at 76.10%
5	283aa, >QDP67414.1... at 66.78%
6	272aa, >QDP60624.1... at 66.18%
7	272aa, >QDP46747.1... at 56.99%
>Cluster 79
0	290aa, >RME85151.1... *
>Cluster 80
0	288aa, >SPKZ01009888.1;size... *
>Cluster 81
0	212aa, >SNY29007.1... at 99.53%
1	287aa, >WP_143234522.1... *
>Cluster 82
0	286aa, >YP_009222298.1... *
>Cluster 83
0	279aa, >TXH56434.1... *
1	221aa, >AAT90040.1... at 56.56%
2	242aa, >WP_081423174.1... at 53.31%
3	238aa, >ODA89977.1... at 54.20%
>Cluster 84
0	278aa, >TWW08308.1... *
>Cluster 85
0	277aa, >SPKZ01004505.1;size... *
>Cluster 86
0	277aa, >WP_088418488.1... *
>Cluster 87
0	276aa, >WP_040998315.1... *
1	275aa, >WP_034758573.1... at 62.55%
>Cluster 88
0	275aa, >CAACVD010000150.1;s... *
1	256aa, >QDP50717.1... at 51.17%
2	254aa, >QDP45840.1... at 52.36%
>Cluster 89
0	269aa, >BAQ85079.1... *
>Cluster 90
0	267aa, >WP_106341746.1... at 96.63%
1	269aa, >WP_102993557.1... *
2	269aa, >WP_132221575.1... at 94.80%
3	269aa, >WP_022737491.1... at 95.54%
>Cluster 91
0	264aa, >WP_140799280.1... *
>Cluster 92
0	263aa, >VMHT01060678.1;size... at 60.46%
1	263aa, >BAQ84925.1... at 61.22%
2	263aa, >BAQ84765.1... at 61.22%
3	264aa, >BAQ84737.1... *
>Cluster 93
0	263aa, >WP_020469305.1... *
>Cluster 94
0	252aa, >WP_010035148.1... at 99.60%
1	261aa, >WP_148087670.1... *
>Cluster 95
0	256aa, >YP_002790786.1... *
>Cluster 96
0	256aa, >AYP68577.1... *
>Cluster 97
0	256aa, >WP_055413134.1... *
>Cluster 98
0	254aa, >PKN97998.1... *
>Cluster 99
0	250aa, >WP_111635547.1... *
1	250aa, >RYY00554.1... at 56.80%
2	250aa, >RZK11454.1... at 59.20%
>Cluster 100
0	246aa, >TRZ53857.1... *
>Cluster 101
0	231aa, >CAACVD010000138.1;s... at 62.34%
1	236aa, >CAACVD010000164.1;s... at 52.97%
2	230aa, >MDTG01093874.1;size... at 64.78%
3	229aa, >MDTG01386596.1;size... at 59.39%
4	229aa, >OCVQ010000709.1;siz... at 63.76%
5	229aa, >OJIK01000120.1;size... at 63.32%
6	229aa, >VMHT01001151.1;size... at 62.88%
7	225aa, >VMHT01043382.1;size... at 64.00%
8	230aa, >VMHT01053778.1;size... at 60.00%
9	224aa, >VMHT01079612.1;size... at 64.29%
10	226aa, >VMHT01085687.1;size... at 69.03%
11	229aa, >VMHT01129327.1;size... at 62.45%
12	225aa, >VMHT01133343.1;size... at 65.33%
13	232aa, >VMHT01146743.1;size... at 61.64%
14	226aa, >VMHT01149102.1;size... at 69.03%
15	231aa, >QDP47639.1... at 60.61%
16	230aa, >BAQ92554.1... at 58.70%
17	230aa, >BAQ92628.1... at 58.26%
18	229aa, >QDP54993.1... at 64.19%
19	230aa, >QDP52009.1... at 65.65%
20	236aa, >QDP51169.1... at 50.85%
21	236aa, >QDP48842.1... at 66.10%
22	229aa, >QDP54270.1... at 63.76%
23	226aa, >QDP47672.1... at 65.04%
24	229aa, >AKH47395.1... at 62.88%
25	227aa, >QDP59807.1... at 60.35%
26	226aa, >QDP63494.1... at 67.70%
27	224aa, >QDP47494.1... at 76.79%
28	224aa, >QDP62890.1... at 75.89%
29	226aa, >QDP57504.1... at 71.68%
30	243aa, >QDP61105.1... *
>Cluster 102
0	242aa, >VMHT01008393.1;size... *
1	242aa, >VMHT01083469.1;size... at 100.00%
>Cluster 103
0	241aa, >WP_066621691.1... *
>Cluster 104
0	239aa, >KIF30536.1... *
>Cluster 105
0	238aa, >MPLU02183080.1;size... *
1	226aa, >QDP51615.1... at 67.70%
>Cluster 106
0	204aa, >ANS03216.1... at 50.00%
1	237aa, >ANS02861.1... *
>Cluster 107
0	236aa, >QDP53309.1... *
>Cluster 108
0	229aa, >MPLU02181807.1;size... at 80.35%
1	229aa, >ANS04142.1... at 79.48%
2	236aa, >ANS02819.1... *
3	236aa, >ANS02912.1... at 96.19%
>Cluster 109
0	234aa, >WP_013215139.1... *
1	234aa, >WP_052750834.1... at 97.86%
2	233aa, >RUP11359.1... at 90.13%
3	232aa, >WP_045836043.1... at 87.07%
4	228aa, >WP_051913898.1... at 57.02%
5	231aa, >WP_047143641.1... at 51.52%
6	229aa, >WP_128625151.1... at 55.90%
7	234aa, >WP_083649620.1... at 50.00%
8	231aa, >WP_024848104.1... at 55.84%
>Cluster 110
0	231aa, >WP_033100516.1... *
>Cluster 111
0	230aa, >WP_073065291.1... *
1	230aa, >WP_123275647.1... at 88.70%
>Cluster 112
0	229aa, >FUIF01013151.1;size... *
>Cluster 113
0	215aa, >FUIF01023855.1;size... at 63.72%
1	229aa, >PIY28411.1... *
>Cluster 114
0	227aa, >WP_117395664.1... *
>Cluster 115
0	221aa, >TVR41534.1... *
>Cluster 116
0	221aa, >WP_114390239.1... *
>Cluster 117
0	216aa, >OPY74923.1... *
1	216aa, >OPY61471.1... at 90.28%
>Cluster 118
0	201aa, >WP_011590786.1... at 99.50%
1	214aa, >WP_057231838.1... *
2	201aa, >WP_139933467.1... at 95.02%
3	201aa, >WP_142711592.1... at 95.52%
>Cluster 119
0	213aa, >WP_043466519.1... *
>Cluster 120
0	209aa, >FLOH01001234.1;size... *
1	204aa, >WP_078016697.1... at 50.00%
>Cluster 121
0	209aa, >WP_112440219.1... *
>Cluster 122
0	208aa, >VMHT01120665.1;size... *
>Cluster 123
0	201aa, >KXJ51890.1... at 61.69%
1	203aa, >WP_067986221.1... at 60.59%
2	207aa, >WP_105596681.1... *
3	207aa, >WP_105654018.1... at 99.03%
4	207aa, >WP_105684767.1... at 98.07%
5	207aa, >WP_108463379.1... at 96.62%
6	200aa, >CCJ98359.1... at 95.00%
7	207aa, >WP_105685634.1... at 97.10%
8	207aa, >WP_105547799.1... at 97.10%
9	207aa, >WP_007668798.1... at 97.58%
10	207aa, >WP_105607658.1... at 97.10%
>Cluster 124
0	204aa, >WP_144681355.1... *
>Cluster 125
0	204aa, >KLU64026.1... *
1	193aa, >WP_047811793.1... at 100.00%
>Cluster 126
0	200aa, >WP_089862424.1... *
>Cluster 127
0	199aa, >WP_011412164.1... *
1	199aa, >CRL46714.1... at 99.50%
2	199aa, >WP_015873843.1... at 91.96%
3	199aa, >PAV01031.1... at 91.96%
4	199aa, >WP_038262565.1... at 78.89%
>Cluster 128
0	198aa, >RJP69035.1... *
>Cluster 129
0	197aa, >WP_075386230.1... *
>Cluster 130
0	172aa, >WP_125215968.1... *
