>Cluster 0
0	255aa, >CAACVC010000547.1;s... at 90.98%
1	255aa, >CAACVF010000447.1;s... at 90.98%
2	256aa, >MDSY01004766.1;size... *
3	169aa, >VMHT01051877.1;size... at 56.80%
4	169aa, >VMHT01058394.1;size... at 56.80%
>Cluster 1
0	253aa, >VMHT01007422.1;size... *
>Cluster 2
0	249aa, >VMHT01040831.1;size... *
1	249aa, >VMHT01068940.1;size... at 100.00%
>Cluster 3
0	227aa, >LULJ01000025.1;size... *
1	227aa, >LULO01000019.1;size... at 100.00%
2	206aa, >LULV01000047.1;size... at 59.71%
3	181aa, >OUU13046.1... at 53.59%
>Cluster 4
0	211aa, >AUR93099.1... *
>Cluster 5
0	209aa, >FLOH01000774.1;size... *
>Cluster 6
0	206aa, >WP_102712560.1... *
>Cluster 7
0	199aa, >OUT70641.1... *
>Cluster 8
0	173aa, >LULV01000002.1;size... at 54.34%
1	195aa, >QDP46997.1... *
>Cluster 9
0	192aa, >LUMD01000006.1;size... *
1	192aa, >PTU02190.1... at 92.71%
>Cluster 10
0	192aa, >WP_091920098.1... *
>Cluster 11
0	192aa, >WP_012247987.1... *
>Cluster 12
0	191aa, >LULJ01000055.1;size... *
>Cluster 13
0	191aa, >WP_069298271.1... *
>Cluster 14
0	190aa, >WP_092892170.1... *
>Cluster 15
0	178aa, >VMHT01158883.1;size... at 65.17%
1	190aa, >OUU63955.1... *
>Cluster 16
0	189aa, >RPG49498.1... *
>Cluster 17
0	178aa, >WP_005756612.1... at 52.81%
1	178aa, >WP_078737807.1... at 52.25%
2	188aa, >WP_005579227.1... *
>Cluster 18
0	187aa, >CAACVD010002290.1;s... *
1	166aa, >VMHT01004552.1;size... at 53.01%
2	166aa, >VMHT01034423.1;size... at 53.01%
>Cluster 19
0	160aa, >WP_130522271.1... at 98.12%
1	187aa, >WP_130529771.1... *
>Cluster 20
0	186aa, >WP_146668013.1... *
>Cluster 21
0	186aa, >WP_135350818.1... *
1	186aa, >WP_017130356.1... at 88.71%
2	186aa, >WP_010567855.1... at 90.32%
>Cluster 22
0	185aa, >CAACVD010000024.1;s... *
1	175aa, >CAACVD010000026.1;s... at 58.29%
2	179aa, >QDP65005.1... at 59.78%
>Cluster 23
0	166aa, >CAACVD010004622.1;s... at 61.45%
1	184aa, >CAACVD010004940.1;s... *
2	182aa, >MDTA01186507.1;size... at 82.42%
3	184aa, >MDTB01025477.1;size... at 100.00%
4	170aa, >MDTG01046474.1;size... at 82.94%
>Cluster 24
0	174aa, >CAACVD010005205.1;s... at 58.62%
1	178aa, >MDSW01122646.1;size... at 55.06%
2	182aa, >MDSZ01066036.1;size... *
3	175aa, >MDSZ01090399.1;size... at 57.14%
4	174aa, >MDTA01032030.1;size... at 51.15%
5	172aa, >MDTC01137018.1;size... at 57.56%
6	174aa, >MDTD01075143.1;size... at 51.15%
>Cluster 25
0	181aa, >WP_113158264.1... at 81.77%
1	176aa, >WP_149344295.1... at 83.52%
2	182aa, >WP_130828923.1... *
>Cluster 26
0	180aa, >FLOH01001230.1;size... *
>Cluster 27
0	180aa, >YP_009103899.1... *
>Cluster 28
0	177aa, >WP_095312874.1... at 67.80%
1	140aa, >WP_025333709.1... at 55.00%
2	179aa, >WP_120118318.1... *
>Cluster 29
0	178aa, >OUT51003.1... *
1	160aa, >OUU36920.1... at 60.00%
2	175aa, >OUU35149.1... at 56.57%
3	174aa, >BAR36414.1... at 51.15%
>Cluster 30
0	166aa, >WP_054448842.1... at 54.82%
1	178aa, >WP_067529322.1... *
>Cluster 31
0	177aa, >WP_023230548.1... at 66.10%
1	177aa, >PVM66024.1... at 66.10%
2	177aa, >WP_001219003.1... at 66.10%
3	178aa, >WP_129037078.1... *
>Cluster 32
0	177aa, >MDSV01164890.1;size... *
1	177aa, >OUV26638.1... at 100.00%
>Cluster 33
0	177aa, >WP_027416220.1... *
>Cluster 34
0	176aa, >VMHT01049095.1;size... *
1	170aa, >VMHT01179878.1;size... at 59.41%
2	171aa, >GDX54643.1... at 61.99%
>Cluster 35
0	175aa, >WP_101904744.1... *
1	175aa, >WP_110415005.1... at 99.43%
>Cluster 36
0	175aa, >KYK34366.1... *
>Cluster 37
0	174aa, >VMHT01136924.1;size... *
>Cluster 38
0	173aa, >WP_134583150.1... *
1	173aa, >WP_117792254.1... at 94.22%
2	173aa, >WP_118143834.1... at 93.64%
3	167aa, >WP_118197686.1... at 61.08%
4	167aa, >SCI12425.1... at 61.68%
>Cluster 39
0	172aa, >WP_094257189.1... *
>Cluster 40
0	169aa, >PVBE010703779.1;siz... *
>Cluster 41
0	169aa, >TXH40590.1... *
>Cluster 42
0	169aa, >WP_060833379.1... *
>Cluster 43
0	168aa, >OUV44780.1... *
>Cluster 44
0	167aa, >MDTG01238431.1;size... *
>Cluster 45
0	167aa, >VMHT01147897.1;size... *
1	155aa, >VMHT01179073.1;size... at 72.90%
>Cluster 46
0	165aa, >WP_077476558.1... *
1	149aa, >WP_099306900.1... at 52.35%
>Cluster 47
0	165aa, >WP_039686127.1... *
>Cluster 48
0	164aa, >MDSY01049165.1;size... *
>Cluster 49
0	163aa, >WP_004769455.1... *
1	141aa, >WP_005235511.1... at 65.96%
2	135aa, >WP_100329752.1... at 84.44%
3	130aa, >WP_104500331.1... at 64.62%
>Cluster 50
0	161aa, >WP_082537399.1... *
>Cluster 51
0	160aa, >WP_081087830.1... *
>Cluster 52
0	159aa, >ASE99918.1... *
>Cluster 53
0	150aa, >WP_085905888.1... at 52.00%
1	157aa, >WP_066795099.1... at 64.33%
2	159aa, >WP_125960307.1... *
>Cluster 54
0	158aa, >WP_075081405.1... *
>Cluster 55
0	156aa, >FUIF01015313.1;size... *
>Cluster 56
0	156aa, >RME61114.1... *
>Cluster 57
0	154aa, >FLOH01001417.1;size... *
>Cluster 58
0	152aa, >SPKZ01020472.1;size... *
>Cluster 59
0	149aa, >FUIF01006355.1;size... *
>Cluster 60
0	132aa, >OJDU01000023.1;size... at 53.03%
1	145aa, >BAR36448.1... at 58.62%
2	149aa, >BAR32859.1... *
3	142aa, >ANS05622.1... at 52.11%
>Cluster 61
0	149aa, >WP_050025147.1... *
1	145aa, >WP_038164715.1... at 93.79%
>Cluster 62
0	149aa, >WP_047763204.1... *
1	149aa, >WP_085905834.1... at 93.29%
2	149aa, >WP_085908932.1... at 93.96%
>Cluster 63
0	148aa, >FUIF01000854.1;size... *
>Cluster 64
0	140aa, >VMHT01026810.1;size... at 52.14%
1	148aa, >BAQ85927.1... *
2	147aa, >QDP64268.1... at 65.31%
3	141aa, >OUU35510.1... at 68.79%
4	136aa, >QDP62398.1... at 60.29%
5	132aa, >QDP49221.1... at 56.06%
6	145aa, >ANS05574.1... at 62.07%
>Cluster 65
0	147aa, >WP_115590969.1... *
1	135aa, >WP_143815531.1... at 60.74%
2	136aa, >WP_143813618.1... at 60.29%
3	136aa, >WP_142777860.1... at 60.29%
>Cluster 66
0	145aa, >WP_112637626.1... at 70.34%
1	145aa, >WP_113168864.1... at 66.90%
2	146aa, >WP_080868550.1... at 65.07%
3	146aa, >WP_060602772.1... at 58.22%
4	147aa, >WP_121622727.1... *
>Cluster 67
0	146aa, >OJCH01000651.1;size... *
>Cluster 68
0	146aa, >OLHY01000066.1;size... *
>Cluster 69
0	146aa, >WP_144546212.1... *
>Cluster 70
0	146aa, >OZB07103.1... *
>Cluster 71
0	146aa, >WP_140708048.1... *
>Cluster 72
0	145aa, >WP_090238053.1... *
1	135aa, >SFH74856.1... at 100.00%
>Cluster 73
0	144aa, >VMHT01141557.1;size... *
>Cluster 74
0	144aa, >WP_126962950.1... *
>Cluster 75
0	144aa, >WP_080963726.1... *
1	144aa, >WP_070447756.1... at 95.14%
2	144aa, >WP_075667058.1... at 94.44%
>Cluster 76
0	142aa, >PPR26083.1... *
>Cluster 77
0	142aa, >WP_082663807.1... *
>Cluster 78
0	141aa, >OJGW01001898.1;size... *
>Cluster 79
0	141aa, >WP_051357298.1... *
>Cluster 80
0	140aa, >LULM01000014.1;size... *
>Cluster 81
0	123aa, >FUIF01000920.1;size... at 66.67%
1	124aa, >MDTC01134514.1;size... at 67.74%
2	140aa, >VMHT01024649.1;size... *
3	125aa, >QDP56216.1... at 56.80%
4	124aa, >BAQ88169.1... at 60.48%
5	124aa, >BAR32529.1... at 62.90%
6	125aa, >QDP56351.1... at 80.00%
7	117aa, >QDP45694.1... at 61.54%
>Cluster 82
0	140aa, >WP_008124029.1... *
>Cluster 83
0	138aa, >FYBJ01001853.1;size... *
>Cluster 84
0	138aa, >WP_087331311.1... *
1	138aa, >WP_087399741.1... at 84.78%
>Cluster 85
0	137aa, >CAACVF010000706.1;s... *
>Cluster 86
0	137aa, >SHG50992.1... *
>Cluster 87
0	137aa, >BAQ86411.1... *
>Cluster 88
0	136aa, >WP_130920339.1... *
>Cluster 89
0	135aa, >LULH01001900.1;size... *
1	135aa, >LUMU01000953.1;size... at 100.00%
>Cluster 90
0	135aa, >WP_087288795.1... *
>Cluster 91
0	133aa, >OUU26241.1... *
>Cluster 92
0	121aa, >CESM01080861.1;size... at 61.16%
1	125aa, >LULO01000104.1;size... at 59.20%
2	123aa, >OCZA010000070.1;siz... at 65.85%
3	125aa, >VMHT01011985.1;size... at 59.20%
4	129aa, >VMHT01035626.1;size... at 68.99%
5	129aa, >VMHT01042194.1;size... at 68.99%
6	127aa, >VMHT01104151.1;size... at 53.54%
7	125aa, >VMHT01104172.1;size... at 59.20%
8	128aa, >ADD94370.1... at 59.38%
9	128aa, >BAQ87969.1... at 57.81%
10	123aa, >BAQ87556.1... at 65.85%
11	125aa, >BAQ86822.1... at 65.60%
12	129aa, >BAR34586.1... at 68.99%
13	125aa, >BAR16511.1... at 65.60%
14	133aa, >BAQ87877.1... *
15	124aa, >BAQ88039.1... at 73.39%
16	133aa, >QDP45596.1... at 99.25%
17	127aa, >BAQ86722.1... at 52.76%
18	128aa, >QDP57599.1... at 57.81%
>Cluster 93
0	132aa, >MDTC01133259.1;size... *
>Cluster 94
0	132aa, >OJDV01000162.1;size... *
1	127aa, >SPKZ01022190.1;size... at 57.48%
>Cluster 95
0	130aa, >VMHT01172696.1;size... *
>Cluster 96
0	129aa, >VMHT01141380.1;size... *
1	129aa, >VMHT01216113.1;size... at 100.00%
2	123aa, >BAQ87465.1... at 65.85%
>Cluster 97
0	128aa, >OUW99415.1... *
>Cluster 98
0	127aa, >VMHT01074200.1;size... *
1	127aa, >VMHT01208616.1;size... at 100.00%
2	127aa, >VMHT01213949.1;size... at 100.00%
>Cluster 99
0	127aa, >BAR34470.1... *
>Cluster 100
0	127aa, >YP_009021752.1... *
>Cluster 101
0	126aa, >TET80094.1... *
>Cluster 102
0	125aa, >OJV48287.1... *
>Cluster 103
0	122aa, >KKO51142.1... at 99.18%
1	125aa, >WP_082112536.1... *
>Cluster 104
0	124aa, >YP_008320317.1... *
>Cluster 105
0	123aa, >OHC73524.1... *
>Cluster 106
0	120aa, >BAQ86859.1... *
