>Cluster 0
0	392aa, >MDSZ01084074.1;size... at 57.14%
1	392aa, >MDTA01088897.1;size... at 57.14%
2	392aa, >QDP56414.1... at 57.14%
3	389aa, >TXH13305.1... at 60.41%
4	396aa, >WP_146945014.1... at 62.88%
5	399aa, >YP_007005821.1... at 72.43%
6	400aa, >QEP29871.1... *
>Cluster 1
0	381aa, >VMHT01006435.1;size... at 72.18%
1	384aa, >VMHT01189439.1;size... *
2	381aa, >QDP46076.1... at 76.38%
3	382aa, >OUW88858.1... at 81.15%
4	375aa, >WP_141392756.1... at 57.60%
5	381aa, >WP_087106130.1... at 56.96%
>Cluster 2
0	378aa, >FLOH01000774.1;size... *
>Cluster 3
0	366aa, >RLC59593.1... at 56.01%
1	371aa, >WP_012519346.1... *
>Cluster 4
0	362aa, >WP_092863087.1... *
>Cluster 5
0	316aa, >FUIF01015502.1;size... at 58.54%
1	350aa, >FUIF01017777.1;size... at 54.57%
2	361aa, >TXH53566.1... *
>Cluster 6
0	358aa, >OLHY01000066.1;size... *
1	227aa, >RJR37219.1... at 51.10%
>Cluster 7
0	351aa, >WP_147845873.1... at 51.57%
1	356aa, >OUX62353.1... at 75.56%
2	357aa, >WP_057845799.1... *
3	357aa, >WP_050384576.1... at 78.71%
4	355aa, >WP_029082898.1... at 84.51%
5	355aa, >WP_012496199.1... at 77.46%
>Cluster 8
0	357aa, >YP_007005951.1... *
>Cluster 9
0	356aa, >TFH58825.1... *
>Cluster 10
0	340aa, >APC46409.1... at 69.71%
1	327aa, >WP_066977209.1... at 72.48%
2	326aa, >WP_020142222.1... at 71.78%
3	346aa, >WP_137250289.1... *
>Cluster 11
0	345aa, >MDTG01237878.1;size... *
>Cluster 12
0	340aa, >WP_090394720.1... *
1	329aa, >WP_055651922.1... at 56.84%
>Cluster 13
0	340aa, >KKT61761.1... *
>Cluster 14
0	337aa, >OJBP01000110.1;size... at 61.13%
1	339aa, >WP_017182277.1... *
2	337aa, >OHC95558.1... at 73.89%
3	339aa, >WP_079637271.1... at 77.29%
4	336aa, >WP_098738608.1... at 65.18%
5	336aa, >WP_119831038.1... at 64.29%
6	327aa, >WP_027184452.1... at 50.76%
7	334aa, >WP_019558484.1... at 50.90%
>Cluster 15
0	337aa, >PWM78666.1... *
1	330aa, >WP_132074064.1... at 50.91%
>Cluster 16
0	314aa, >FLOH01001280.1;size... at 68.79%
1	336aa, >ANH49508.1... *
2	323aa, >KUJ70797.1... at 57.89%
3	324aa, >WP_114663688.1... at 55.56%
4	324aa, >WP_079148694.1... at 58.02%
5	323aa, >WP_120685049.1... at 54.80%
6	313aa, >OUX88353.1... at 53.67%
>Cluster 17
0	335aa, >WP_007363693.1... *
>Cluster 18
0	331aa, >WP_116328086.1... *
1	331aa, >WP_116324667.1... at 97.89%
2	319aa, >TRZ50992.1... at 52.35%
>Cluster 19
0	321aa, >OPY17012.1... at 58.26%
1	330aa, >WP_028316700.1... *
>Cluster 20
0	327aa, >OLII01000055.1;size... *
>Cluster 21
0	326aa, >WP_127058854.1... at 65.95%
1	327aa, >WP_120054706.1... *
>Cluster 22
0	325aa, >OJHF01000036.1;size... at 66.77%
1	325aa, >WP_017879727.1... at 67.38%
2	327aa, >WP_005982765.1... *
3	327aa, >WP_036804055.1... at 64.22%
>Cluster 23
0	318aa, >BCSF01000105.1;size... at 68.24%
1	316aa, >MDTC01133718.1;size... at 63.61%
2	323aa, >VMHT01012133.1;size... *
3	316aa, >VMHT01149608.1;size... at 62.66%
4	317aa, >VMHT01180989.1;size... at 68.14%
5	317aa, >OUX31772.1... at 67.19%
6	315aa, >TFG49542.1... at 53.02%
7	193aa, >OUW93305.1... at 82.90%
>Cluster 24
0	323aa, >RME69199.1... *
>Cluster 25
0	311aa, >RMH67985.1... at 56.27%
1	323aa, >ANH49580.1... *
>Cluster 26
0	320aa, >TET36704.1... at 63.75%
1	322aa, >RKY17964.1... *
>Cluster 27
0	312aa, >VMHT01150792.1;size... at 58.33%
1	322aa, >OUW95280.1... *
>Cluster 28
0	322aa, >ANH49436.1... *
>Cluster 29
0	321aa, >ANS03178.1... *
>Cluster 30
0	317aa, >OUW92896.1... *
>Cluster 31
0	317aa, >OGT57398.1... *
>Cluster 32
0	315aa, >TXH16912.1... *
>Cluster 33
0	314aa, >PWT71725.1... *
>Cluster 34
0	312aa, >WP_138717616.1... at 70.83%
1	312aa, >WP_113705372.1... at 77.88%
2	313aa, >WP_138709514.1... *
3	307aa, >WP_138711528.1... at 59.93%
>Cluster 35
0	313aa, >QDP50130.1... *
>Cluster 36
0	307aa, >VMHT01013730.1;size... at 63.19%
1	307aa, >VMHT01045993.1;size... at 63.19%
2	310aa, >RKZ67679.1... *
>Cluster 37
0	305aa, >FUIF01018202.1;size... at 63.93%
1	308aa, >TVR78984.1... *
>Cluster 38
0	308aa, >WP_054332523.1... *
>Cluster 39
0	304aa, >FLOH01001533.1;size... *
1	289aa, >MPMD02337924.1;size... at 50.52%
>Cluster 40
0	302aa, >QDP48998.1... *
1	297aa, >QDP67940.1... at 75.76%
>Cluster 41
0	293aa, >ANS05465.1... at 83.62%
1	294aa, >QDP50162.1... at 80.27%
2	301aa, >BAQ90741.1... *
>Cluster 42
0	297aa, >QDP65373.1... *
>Cluster 43
0	276aa, >FUIF01007857.1;size... at 52.17%
1	189aa, >FUIF01011906.1;size... at 51.85%
2	277aa, >UPTG01000505.1;size... at 63.54%
3	277aa, >VMHT01024979.1;size... at 55.60%
4	289aa, >VMHT01110950.1;size... at 54.67%
5	296aa, >VMHT01175265.1;size... *
6	278aa, >QDP58944.1... at 58.99%
>Cluster 44
0	292aa, >WP_132110101.1... *
>Cluster 45
0	289aa, >FLOH01001195.1;size... *
>Cluster 46
0	289aa, >VMHT01008342.1;size... *
1	289aa, >VMHT01011666.1;size... at 100.00%
2	289aa, >VMHT01030565.1;size... at 88.93%
3	289aa, >VMHT01032815.1;size... at 88.93%
4	289aa, >RPG87550.1... at 87.89%
>Cluster 47
0	289aa, >AKH47458.1... *
1	289aa, >WP_129501133.1... at 58.13%
2	288aa, >BAQ85218.1... at 58.68%
>Cluster 48
0	287aa, >MDTE01061141.1;size... at 54.70%
1	280aa, >QDP62457.1... at 58.57%
2	288aa, >QDP67675.1... *
>Cluster 49
0	282aa, >LULH01000040.1;size... at 65.25%
1	286aa, >LULI01000131.1;size... at 74.13%
2	280aa, >LULK01000080.1;size... at 67.14%
3	281aa, >LULN01000024.1;size... at 75.80%
4	280aa, >LULO01000063.1;size... at 67.50%
5	285aa, >LULW01000134.1;size... at 85.61%
6	285aa, >LUMB01000031.1;size... at 85.61%
7	281aa, >LUMU01000038.1;size... at 75.80%
8	281aa, >MDTD01116350.1;size... at 74.73%
9	279aa, >VMHT01038178.1;size... at 64.16%
10	282aa, >VMHT01177533.1;size... at 65.60%
11	280aa, >QDP58112.1... at 68.21%
12	281aa, >BAQ91870.1... at 75.44%
13	281aa, >BAR38468.1... at 72.60%
14	281aa, >BAR32885.1... at 73.31%
15	281aa, >BAQ91330.1... at 70.82%
16	285aa, >BAR38212.1... at 85.96%
17	280aa, >BAQ91919.1... at 74.64%
18	285aa, >BAR32048.1... at 93.33%
19	287aa, >BAR28134.1... *
20	285aa, >BAR38159.1... at 85.96%
21	285aa, >BAQ91011.1... at 78.95%
22	279aa, >BAR36946.1... at 64.87%
23	279aa, >BAR19840.1... at 65.95%
24	281aa, >BAQ91675.1... at 66.90%
25	281aa, >BAQ91654.1... at 66.90%
26	281aa, >BAR14261.1... at 72.95%
27	285aa, >BAR19933.1... at 78.25%
28	281aa, >BAQ91592.1... at 71.17%
29	281aa, >BAQ91140.1... at 72.24%
30	279aa, >BAQ90860.1... at 63.44%
>Cluster 50
0	277aa, >BCSF01000145.1;size... at 51.99%
1	286aa, >MDSV01144216.1;size... *
2	286aa, >MDTC01133915.1;size... at 93.36%
3	283aa, >MDTD01051556.1;size... at 75.97%
4	277aa, >VMHT01004248.1;size... at 53.07%
5	277aa, >VMHT01147033.1;size... at 54.51%
6	283aa, >VMHT01212528.1;size... at 59.36%
7	283aa, >BAR16459.1... at 59.36%
8	283aa, >BAQ86889.1... at 59.01%
9	283aa, >BAQ86672.1... at 59.36%
10	283aa, >BAQ88114.1... at 57.60%
11	282aa, >QDP66670.1... at 58.87%
12	282aa, >RPF78473.1... at 75.89%
13	286aa, >RPG52543.1... at 73.78%
14	280aa, >TWW10159.1... at 60.71%
>Cluster 51
0	282aa, >VMHT01002685.1;size... at 58.51%
1	286aa, >VMHT01017954.1;size... *
2	286aa, >VMHT01021217.1;size... at 100.00%
3	281aa, >OUU26543.1... at 59.43%
>Cluster 52
0	285aa, >VMHT01083324.1;size... *
>Cluster 53
0	285aa, >VMHT01125760.1;size... *
1	285aa, >VMHT01204437.1;size... at 100.00%
>Cluster 54
0	284aa, >VMHT01015898.1;size... *
>Cluster 55
0	283aa, >VMHT01035430.1;size... *
>Cluster 56
0	281aa, >QDP60027.1... *
>Cluster 57
0	141aa, >LUMT01000080.1;size... at 72.34%
1	279aa, >VMHT01131210.1;size... *
