>Cluster 0
0	365aa, >SPKZ01022984.1;size... *
1	357aa, >ARB06249.1... at 81.79%
>Cluster 1
0	360aa, >AUR98015.1... *
>Cluster 2
0	359aa, >AUR96305.1... *
1	359aa, >AUR86589.1... at 92.48%
>Cluster 3
0	357aa, >RLI84239.1... *
>Cluster 4
0	351aa, >VMHT01176697.1;size... *
1	351aa, >VMHT01197610.1;size... at 100.00%
2	351aa, >WP_051750748.1... at 100.00%
3	351aa, >WP_124831407.1... at 99.72%
4	351aa, >WP_096772421.1... at 99.72%
5	298aa, >XP_023878395.1... at 99.66%
6	287aa, >WP_144264732.1... at 100.00%
>Cluster 5
0	332aa, >KPK37654.1... at 54.52%
1	328aa, >SCM71510.1... at 51.83%
2	329aa, >CDH43840.1... at 52.89%
3	326aa, >QDB70587.1... at 51.53%
4	326aa, >BAO53114.1... at 51.53%
5	344aa, >YP_009603870.1... *
6	325aa, >RJQ04427.1... at 53.23%
7	338aa, >WP_110749017.1... at 57.40%
>Cluster 6
0	338aa, >MDTG01239545.1;size... at 74.56%
1	338aa, >AKN35766.1... at 75.15%
2	338aa, >WP_140350602.1... at 74.56%
3	337aa, >WP_065622730.1... at 73.59%
4	337aa, >WP_065604350.1... at 73.29%
5	339aa, >WP_102394924.1... *
>Cluster 7
0	335aa, >OJEE01000022.1;size... *
1	335aa, >OJHD01000007.1;size... at 100.00%
2	333aa, >UPTN01000104.1;size... at 77.78%
3	327aa, >VMHT01058561.1;size... at 72.17%
4	197aa, >RPJ57248.1... at 63.96%
>Cluster 8
0	318aa, >OFV82180.1... at 50.00%
1	325aa, >ANH49206.1... *
>Cluster 9
0	317aa, >TXH52455.1... *
>Cluster 10
0	314aa, >CAACVE010000002.1;s... *
>Cluster 11
0	314aa, >KPJ87101.1... *
>Cluster 12
0	312aa, >TXH16341.1... *
1	312aa, >TXH51533.1... at 84.29%
>Cluster 13
0	311aa, >TAM79176.1... *
>Cluster 14
0	300aa, >WP_046298478.1... at 50.00%
1	300aa, >WP_046298738.1... at 50.33%
2	306aa, >RFC46909.1... *
>Cluster 15
0	304aa, >OJGS01000109.1;size... *
