>Cluster 0
0	186aa, >RPH41487.1... *
>Cluster 1
0	185aa, >SPKZ01004505.1;size... *
>Cluster 2
0	184aa, >WP_014283608.1... *
>Cluster 3
0	183aa, >WP_052769129.1... *
>Cluster 4
0	175aa, >FLOH01001186.1;size... *
1	156aa, >PCI53871.1... at 53.21%
>Cluster 5
0	171aa, >SPKZ01009888.1;size... *
>Cluster 6
0	166aa, >WP_149410287.1... *
1	166aa, >WP_061381184.1... at 98.19%
2	163aa, >WP_058956786.1... at 76.69%
3	152aa, >WP_109461681.1... at 61.84%
>Cluster 7
0	166aa, >WP_118034929.1... *
1	160aa, >WP_118669907.1... at 91.88%
>Cluster 8
0	160aa, >RZJ91597.1... at 50.63%
1	166aa, >WP_087381243.1... *
>Cluster 9
0	154aa, >PHR23570.1... at 51.95%
1	163aa, >WP_062160766.1... *
2	154aa, >WP_148910011.1... at 60.39%
>Cluster 10
0	162aa, >VMHT01147858.1;size... *
>Cluster 11
0	161aa, >SPKZ01005712.1;size... *
>Cluster 12
0	161aa, >WP_134355362.1... *
>Cluster 13
0	146aa, >OJDV01000116.1;size... at 69.18%
1	156aa, >KGT09533.1... *
2	142aa, >WP_091400999.1... at 65.49%
3	149aa, >WP_091393152.1... at 59.73%
>Cluster 14
0	155aa, >FUIF01018205.1;size... *
>Cluster 15
0	154aa, >WP_126244352.1... *
>Cluster 16
0	151aa, >RYY00791.1... *
>Cluster 17
0	149aa, >WP_143918166.1... *
>Cluster 18
0	146aa, >WP_149837700.1... *
>Cluster 19
0	144aa, >KPJ66555.1... *
>Cluster 20
0	144aa, >WP_034855344.1... *
>Cluster 21
0	142aa, >FLOH01001784.1;size... *
>Cluster 22
0	142aa, >ANS02995.1... *
>Cluster 23
0	141aa, >WP_130306581.1... *
>Cluster 24
0	139aa, >WP_100925136.1... *
>Cluster 25
0	124aa, >QDP59263.1... at 50.81%
1	137aa, >AUR85506.1... *
>Cluster 26
0	136aa, >PIQ80576.1... *
>Cluster 27
0	127aa, >WP_002643054.1... at 55.91%
1	134aa, >WP_005705660.1... at 54.48%
2	129aa, >WP_115237734.1... at 84.50%
3	132aa, >WP_131667392.1... at 61.36%
4	135aa, >WP_049364079.1... *
>Cluster 28
0	126aa, >WP_100121333.1... at 53.17%
1	132aa, >WP_025243844.1... *
>Cluster 29
0	131aa, >FLOH01001424.1;size... *
>Cluster 30
0	131aa, >AYP68854.1... *
>Cluster 31
0	130aa, >ANI22057.1... *
>Cluster 32
0	129aa, >WP_084257811.1... at 68.99%
1	130aa, >WP_059367672.1... *
>Cluster 33
0	129aa, >WP_118789673.1... *
>Cluster 34
0	126aa, >TVS11860.1... *
>Cluster 35
0	125aa, >CAACVD010000170.1;s... *
>Cluster 36
0	124aa, >QAY17994.1... *
>Cluster 37
0	123aa, >OBPM01000038.1;size... *
>Cluster 38
0	121aa, >KRP17831.1... *
>Cluster 39
0	115aa, >GBD34471.1... *
