>Cluster 0
0	440aa, >WP_078601989.1... at 52.05%
1	468aa, >WP_127677258.1... *
2	468aa, >WP_088202175.1... at 94.66%
>Cluster 1
0	462aa, >SPKZ01019311.1;size... *
>Cluster 2
0	448aa, >OJEE01000022.1;size... at 81.47%
1	448aa, >OJHD01000007.1;size... at 81.47%
2	457aa, >UPTN01000104.1;size... *
3	430aa, >VMHT01058561.1;size... at 80.23%
4	442aa, >WP_129414938.1... at 56.33%
>Cluster 3
0	443aa, >WP_051539461.1... at 52.14%
1	450aa, >WP_022710423.1... *
>Cluster 4
0	410aa, >WP_013494467.1... at 58.54%
1	412aa, >PZN08384.1... at 58.25%
2	445aa, >WP_112591588.1... at 86.97%
3	427aa, >WP_104220668.1... at 58.31%
4	447aa, >WP_111791188.1... *
5	447aa, >WP_062653803.1... at 97.99%
6	445aa, >SHG79427.1... at 68.76%
7	412aa, >WP_126173631.1... at 52.18%
8	425aa, >WP_139251594.1... at 69.88%
>Cluster 5
0	426aa, >RPG67752.1... at 53.05%
1	430aa, >OUU17546.1... at 57.67%
2	425aa, >BAR33086.1... at 57.88%
3	443aa, >WP_035220166.1... *
4	423aa, >WP_119461831.1... at 57.21%
5	426aa, >WP_074448357.1... at 52.58%
>Cluster 6
0	442aa, >OLHI01000049.1;size... *
>Cluster 7
0	435aa, >FLOH01000774.1;size... *
1	409aa, >WP_135388367.1... at 51.59%
>Cluster 8
0	417aa, >PYIK01236812.1;size... at 60.91%
1	358aa, >VMHT01005843.1;size... at 60.89%
2	259aa, >VMHT01036202.1;size... at 61.00%
3	358aa, >VMHT01036202.1;size... at 60.89%
4	427aa, >VMHT01134596.1;size... at 55.50%
5	329aa, >VMHT01165508.1;size... at 63.53%
6	432aa, >OUV76657.1... at 63.89%
7	435aa, >QDP55404.1... *
8	418aa, >QDP49481.1... at 77.27%
9	413aa, >QDP61028.1... at 63.44%
>Cluster 9
0	431aa, >VMHT01012555.1;size... *
1	431aa, >VMHT01019941.1;size... at 51.51%
2	423aa, >BAQ85656.1... at 60.99%
3	423aa, >BAR16044.1... at 60.52%
4	423aa, >BAR27478.1... at 60.05%
5	423aa, >BAR27569.1... at 60.05%
6	423aa, >BAR37567.1... at 59.10%
>Cluster 10
0	413aa, >VMHT01014865.1;size... at 84.75%
1	428aa, >VMHT01022295.1;size... at 79.21%
2	429aa, >VMHT01051729.1;size... at 77.16%
3	429aa, >VMHT01063879.1;size... at 84.62%
4	430aa, >VMHT01187059.1;size... *
5	430aa, >BAQ85860.1... at 57.44%
6	430aa, >BAQ85816.1... at 57.44%
7	398aa, >QDP51014.1... at 84.42%
8	428aa, >QDP62502.1... at 79.91%
9	430aa, >BAQ85786.1... at 57.44%
>Cluster 11
0	428aa, >VMHT01001992.1;size... at 71.03%
1	429aa, >QDP53092.1... *
2	427aa, >BAQ85427.1... at 64.40%
>Cluster 12
0	419aa, >VMHT01127980.1;size... at 65.87%
1	419aa, >BAQ90241.1... at 68.74%
2	428aa, >BAQ90090.1... *
>Cluster 13
0	423aa, >MDTD01005941.1;size... at 100.00%
1	153aa, >VMHT01005272.1;size... at 73.86%
2	422aa, >VMHT01005272.1;size... at 70.85%
3	422aa, >VMHT01026239.1;size... at 68.72%
4	422aa, >VMHT01044555.1;size... at 70.85%
5	422aa, >VMHT01060678.1;size... at 58.77%
6	424aa, >QDP59229.1... *
7	422aa, >QDP67411.1... at 74.41%
8	420aa, >BAQ84740.1... at 61.90%
9	422aa, >BAQ84818.1... at 58.77%
10	368aa, >QDP46744.1... at 60.87%
11	422aa, >BAQ85066.1... at 52.13%
>Cluster 14
0	418aa, >WP_007437498.1... *
>Cluster 15
0	417aa, >WP_150041141.1... *
>Cluster 16
0	417aa, >PWM77850.1... *
1	417aa, >WP_116884189.1... at 99.76%
2	417aa, >WP_106053451.1... at 72.66%
>Cluster 17
0	416aa, >WP_018300125.1... *
>Cluster 18
0	404aa, >VMHT01191994.1;size... at 50.00%
1	411aa, >PHX98313.1... at 69.83%
2	397aa, >TFH46309.1... at 62.47%
3	415aa, >WP_127789990.1... *
>Cluster 19
0	411aa, >WP_126341523.1... at 65.94%
1	408aa, >WP_129162744.1... at 54.17%
2	408aa, >WP_129501139.1... at 55.15%
3	412aa, >WP_131358615.1... *
>Cluster 20
0	401aa, >QDP67040.1... at 55.36%
1	403aa, >WP_121173472.1... *
>Cluster 21
0	396aa, >MDSY01152904.1;size... *
1	357aa, >QDP47857.1... at 53.22%
>Cluster 22
0	392aa, >QDP55030.1... *
>Cluster 23
0	389aa, >VMHT01049059.1;size... *
1	389aa, >QDP46161.1... at 82.52%
2	389aa, >QDP48731.1... at 82.01%
3	389aa, >BAR35576.1... at 80.98%
4	388aa, >BAR34782.1... at 78.09%
5	388aa, >QDP48349.1... at 72.16%
>Cluster 24
0	389aa, >QDP51024.1... *
1	389aa, >QDP49404.1... at 78.66%
2	385aa, >QDP48273.1... at 64.94%
>Cluster 25
0	385aa, >VMHT01008148.1;size... *
>Cluster 26
0	383aa, >QDP61379.1... *
>Cluster 27
0	355aa, >OBMK010000374.1;siz... *
