>Cluster 0
0	521aa, >VMHT01088869.1;size... *
1	516aa, >QDP57640.1... at 63.37%
2	517aa, >OUV76700.1... at 61.90%
>Cluster 1
0	514aa, >QDP50669.1... at 63.23%
1	497aa, >QDP62283.1... at 55.94%
2	520aa, >QDP60874.1... *
>Cluster 2
0	500aa, >QDP45751.1... at 68.00%
1	503aa, >QDP58127.1... *
>Cluster 3
0	468aa, >LULH01000004.1;size... at 52.78%
1	468aa, >LULN01000003.1;size... at 52.78%
2	473aa, >OUT92309.1... at 57.51%
3	481aa, >OUT52656.1... *
>Cluster 4
0	466aa, >LULV01000005.1;size... *
1	462aa, >VMHT01069180.1;size... at 62.55%
2	445aa, >BAQ85373.1... at 52.36%
>Cluster 5
0	449aa, >VMHT01104541.1;size... *
1	437aa, >VMHT01199796.1;size... at 64.07%
2	448aa, >QDP50931.1... at 60.04%
3	415aa, >OUT99812.1... at 58.80%
>Cluster 6
0	435aa, >LULO01000027.1;size... *
>Cluster 7
0	405aa, >CESM01017265.1;size... *
>Cluster 8
0	404aa, >YP_009594305.1... *
>Cluster 9
0	398aa, >FUIF01018205.1;size... *
>Cluster 10
0	397aa, >RPJ55956.1... *
>Cluster 11
0	396aa, >MDSY01152307.1;size... *
1	388aa, >MDTA01158652.1;size... at 63.40%
2	393aa, >VMHT01008957.1;size... at 57.00%
3	390aa, >VMHT01189901.1;size... at 70.51%
4	390aa, >BAR33307.1... at 70.51%
5	391aa, >WP_139739967.1... at 61.64%
6	372aa, >WP_138465351.1... at 61.29%
7	393aa, >WP_109076255.1... at 54.71%
>Cluster 12
0	396aa, >WP_042124870.1... *
>Cluster 13
0	393aa, >WP_068663647.1... *
1	393aa, >REK59888.1... at 73.03%
>Cluster 14
0	389aa, >FUIF01015121.1;size... *
>Cluster 15
0	376aa, >VMHT01153690.1;size... at 63.03%
1	389aa, >BAR35726.1... *
>Cluster 16
0	387aa, >WP_006719113.1... *
>Cluster 17
0	387aa, >QDP51151.1... *
>Cluster 18
0	382aa, >WP_101576305.1... at 69.37%
1	381aa, >WP_127532740.1... at 60.63%
2	383aa, >WP_049869871.1... *
>Cluster 19
0	381aa, >TXH54511.1... *
>Cluster 20
0	365aa, >MDTE01049378.1;size... at 59.73%
1	378aa, >VMHT01220856.1;size... *
2	372aa, >BAQ84936.1... at 80.65%
3	372aa, >BAR14926.1... at 80.91%
4	372aa, >BAQ85111.1... at 65.86%
5	374aa, >BAR34101.1... at 64.44%
>Cluster 21
0	376aa, >TSA54174.1... *
>Cluster 22
0	353aa, >FLOH01001360.1;size... *
1	347aa, >RLA03857.1... at 71.18%
2	352aa, >RKZ81087.1... at 65.34%
3	350aa, >RKZ07752.1... at 66.29%
4	346aa, >RLC97846.1... at 60.98%
5	344aa, >BAQ84703.1... at 54.07%
>Cluster 23
0	350aa, >VMHT01052245.1;size... *
>Cluster 24
0	348aa, >VMHT01065951.1;size... *
1	348aa, >BAQ85013.1... at 97.70%
>Cluster 25
0	347aa, >UPTN01000156.1;size... *
>Cluster 26
0	345aa, >BAQ84349.1... at 100.00%
1	347aa, >ADD96115.1... *
>Cluster 27
0	344aa, >BAQ84579.1... *
>Cluster 28
0	342aa, >ANS05259.1... *
>Cluster 29
0	341aa, >KRP33605.1... *
>Cluster 30
0	340aa, >VMHT01089230.1;size... *
>Cluster 31
0	331aa, >LULO01000043.1;size... at 79.46%
1	332aa, >LUMT01000122.1;size... at 74.70%
2	338aa, >VMHT01042492.1;size... at 61.54%
3	339aa, >VMHT01042611.1;size... *
4	338aa, >VMHT01072715.1;size... at 61.54%
5	335aa, >VMHT01140234.1;size... at 65.07%
6	139aa, >RLC68542.1... at 66.19%
>Cluster 32
0	56aa, >VMHT01130752.1;size... at 66.07%
1	56aa, >VMHT01200434.1;size... at 66.07%
2	337aa, >OUU64282.1... *
>Cluster 33
0	322aa, >VMHT01103346.1;size... at 74.53%
1	331aa, >VMHT01127980.1;size... *
2	330aa, >BAQ90217.1... at 94.24%
3	330aa, >BAQ90156.1... at 84.85%
4	330aa, >BAQ90114.1... at 85.15%
5	319aa, >QDP54045.1... at 69.59%
6	318aa, >WP_136704700.1... at 55.35%
>Cluster 34
0	330aa, >WP_016073688.1... at 63.64%
1	329aa, >WP_022609969.1... at 57.75%
2	331aa, >WP_015273199.1... *
3	330aa, >WP_097586934.1... at 59.70%
4	330aa, >WP_127674836.1... at 59.09%
5	329aa, >WP_104401824.1... at 57.45%
>Cluster 35
0	331aa, >RLA51428.1... *
>Cluster 36
0	328aa, >VMHT01052301.1;size... *
1	321aa, >BAQ84643.1... at 64.80%
>Cluster 37
0	312aa, >BCSF01000113.1;size... at 61.86%
1	318aa, >FLOH01001513.1;size... at 61.32%
2	318aa, >OBPM01000038.1;size... at 58.81%
3	318aa, >VMHT01056682.1;size... at 63.84%
4	319aa, >VMHT01090927.1;size... at 62.07%
5	312aa, >VMHT01120408.1;size... at 69.87%
6	315aa, >VMHT01184075.1;size... at 59.37%
7	315aa, >WP_108865464.1... at 62.22%
8	318aa, >BAQ89692.1... at 60.38%
9	318aa, >WP_108865900.1... at 60.69%
10	315aa, >QDP58300.1... at 59.37%
11	317aa, >WP_102856429.1... at 56.78%
12	327aa, >OUV24596.1... *
>Cluster 38
0	322aa, >WP_016433466.1... at 81.37%
1	316aa, >WP_018815631.1... at 61.08%
2	315aa, >WP_102910600.1... at 60.32%
3	316aa, >WP_018807004.1... at 61.39%
4	327aa, >WP_130457962.1... *
>Cluster 39
0	313aa, >BCSF01000103.1;size... at 54.31%
1	313aa, >VMHT01155269.1;size... at 54.31%
2	312aa, >ASF00283.1... at 50.96%
3	314aa, >BAQ88653.1... at 54.78%
4	314aa, >BAQ88636.1... at 54.46%
5	319aa, >WP_119461844.1... at 57.05%
6	322aa, >WP_051968843.1... at 52.48%
7	322aa, >WP_037069437.1... at 56.83%
8	323aa, >BAQ89885.1... at 51.39%
9	323aa, >BAQ89860.1... at 51.08%
10	323aa, >BAR19631.1... at 50.77%
11	324aa, >WP_084025428.1... *
>Cluster 40
0	318aa, >VMHT01155602.1;size... at 52.52%
1	323aa, >ARV77513.1... *
>Cluster 41
0	242aa, >LUMB01000010.1;size... at 73.14%
1	315aa, >LUMC01000010.1;size... at 73.65%
2	313aa, >LUMU01000016.1;size... at 55.59%
3	315aa, >BAQ88406.1... at 73.97%
4	320aa, >BAQ89353.1... at 77.19%
5	321aa, >BAQ88324.1... *
6	321aa, >BAR17733.1... at 99.69%
7	315aa, >BAQ89516.1... at 68.57%
8	314aa, >BAR18249.1... at 54.46%
>Cluster 42
0	321aa, >QDP52169.1... *
>Cluster 43
0	320aa, >VMHT01149508.1;size... *
1	316aa, >AFB70757.1... at 64.24%
>Cluster 44
0	320aa, >OGT56289.1... *
>Cluster 45
0	315aa, >LULO01000086.1;size... at 56.51%
1	318aa, >SPKZ01022165.1;size... at 51.57%
2	315aa, >BAQ89316.1... at 60.63%
3	318aa, >BAR27849.1... at 58.49%
4	318aa, >BAR27868.1... at 57.55%
5	318aa, >BAR28720.1... at 55.66%
6	314aa, >BAR18447.1... at 54.46%
7	314aa, >BAR18473.1... at 55.41%
8	314aa, >BAR18459.1... at 54.78%
9	314aa, >AKH47719.1... at 56.37%
10	316aa, >WP_038527976.1... at 71.84%
11	313aa, >RME52651.1... at 56.87%
12	320aa, >WP_074448352.1... *
13	311aa, >WP_120809865.1... at 53.70%
14	318aa, >BAR28657.1... at 55.35%
15	308aa, >WP_047822914.1... at 51.30%
16	309aa, >WP_091658721.1... at 51.78%
>Cluster 46
0	319aa, >OOGR01000001.1;size... *
>Cluster 47
0	317aa, >LULE01000164.1;size... *
1	314aa, >VMHT01144056.1;size... at 53.82%
2	316aa, >VMHT01164198.1;size... at 67.09%
3	316aa, >VMHT01219663.1;size... at 70.89%
4	315aa, >REJ67617.1... at 60.00%
5	317aa, >BAQ90275.1... at 73.82%
6	315aa, >QDP54613.1... at 58.10%
7	314aa, >QDP65665.1... at 55.10%
>Cluster 48
0	317aa, >MPLT02213229.1;size... *
1	317aa, >WP_014241533.1... at 53.94%
>Cluster 49
0	315aa, >VMHT01136141.1;size... *
>Cluster 50
0	314aa, >VMHT01016345.1;size... *
1	309aa, >VMHT01209485.1;size... at 77.99%
2	308aa, >WP_072596028.1... at 51.62%
>Cluster 51
0	298aa, >WP_029938034.1... at 53.36%
1	314aa, >WP_061164747.1... *
>Cluster 52
0	313aa, >MDTB01097670.1;size... *
1	311aa, >VMHT01087975.1;size... at 64.95%
2	313aa, >VMHT01140723.1;size... at 77.32%
3	313aa, >VMHT01160025.1;size... at 77.00%
4	313aa, >BAR33032.1... at 76.68%
5	311aa, >BAR35839.1... at 68.17%
6	311aa, >BAQ90401.1... at 68.49%
7	313aa, >QDP46975.1... at 66.45%
8	282aa, >QDP45658.1... at 60.28%
>Cluster 53
0	311aa, >BAQ90478.1... at 55.95%
1	313aa, >BAR34526.1... *
>Cluster 54
0	311aa, >BCSF01000085.1;size... *
1	294aa, >VMHT01128549.1;size... at 50.00%
2	294aa, >VMHT01170641.1;size... at 64.29%
>Cluster 55
0	307aa, >WP_121152166.1... *
1	298aa, >WP_042674276.1... at 54.03%
>Cluster 56
0	300aa, >BCSF01000020.1;size... *
1	300aa, >YP_004421492.1... at 72.67%
2	227aa, >AKV88588.1... at 70.93%
3	223aa, >AKV88576.1... at 71.75%
4	223aa, >AKV88561.1... at 70.85%
5	223aa, >AKV88571.1... at 71.30%
>Cluster 57
0	259aa, >VMHT01130752.1;size... *
1	259aa, >VMHT01200434.1;size... at 100.00%
>Cluster 58
0	191aa, >QDP60092.1... *
