>Cluster 0
0	426aa, >FLOH01001186.1;size... at 51.64%
1	425aa, >WP_063525856.1... at 54.12%
2	426aa, >WP_092214833.1... at 53.05%
3	388aa, >WP_063509180.1... at 54.64%
4	429aa, >OED34061.1... *
5	424aa, >WP_054673127.1... at 58.25%
>Cluster 1
0	418aa, >FUIF01000854.1;size... at 52.63%
1	421aa, >OLHI01000049.1;size... at 53.92%
2	422aa, >VMHT01014878.1;size... at 58.29%
3	422aa, >KPL26977.1... at 58.29%
4	381aa, >TNE61194.1... at 58.01%
5	423aa, >WP_092422615.1... at 65.01%
6	423aa, >WP_097138105.1... at 65.01%
7	423aa, >WP_097303829.1... at 65.01%
8	418aa, >WP_141991716.1... at 61.96%
9	426aa, >TNF58535.1... *
10	418aa, >WP_038405679.1... at 61.24%
11	418aa, >WP_114233455.1... at 60.77%
>Cluster 2
0	419aa, >AUR83706.1... *
1	419aa, >AUR83503.1... at 99.28%
2	419aa, >AUR84589.1... at 99.05%
3	419aa, >AUR86910.1... at 98.57%
>Cluster 3
0	417aa, >WP_122886431.1... *
1	417aa, >WP_076928032.1... at 99.04%
2	416aa, >WP_134046538.1... at 82.69%
>Cluster 4
0	411aa, >SPKZ01004000.1;size... *
1	411aa, >YP_009009723.1... at 54.50%
