>Cluster 0
0	863aa, >FUIF01017041.1;size... *
>Cluster 1
0	845aa, >EAX47548.1... *
1	807aa, >WP_083795409.1... at 100.00%
>Cluster 2
0	762aa, >OQY39753.1... *
>Cluster 3
0	761aa, >QAU04493.1... *
>Cluster 4
0	731aa, >YP_009168939.1... at 98.63%
1	744aa, >YP_009169135.1... *
>Cluster 5
0	497aa, >FUIF01001244.1;size... at 55.13%
1	623aa, >MDTE01197102.1;size... at 55.54%
2	484aa, >VMHT01010003.1;size... at 56.82%
3	519aa, >REJ63725.1... at 56.65%
4	519aa, >YP_008320314.1... at 55.68%
5	502aa, >ASF00112.1... at 57.57%
6	525aa, >OUV75610.1... at 54.67%
7	525aa, >OUV73910.1... at 54.86%
8	623aa, >WP_108865189.1... at 53.45%
9	624aa, >OUW92496.1... at 53.69%
10	637aa, >OUX66032.1... at 56.51%
11	644aa, >PZQ46786.1... *
12	633aa, >AXP07694.1... at 69.04%
>Cluster 6
0	559aa, >FLOH01001025.1;size... at 69.59%
1	599aa, >LULH01000008.1;size... at 71.45%
2	605aa, >LULH01000024.1;size... at 62.48%
3	559aa, >OJDU01000023.1;size... at 67.26%
4	559aa, >OJEJ01000108.1;size... at 68.34%
5	631aa, >VMHT01010200.1;size... *
6	631aa, >VMHT01050731.1;size... at 100.00%
7	561aa, >VMHT01122432.1;size... at 68.98%
8	563aa, >OUW99417.1... at 65.01%
9	532aa, >BAR32860.1... at 63.72%
10	499aa, >WP_116595086.1... at 77.96%
11	561aa, >OUX26047.1... at 67.02%
12	538aa, >BAR36451.1... at 64.50%
13	567aa, >ASF00208.1... at 71.78%
14	548aa, >OUW70121.1... at 67.34%
>Cluster 7
0	623aa, >TXH51868.1... *
>Cluster 8
0	618aa, >FLOH01000164.1;size... *
1	386aa, >QAU04494.1... at 70.73%
>Cluster 9
0	617aa, >OJBP01000110.1;size... *
1	236aa, >TIW28728.1... at 55.93%
>Cluster 10
0	605aa, >GDY23064.1... *
>Cluster 11
0	548aa, >VMHT01006435.1;size... at 53.28%
1	550aa, >VMHT01189439.1;size... at 53.64%
2	548aa, >QDP46073.1... at 54.20%
3	551aa, >OUW88854.1... at 53.72%
4	592aa, >WP_051587520.1... at 77.87%
5	486aa, >KJS76271.1... at 85.60%
6	594aa, >WP_052321207.1... *
>Cluster 12
0	581aa, >CESM01017265.1;size... *
>Cluster 13
0	571aa, >PVBE010694199.1;siz... at 61.65%
1	576aa, >QDP47824.1... *
2	571aa, >QDP65092.1... at 63.05%
>Cluster 14
0	574aa, >OHB56124.1... *
>Cluster 15
0	570aa, >MDTB01064150.1;size... *
1	570aa, >QDP55767.1... at 80.53%
>Cluster 16
0	542aa, >BCSF01000046.1;size... at 56.27%
1	557aa, >FUIF01006355.1;size... at 61.22%
2	562aa, >LULP01000231.1;size... at 73.67%
3	567aa, >OUU26239.1... *
>Cluster 17
0	555aa, >OOGL01000001.1;size... at 69.91%
1	546aa, >VMHT01175586.1;size... at 55.49%
2	555aa, >VMHT01186480.1;size... at 54.77%
3	561aa, >AUO78208.1... at 74.87%
4	561aa, >ATS93400.1... at 74.87%
5	562aa, >WP_132845990.1... *
6	562aa, >WP_028692642.1... at 98.40%
7	562aa, >WP_060518937.1... at 98.22%
8	546aa, >AXN54117.1... at 55.68%
9	555aa, >BAR32619.1... at 52.43%
10	553aa, >OUU73501.1... at 53.35%
11	556aa, >BAQ94283.1... at 53.06%
12	558aa, >AKH47878.1... at 52.87%
13	561aa, >QDP58027.1... at 50.45%
>Cluster 18
0	532aa, >MDTA01158652.1;size... at 53.20%
1	542aa, >BAR33289.1... at 51.66%
2	559aa, >WP_138465343.1... *
>Cluster 19
0	553aa, >BCSF01000003.1;size... at 84.81%
1	549aa, >LULN01000001.1;size... at 67.58%
2	551aa, >LUMI01000001.1;size... at 69.69%
3	547aa, >VMHT01000080.1;size... at 68.01%
4	543aa, >VMHT01178369.1;size... at 60.22%
5	543aa, >VMHT01197460.1;size... at 63.72%
6	553aa, >YP_009325102.1... at 83.36%
7	557aa, >YP_007675141.1... *
8	555aa, >OUV68359.1... at 78.02%
9	549aa, >YP_009188199.1... at 79.42%
10	549aa, >WP_124981551.1... at 79.23%
11	548aa, >ASR76169.1... at 69.34%
12	549aa, >YP_004322266.1... at 68.85%
13	547aa, >YP_009213610.1... at 69.47%
14	551aa, >BAR31409.1... at 68.97%
15	549aa, >ANS04855.1... at 68.85%
16	548aa, >BAR32989.1... at 70.80%
17	555aa, >QCW22879.1... at 67.39%
18	548aa, >YP_007674510.1... at 67.70%
19	547aa, >YP_214360.1... at 68.74%
20	547aa, >AGN12460.1... at 68.56%
21	549aa, >YP_009323073.1... at 64.48%
22	549aa, >AXQ70583.1... at 70.49%
23	546aa, >OUV97438.1... at 58.79%
24	542aa, >BAR36222.1... at 62.18%
25	543aa, >BAR36611.1... at 61.33%
26	542aa, >OUU39049.1... at 60.52%
27	541aa, >OUW58452.1... at 65.06%
28	543aa, >RPH07703.1... at 63.54%
29	547aa, >ANS05865.1... at 63.99%
30	546aa, >ANS04758.1... at 65.75%
31	548aa, >OUW70036.1... at 62.59%
32	549aa, >OUW69228.1... at 63.93%
>Cluster 20
0	557aa, >WP_092214824.1... *
1	552aa, >PHR99257.1... at 60.14%
2	485aa, >SDA11164.1... at 99.79%
3	483aa, >WP_063509116.1... at 53.00%
4	468aa, >KZY14646.1... at 54.27%
>Cluster 21
0	557aa, >WP_139739982.1... *
>Cluster 22
0	555aa, >BAR14681.1... *
1	555aa, >ADD94806.1... at 99.82%
>Cluster 23
0	553aa, >OOGR01000001.1;size... *
1	553aa, >RLC69132.1... at 77.40%
>Cluster 24
0	549aa, >QDP64098.1... *
>Cluster 25
0	548aa, >OHB71488.1... *
1	545aa, >OHB71862.1... at 90.28%
>Cluster 26
0	548aa, >BBA65403.1... *
>Cluster 27
0	546aa, >WP_072598205.1... *
>Cluster 28
0	544aa, >VMHT01042701.1;size... at 83.46%
1	543aa, >BAR31481.1... at 83.06%
2	543aa, >BAR31421.1... at 83.24%
3	544aa, >AXH68368.1... at 84.19%
4	544aa, >AXH71458.1... at 83.27%
5	544aa, >AXH71515.1... at 82.90%
6	546aa, >AXH71672.1... *
7	544aa, >BAQ94174.1... at 84.93%
8	543aa, >AXH71567.1... at 86.56%
>Cluster 29
0	543aa, >BCSF01000006.1;size... at 93.00%
1	532aa, >LULO01000002.1;size... at 60.15%
2	535aa, >OBMK010000022.1;siz... at 70.28%
3	536aa, >OBMK010000023.1;siz... at 76.12%
4	535aa, >VMHT01088410.1;size... at 66.73%
5	545aa, >VMHT01101711.1;size... *
6	536aa, >RPG29010.1... at 64.37%
7	535aa, >OUW43018.1... at 63.36%
8	545aa, >ATV46252.1... at 60.92%
9	532aa, >WP_108865456.1... at 63.72%
>Cluster 30
0	529aa, >VMHT01072220.1;size... at 59.74%
1	541aa, >OUU24672.1... at 80.04%
2	545aa, >RPH20767.1... *
>Cluster 31
0	538aa, >FLOH01001632.1;size... at 55.39%
1	537aa, >OPL14706.1... at 57.73%
2	539aa, >WP_054030600.1... at 57.33%
3	543aa, >WP_144303570.1... *
4	543aa, >WP_144303825.1... at 95.40%
5	540aa, >WP_013259044.1... at 63.52%
>Cluster 32
0	543aa, >BAR35914.1... *
>Cluster 33
0	542aa, >BAQ84569.1... *
>Cluster 34
0	539aa, >VMHT01222111.1;size... *
1	533aa, >OUT92809.1... at 71.67%
2	532aa, >WP_108864063.1... at 67.29%
3	530aa, >WP_108864302.1... at 64.53%
4	536aa, >OUW45499.1... at 64.37%
>Cluster 35
0	538aa, >VMHT01136924.1;size... *
>Cluster 36
0	524aa, >UPTG01000254.1;size... at 51.53%
1	487aa, >OJX49005.1... at 57.91%
2	538aa, >WP_068432438.1... *
3	526aa, >BAR33788.1... at 53.04%
>Cluster 37
0	477aa, >MDTE01115565.1;size... at 59.33%
1	478aa, >VMHT01133527.1;size... at 59.62%
2	478aa, >QDP66857.1... at 56.49%
3	536aa, >BAQ93914.1... *
4	483aa, >BAQ93859.1... at 99.38%
>Cluster 38
0	519aa, >OAPQ01000271.1;size... at 59.34%
1	531aa, >QCG76085.1... at 53.11%
2	536aa, >OUU18283.1... *
3	536aa, >OUU19168.1... at 96.27%
>Cluster 39
0	533aa, >RYD64333.1... *
>Cluster 40
0	527aa, >FLOH01001234.1;size... at 50.09%
1	530aa, >WP_009182842.1... at 55.66%
2	532aa, >WP_021760735.1... *
3	515aa, >WP_034606833.1... at 99.81%
4	523aa, >WP_009368789.1... at 64.63%
5	524aa, >WP_045211750.1... at 63.36%
>Cluster 41
0	511aa, >MDTA01088739.1;size... at 52.64%
1	528aa, >OUW41353.1... at 62.88%
2	530aa, >OUX46317.1... *
3	530aa, >OUU00002.1... at 93.02%
4	520aa, >RZD43169.1... at 55.38%
>Cluster 42
0	526aa, >OUU74611.1... at 77.00%
1	529aa, >OUU15155.1... *
>Cluster 43
0	529aa, >WP_114205441.1... *
>Cluster 44
0	528aa, >FUIF01015751.1;size... *
1	522aa, >KPJ95868.1... at 55.56%
>Cluster 45
0	528aa, >OUW10952.1... *
>Cluster 46
0	526aa, >MAAB01001292.1;size... *
>Cluster 47
0	525aa, >RLG72479.1... *
>Cluster 48
0	523aa, >OUW60397.1... *
>Cluster 49
0	520aa, >WP_109076268.1... *
1	400aa, >WP_066018763.1... at 51.25%
>Cluster 50
0	518aa, >VMHT01102080.1;size... *
1	506aa, >VMHT01212528.1;size... at 67.59%
2	517aa, >AOE13351.1... at 64.60%
3	506aa, >BAQ86903.1... at 67.39%
4	517aa, >QDP49577.1... at 64.80%
5	506aa, >BAQ86686.1... at 67.59%
6	506aa, >BAR16473.1... at 67.39%
7	506aa, >BAQ88129.1... at 66.21%
8	502aa, >QDP66660.1... at 62.55%
>Cluster 51
0	517aa, >LULQ01000050.1;size... *
1	517aa, >OUV41203.1... at 83.37%
2	507aa, >QDP55819.1... at 54.64%
3	500aa, >RPJ30174.1... at 51.20%
>Cluster 52
0	517aa, >VMHT01008957.1;size... *
>Cluster 53
0	516aa, >FUIF01018205.1;size... *
>Cluster 54
0	494aa, >FLOH01001376.1;size... at 56.68%
1	507aa, >RPJ32016.1... at 54.64%
2	440aa, >RPJ57055.1... at 52.27%
3	515aa, >RTL00885.1... *
>Cluster 55
0	514aa, >FLOH01000808.1;size... *
>Cluster 56
0	514aa, >OIO75492.1... *
>Cluster 57
0	514aa, >TXG77591.1... *
>Cluster 58
0	511aa, >TMA84748.1... *
>Cluster 59
0	474aa, >BCSF01000103.1;size... at 57.17%
1	472aa, >VMHT01026810.1;size... at 54.03%
2	474aa, >VMHT01155269.1;size... at 57.38%
3	471aa, >QDP49223.1... at 55.41%
4	473aa, >BAQ85933.1... at 55.39%
5	471aa, >QDP62400.1... at 54.99%
6	472aa, >BAR16242.1... at 56.14%
7	472aa, >QDP64270.1... at 56.36%
8	511aa, >PCH53660.1... *
>Cluster 60
0	510aa, >BAR35853.1... *
>Cluster 61
0	490aa, >WP_143863897.1... at 54.90%
1	496aa, >PWV90246.1... at 99.80%
2	509aa, >WP_110047447.1... *
3	446aa, >PZN07740.1... at 55.61%
>Cluster 62
0	509aa, >RMF57260.1... *
>Cluster 63
0	508aa, >VMHT01128440.1;size... *
>Cluster 64
0	507aa, >BCSF01000020.1;size... *
1	507aa, >YP_004421530.1... at 76.73%
>Cluster 65
0	483aa, >FUIF01015313.1;size... at 53.83%
1	491aa, >RTL52905.1... at 53.77%
2	489aa, >WP_148197035.1... at 78.32%
3	485aa, >WP_104823896.1... at 84.54%
4	507aa, >WP_114713052.1... *
5	485aa, >WP_064245331.1... at 81.86%
6	466aa, >WP_085442099.1... at 52.79%
>Cluster 66
0	492aa, >VMHT01179878.1;size... at 52.03%
1	504aa, >QBX32557.1... at 67.66%
2	507aa, >QDP61194.1... *
3	491aa, >GDX54614.1... at 52.75%
4	492aa, >PCH52943.1... at 53.05%
5	488aa, >ASE99839.1... at 57.17%
6	493aa, >OUW93184.1... at 56.19%
7	490aa, >OUW06526.1... at 55.92%
>Cluster 67
0	507aa, >RTL08092.1... *
>Cluster 68
0	505aa, >RLC65501.1... *
>Cluster 69
0	504aa, >TXH10161.1... *
>Cluster 70
0	502aa, >PVBE010951459.1;siz... *
>Cluster 71
0	501aa, >TXH10636.1... *
>Cluster 72
0	473aa, >WP_056102930.1... at 56.87%
1	483aa, >WP_051475097.1... at 53.83%
2	501aa, >RWI60260.1... *
>Cluster 73
0	497aa, >YP_003084146.1... *
>Cluster 74
0	497aa, >TXH44523.1... *
>Cluster 75
0	476aa, >QEG09212.1... at 53.57%
1	476aa, >ASR73874.1... at 54.20%
2	476aa, >QBJ00594.1... at 53.99%
3	476aa, >AII27508.1... at 54.20%
4	496aa, >RLD54637.1... *
>Cluster 76
0	485aa, >CAACVD010000150.1;s... at 50.72%
1	495aa, >FUIF01008696.1;size... *
2	435aa, >QDP45809.1... at 53.79%
3	405aa, >QDP50708.1... at 56.54%
>Cluster 77
0	430aa, >SPKZ01019638.1;size... at 54.42%
1	481aa, >TWI04809.1... at 100.00%
2	494aa, >WP_144898469.1... *
3	491aa, >PHS02115.1... at 52.55%
4	481aa, >WP_062682992.1... at 54.89%
>Cluster 78
0	490aa, >BCSF01000160.1;size... at 50.20%
1	493aa, >MDTB01025639.1;size... *
2	490aa, >MDTG01053275.1;size... at 50.82%
3	490aa, >QDP46451.1... at 50.82%
>Cluster 79
0	493aa, >WP_097610060.1... *
>Cluster 80
0	493aa, >RJX18516.1... *
1	464aa, >OAT81136.1... at 51.72%
2	469aa, >OUN01436.1... at 50.96%
>Cluster 81
0	493aa, >PIY95827.1... *
>Cluster 82
0	493aa, >WP_004328708.1... *
1	490aa, >WP_124030237.1... at 83.88%
2	493aa, >WP_118406134.1... at 98.99%
3	493aa, >WP_147638149.1... at 98.78%
4	493aa, >WP_130064500.1... at 98.99%
>Cluster 83
0	492aa, >VMHT01221184.1;size... *
>Cluster 84
0	492aa, >TXH18357.1... *
>Cluster 85
0	489aa, >RMF29027.1... *
>Cluster 86
0	488aa, >FLOH01001186.1;size... at 50.00%
1	487aa, >SPKZ01004000.1;size... at 52.36%
2	477aa, >SPKZ01024327.1;size... at 58.28%
3	477aa, >WP_102086766.1... at 57.44%
4	477aa, >WP_143475257.1... at 57.44%
5	477aa, >WP_049220818.1... at 57.44%
6	477aa, >AZF93009.1... at 57.44%
7	477aa, >WP_063108515.1... at 58.07%
8	482aa, >WP_112986261.1... at 56.64%
9	482aa, >WP_141964900.1... at 56.43%
10	482aa, >WP_109463717.1... at 56.85%
11	482aa, >RAP72983.1... at 57.47%
12	482aa, >WP_039558017.1... at 56.43%
13	485aa, >TCL22069.1... at 75.46%
14	476aa, >WP_131299525.1... at 76.47%
15	489aa, >WP_050511544.1... *
16	478aa, >TDI70259.1... at 61.09%
17	487aa, >WP_044271475.1... at 85.22%
>Cluster 87
0	488aa, >UPTN01000156.1;size... *
>Cluster 88
0	471aa, >OLHY01000066.1;size... at 50.53%
1	488aa, >QDP67295.1... *
>Cluster 89
0	488aa, >TXH51529.1... *
>Cluster 90
0	487aa, >TAH58243.1... *
>Cluster 91
0	483aa, >WP_133575184.1... at 79.50%
1	470aa, >WP_136876438.1... at 55.11%
2	474aa, >RKT23775.1... at 56.12%
3	469aa, >WP_121244496.1... at 57.14%
4	487aa, >WP_070808185.1... *
>Cluster 92
0	486aa, >WP_013779734.1... *
1	469aa, >KPJ59095.1... at 52.03%
>Cluster 93
0	476aa, >SSY81056.1... at 100.00%
1	486aa, >WP_084693584.1... *
>Cluster 94
0	484aa, >FYBJ01001853.1;size... *
>Cluster 95
0	484aa, >WP_116554793.1... *
>Cluster 96
0	484aa, >WP_090394716.1... *
1	483aa, >WP_106057661.1... at 56.52%
>Cluster 97
0	482aa, >PVBE012887558.1;siz... *
>Cluster 98
0	482aa, >TMS41410.1... *
>Cluster 99
0	478aa, >FLOH01001473.1;size... at 56.69%
1	471aa, >WP_008060718.1... at 62.21%
2	482aa, >OEU70163.1... *
3	467aa, >WP_020748895.1... at 61.03%
4	467aa, >WP_048932691.1... at 61.03%
5	479aa, >WP_136259360.1... at 55.11%
>Cluster 100
0	482aa, >RJR37223.1... *
>Cluster 101
0	264aa, >OJEP01000108.1;size... at 50.00%
1	237aa, >RWF41622.1... at 54.01%
2	239aa, >WP_140736357.1... at 53.97%
3	237aa, >RWO68959.1... at 54.01%
4	237aa, >WP_127395463.1... at 53.59%
5	260aa, >RVP43495.1... at 71.92%
6	246aa, >KRB87681.1... at 59.76%
7	285aa, >RVQ11067.1... at 74.04%
8	269aa, >PLU70078.1... at 74.72%
9	480aa, >WP_136704692.1... at 56.25%
10	479aa, >WP_053252594.1... at 74.74%
11	482aa, >WP_046066480.1... *
>Cluster 102
0	481aa, >YP_007379015.1... *
1	481aa, >YP_008059146.1... at 89.60%
>Cluster 103
0	459aa, >LULH01000021.1;size... at 65.80%
1	480aa, >ANS03726.1... *
2	478aa, >QDP52242.1... at 72.18%
>Cluster 104
0	477aa, >ABX04029.1... *
1	477aa, >ABX03212.1... at 91.61%
>Cluster 105
0	476aa, >OPY56079.1... *
>Cluster 106
0	455aa, >FLOH01001360.1;size... at 55.16%
1	465aa, >RLD66048.1... at 54.19%
2	471aa, >RKX65659.1... at 64.97%
3	471aa, >RKZ82285.1... at 54.35%
4	471aa, >RKY42339.1... at 51.17%
5	475aa, >AIK67508.1... *
>Cluster 107
0	475aa, >RJO72844.1... *
>Cluster 108
0	474aa, >PVBE010261005.1;siz... *
>Cluster 109
0	472aa, >RKY98248.1... *
>Cluster 110
0	472aa, >TXH58972.1... *
>Cluster 111
0	472aa, >WP_086659920.1... *
>Cluster 112
0	470aa, >VMHT01172696.1;size... *
1	470aa, >BAQ86415.1... at 86.81%
>Cluster 113
0	470aa, >QDP54477.1... *
1	432aa, >QDP57977.1... at 60.42%
>Cluster 114
0	470aa, >RZD49566.1... *
>Cluster 115
0	470aa, >WP_137569153.1... *
>Cluster 116
0	469aa, >OJCH01000651.1;size... *
>Cluster 117
0	469aa, >CDE72862.1... *
>Cluster 118
0	417aa, >LUMR01000024.1;size... at 91.37%
1	354aa, >VMHT01006997.1;size... at 86.16%
2	418aa, >VMHT01142746.1;size... at 98.09%
3	417aa, >BAR14616.1... at 91.61%
4	417aa, >BAR23691.1... at 91.85%
5	432aa, >BAR23154.1... at 89.58%
6	417aa, >BAR14469.1... at 90.41%
7	417aa, >AFX83703.1... at 90.65%
8	416aa, >BAR22658.1... at 85.10%
9	416aa, >REJ71116.1... at 87.26%
10	354aa, >BAR33690.1... at 88.14%
11	416aa, >BAR33507.1... at 85.58%
12	416aa, >REJ61290.1... at 86.54%
13	469aa, >AFX83821.1... *
14	469aa, >BAR22711.1... at 99.79%
15	436aa, >BAR22640.1... at 98.85%
16	436aa, >REJ63612.1... at 97.02%
17	418aa, >BAR14546.1... at 98.09%
>Cluster 119
0	468aa, >MDTC01134346.1;size... *
>Cluster 120
0	468aa, >BAQ85322.1... *
>Cluster 121
0	440aa, >WP_078601989.1... at 52.05%
1	468aa, >WP_127677258.1... *
2	468aa, >WP_088202175.1... at 94.66%
>Cluster 122
0	467aa, >WP_131873885.1... *
>Cluster 123
0	467aa, >WP_054262268.1... *
>Cluster 124
0	465aa, >OGU56959.1... *
>Cluster 125
0	464aa, >PKL85611.1... *
>Cluster 126
0	463aa, >TXH41488.1... *
>Cluster 127
0	458aa, >WP_015247521.1... at 79.48%
1	463aa, >WP_074304670.1... *
>Cluster 128
0	462aa, >FLOH01000719.1;size... *
>Cluster 129
0	462aa, >SPKZ01019311.1;size... *
>Cluster 130
0	443aa, >WP_039761171.1... at 58.01%
1	461aa, >WP_091936038.1... *
>Cluster 131
0	460aa, >CAACVD010001462.1;s... *
1	456aa, >QDP52512.1... at 74.34%
2	401aa, >QDP60240.1... at 61.10%
>Cluster 132
0	460aa, >WP_004405536.1... *
>Cluster 133
0	459aa, >MPLU02183080.1;size... *
1	459aa, >QDP51611.1... at 82.79%
>Cluster 134
0	457aa, >BCSF01000082.1;size... *
1	453aa, >QDP60790.1... at 52.10%
>Cluster 135
0	448aa, >OJEE01000022.1;size... at 81.47%
1	448aa, >OJHD01000007.1;size... at 81.47%
2	457aa, >UPTN01000104.1;size... *
3	430aa, >VMHT01058561.1;size... at 80.23%
4	442aa, >WP_129414938.1... at 56.33%
>Cluster 136
0	457aa, >PZN74804.1... *
>Cluster 137
0	456aa, >QDP65634.1... *
1	306aa, >QDP48281.1... at 63.40%
2	362aa, >QDP65744.1... at 91.44%
>Cluster 138
0	454aa, >AKH46094.1... *
>Cluster 139
0	454aa, >WP_025886510.1... *
>Cluster 140
0	426aa, >WP_074448357.1... at 60.33%
1	454aa, >TMJ93285.1... *
>Cluster 141
0	446aa, >LULW01000035.1;size... at 63.45%
1	453aa, >MDTG01299307.1;size... *
2	445aa, >VMHT01091615.1;size... at 64.27%
3	448aa, >BAQ92387.1... at 58.26%
4	448aa, >BAR22144.1... at 59.60%
5	445aa, >BAQ92408.1... at 62.70%
6	449aa, >BAR33557.1... at 72.61%
7	453aa, >BAQ93684.1... at 97.35%
8	453aa, >BAR36856.1... at 60.93%
>Cluster 142
0	440aa, >LULE01000068.1;size... at 56.36%
1	440aa, >LULN01000010.1;size... at 56.36%
2	440aa, >QDP66212.1... at 56.36%
3	393aa, >QDP46283.1... at 59.54%
4	453aa, >QDP54221.1... *
5	453aa, >QDP64323.1... at 75.72%
>Cluster 143
0	403aa, >FLOH01001417.1;size... at 71.22%
1	452aa, >SPKZ01023833.1;size... *
>Cluster 144
0	452aa, >WP_132874214.1... *
>Cluster 145
0	452aa, >AQQ75489.1... *
>Cluster 146
0	451aa, >RLA87425.1... *
>Cluster 147
0	439aa, >VMHT01019367.1;size... at 63.10%
1	439aa, >VMHT01163011.1;size... at 63.10%
2	442aa, >BAQ93818.1... at 60.41%
3	451aa, >QDP57183.1... *
4	435aa, >VDO06494.1... at 61.84%
>Cluster 148
0	443aa, >WP_051539461.1... at 52.14%
1	450aa, >WP_022710423.1... *
>Cluster 149
0	449aa, >FUIF01007967.1;size... at 75.28%
1	447aa, >LULE01000056.1;size... at 72.04%
2	447aa, >VMHT01070605.1;size... at 71.14%
3	449aa, >VMHT01152096.1;size... at 75.50%
4	447aa, >VMHT01224212.1;size... at 67.79%
5	449aa, >BAR24753.1... at 76.17%
6	449aa, >BAR24871.1... at 75.72%
7	449aa, >BAQ93496.1... at 74.16%
8	448aa, >BAQ93728.1... at 72.54%
9	448aa, >RPG34479.1... at 72.54%
10	447aa, >YP_007674073.1... at 71.14%
11	447aa, >QDP68236.1... at 69.13%
12	446aa, >BAQ92162.1... at 69.96%
13	446aa, >ADD95035.1... at 70.40%
14	446aa, >BAR20688.1... at 69.73%
15	450aa, >AZB50556.1... *
16	413aa, >YP_007675008.1... at 88.86%
>Cluster 150
0	448aa, >WP_084691130.1... *
>Cluster 151
0	410aa, >WP_013494467.1... at 58.54%
1	412aa, >PZN08384.1... at 58.25%
2	445aa, >WP_112591588.1... at 86.97%
3	427aa, >WP_104220668.1... at 58.31%
4	447aa, >WP_111791188.1... *
5	447aa, >WP_062653803.1... at 97.99%
6	445aa, >SHG79427.1... at 68.76%
7	412aa, >WP_126173631.1... at 52.18%
8	425aa, >WP_139251594.1... at 69.88%
>Cluster 152
0	417aa, >WP_110513730.1... at 52.04%
1	417aa, >WP_054534011.1... at 51.80%
2	434aa, >WP_013157672.1... at 52.53%
3	427aa, >WP_015234389.1... at 51.99%
4	445aa, >WP_103030015.1... *
>Cluster 153
0	445aa, >RKY04020.1... *
>Cluster 154
0	444aa, >CAACVE010000002.1;s... *
>Cluster 155
0	435aa, >CAACVD010000197.1;s... at 60.23%
1	437aa, >CAACVD010000210.1;s... at 54.23%
2	435aa, >LUMP01000072.1;size... at 58.16%
3	439aa, >VMHT01011711.1;size... at 52.39%
4	436aa, >VMHT01147185.1;size... at 62.61%
5	435aa, >QDP67581.1... at 61.61%
6	437aa, >QDP49701.1... at 63.39%
7	436aa, >QDP51704.1... at 62.39%
8	438aa, >QDP52942.1... at 59.13%
9	436aa, >QDP50862.1... at 61.93%
10	437aa, >QDP64625.1... at 63.16%
11	436aa, >QDP61350.1... at 64.91%
12	436aa, >QDP46666.1... at 63.99%
13	441aa, >QDP48027.1... at 62.81%
14	436aa, >QDP49366.1... at 60.78%
15	437aa, >QDP46310.1... at 59.27%
16	436aa, >QDP68035.1... at 59.17%
17	438aa, >QDP55504.1... at 58.68%
18	439aa, >BAR36776.1... at 53.53%
19	439aa, >QDP64960.1... at 51.48%
20	380aa, >QDP66775.1... at 52.63%
21	444aa, >ANS03442.1... *
22	438aa, >QDP62827.1... at 61.64%
>Cluster 156
0	443aa, >OGW93806.1... *
>Cluster 157
0	429aa, >VMHT01051729.1;size... at 53.15%
1	430aa, >VMHT01085678.1;size... at 55.81%
2	423aa, >WP_119461831.1... at 57.21%
3	425aa, >BAR33086.1... at 57.88%
4	430aa, >BAQ85816.1... at 55.81%
5	430aa, >BAQ85786.1... at 55.81%
6	426aa, >WP_118228710.1... at 53.05%
7	430aa, >BAQ85860.1... at 55.81%
8	430aa, >OUU17546.1... at 57.67%
9	443aa, >WP_035220166.1... *
10	435aa, >BAR16181.1... at 54.25%
11	436aa, >BAQ86534.1... at 53.44%
12	443aa, >WP_073478884.1... at 96.39%
>Cluster 158
0	442aa, >OLHI01000049.1;size... *
>Cluster 159
0	442aa, >WP_037322848.1... *
>Cluster 160
0	441aa, >PKL17882.1... *
>Cluster 161
0	440aa, >BCSF01000092.1;size... *
1	423aa, >BAQ85166.1... at 66.90%
>Cluster 162
0	440aa, >OPY31557.1... *
>Cluster 163
0	437aa, >LULH01000083.1;size... at 51.95%
1	437aa, >LULM01000028.1;size... at 51.95%
2	436aa, >LUMU01000029.1;size... at 55.73%
3	437aa, >QDP61169.1... at 51.03%
4	440aa, >QDP49201.1... *
5	422aa, >OUV28805.1... at 59.24%
6	437aa, >WP_019110998.1... at 52.40%
7	440aa, >ANS03290.1... at 53.86%
8	439aa, >BAQ85276.1... at 52.16%
9	439aa, >BAQ85216.1... at 53.53%
10	437aa, >QDP60682.1... at 58.81%
11	422aa, >BAR34006.1... at 59.72%
>Cluster 164
0	398aa, >LULE01000288.1;size... at 51.01%
1	434aa, >LUMT01000080.1;size... at 59.22%
2	421aa, >VMHT01131210.1;size... at 64.85%
3	440aa, >ANS05469.1... *
4	302aa, >BAR34991.1... at 53.31%
5	273aa, >BAQ90746.1... at 58.97%
>Cluster 165
0	438aa, >MDSV01190541.1;size... at 60.73%
1	438aa, >VMHT01009383.1;size... at 62.33%
2	439aa, >QDP57687.1... at 66.51%
3	438aa, >QDP56704.1... at 65.98%
4	440aa, >QDP66843.1... *
>Cluster 166
0	439aa, >PVBE010724668.1;siz... *
>Cluster 167
0	438aa, >KPV62526.1... *
1	436aa, >RLG90619.1... at 56.88%
>Cluster 168
0	437aa, >YP_008059213.1... *
>Cluster 169
0	433aa, >LULO01000086.1;size... at 86.61%
1	419aa, >LUMB01000010.1;size... at 70.17%
2	419aa, >LUMC01000010.1;size... at 69.93%
3	434aa, >LUMU01000016.1;size... at 86.41%
4	429aa, >VMHT01063879.1;size... at 50.12%
5	430aa, >VMHT01187059.1;size... at 51.16%
6	433aa, >BAR32291.1... at 87.76%
7	437aa, >BAQ88656.1... *
8	437aa, >BAR18252.1... at 94.51%
9	437aa, >BAR37860.1... at 93.82%
10	437aa, >BAQ88633.1... at 94.74%
11	419aa, >BAQ88410.1... at 67.78%
12	419aa, >BAQ89512.1... at 68.97%
13	420aa, >BAQ89357.1... at 69.05%
14	437aa, >BAR18444.1... at 93.82%
15	437aa, >AKH47734.1... at 89.93%
16	437aa, >BAR18476.1... at 93.82%
>Cluster 170
0	435aa, >MAAC01006009.1;size... at 62.53%
1	437aa, >AUR84518.1... *
2	431aa, >YP_008130333.1... at 57.08%
3	427aa, >WP_064481598.1... at 54.57%
4	426aa, >WP_092280044.1... at 52.82%
5	426aa, >WP_090322374.1... at 50.70%
>Cluster 171
0	437aa, >WP_106863367.1... *
1	436aa, >WP_011685826.1... at 62.84%
>Cluster 172
0	435aa, >TXG76604.1... at 56.55%
1	436aa, >AKH47998.1... *
>Cluster 173
0	433aa, >MDTC01025708.1;size... at 57.04%
1	431aa, >VMHT01024058.1;size... at 55.92%
2	433aa, >VMHT01099170.1;size... at 57.04%
3	432aa, >QDP63187.1... at 53.70%
4	431aa, >WP_149105431.1... at 53.13%
5	436aa, >QDP49438.1... *
6	430aa, >WP_137760306.1... at 54.65%
>Cluster 174
0	436aa, >WP_085793749.1... *
1	436aa, >WP_068305831.1... at 78.67%
>Cluster 175
0	435aa, >FLOH01000774.1;size... *
1	409aa, >WP_135388367.1... at 51.59%
>Cluster 176
0	435aa, >REK40935.1... *
>Cluster 177
0	435aa, >WP_020719598.1... *
>Cluster 178
0	417aa, >PYIK01236812.1;size... at 60.91%
1	358aa, >VMHT01005843.1;size... at 60.89%
2	358aa, >VMHT01036202.1;size... at 60.89%
3	427aa, >VMHT01134596.1;size... at 55.50%
4	329aa, >VMHT01165508.1;size... at 63.53%
5	432aa, >OUV76657.1... at 63.89%
6	435aa, >QDP55404.1... *
7	418aa, >QDP49481.1... at 77.27%
8	413aa, >QDP61028.1... at 63.44%
>Cluster 179
0	434aa, >FUIF01000854.1;size... *
1	428aa, >WP_087380067.1... at 58.88%
2	428aa, >WP_023593384.1... at 58.88%
3	428aa, >WP_014500781.1... at 58.88%
>Cluster 180
0	434aa, >WP_130306583.1... *
>Cluster 181
0	425aa, >WP_003048488.1... at 51.29%
1	427aa, >WP_013158342.1... at 55.74%
2	433aa, >WP_111154024.1... *
3	433aa, >WP_127488455.1... at 99.77%
4	423aa, >WP_088248324.1... at 52.01%
>Cluster 182
0	432aa, >FLOH01000980.1;size... *
>Cluster 183
0	432aa, >FUIF01008388.1;size... *
>Cluster 184
0	428aa, >AEI37724.1... at 62.62%
1	432aa, >WP_027854690.1... *
>Cluster 185
0	431aa, >MDTE01061141.1;size... *
1	403aa, >UPTG01000505.1;size... at 53.35%
2	407aa, >BAQ91823.1... at 55.04%
3	405aa, >BAR36939.1... at 51.85%
4	418aa, >QDP62451.1... at 73.92%
5	410aa, >OUV75352.1... at 66.10%
>Cluster 186
0	431aa, >VMHT01012555.1;size... *
1	431aa, >VMHT01019941.1;size... at 51.51%
2	423aa, >BAQ85656.1... at 60.99%
3	423aa, >BAR16044.1... at 60.52%
4	423aa, >BAR27478.1... at 60.05%
5	423aa, >BAR27569.1... at 60.05%
6	423aa, >BAR37567.1... at 59.10%
>Cluster 187
0	431aa, >WP_052225387.1... *
>Cluster 188
0	430aa, >WP_006380856.1... at 89.30%
1	430aa, >WP_042170113.1... at 88.37%
2	431aa, >WP_037829757.1... *
>Cluster 189
0	428aa, >WP_058356822.1... at 66.36%
1	429aa, >WP_046759990.1... *
>Cluster 190
0	429aa, >TAL03715.1... *
>Cluster 191
0	428aa, >VMHT01001992.1;size... at 71.03%
1	429aa, >QDP53092.1... *
2	427aa, >BAQ85427.1... at 64.40%
>Cluster 192
0	413aa, >VMHT01014865.1;size... at 79.90%
1	428aa, >VMHT01022295.1;size... *
2	426aa, >RPG67752.1... at 53.29%
3	398aa, >QDP51014.1... at 79.65%
4	428aa, >QDP62502.1... at 78.04%
>Cluster 193
0	419aa, >FLOH01001513.1;size... at 57.52%
1	407aa, >OBPM01000038.1;size... at 67.08%
2	419aa, >VMHT01103346.1;size... at 65.39%
3	419aa, >VMHT01127980.1;size... at 65.87%
4	419aa, >BAQ90241.1... at 68.74%
5	428aa, >BAQ90090.1... *
>Cluster 194
0	412aa, >YP_006546303.1... at 53.88%
1	402aa, >WP_085113560.1... at 56.97%
2	428aa, >WP_102415464.1... *
>Cluster 195
0	413aa, >FLOH01001424.1;size... at 56.42%
1	417aa, >SPKZ01000819.1;size... at 64.99%
2	416aa, >WP_083484493.1... at 56.97%
3	418aa, >KQI67037.1... at 56.22%
4	413aa, >YP_009104239.1... at 57.87%
5	416aa, >WP_011538146.1... at 56.73%
6	414aa, >YP_004327112.1... at 58.45%
7	428aa, >AUR90525.1... *
8	428aa, >AUR89671.1... at 99.07%
9	428aa, >AUR84900.1... at 98.83%
10	428aa, >AUR90591.1... at 99.30%
>Cluster 196
0	427aa, >CAACVD010000188.1;s... *
>Cluster 197
0	427aa, >VMHT01024968.1;size... *
1	426aa, >OVE45672.1... at 77.93%
2	419aa, >WP_087698874.1... at 78.76%
3	426aa, >PXX42226.1... at 77.46%
4	419aa, >WP_082693293.1... at 78.28%
5	419aa, >WP_137010264.1... at 77.09%
>Cluster 198
0	427aa, >VMHT01101115.1;size... *
1	427aa, >OUU66660.1... at 73.77%
>Cluster 199
0	420aa, >BCSF01000105.1;size... at 51.90%
1	426aa, >VMHT01013730.1;size... at 52.35%
2	426aa, >VMHT01045993.1;size... at 52.35%
3	427aa, >RKZ84460.1... *
4	416aa, >AKH46421.1... at 53.85%
>Cluster 200
0	427aa, >PZN00714.1... *
>Cluster 201
0	427aa, >RLC34451.1... *
>Cluster 202
0	417aa, >VMHT01149508.1;size... at 52.28%
1	415aa, >WP_130374284.1... at 63.86%
2	427aa, >WP_124779422.1... *
3	415aa, >WP_076199375.1... at 63.37%
4	426aa, >TSA15638.1... at 64.79%
5	423aa, >WP_056642553.1... at 53.19%
>Cluster 203
0	410aa, >LULI01000131.1;size... at 55.61%
1	426aa, >LULN01000024.1;size... *
2	411aa, >LULW01000134.1;size... at 79.32%
3	411aa, >LUMB01000031.1;size... at 79.32%
4	426aa, >LUMU01000038.1;size... at 100.00%
5	411aa, >MDTD01116350.1;size... at 74.21%
6	409aa, >VMHT01015898.1;size... at 53.55%
7	403aa, >VMHT01110950.1;size... at 53.60%
8	404aa, >VMHT01175265.1;size... at 54.95%
9	339aa, >QDP58940.1... at 55.16%
10	411aa, >BAR20413.1... at 79.32%
11	411aa, >BAQ91023.1... at 78.83%
12	411aa, >BAR20305.1... at 82.00%
13	411aa, >BAQ91429.1... at 81.27%
14	411aa, >BAQ91373.1... at 81.27%
15	411aa, >BAR20360.1... at 81.02%
16	411aa, >BAQ91585.1... at 81.02%
17	411aa, >BAQ91006.1... at 79.32%
18	411aa, >BAR38155.1... at 79.81%
19	411aa, >BAR28138.1... at 80.29%
20	411aa, >BAR32052.1... at 73.24%
21	417aa, >BAR32017.1... at 73.14%
22	412aa, >BAR39789.1... at 76.94%
23	411aa, >BAR28093.1... at 78.83%
>Cluster 204
0	415aa, >OBMK010000816.1;siz... at 70.36%
1	426aa, >OBMK010000969.1;siz... *
2	426aa, >OCVR010000820.1;siz... at 100.00%
>Cluster 205
0	423aa, >MDTD01005941.1;size... at 100.00%
1	422aa, >VMHT01005272.1;size... at 70.85%
2	422aa, >VMHT01026239.1;size... at 68.72%
3	422aa, >VMHT01044555.1;size... at 70.85%
4	422aa, >VMHT01060678.1;size... at 58.77%
5	424aa, >QDP59229.1... *
6	422aa, >QDP67411.1... at 74.41%
7	420aa, >BAQ84740.1... at 61.90%
8	422aa, >BAQ84818.1... at 58.77%
9	368aa, >QDP46744.1... at 60.87%
10	422aa, >BAQ85066.1... at 52.13%
>Cluster 206
0	423aa, >WP_076346919.1... *
1	415aa, >WP_146823918.1... at 75.42%
>Cluster 207
0	420aa, >SPKZ01022224.1;size... at 59.29%
1	423aa, >TXH09389.1... *
2	411aa, >PJB54250.1... at 57.18%
>Cluster 208
0	420aa, >RTL21737.1... *
>Cluster 209
0	403aa, >WP_074487566.1... at 59.06%
1	406aa, >WP_096350243.1... at 59.36%
2	404aa, >WP_127706430.1... at 57.67%
3	420aa, >WP_135433069.1... *
4	388aa, >WP_114006198.1... at 61.86%
>Cluster 210
0	419aa, >PVBE012489346.1;siz... *
>Cluster 211
0	415aa, >MDTC01133718.1;size... at 67.95%
1	417aa, >VMHT01012133.1;size... at 68.82%
2	417aa, >VMHT01149608.1;size... at 66.67%
3	417aa, >VMHT01180989.1;size... at 68.11%
4	416aa, >OUW93314.1... at 71.88%
5	419aa, >OUX31766.1... *
6	415aa, >OUW92899.1... at 59.04%
7	310aa, >RKZ79016.1... at 58.39%
>Cluster 212
0	175aa, >FUIF01003623.1;size... at 57.14%
1	419aa, >WP_062738948.1... *
2	342aa, >WP_012253851.1... at 70.18%
3	417aa, >WP_147025695.1... at 71.94%
4	417aa, >WP_082290423.1... at 72.42%
>Cluster 213
0	418aa, >MDTC01208342.1;size... *
1	409aa, >VMHT01035215.1;size... at 59.90%
>Cluster 214
0	418aa, >RYY51473.1... *
>Cluster 215
0	418aa, >WP_007437498.1... *
>Cluster 216
0	417aa, >FLOH01001532.1;size... *
>Cluster 217
0	407aa, >LULH01000040.1;size... at 58.48%
1	417aa, >VMHT01008342.1;size... *
2	417aa, >VMHT01011666.1;size... at 100.00%
3	417aa, >VMHT01030565.1;size... at 87.05%
4	417aa, >VMHT01032815.1;size... at 87.05%
5	407aa, >VMHT01177533.1;size... at 57.25%
6	417aa, >RPG87545.1... at 86.81%
7	417aa, >OUU26534.1... at 63.79%
>Cluster 218
0	412aa, >VMHT01102803.1;size... at 58.98%
1	412aa, >VMHT01182080.1;size... at 59.47%
2	417aa, >WP_072677987.1... *
3	417aa, >WP_062359577.1... at 83.21%
4	412aa, >WP_026949125.1... at 63.35%
>Cluster 219
0	417aa, >PWM77850.1... *
1	417aa, >WP_116884189.1... at 99.76%
2	417aa, >WP_106053451.1... at 72.66%
>Cluster 220
0	416aa, >WP_018300125.1... *
>Cluster 221
0	415aa, >WP_078277640.1... *
>Cluster 222
0	404aa, >FUIF01007857.1;size... at 54.70%
1	340aa, >FUIF01011906.1;size... at 56.76%
2	404aa, >LULK01000080.1;size... at 56.93%
3	404aa, >LULO01000063.1;size... at 56.93%
4	414aa, >VMHT01002685.1;size... *
5	412aa, >VMHT01017954.1;size... at 74.51%
6	412aa, >VMHT01021217.1;size... at 74.51%
7	404aa, >VMHT01024979.1;size... at 54.70%
8	405aa, >VMHT01038178.1;size... at 56.30%
9	412aa, >VMHT01083324.1;size... at 52.67%
10	402aa, >BAQ91911.1... at 54.48%
11	405aa, >BAQ91646.1... at 56.79%
12	402aa, >BAQ90867.1... at 54.48%
13	380aa, >QDP58062.1... at 55.26%
>Cluster 223
0	412aa, >OJEP01000190.1;size... at 60.44%
1	412aa, >OLHI01000071.1;size... at 59.95%
2	414aa, >WP_045993039.1... *
3	403aa, >WP_126951070.1... at 85.86%
>Cluster 224
0	401aa, >BCSF01000119.1;size... at 63.09%
1	403aa, >FLOH01001391.1;size... at 52.85%
2	413aa, >MEHZ011256762.1;siz... *
3	402aa, >OJIO01000432.1;size... at 63.68%
4	403aa, >OLII01000066.1;size... at 53.85%
5	402aa, >VMHT01031564.1;size... at 65.92%
6	400aa, >VMHT01067598.1;size... at 63.00%
7	403aa, >VMHT01113417.1;size... at 66.75%
8	403aa, >VMHT01150545.1;size... at 67.49%
9	402aa, >VMHT01174825.1;size... at 65.67%
10	402aa, >VMHT01181153.1;size... at 61.44%
11	401aa, >VMHT01195025.1;size... at 65.84%
12	401aa, >QDP57225.1... at 64.34%
13	401aa, >BAQ92764.1... at 64.59%
14	391aa, >QDP58210.1... at 68.80%
15	402aa, >QDP45784.1... at 61.19%
16	406aa, >QDP50765.1... at 60.84%
>Cluster 225
0	413aa, >OYT64163.1... *
>Cluster 226
0	413aa, >OGO11237.1... *
>Cluster 227
0	412aa, >PJF21222.1... *
>Cluster 228
0	411aa, >WP_126341523.1... at 65.94%
1	408aa, >WP_129162744.1... at 54.17%
2	408aa, >WP_129501139.1... at 55.15%
3	412aa, >WP_131358615.1... *
>Cluster 229
0	411aa, >RKY53280.1... *
>Cluster 230
0	411aa, >WP_043065749.1... *
>Cluster 231
0	408aa, >VMHT01014878.1;size... at 68.63%
1	408aa, >KPL26975.1... at 69.36%
2	389aa, >KPK67179.1... at 68.89%
3	408aa, >RPJ31894.1... at 70.83%
4	411aa, >WP_069264144.1... *
5	411aa, >WP_060122588.1... at 99.03%
>Cluster 232
0	409aa, >LULP01000079.1;size... *
>Cluster 233
0	409aa, >OBMK010001243.1;siz... *
1	409aa, >OCVQ010001081.1;siz... at 100.00%
>Cluster 234
0	409aa, >QDP59325.1... *
1	407aa, >AUR91170.1... at 55.28%
>Cluster 235
0	408aa, >VMHT01035430.1;size... *
>Cluster 236
0	408aa, >WP_054198727.1... *
>Cluster 237
0	405aa, >VMHT01136141.1;size... at 54.32%
1	403aa, >WP_120766726.1... at 65.51%
2	408aa, >WP_084665538.1... *
>Cluster 238
0	407aa, >OJDV01000162.1;size... *
1	407aa, >SPKZ01022190.1;size... at 54.30%
>Cluster 239
0	406aa, >FLOH01001514.1;size... *
1	400aa, >FLOH01001522.1;size... at 73.00%
2	382aa, >VMHT01048628.1;size... at 52.88%
3	401aa, >VMHT01084382.1;size... at 54.11%
4	400aa, >VMHT01101261.1;size... at 55.75%
5	401aa, >VMHT01110152.1;size... at 53.37%
6	400aa, >VMHT01113075.1;size... at 56.00%
7	401aa, >VMHT01137844.1;size... at 55.36%
8	401aa, >VMHT01185784.1;size... at 54.11%
9	401aa, >VMHT01219154.1;size... at 55.86%
10	404aa, >ANS03076.1... at 53.96%
11	401aa, >RLD25809.1... at 56.61%
12	400aa, >RAH17340.1... at 72.50%
13	400aa, >QDP51103.1... at 69.50%
14	360aa, >QDP49293.1... at 75.83%
15	360aa, >QDP57137.1... at 74.72%
16	360aa, >QDP59966.1... at 73.61%
17	402aa, >YP_006560377.1... at 64.93%
18	402aa, >YP_006560438.1... at 64.68%
19	405aa, >QDP55966.1... at 51.36%
20	403aa, >QDP56645.1... at 51.61%
21	403aa, >QDP55104.1... at 53.35%
22	403aa, >QDP64189.1... at 54.84%
23	401aa, >BAR33829.1... at 53.87%
24	402aa, >BAQ92664.1... at 53.48%
25	403aa, >QDP47123.1... at 53.35%
>Cluster 240
0	405aa, >QDP58529.1... *
>Cluster 241
0	403aa, >LULN01000038.1;size... *
1	403aa, >ANS03605.1... at 98.01%
>Cluster 242
0	400aa, >LULJ01000146.1;size... at 56.25%
1	400aa, >MDSY01152583.1;size... at 55.00%
2	400aa, >VMHT01039450.1;size... at 55.00%
3	400aa, >VMHT01040450.1;size... at 55.00%
4	400aa, >VMHT01125760.1;size... at 53.00%
5	400aa, >VMHT01204437.1;size... at 53.00%
6	400aa, >QDP53919.1... at 55.25%
7	400aa, >QDP50167.1... at 54.00%
8	400aa, >BAQ90567.1... at 55.75%
9	400aa, >QDP48453.1... at 56.25%
10	402aa, >QDP55071.1... *
>Cluster 243
0	402aa, >OHB92406.1... *
>Cluster 244
0	398aa, >FUIF01018593.1;size... *
>Cluster 245
0	397aa, >SHI98169.1... at 100.00%
1	398aa, >WP_083595459.1... *
2	394aa, >WP_025876426.1... at 59.39%
3	394aa, >WP_060932627.1... at 58.88%
>Cluster 246
0	398aa, >WP_020476257.1... *
1	398aa, >WP_020471481.1... at 81.91%
>Cluster 247
0	397aa, >LULN01000017.1;size... *
1	397aa, >LULO01000066.1;size... at 75.31%
2	337aa, >QDP65778.1... at 79.82%
>Cluster 248
0	396aa, >MDSY01152904.1;size... *
1	357aa, >QDP47857.1... at 53.22%
>Cluster 249
0	395aa, >FUIF01015160.1;size... at 70.38%
1	396aa, >VMHT01036134.1;size... *
2	396aa, >VMHT01114583.1;size... at 100.00%
>Cluster 250
0	395aa, >WP_121198228.1... *
1	394aa, >RKR82644.1... at 99.75%
>Cluster 251
0	394aa, >CAACVD010000164.1;s... *
1	346aa, >QDP51172.1... at 91.04%
2	346aa, >QDP53312.1... at 61.27%
>Cluster 252
0	393aa, >CAACVD010000138.1;s... at 66.41%
1	392aa, >MDTG01093874.1;size... at 60.97%
2	394aa, >MDTG01386596.1;size... *
3	392aa, >OCVQ010000709.1;siz... at 60.97%
4	394aa, >VMHT01001151.1;size... at 88.58%
5	393aa, >VMHT01043382.1;size... at 56.49%
6	394aa, >VMHT01053778.1;size... at 56.35%
7	392aa, >VMHT01079612.1;size... at 55.61%
8	393aa, >VMHT01085687.1;size... at 56.74%
9	394aa, >VMHT01129327.1;size... at 88.07%
10	393aa, >VMHT01133343.1;size... at 56.74%
11	392aa, >VMHT01146743.1;size... at 50.51%
12	393aa, >VMHT01149102.1;size... at 56.74%
13	344aa, >QDP47643.1... at 65.70%
14	389aa, >BAQ92558.1... at 62.72%
15	389aa, >BAQ92624.1... at 62.72%
16	392aa, >QDP54267.1... at 59.18%
17	392aa, >QDP55030.1... at 60.46%
18	394aa, >QDP63490.1... at 56.35%
19	393aa, >QDP59802.1... at 53.44%
20	393aa, >QDP57501.1... at 51.65%
21	392aa, >QDP62887.1... at 51.02%
>Cluster 253
0	389aa, >LULG01000063.1;size... at 50.90%
1	387aa, >MDTG01239086.1;size... at 53.23%
2	386aa, >VMHT01017737.1;size... at 52.85%
3	385aa, >VMHT01056433.1;size... at 70.39%
4	386aa, >VMHT01090010.1;size... at 59.33%
5	390aa, >VMHT01092875.1;size... *
6	388aa, >VMHT01093789.1;size... at 54.38%
7	386aa, >VMHT01109674.1;size... at 52.85%
8	390aa, >VMHT01217835.1;size... at 56.67%
9	390aa, >QDP47394.1... at 58.21%
10	385aa, >QDP60737.1... at 56.36%
>Cluster 254
0	385aa, >CAACVF010000013.1;s... at 61.04%
1	385aa, >CAACVF010000013.1;s... at 61.04%
2	386aa, >LULV01000027.1;size... at 83.16%
3	389aa, >LUMU01000035.1;size... *
4	388aa, >VMHT01027823.1;size... at 56.70%
5	385aa, >QDP48273.1... at 61.30%
6	389aa, >QDP49404.1... at 79.43%
7	389aa, >QDP51024.1... at 82.01%
8	320aa, >QDP64160.1... at 54.06%
>Cluster 255
0	389aa, >MDSV01047828.1;size... *
1	388aa, >UPTG01000650.1;size... at 70.88%
2	389aa, >VMHT01049059.1;size... at 62.72%
3	388aa, >VMHT01148442.1;size... at 60.05%
4	389aa, >VMHT01159757.1;size... at 62.21%
5	389aa, >VMHT01194538.1;size... at 62.21%
6	387aa, >BAQ92856.1... at 70.54%
7	388aa, >QDP50510.1... at 87.37%
8	389aa, >QDP58862.1... at 77.63%
9	389aa, >BAR35576.1... at 61.44%
10	388aa, >BAR34782.1... at 61.86%
11	389aa, >QDP48731.1... at 60.15%
12	389aa, >QDP46161.1... at 60.15%
13	388aa, >QDP48349.1... at 60.82%
14	389aa, >QDP55651.1... at 58.10%
15	388aa, >OUX36601.1... at 57.73%
16	388aa, >BAQ92928.1... at 57.99%
17	388aa, >QDP56367.1... at 57.22%
>Cluster 256
0	389aa, >WP_111567073.1... *
1	389aa, >WP_143377811.1... at 79.69%
2	389aa, >WP_116752618.1... at 75.84%
>Cluster 257
0	389aa, >RKX66046.1... *
>Cluster 258
0	261aa, >FUIF01000916.1;size... at 52.87%
1	388aa, >VMHT01081582.1;size... *
2	386aa, >VMHT01105182.1;size... at 53.89%
3	383aa, >VMHT01161162.1;size... at 53.79%
4	388aa, >VMHT01188806.1;size... at 100.00%
5	384aa, >VMHT01205739.1;size... at 58.59%
6	388aa, >QDP63662.1... at 52.58%
7	388aa, >QDP54442.1... at 52.32%
8	384aa, >QDP52726.1... at 54.43%
9	381aa, >OUW18592.1... at 54.33%
10	366aa, >QDP46887.1... at 52.46%
11	383aa, >QDP61379.1... at 59.27%
12	387aa, >QDP66241.1... at 59.95%
>Cluster 259
0	385aa, >VMHT01008148.1;size... at 88.31%
1	386aa, >VMHT01035507.1;size... *
>Cluster 260
0	385aa, >FUIF01007655.1;size... at 53.25%
1	336aa, >VMHT01073040.1;size... at 62.80%
2	383aa, >VMHT01073040.1;size... at 62.66%
3	383aa, >VMHT01179717.1;size... at 59.79%
4	378aa, >QDP57751.1... at 57.67%
5	383aa, >QDP63007.1... at 62.40%
6	386aa, >QDP66703.1... *
>Cluster 261
0	384aa, >BCSF01000135.1;size... *
>Cluster 262
0	357aa, >RLA57373.1... *
>Cluster 263
0	350aa, >OJGS01000109.1;size... *
>Cluster 264
0	336aa, >RLE44392.1... *
>Cluster 265
0	324aa, >QDP47520.1... *
>Cluster 266
0	308aa, >RMF63202.1... *
>Cluster 267
0	302aa, >RLG42518.1... *
>Cluster 268
0	297aa, >FLOH01000985.1;size... *
>Cluster 269
0	271aa, >MDTC01134727.1;size... at 73.80%
1	288aa, >MDTD01050737.1;size... at 77.43%
2	295aa, >PVBE010699407.1;siz... *
3	295aa, >OUW44358.1... at 76.27%
4	295aa, >ANS03964.1... at 83.39%
5	295aa, >BAR33599.1... at 81.36%
>Cluster 270
0	270aa, >WP_118074477.1... *
1	269aa, >WP_017182269.1... at 56.51%
2	248aa, >WP_116681905.1... at 56.05%
3	225aa, >WP_079637409.1... at 61.78%
>Cluster 271
0	262aa, >LULK01000372.1;size... *
>Cluster 272
0	249aa, >LUMI01000001.1;size... at 74.70%
1	251aa, >AXN58424.1... at 72.91%
2	251aa, >YP_009322660.1... at 73.31%
3	253aa, >AGH07625.1... *
4	252aa, >AXQ70453.1... at 70.63%
5	253aa, >YP_004324370.1... at 99.60%
>Cluster 273
0	250aa, >QDP48382.1... *
>Cluster 274
0	243aa, >OJEP01000108.1;size... *
1	209aa, >QDP48381.1... at 61.72%
