>Cluster 0
0	617aa, >OJBP01000110.1;size... *
1	236aa, >TIW28728.1... at 55.93%
>Cluster 1
0	474aa, >BCSF01000103.1;size... at 57.17%
1	472aa, >VMHT01026810.1;size... at 54.03%
2	474aa, >VMHT01155269.1;size... at 57.38%
3	471aa, >QDP49223.1... at 55.41%
4	473aa, >BAQ85933.1... at 55.39%
5	471aa, >QDP62400.1... at 54.99%
6	472aa, >BAR16242.1... at 56.14%
7	472aa, >QDP64270.1... at 56.36%
8	511aa, >PCH53660.1... *
>Cluster 2
0	476aa, >QEG09212.1... at 53.57%
1	476aa, >ASR73874.1... at 54.20%
2	476aa, >QBJ00594.1... at 53.99%
3	476aa, >AII27508.1... at 54.20%
4	496aa, >RLD54637.1... *
>Cluster 3
0	485aa, >CAACVD010000150.1;s... at 50.72%
1	495aa, >FUIF01008696.1;size... *
2	435aa, >QDP45809.1... at 53.79%
3	405aa, >QDP50708.1... at 56.54%
>Cluster 4
0	490aa, >BCSF01000160.1;size... at 50.20%
1	493aa, >MDTB01025639.1;size... *
2	490aa, >MDTG01053275.1;size... at 50.82%
3	490aa, >QDP46451.1... at 50.82%
>Cluster 5
0	488aa, >FLOH01001186.1;size... at 50.00%
1	477aa, >SPKZ01024327.1;size... at 58.28%
2	477aa, >WP_102086766.1... at 57.44%
3	477aa, >WP_143475257.1... at 57.44%
4	477aa, >WP_049220818.1... at 57.44%
5	477aa, >AZF93009.1... at 57.44%
6	477aa, >WP_063108515.1... at 58.07%
7	485aa, >TCL22069.1... at 75.46%
8	476aa, >WP_131299525.1... at 76.47%
9	489aa, >WP_050511544.1... *
10	478aa, >TDI70259.1... at 61.09%
11	487aa, >WP_044271475.1... at 85.22%
>Cluster 6
0	488aa, >UPTN01000156.1;size... *
>Cluster 7
0	471aa, >OLHY01000066.1;size... at 50.53%
1	488aa, >QDP67295.1... *
>Cluster 8
0	482aa, >RJR37223.1... *
>Cluster 9
0	237aa, >RWF41622.1... at 54.01%
1	239aa, >WP_140736357.1... at 53.97%
2	237aa, >RWO68959.1... at 54.01%
3	237aa, >WP_127395463.1... at 53.59%
4	480aa, >WP_136704692.1... at 56.25%
5	479aa, >WP_053252594.1... at 74.74%
6	482aa, >WP_046066480.1... *
>Cluster 10
0	470aa, >VMHT01172696.1;size... *
1	470aa, >BAQ86415.1... at 86.81%
>Cluster 11
0	459aa, >MPLU02183080.1;size... *
1	459aa, >QDP51611.1... at 82.79%
>Cluster 12
0	456aa, >QDP65634.1... *
1	306aa, >QDP48281.1... at 63.40%
2	362aa, >QDP65744.1... at 91.44%
>Cluster 13
0	270aa, >WP_118074477.1... *
1	269aa, >WP_017182269.1... at 56.51%
2	248aa, >WP_116681905.1... at 56.05%
3	225aa, >WP_079637409.1... at 61.78%
>Cluster 14
0	243aa, >OJEP01000108.1;size... *
1	209aa, >QDP48381.1... at 61.72%
