>Cluster 0
0	559aa, >FLOH01001025.1;size... at 69.59%
1	631aa, >VMHT01010200.1;size... *
2	631aa, >VMHT01050731.1;size... at 100.00%
3	563aa, >OUW99417.1... at 65.01%
4	532aa, >BAR32860.1... at 63.72%
5	499aa, >WP_116595086.1... at 77.96%
6	561aa, >OUX26047.1... at 67.02%
7	538aa, >BAR36451.1... at 64.50%
8	567aa, >ASF00208.1... at 71.78%
9	548aa, >OUW70121.1... at 67.34%
>Cluster 1
0	542aa, >BCSF01000046.1;size... at 56.27%
1	557aa, >FUIF01006355.1;size... at 61.22%
2	562aa, >LULP01000231.1;size... at 73.67%
3	567aa, >OUU26239.1... *
4	525aa, >OUV73910.1... at 52.00%
5	525aa, >OUV75610.1... at 51.81%
>Cluster 2
0	557aa, >WP_092214824.1... *
1	485aa, >SDA11164.1... at 99.79%
2	552aa, >PHR99257.1... at 60.14%
3	483aa, >WP_063509116.1... at 53.00%
4	468aa, >KZY14646.1... at 54.27%
>Cluster 3
0	551aa, >SPKZ01011837.1;size... at 71.51%
1	553aa, >QDP50482.1... at 72.51%
2	554aa, >YP_009009720.1... *
3	547aa, >PHS02408.1... at 67.46%
4	552aa, >QEG08951.1... at 67.93%
>Cluster 4
0	543aa, >BAR35914.1... *
>Cluster 5
0	480aa, >WP_119389888.1... at 82.08%
1	464aa, >WP_122011293.1... at 51.72%
2	479aa, >WP_119392195.1... at 82.67%
3	507aa, >WP_119271442.1... at 66.86%
4	537aa, >WP_119271983.1... *
>Cluster 6
0	526aa, >MAAB01001292.1;size... *
>Cluster 7
0	504aa, >LULJ01000071.1;size... at 66.47%
1	518aa, >VMHT01102080.1;size... *
2	506aa, >VMHT01212528.1;size... at 67.59%
3	506aa, >BAQ88129.1... at 66.21%
4	506aa, >BAQ86903.1... at 67.39%
5	506aa, >BAQ86686.1... at 67.59%
6	506aa, >BAR16473.1... at 67.39%
7	502aa, >QDP66660.1... at 62.55%
8	517aa, >AOE13351.1... at 64.60%
9	517aa, >QDP49577.1... at 64.80%
>Cluster 8
0	517aa, >SPKZ01022165.1;size... *
1	379aa, >PCJ25798.1... at 63.85%
>Cluster 9
0	511aa, >TMA84748.1... *
>Cluster 10
0	509aa, >WP_083915290.1... *
>Cluster 11
0	509aa, >RMF57260.1... *
>Cluster 12
0	507aa, >RTL08092.1... *
>Cluster 13
0	505aa, >RLC65501.1... *
>Cluster 14
0	504aa, >TXH10161.1... *
>Cluster 15
0	502aa, >PVBE010951459.1;siz... *
>Cluster 16
0	493aa, >WP_097610060.1... *
>Cluster 17
0	492aa, >LUMD01000006.1;size... *
1	191aa, >PTU02189.1... at 98.43%
>Cluster 18
0	477aa, >LULE01000164.1;size... at 71.49%
1	492aa, >BAR32504.1... *
2	470aa, >REJ67627.1... at 68.30%
3	465aa, >BAQ90312.1... at 71.83%
4	465aa, >BAQ90263.1... at 71.40%
5	475aa, >BAQ90466.1... at 60.00%
>Cluster 19
0	492aa, >TXH18357.1... *
>Cluster 20
0	489aa, >RLC30761.1... *
>Cluster 21
0	475aa, >FUIF01009451.1;size... at 51.37%
1	476aa, >QDP60923.1... at 56.72%
2	475aa, >RLA45153.1... at 55.16%
3	485aa, >RJR07953.1... *
>Cluster 22
0	484aa, >WP_116554793.1... *
>Cluster 23
0	484aa, >WP_090394716.1... *
1	483aa, >WP_106057661.1... at 56.52%
>Cluster 24
0	483aa, >PHS61780.1... *
>Cluster 25
0	482aa, >PVBE012887558.1;siz... *
>Cluster 26
0	478aa, >FLOH01001473.1;size... at 56.69%
1	471aa, >WP_008060718.1... at 62.21%
2	482aa, >OEU70163.1... *
3	467aa, >WP_020748895.1... at 61.03%
4	467aa, >WP_048932691.1... at 61.03%
5	479aa, >WP_136259360.1... at 55.11%
>Cluster 27
0	482aa, >WP_086931600.1... *
>Cluster 28
0	481aa, >YP_007379015.1... *
1	481aa, >YP_008059146.1... at 89.60%
>Cluster 29
0	479aa, >QBY44416.1... at 89.56%
1	477aa, >CBA74928.1... at 89.31%
2	480aa, >CED78241.1... *
3	468aa, >WP_026823763.1... at 89.32%
4	469aa, >WP_095034855.1... at 93.60%
>Cluster 30
0	476aa, >BCSF01000080.1;size... *
>Cluster 31
0	475aa, >MDSY01008942.1;size... *
1	464aa, >QDP52624.1... at 99.35%
2	456aa, >QDP48213.1... at 90.35%
3	457aa, >WP_079916587.1... at 53.17%
4	457aa, >WP_133085981.1... at 53.17%
5	457aa, >WP_021241276.1... at 52.95%
>Cluster 32
0	455aa, >FLOH01001360.1;size... at 55.16%
1	465aa, >RLD66048.1... at 54.19%
2	471aa, >RKX65659.1... at 64.97%
3	471aa, >RKZ82285.1... at 54.35%
4	471aa, >RKY42339.1... at 51.17%
5	475aa, >AIK67508.1... *
>Cluster 33
0	474aa, >PVBE010261005.1;siz... *
>Cluster 34
0	472aa, >WP_133535625.1... at 65.04%
1	473aa, >WP_127846192.1... at 56.45%
2	474aa, >WP_078719788.1... *
3	474aa, >WP_078408085.1... at 95.15%
>Cluster 35
0	470aa, >QDP54477.1... *
1	432aa, >QDP57977.1... at 60.42%
>Cluster 36
0	470aa, >WP_137569153.1... *
>Cluster 37
0	469aa, >FUIF01015131.1;size... *
>Cluster 38
0	417aa, >LUMR01000024.1;size... at 91.37%
1	418aa, >VMHT01142746.1;size... at 98.09%
2	417aa, >BAR14616.1... at 91.61%
3	417aa, >BAR23691.1... at 91.85%
4	432aa, >BAR23154.1... at 89.58%
5	417aa, >BAR14469.1... at 90.41%
6	417aa, >AFX83703.1... at 90.65%
7	469aa, >AFX83821.1... *
8	469aa, >BAR22711.1... at 99.79%
9	436aa, >BAR22640.1... at 98.85%
10	436aa, >REJ63612.1... at 97.02%
11	418aa, >BAR14546.1... at 98.09%
>Cluster 39
0	468aa, >BAQ85322.1... *
>Cluster 40
0	440aa, >WP_078601989.1... at 52.05%
1	468aa, >WP_127677258.1... *
2	468aa, >WP_088202175.1... at 94.66%
>Cluster 41
0	467aa, >WP_131873885.1... *
>Cluster 42
0	463aa, >TXH41488.1... *
>Cluster 43
0	458aa, >WP_015247521.1... at 79.48%
1	463aa, >WP_074304670.1... *
>Cluster 44
0	462aa, >SPKZ01019311.1;size... *
>Cluster 45
0	460aa, >SPKZ01020472.1;size... at 59.57%
1	445aa, >OEU74311.1... at 58.43%
2	456aa, >AUR90450.1... at 63.38%
3	458aa, >AUR97438.1... at 61.79%
4	462aa, >YP_007006411.1... *
5	462aa, >YP_008869215.1... at 62.99%
>Cluster 46
0	461aa, >MDTF01000956.1;size... *
>Cluster 47
0	460aa, >CAACVD010001462.1;s... *
1	456aa, >QDP52512.1... at 74.34%
2	401aa, >QDP60240.1... at 61.10%
>Cluster 48
0	457aa, >BCSF01000082.1;size... *
1	453aa, >QDP60790.1... at 52.10%
>Cluster 49
0	454aa, >AKH46094.1... *
>Cluster 50
0	454aa, >WP_025886510.1... *
>Cluster 51
0	262aa, >LULK01000372.1;size... at 61.07%
1	446aa, >LULW01000035.1;size... at 62.56%
2	448aa, >BAQ92387.1... at 58.48%
3	448aa, >BAR22144.1... at 59.15%
4	445aa, >BAQ92408.1... at 61.80%
5	449aa, >BAR33557.1... at 71.94%
6	453aa, >BAQ93684.1... *
>Cluster 52
0	452aa, >SPKZ01023833.1;size... *
>Cluster 53
0	443aa, >WP_051539461.1... at 52.14%
1	450aa, >WP_022710423.1... *
>Cluster 54
0	448aa, >WP_084691130.1... *
>Cluster 55
0	446aa, >OCVQ010000234.1;siz... *
>Cluster 56
0	431aa, >VMHT01090927.1;size... at 62.88%
1	433aa, >WP_088895671.1... at 68.59%
2	439aa, >EJF92653.1... at 71.98%
3	445aa, >AQS40798.1... *
4	436aa, >WP_133675501.1... at 68.58%
5	435aa, >WP_088202000.1... at 63.91%
>Cluster 57
0	444aa, >FUIF01017778.1;size... *
1	442aa, >WP_037322848.1... at 50.00%
>Cluster 58
0	435aa, >CAACVD010000197.1;s... at 60.23%
1	437aa, >CAACVD010000210.1;s... at 54.23%
2	436aa, >VMHT01147185.1;size... at 62.61%
3	435aa, >QDP67581.1... at 61.61%
4	437aa, >QDP49701.1... at 63.39%
5	436aa, >QDP51704.1... at 62.39%
6	438aa, >QDP52942.1... at 59.13%
7	436aa, >QDP50862.1... at 61.93%
8	437aa, >QDP64625.1... at 63.16%
9	436aa, >QDP61350.1... at 64.91%
10	436aa, >QDP46666.1... at 63.99%
11	441aa, >QDP48027.1... at 62.81%
12	437aa, >QDP46310.1... at 59.27%
13	436aa, >QDP68035.1... at 59.17%
14	438aa, >QDP55504.1... at 58.68%
15	444aa, >ANS03442.1... *
16	438aa, >QDP62827.1... at 61.64%
>Cluster 59
0	442aa, >OLHI01000049.1;size... *
>Cluster 60
0	442aa, >SPKZ01004505.1;size... *
>Cluster 61
0	441aa, >WP_073773447.1... at 73.47%
1	436aa, >OKI67771.1... at 74.31%
2	442aa, >WP_063755338.1... *
3	441aa, >WP_112281421.1... at 52.38%
>Cluster 62
0	441aa, >WP_008855142.1... *
>Cluster 63
0	441aa, >PKL17882.1... *
>Cluster 64
0	440aa, >BCSF01000092.1;size... *
1	423aa, >BAQ85166.1... at 66.90%
>Cluster 65
0	438aa, >MDSV01190541.1;size... at 60.73%
1	438aa, >VMHT01009383.1;size... at 62.33%
2	439aa, >QDP57687.1... at 66.51%
3	438aa, >QDP56704.1... at 65.98%
4	440aa, >QDP66843.1... *
>Cluster 66
0	433aa, >KUM39006.1... at 99.77%
1	439aa, >WP_082697854.1... *
>Cluster 67
0	437aa, >FUIF01015166.1;size... *
>Cluster 68
0	437aa, >WP_106863367.1... *
1	436aa, >WP_011685826.1... at 62.84%
>Cluster 69
0	435aa, >MDTB01024998.1;size... at 68.05%
1	436aa, >RLI48958.1... *
>Cluster 70
0	433aa, >MDTC01025708.1;size... at 57.04%
1	431aa, >VMHT01024058.1;size... at 55.92%
2	433aa, >VMHT01099170.1;size... at 57.04%
3	432aa, >QDP63187.1... at 53.70%
4	431aa, >WP_149105431.1... at 53.13%
5	436aa, >QDP49438.1... *
6	430aa, >WP_137760306.1... at 54.65%
>Cluster 71
0	436aa, >AKH47998.1... *
1	435aa, >TXG76604.1... at 56.55%
>Cluster 72
0	435aa, >WP_020719598.1... *
>Cluster 73
0	434aa, >FUIF01000854.1;size... *
1	430aa, >TNE54813.1... at 50.93%
2	428aa, >WP_087380067.1... at 58.88%
3	428aa, >WP_023593384.1... at 58.88%
4	428aa, >WP_014500781.1... at 58.88%
5	433aa, >WP_113470148.1... at 54.04%
>Cluster 74
0	434aa, >OJHF01000036.1;size... *
>Cluster 75
0	434aa, >WP_130306583.1... *
>Cluster 76
0	434aa, >WP_023464350.1... *
1	434aa, >WP_033877042.1... at 99.31%
>Cluster 77
0	428aa, >BCSF01000113.1;size... at 86.68%
1	428aa, >VMHT01056682.1;size... at 74.07%
2	432aa, >VMHT01120408.1;size... *
3	386aa, >VMHT01184075.1;size... at 76.68%
4	428aa, >REJ61258.1... at 75.00%
5	426aa, >QDP58275.1... at 67.37%
6	430aa, >QDP54024.1... at 65.81%
>Cluster 78
0	429aa, >FUIF01017249.1;size... at 67.37%
1	428aa, >AEI37724.1... at 62.62%
2	432aa, >WP_027854690.1... *
3	432aa, >WP_049732853.1... at 62.73%
4	432aa, >WP_007535045.1... at 62.04%
>Cluster 79
0	432aa, >WP_004917880.1... *
1	432aa, >WP_064968273.1... at 97.92%
2	432aa, >WP_078704335.1... at 78.94%
>Cluster 80
0	431aa, >MDTE01061141.1;size... *
1	418aa, >QDP62451.1... at 73.92%
2	410aa, >OUV75352.1... at 66.10%
>Cluster 81
0	430aa, >WP_006380856.1... at 89.30%
1	430aa, >WP_042170113.1... at 88.37%
2	431aa, >WP_037829757.1... *
>Cluster 82
0	415aa, >FLOH01001515.1;size... at 71.33%
1	429aa, >AKH46995.1... *
>Cluster 83
0	412aa, >YP_006546303.1... at 53.88%
1	402aa, >WP_085113560.1... at 56.97%
2	428aa, >WP_102415464.1... *
>Cluster 84
0	413aa, >FLOH01001424.1;size... at 56.42%
1	417aa, >SPKZ01000819.1;size... at 64.99%
2	416aa, >WP_083484493.1... at 56.97%
3	418aa, >KQI67037.1... at 56.22%
4	413aa, >YP_009104239.1... at 57.87%
5	416aa, >WP_011538146.1... at 56.73%
6	414aa, >YP_004327112.1... at 58.45%
7	428aa, >AUR90525.1... *
8	428aa, >AUR89671.1... at 99.07%
9	428aa, >AUR84900.1... at 98.83%
10	428aa, >AUR90591.1... at 99.30%
>Cluster 85
0	427aa, >CAACVD010000188.1;s... *
>Cluster 86
0	427aa, >VMHT01101115.1;size... *
1	427aa, >OUU66660.1... at 73.77%
>Cluster 87
0	427aa, >PZN00714.1... *
>Cluster 88
0	416aa, >SPKZ01005712.1;size... at 62.98%
1	406aa, >WP_134355363.1... at 55.17%
2	427aa, >QES93141.1... *
3	427aa, >WP_072931217.1... at 85.25%
>Cluster 89
0	426aa, >VMHT01013730.1;size... at 52.35%
1	426aa, >VMHT01045993.1;size... at 52.35%
2	416aa, >AKH46421.1... at 53.85%
3	427aa, >RKZ84460.1... *
>Cluster 90
0	417aa, >VMHT01149508.1;size... at 52.28%
1	415aa, >WP_130374284.1... at 63.86%
2	427aa, >WP_124779422.1... *
3	415aa, >WP_076199375.1... at 63.37%
4	426aa, >TSA15638.1... at 64.79%
5	423aa, >WP_056642553.1... at 53.19%
>Cluster 91
0	415aa, >OBMK010000816.1;siz... at 70.36%
1	426aa, >OBMK010000969.1;siz... *
2	426aa, >OCVR010000820.1;siz... at 100.00%
>Cluster 92
0	426aa, >OED34697.1... *
>Cluster 93
0	424aa, >WP_083865789.1... *
>Cluster 94
0	407aa, >WP_029428565.1... at 50.61%
1	424aa, >WP_099368044.1... *
>Cluster 95
0	423aa, >WP_076346919.1... *
1	415aa, >WP_146823918.1... at 75.42%
>Cluster 96
0	390aa, >FLOH01001517.1;size... at 52.05%
1	389aa, >MDSV01047828.1;size... at 50.64%
2	389aa, >VMHT01049059.1;size... at 50.64%
3	385aa, >QDP65254.1... at 58.18%
4	423aa, >WP_091401001.1... *
>Cluster 97
0	420aa, >SPKZ01022224.1;size... at 59.29%
1	423aa, >TXH09389.1... *
2	411aa, >PJB54250.1... at 57.18%
>Cluster 98
0	422aa, >WP_085785984.1... *
1	411aa, >WP_069264144.1... at 53.28%
2	411aa, >WP_060122588.1... at 52.80%
>Cluster 99
0	421aa, >RUM59559.1... *
1	421aa, >RUM58270.1... at 98.57%
>Cluster 100
0	420aa, >RTL21737.1... *
>Cluster 101
0	403aa, >WP_074487566.1... at 59.06%
1	406aa, >WP_096350243.1... at 59.36%
2	404aa, >WP_127706430.1... at 57.67%
3	420aa, >WP_135433069.1... *
4	388aa, >WP_114006198.1... at 61.86%
>Cluster 102
0	175aa, >FUIF01003623.1;size... at 57.14%
1	419aa, >WP_062738948.1... *
2	342aa, >WP_012253851.1... at 70.18%
3	417aa, >WP_147025695.1... at 71.94%
4	417aa, >WP_082290423.1... at 72.42%
5	417aa, >WP_072293512.1... at 62.11%
6	417aa, >OJY09229.1... at 64.03%
7	417aa, >WP_097067587.1... at 64.51%
8	417aa, >WP_091137399.1... at 64.03%
>Cluster 103
0	415aa, >MDTC01133718.1;size... at 67.95%
1	417aa, >VMHT01012133.1;size... at 68.82%
2	417aa, >VMHT01149608.1;size... at 66.67%
3	417aa, >VMHT01180989.1;size... at 68.11%
4	416aa, >OUW93314.1... at 71.88%
5	419aa, >OUX31766.1... *
6	415aa, >OUW92899.1... at 59.04%
7	310aa, >RKZ79016.1... at 58.39%
>Cluster 104
0	418aa, >MDTC01208342.1;size... *
1	409aa, >VMHT01035215.1;size... at 59.90%
>Cluster 105
0	418aa, >RYY51473.1... *
>Cluster 106
0	418aa, >WP_007437498.1... *
>Cluster 107
0	417aa, >FLOH01001532.1;size... *
>Cluster 108
0	407aa, >LULH01000040.1;size... at 58.48%
1	417aa, >VMHT01008342.1;size... *
2	417aa, >VMHT01011666.1;size... at 100.00%
3	417aa, >VMHT01030565.1;size... at 87.05%
4	417aa, >VMHT01032815.1;size... at 87.05%
5	407aa, >VMHT01177533.1;size... at 57.25%
6	417aa, >RPG87545.1... at 86.81%
7	417aa, >OUU26534.1... at 63.79%
>Cluster 109
0	410aa, >LULI01000131.1;size... at 56.59%
1	411aa, >LULW01000134.1;size... at 69.83%
2	411aa, >LUMB01000031.1;size... at 69.83%
3	411aa, >MDTD01116350.1;size... at 84.91%
4	405aa, >VMHT01038178.1;size... at 57.53%
5	380aa, >QDP58062.1... at 56.58%
6	407aa, >BAQ91823.1... at 55.53%
7	411aa, >BAR20413.1... at 71.78%
8	411aa, >BAQ91023.1... at 70.56%
9	405aa, >BAR36939.1... at 52.10%
10	411aa, >BAQ91006.1... at 70.07%
11	411aa, >BAR38155.1... at 69.34%
12	411aa, >BAR28138.1... at 69.83%
13	411aa, >BAR20305.1... at 74.94%
14	411aa, >BAR32052.1... at 84.67%
15	417aa, >BAR32017.1... *
16	412aa, >BAR39789.1... at 77.18%
17	411aa, >BAR28093.1... at 71.29%
>Cluster 110
0	417aa, >WP_150041141.1... *
>Cluster 111
0	417aa, >PWM77850.1... *
1	417aa, >WP_116884189.1... at 99.76%
2	417aa, >WP_106053451.1... at 72.66%
>Cluster 112
0	412aa, >VMHT01102803.1;size... at 58.98%
1	412aa, >VMHT01182080.1;size... at 59.47%
2	417aa, >WP_072677987.1... *
3	417aa, >WP_062359577.1... at 83.21%
4	412aa, >WP_026949125.1... at 63.35%
>Cluster 113
0	416aa, >WP_018300125.1... *
>Cluster 114
0	404aa, >VMHT01191994.1;size... at 50.00%
1	411aa, >PHX98313.1... at 69.83%
2	397aa, >TFH46309.1... at 62.47%
3	415aa, >WP_127789990.1... *
>Cluster 115
0	414aa, >SPKZ01001022.1;size... *
1	356aa, >RKW20131.1... at 52.25%
>Cluster 116
0	404aa, >LULK01000080.1;size... at 56.93%
1	404aa, >LULO01000063.1;size... at 56.93%
2	414aa, >VMHT01002685.1;size... *
3	412aa, >VMHT01017954.1;size... at 74.51%
4	412aa, >VMHT01021217.1;size... at 74.51%
5	412aa, >VMHT01083324.1;size... at 52.67%
6	405aa, >BAQ91646.1... at 56.79%
7	402aa, >BAQ90867.1... at 54.48%
8	402aa, >BAQ91911.1... at 54.48%
>Cluster 117
0	414aa, >WP_045993039.1... *
1	403aa, >WP_126951070.1... at 85.86%
>Cluster 118
0	401aa, >BCSF01000119.1;size... at 63.09%
1	403aa, >FLOH01001391.1;size... at 52.85%
2	413aa, >MEHZ011256762.1;siz... *
3	402aa, >OJIO01000432.1;size... at 63.68%
4	403aa, >OLII01000066.1;size... at 53.85%
5	402aa, >VMHT01031564.1;size... at 65.92%
6	400aa, >VMHT01067598.1;size... at 63.00%
7	403aa, >VMHT01113417.1;size... at 66.75%
8	403aa, >VMHT01150545.1;size... at 67.49%
9	402aa, >VMHT01174825.1;size... at 65.67%
10	402aa, >VMHT01181153.1;size... at 61.44%
11	401aa, >VMHT01195025.1;size... at 65.84%
12	401aa, >QDP57225.1... at 64.34%
13	401aa, >BAQ92764.1... at 64.59%
14	391aa, >QDP58210.1... at 68.80%
15	402aa, >QDP45784.1... at 61.19%
16	406aa, >QDP50765.1... at 60.84%
>Cluster 119
0	413aa, >OYT64163.1... *
>Cluster 120
0	413aa, >OGO11237.1... *
>Cluster 121
0	412aa, >PJF21222.1... *
>Cluster 122
0	411aa, >WP_126341523.1... at 65.94%
1	408aa, >WP_129162744.1... at 54.17%
2	408aa, >WP_129501139.1... at 55.15%
3	412aa, >WP_131358615.1... *
>Cluster 123
0	411aa, >WP_043065749.1... *
>Cluster 124
0	409aa, >LULP01000079.1;size... *
>Cluster 125
0	409aa, >OBMK010001243.1;siz... *
1	409aa, >OCVQ010001081.1;siz... at 100.00%
>Cluster 126
0	405aa, >WP_072217070.1... at 93.58%
1	409aa, >WP_080605216.1... *
2	405aa, >WP_081139160.1... at 93.33%
3	405aa, >WP_146378973.1... at 94.07%
>Cluster 127
0	409aa, >QDP59325.1... *
1	407aa, >AUR91170.1... at 55.28%
>Cluster 128
0	408aa, >VMHT01014878.1;size... *
1	408aa, >KPL26975.1... at 85.29%
2	389aa, >KPK67179.1... at 85.60%
3	408aa, >RPJ31894.1... at 69.36%
4	401aa, >QDP67040.1... at 50.12%
5	403aa, >WP_121173472.1... at 50.12%
>Cluster 129
0	408aa, >WP_054198727.1... *
>Cluster 130
0	405aa, >VMHT01136141.1;size... at 54.32%
1	403aa, >WP_120766726.1... at 65.51%
2	408aa, >WP_084665538.1... *
>Cluster 131
0	407aa, >OJDV01000162.1;size... *
1	407aa, >SPKZ01022190.1;size... at 54.30%
>Cluster 132
0	406aa, >FLOH01001514.1;size... *
1	400aa, >FLOH01001522.1;size... at 73.00%
2	347aa, >FLOH01001529.1;size... at 77.23%
3	382aa, >VMHT01048628.1;size... at 52.88%
4	401aa, >VMHT01084382.1;size... at 54.11%
5	400aa, >VMHT01101261.1;size... at 55.75%
6	401aa, >VMHT01110152.1;size... at 53.37%
7	361aa, >VMHT01110880.1;size... at 75.90%
8	400aa, >VMHT01113075.1;size... at 56.00%
9	401aa, >VMHT01137844.1;size... at 55.36%
10	401aa, >VMHT01185784.1;size... at 54.11%
11	360aa, >VMHT01200177.1;size... at 74.72%
12	401aa, >VMHT01219154.1;size... at 55.86%
13	404aa, >ANS03076.1... at 53.96%
14	401aa, >RLD25809.1... at 56.61%
15	400aa, >RAH17340.1... at 72.50%
16	400aa, >QDP51103.1... at 69.50%
17	360aa, >QDP49293.1... at 75.83%
18	360aa, >QDP57137.1... at 74.72%
19	360aa, >QDP59966.1... at 73.61%
20	402aa, >YP_006560377.1... at 64.93%
21	402aa, >YP_006560438.1... at 64.68%
22	360aa, >QDP61898.1... at 74.17%
23	360aa, >QDP49648.1... at 73.61%
24	405aa, >QDP55966.1... at 51.36%
25	403aa, >QDP56645.1... at 51.61%
26	403aa, >QDP55104.1... at 53.35%
27	403aa, >QDP64189.1... at 54.84%
28	401aa, >BAR33829.1... at 53.87%
29	402aa, >BAQ92664.1... at 53.48%
30	403aa, >QDP47123.1... at 53.35%
31	360aa, >QDP52286.1... at 73.89%
>Cluster 133
0	400aa, >OJDV01000116.1;size... at 61.25%
1	406aa, >WP_097055538.1... *
>Cluster 134
0	405aa, >QDP58529.1... *
>Cluster 135
0	403aa, >LULN01000038.1;size... *
1	403aa, >ANS03605.1... at 98.01%
>Cluster 136
0	402aa, >OHB92406.1... *
>Cluster 137
0	400aa, >VMHT01039450.1;size... at 55.00%
1	400aa, >VMHT01040450.1;size... at 55.00%
2	400aa, >VMHT01125760.1;size... at 53.00%
3	400aa, >VMHT01204437.1;size... at 53.00%
4	400aa, >BAQ90567.1... at 55.75%
5	400aa, >QDP53919.1... at 55.25%
6	400aa, >QDP48453.1... at 56.25%
7	400aa, >QDP50167.1... at 54.00%
8	402aa, >QDP55071.1... *
>Cluster 138
0	397aa, >SHI98169.1... at 100.00%
1	398aa, >WP_083595459.1... *
2	398aa, >WP_149920581.1... at 91.46%
3	394aa, >WP_107626010.1... at 58.63%
4	394aa, >WP_025876426.1... at 59.39%
5	394aa, >WP_060932627.1... at 58.88%
>Cluster 139
0	397aa, >LULN01000017.1;size... *
1	397aa, >LULO01000066.1;size... at 75.31%
2	337aa, >QDP65778.1... at 79.82%
>Cluster 140
0	396aa, >MDSY01152904.1;size... *
1	357aa, >QDP47857.1... at 53.22%
>Cluster 141
0	390aa, >CAACVD010000170.1;s... at 61.03%
1	395aa, >FUIF01015160.1;size... at 70.38%
2	396aa, >VMHT01036134.1;size... *
3	396aa, >VMHT01114583.1;size... at 100.00%
>Cluster 142
0	394aa, >CAACVD010000164.1;s... *
1	346aa, >QDP51172.1... at 91.04%
2	346aa, >QDP53312.1... at 61.27%
>Cluster 143
0	393aa, >CAACVD010000138.1;s... at 66.41%
1	392aa, >MDTG01093874.1;size... at 60.97%
2	394aa, >MDTG01386596.1;size... *
3	392aa, >OCVQ010000709.1;siz... at 60.97%
4	394aa, >VMHT01001151.1;size... at 88.58%
5	393aa, >VMHT01043382.1;size... at 56.49%
6	394aa, >VMHT01053778.1;size... at 56.35%
7	392aa, >VMHT01079612.1;size... at 55.61%
8	393aa, >VMHT01085687.1;size... at 56.74%
9	394aa, >VMHT01129327.1;size... at 88.07%
10	393aa, >VMHT01133343.1;size... at 56.74%
11	392aa, >VMHT01146743.1;size... at 50.51%
12	393aa, >VMHT01149102.1;size... at 56.74%
13	344aa, >QDP47643.1... at 65.70%
14	389aa, >BAQ92558.1... at 62.72%
15	389aa, >BAQ92624.1... at 62.72%
16	392aa, >QDP54267.1... at 59.18%
17	392aa, >QDP55030.1... at 60.46%
18	394aa, >QDP63490.1... at 56.35%
19	393aa, >QDP59802.1... at 53.44%
20	393aa, >QDP57501.1... at 51.65%
21	392aa, >QDP62887.1... at 51.02%
>Cluster 144
0	389aa, >LULG01000063.1;size... at 50.90%
1	387aa, >MDTG01239086.1;size... at 53.23%
2	386aa, >VMHT01017737.1;size... at 52.85%
3	385aa, >VMHT01056433.1;size... at 70.39%
4	386aa, >VMHT01090010.1;size... at 59.33%
5	390aa, >VMHT01092875.1;size... *
6	388aa, >VMHT01093789.1;size... at 54.38%
7	386aa, >VMHT01109674.1;size... at 52.85%
8	390aa, >VMHT01217835.1;size... at 56.67%
9	390aa, >QDP47394.1... at 58.21%
10	385aa, >QDP60737.1... at 56.36%
>Cluster 145
0	385aa, >CAACVF010000013.1;s... at 61.04%
1	385aa, >CAACVF010000013.1;s... at 61.04%
2	386aa, >LULV01000027.1;size... at 83.16%
3	389aa, >LUMU01000035.1;size... *
4	388aa, >VMHT01027823.1;size... at 56.70%
5	385aa, >QDP48273.1... at 61.30%
6	389aa, >QDP49404.1... at 79.43%
7	389aa, >QDP51024.1... at 82.01%
8	320aa, >QDP64160.1... at 54.06%
>Cluster 146
0	388aa, >UPTG01000650.1;size... at 65.98%
1	388aa, >VMHT01148442.1;size... at 74.23%
2	389aa, >VMHT01159757.1;size... *
3	389aa, >VMHT01194538.1;size... at 75.58%
4	389aa, >VMHT01221655.1;size... at 71.21%
5	387aa, >BAQ92856.1... at 64.86%
6	388aa, >QDP50510.1... at 63.40%
7	385aa, >ANS02994.1... at 54.81%
8	389aa, >QDP58862.1... at 61.44%
9	389aa, >BAR35576.1... at 75.32%
10	388aa, >BAR34782.1... at 71.65%
11	389aa, >QDP48731.1... at 74.29%
12	389aa, >QDP46161.1... at 74.55%
13	388aa, >QDP48349.1... at 77.58%
14	389aa, >QDP55651.1... at 69.41%
15	388aa, >OUX36601.1... at 69.59%
16	388aa, >BAQ92928.1... at 69.33%
17	388aa, >QDP56367.1... at 69.33%
>Cluster 147
0	389aa, >WP_111567073.1... *
1	389aa, >WP_143377811.1... at 79.69%
2	389aa, >WP_116752618.1... at 75.84%
>Cluster 148
0	261aa, >FUIF01000916.1;size... at 52.87%
1	388aa, >VMHT01081582.1;size... *
2	386aa, >VMHT01105182.1;size... at 53.89%
3	383aa, >VMHT01161162.1;size... at 53.79%
4	388aa, >VMHT01188806.1;size... at 100.00%
5	384aa, >VMHT01205739.1;size... at 58.59%
6	388aa, >QDP63662.1... at 52.58%
7	388aa, >QDP54442.1... at 52.32%
8	384aa, >QDP52726.1... at 54.43%
9	381aa, >OUW18592.1... at 54.33%
10	366aa, >QDP46887.1... at 52.46%
11	383aa, >QDP61379.1... at 59.27%
12	387aa, >QDP66241.1... at 59.95%
>Cluster 149
0	385aa, >VMHT01008148.1;size... at 88.31%
1	386aa, >VMHT01035507.1;size... *
>Cluster 150
0	385aa, >FUIF01007655.1;size... at 53.25%
1	336aa, >VMHT01073040.1;size... at 62.80%
2	383aa, >VMHT01073040.1;size... at 62.66%
3	383aa, >VMHT01179717.1;size... at 59.79%
4	378aa, >QDP57751.1... at 57.67%
5	383aa, >QDP63007.1... at 62.40%
6	386aa, >QDP66703.1... *
>Cluster 151
0	384aa, >BCSF01000135.1;size... *
>Cluster 152
0	383aa, >VMHT01090476.1;size... *
1	383aa, >VMHT01101776.1;size... at 68.67%
2	383aa, >VMHT01166179.1;size... at 100.00%
>Cluster 153
0	357aa, >RLA57373.1... *
>Cluster 154
0	355aa, >OBMK010000374.1;siz... *
>Cluster 155
0	324aa, >QDP47520.1... *
>Cluster 156
0	316aa, >RPI97194.1... *
>Cluster 157
0	308aa, >RMF63202.1... *
