>Cluster 0
0	298aa, >YP_007672668.1... *
1	298aa, >YP_005087438.1... at 96.98%
2	295aa, >YP_005087548.1... at 72.54%
>Cluster 1
0	294aa, >BAR30792.1... *
>Cluster 2
0	288aa, >ADD94532.1... *
>Cluster 3
0	283aa, >MDTE01115057.1;size... *
>Cluster 4
0	282aa, >WP_018123378.1... *
>Cluster 5
0	275aa, >ATS93384.1... at 57.09%
1	252aa, >AUO78197.1... at 57.14%
2	280aa, >QDB71017.1... *
>Cluster 6
0	276aa, >OUU96663.1... *
>Cluster 7
0	272aa, >YP_007517786.1... *
1	258aa, >AXH71700.1... at 50.00%
>Cluster 8
0	268aa, >WP_018868283.1... at 51.87%
1	258aa, >WP_107329053.1... at 51.94%
2	258aa, >WP_130906897.1... at 53.88%
3	258aa, >WP_100632548.1... at 51.94%
4	270aa, >WP_067516897.1... *
>Cluster 9
0	269aa, >NTLX01000013.1;size... *
1	257aa, >OUW21732.1... at 53.31%
>Cluster 10
0	268aa, >QDP49603.1... *
>Cluster 11
0	267aa, >VMHT01090410.1;size... *
1	266aa, >BAR36668.1... at 92.11%
>Cluster 12
0	266aa, >OZB49744.1... *
>Cluster 13
0	265aa, >QDP58039.1... *
1	252aa, >BAR32640.1... at 52.38%
>Cluster 14
0	263aa, >OBMK010000457.1;siz... *
1	262aa, >QDP68274.1... at 53.44%
>Cluster 15
0	262aa, >LULJ01000060.1;size... *
>Cluster 16
0	262aa, >OOGL01000001.1;size... *
>Cluster 17
0	260aa, >OJFC01000004.1;size... *
>Cluster 18
0	259aa, >WP_130189950.1... *
>Cluster 19
0	258aa, >MDTC01276529.1;size... *
1	250aa, >VMHT01186480.1;size... at 50.80%
>Cluster 20
0	257aa, >WP_112598772.1... at 75.88%
1	258aa, >WP_092587236.1... *
2	258aa, >WP_139102984.1... at 70.54%
3	236aa, >OCJ65266.1... at 71.61%
4	257aa, >WP_130770688.1... at 80.54%
5	257aa, >WP_130816590.1... at 79.38%
6	257aa, >WP_130751215.1... at 78.60%
>Cluster 21
0	258aa, >QDP62664.1... *
>Cluster 22
0	253aa, >VMHT01042701.1;size... at 57.31%
1	252aa, >VMHT01175586.1;size... at 57.14%
2	212aa, >AXH71545.1... at 58.96%
3	258aa, >BAR25388.1... *
4	251aa, >BAQ94326.1... at 73.31%
5	256aa, >BAQ94112.1... at 88.67%
6	253aa, >AXH71494.1... at 54.94%
7	252aa, >AXH68343.1... at 55.95%
8	252aa, >AXH71435.1... at 55.95%
9	252aa, >BAR31455.1... at 57.14%
10	252aa, >BAR31515.1... at 56.75%
11	252aa, >AXN54096.1... at 56.75%
12	245aa, >BAQ94153.1... at 59.18%
>Cluster 23
0	257aa, >WP_113087785.1... *
>Cluster 24
0	257aa, >AKH48780.1... *
>Cluster 25
0	256aa, >VMHT01192438.1;size... *
>Cluster 26
0	255aa, >OUU24115.1... *
>Cluster 27
0	255aa, >BAR33329.1... *
>Cluster 28
0	254aa, >CESM01009489.1;size... *
>Cluster 29
0	253aa, >UPTG01000344.1;size... *
>Cluster 30
0	250aa, >PTM01460.1... at 51.60%
1	253aa, >RPF97868.1... *
>Cluster 31
0	251aa, >MDTG01001113.1;size... *
>Cluster 32
0	250aa, >VMHT01161246.1;size... *
>Cluster 33
0	250aa, >QDP59163.1... *
>Cluster 34
0	249aa, >QDP48697.1... *
>Cluster 35
0	240aa, >BAQ94257.1... *
