>Cluster 0
0	193aa, >OUT68752.1... *
>Cluster 1
0	174aa, >MDTG01239299.1;size... at 61.49%
1	186aa, >VMHT01044285.1;size... *
2	186aa, >VMHT01049012.1;size... at 100.00%
>Cluster 2
0	186aa, >WP_062336169.1... *
1	149aa, >SAP16271.1... at 76.51%
>Cluster 3
0	174aa, >MDSW01122534.1;size... *
>Cluster 4
0	170aa, >WP_119447395.1... *
1	151aa, >WP_085561967.1... at 64.90%
>Cluster 5
0	163aa, >WP_035799873.1... at 58.28%
1	163aa, >WP_104816841.1... at 57.06%
2	168aa, >WP_067319969.1... *
>Cluster 6
0	162aa, >WP_120241420.1... *
>Cluster 7
0	161aa, >WP_020599866.1... *
>Cluster 8
0	151aa, >FLOH01001195.1;size... at 52.98%
1	158aa, >WP_147420022.1... at 80.38%
2	159aa, >WP_093714198.1... at 73.58%
3	160aa, >WP_100579765.1... *
4	160aa, >WP_100577158.1... at 88.75%
5	156aa, >WP_114036102.1... at 61.54%
>Cluster 9
0	159aa, >WP_133657680.1... at 67.92%
1	160aa, >WP_109657236.1... *
2	160aa, >WP_144850673.1... at 66.25%
>Cluster 10
0	158aa, >WP_040469213.1... *
1	156aa, >EMZ33091.1... at 100.00%
2	158aa, >WP_118263174.1... at 93.67%
>Cluster 11
0	157aa, >VMHT01120665.1;size... *
>Cluster 12
0	149aa, >BAR14994.1... *
>Cluster 13
0	125aa, >FLOH01001645.1;size... *
>Cluster 14
0	101aa, >OPY76218.1... at 56.44%
1	104aa, >PKN88872.1... at 56.73%
2	100aa, >OPY75187.1... at 55.00%
3	108aa, >WP_126540133.1... *
>Cluster 15
0	102aa, >WP_043811846.1... *
