>Cluster 0
0	668aa, >WP_119775844.1... *
>Cluster 1
0	644aa, >WP_146644949.1... *
>Cluster 2
0	622aa, >MDTC01134727.1;size... at 64.63%
1	627aa, >MDTD01050737.1;size... at 69.54%
2	628aa, >PVBE010699407.1;siz... at 60.67%
3	626aa, >OUW44362.1... at 70.29%
4	633aa, >ANS03968.1... *
5	631aa, >BAR33603.1... at 60.54%
>Cluster 3
0	632aa, >TXH18359.1... *
>Cluster 4
0	631aa, >QDP57973.1... *
1	595aa, >QDP54480.1... at 56.47%
>Cluster 5
0	619aa, >VMHT01062747.1;size... *
>Cluster 6
0	612aa, >BCSF01000082.1;size... *
>Cluster 7
0	604aa, >TXH41490.1... *
>Cluster 8
0	601aa, >WP_146648223.1... *
>Cluster 9
0	590aa, >QDP60792.1... *
>Cluster 10
0	582aa, >WP_056685620.1... *
>Cluster 11
0	582aa, >RLI55084.1... *
>Cluster 12
0	573aa, >WP_130335005.1... at 62.30%
1	573aa, >APC46411.1... at 54.62%
2	577aa, >WP_079151832.1... *
3	577aa, >WP_084899815.1... at 91.51%
>Cluster 13
0	576aa, >RLF28923.1... *
>Cluster 14
0	556aa, >WP_082171321.1... *
>Cluster 15
0	539aa, >YP_007005954.1... *
>Cluster 16
0	535aa, >MDTG01237878.1;size... *
>Cluster 17
0	525aa, >VMHT01002685.1;size... at 53.52%
1	530aa, >RPG87546.1... *
2	521aa, >OUU26535.1... at 57.77%
>Cluster 18
0	506aa, >WP_018804104.1... at 52.37%
1	525aa, >TDC02101.1... *
2	506aa, >WP_092550773.1... at 57.11%
>Cluster 19
0	518aa, >PZW19701.1... *
1	511aa, >WP_137686211.1... at 100.00%
2	518aa, >BBH90150.1... at 99.42%
>Cluster 20
0	516aa, >VMHT01083324.1;size... *
>Cluster 21
0	506aa, >QDP67670.1... at 57.91%
1	506aa, >QDP62452.1... at 62.65%
2	512aa, >OUV75353.1... *
>Cluster 22
0	507aa, >MDTC01208342.1;size... *
1	483aa, >VMHT01035215.1;size... at 51.55%
>Cluster 23
0	502aa, >FUIF01007857.1;size... at 79.28%
1	395aa, >FUIF01011906.1;size... at 63.29%
2	503aa, >VMHT01015898.1;size... at 66.00%
3	457aa, >VMHT01024979.1;size... at 65.65%
4	501aa, >VMHT01110950.1;size... at 68.66%
5	502aa, >VMHT01175265.1;size... at 66.53%
6	505aa, >QDP58941.1... *
>Cluster 24
0	504aa, >SPKZ01022190.1;size... *
>Cluster 25
0	500aa, >OJDV01000162.1;size... *
>Cluster 26
0	447aa, >WP_071794304.1... at 89.93%
1	441aa, >WP_136298532.1... at 65.53%
2	500aa, >WP_080560934.1... *
>Cluster 27
0	495aa, >VMHT01136141.1;size... *
>Cluster 28
0	492aa, >VMHT01024968.1;size... at 76.22%
1	494aa, >WP_035832593.1... *
2	494aa, >WP_024569421.1... at 88.66%
3	490aa, >WP_137010139.1... at 73.67%
4	488aa, >WP_102079590.1... at 77.25%
5	491aa, >WP_087698849.1... at 72.51%
>Cluster 29
0	491aa, >WP_030284448.1... at 75.56%
1	492aa, >WP_066931414.1... at 99.80%
2	494aa, >GAU67675.1... *
>Cluster 30
0	489aa, >WP_106674506.1... at 78.53%
1	492aa, >WP_030383599.1... *
>Cluster 31
0	487aa, >WP_083975122.1... *
1	483aa, >WP_141634523.1... at 84.68%
>Cluster 32
0	462aa, >UPTG01000505.1;size... at 52.60%
1	470aa, >VMHT01038178.1;size... at 55.96%
2	484aa, >QDP58061.1... *
3	473aa, >BAQ91912.1... at 55.18%
4	472aa, >BAQ91647.1... at 55.51%
5	470aa, >BAR36940.1... at 56.60%
6	473aa, >BAQ91822.1... at 53.70%
7	475aa, >BAR19834.1... at 53.89%
8	475aa, >BAQ90866.1... at 53.89%
>Cluster 33
0	483aa, >VMHT01006997.1;size... *
1	483aa, >BAR24391.1... at 87.58%
2	483aa, >BAR39198.1... at 87.16%
3	483aa, >BAQ93154.1... at 86.34%
4	483aa, >BAQ93252.1... at 86.13%
5	483aa, >ANS03390.1... at 86.13%
>Cluster 34
0	483aa, >VMHT01035430.1;size... *
>Cluster 35
0	474aa, >WP_051457911.1... *
1	473aa, >KAA6216397.1... at 55.18%
>Cluster 36
0	470aa, >LULN01000024.1;size... at 81.70%
1	286aa, >LULW01000134.1;size... at 76.57%
2	470aa, >LUMU01000038.1;size... at 81.70%
3	470aa, >BAQ91441.1... at 80.00%
4	470aa, >BAQ91374.1... at 79.79%
5	470aa, >BAQ91430.1... at 79.57%
6	471aa, >BAR32051.1... *
7	469aa, >BAR19929.1... at 80.81%
8	469aa, >BAQ91007.1... at 80.81%
9	469aa, >BAR38257.1... at 81.02%
10	468aa, >BAR38314.1... at 81.84%
11	471aa, >BAR38156.1... at 79.62%
12	469aa, >ANS04028.1... at 82.52%
13	470aa, >BAR39788.1... at 80.85%
14	470aa, >BAQ91327.1... at 82.34%
15	470aa, >BAQ91586.1... at 77.66%
16	470aa, >BAQ91189.1... at 82.13%
17	470aa, >BAR20140.1... at 82.13%
18	470aa, >BAQ91022.1... at 81.91%
>Cluster 37
0	467aa, >WP_138708916.1... *
>Cluster 38
0	443aa, >WP_027098281.1... at 60.50%
1	458aa, >WP_081911679.1... *
>Cluster 39
0	455aa, >WP_009529312.1... *
1	452aa, >WP_009083007.1... at 87.61%
>Cluster 40
0	455aa, >WP_074786661.1... *
>Cluster 41
0	442aa, >OBPS01000019.1;size... at 68.33%
1	445aa, >WP_096382257.1... *
>Cluster 42
0	442aa, >TXH10205.1... *
>Cluster 43
0	441aa, >FLOH01001195.1;size... *
>Cluster 44
0	435aa, >WP_095218468.1... *
>Cluster 45
0	408aa, >FUIF01008388.1;size... *
>Cluster 46
0	386aa, >KPV52628.1... *
>Cluster 47
0	252aa, >TXH11549.1... *
