>Cluster 0
0	579aa, >BBA65449.1... *
>Cluster 1
0	574aa, >RZD43304.1... *
1	570aa, >OUV99725.1... at 55.09%
2	555aa, >OUX04109.1... at 59.64%
3	564aa, >OUU22217.1... at 52.84%
>Cluster 2
0	526aa, >OBMK010000022.1;siz... at 60.84%
1	571aa, >OBMK010000023.1;siz... *
2	515aa, >VMHT01088410.1;size... at 60.97%
3	502aa, >VMHT01222111.1;size... at 65.94%
4	499aa, >WP_108864066.1... at 64.13%
5	510aa, >REK60970.1... at 59.61%
6	512aa, >OUT94628.1... at 63.09%
7	512aa, >OUT92812.1... at 63.09%
8	495aa, >WP_108866100.1... at 57.58%
>Cluster 3
0	571aa, >QCG76031.1... *
1	571aa, >VOH56205.1... at 99.82%
>Cluster 4
0	568aa, >LULN01000001.1;size... *
1	551aa, >VMHT01000080.1;size... at 66.06%
2	540aa, >YP_007675137.1... at 52.96%
3	554aa, >BAR31880.1... at 72.92%
4	555aa, >ASR76173.1... at 71.71%
5	559aa, >BAR31405.1... at 70.30%
6	555aa, >YP_004322270.1... at 72.61%
7	555aa, >BAR31800.1... at 69.91%
8	557aa, >BAR32905.1... at 66.25%
9	563aa, >YP_004324197.1... at 62.70%
10	550aa, >AXQ70579.1... at 66.91%
11	551aa, >YP_007674507.1... at 68.42%
12	558aa, >YP_214363.1... at 61.65%
13	552aa, >ANS04858.1... at 71.01%
14	557aa, >ANS04762.1... at 51.35%
15	545aa, >OUW70032.1... at 52.48%
>Cluster 5
0	565aa, >WP_126216415.1... at 100.00%
1	550aa, >YP_009590777.1... at 97.45%
2	567aa, >WP_126208077.1... *
3	565aa, >YP_009168967.1... at 98.23%
>Cluster 6
0	558aa, >TFG95829.1... *
1	558aa, >PPD55708.1... at 74.73%
>Cluster 7
0	535aa, >BCSF01000003.1;size... at 79.44%
1	506aa, >VMHT01178369.1;size... at 56.32%
2	529aa, >VMHT01197460.1;size... at 55.39%
3	536aa, >YP_009325105.1... at 78.73%
4	535aa, >BAR35461.1... at 85.98%
5	547aa, >OUV68355.1... *
6	542aa, >WP_124981559.1... at 79.52%
7	494aa, >OUW45496.1... at 56.28%
8	515aa, >ANS05047.1... at 56.70%
9	507aa, >OUW35362.1... at 56.21%
10	504aa, >BAR36608.1... at 57.34%
11	504aa, >BAR36219.1... at 57.34%
12	500aa, >OUW58449.1... at 58.00%
13	529aa, >RPH07708.1... at 54.63%
14	513aa, >OUW69224.1... at 53.02%
15	536aa, >BAR36277.1... at 54.66%
>Cluster 8
0	534aa, >MDTA01088739.1;size... *
>Cluster 9
0	532aa, >LUMI01000001.1;size... *
1	515aa, >VMHT01072220.1;size... at 52.82%
2	507aa, >RPG75103.1... at 55.42%
>Cluster 10
0	499aa, >BCSF01000006.1;size... at 58.72%
1	502aa, >VMHT01101711.1;size... at 59.56%
2	517aa, >RPG29007.1... *
>Cluster 11
0	514aa, >VMHT01128440.1;size... *
>Cluster 12
0	506aa, >LULO01000002.1;size... *
1	494aa, >WP_108864305.1... at 55.67%
2	496aa, >WP_108865696.1... at 53.02%
>Cluster 13
0	200aa, >FLOH01000164.1;size... at 100.00%
1	502aa, >FLOH01000164.1;size... *
2	500aa, >QAU04543.1... at 70.60%
