>Cluster 0
0	671aa, >CAACVD010000188.1;s... *
>Cluster 1
0	538aa, >WP_052360051.1... *
>Cluster 2
0	526aa, >WP_125182251.1... *
>Cluster 3
0	510aa, >WP_066339223.1... *
>Cluster 4
0	436aa, >WP_086438384.1... at 91.74%
1	487aa, >WP_100260648.1... *
>Cluster 5
0	478aa, >TXH18421.1... *
>Cluster 6
0	477aa, >WP_145218405.1... *
>Cluster 7
0	465aa, >WP_119324833.1... *
1	458aa, >GCE57567.1... at 100.00%
>Cluster 8
0	450aa, >MDSW01122534.1;size... *
>Cluster 9
0	404aa, >QDP49477.1... at 53.96%
1	420aa, >WP_111355244.1... at 56.67%
2	449aa, >AVX04333.1... *
3	426aa, >OGT54647.1... at 58.92%
4	431aa, >WP_142209333.1... at 60.79%
5	408aa, >WP_117396768.1... at 100.00%
>Cluster 10
0	436aa, >FUIF01023855.1;size... at 57.57%
1	446aa, >TXH55050.1... *
2	435aa, >PIY28394.1... at 51.26%
3	434aa, >RMD52391.1... at 52.07%
>Cluster 11
0	435aa, >MPLU02181807.1;size... *
1	430aa, >ANS04141.1... at 96.05%
2	430aa, >ANS02820.1... at 79.30%
3	425aa, >ANS03215.1... at 62.12%
4	163aa, >ANS02860.1... at 58.28%
>Cluster 12
0	352aa, >ESY30034.1... at 89.77%
1	355aa, >AID29852.1... at 100.00%
2	355aa, >WP_140780623.1... at 88.17%
3	433aa, >WP_084791508.1... *
>Cluster 13
0	431aa, >TVQ82092.1... *
>Cluster 14
0	425aa, >WP_055544925.1... *
>Cluster 15
0	416aa, >WP_068591271.1... *
>Cluster 16
0	405aa, >WP_132784852.1... at 79.51%
1	405aa, >AGP51597.1... at 99.75%
2	411aa, >WP_121824586.1... *
3	404aa, >WP_148002531.1... at 81.68%
>Cluster 17
0	407aa, >CAACVD010000170.1;s... *
>Cluster 18
0	407aa, >OBMK010000374.1;siz... *
1	406aa, >PYIK01236812.1;size... at 54.43%
2	405aa, >VMHT01165508.1;size... at 58.77%
3	407aa, >VMHT01191994.1;size... at 77.15%
4	404aa, >QDP55400.1... at 52.97%
>Cluster 19
0	406aa, >VMHT01005843.1;size... *
1	406aa, >VMHT01036202.1;size... at 100.00%
2	406aa, >VMHT01134596.1;size... at 77.09%
3	404aa, >QDP61018.1... at 65.84%
>Cluster 20
0	394aa, >FLOH01001408.1;size... at 65.99%
1	404aa, >RLA05327.1... *
>Cluster 21
0	403aa, >PUB82392.1... *
>Cluster 22
0	402aa, >QDP48843.1... *
1	401aa, >QDP52010.1... at 55.61%
2	394aa, >AKH47396.1... at 54.82%
>Cluster 23
0	398aa, >WP_018704676.1... at 59.30%
1	399aa, >WP_042395809.1... at 58.40%
2	399aa, >WP_013843498.1... at 60.65%
3	392aa, >WP_125073014.1... at 50.00%
4	378aa, >WP_069649644.1... at 54.23%
5	400aa, >WP_013782444.1... *
6	394aa, >SCI58239.1... at 56.60%
7	394aa, >WP_118446086.1... at 56.35%
8	394aa, >CDC00569.1... at 56.09%
>Cluster 24
0	397aa, >VMHT01008878.1;size... *
>Cluster 25
0	390aa, >MDTC01165766.1;size... at 88.46%
1	390aa, >VMHT01139127.1;size... at 88.46%
2	393aa, >BAR14989.1... *
>Cluster 26
0	386aa, >QDP59808.1... at 60.36%
1	392aa, >QDP57505.1... *
>Cluster 27
0	388aa, >LULJ01001291.1;size... *
