>Cluster 0
0	324aa, >QBG49546.1... at 98.46%
1	729aa, >AAV92671.1... *
2	729aa, >AAV92660.1... at 98.35%
3	642aa, >AFV25453.1... at 97.98%
4	649aa, >AFV25461.1... at 98.31%
>Cluster 1
0	581aa, >EFA12193.1... *
>Cluster 2
0	547aa, >YP_009237595.1... *
>Cluster 3
0	495aa, >OLKC01000088.1;size... *
>Cluster 4
0	485aa, >YP_009109669.1... *
>Cluster 5
0	457aa, >OLKC01000111.1;size... *
>Cluster 6
0	441aa, >OLKC01000114.1;size... *
1	441aa, >OLKC01000114.1;size... at 100.00%
>Cluster 7
0	386aa, >YP_009126924.1... *
>Cluster 8
0	259aa, >XP_030750258.1... *
>Cluster 9
0	258aa, >AUH25532.1... *
>Cluster 10
0	157aa, >XP_015369420.1... *
1	157aa, >XP_026806037.1... at 83.44%
2	157aa, >XP_025194015.1... at 84.71%
>Cluster 11
0	90aa, >EFN89485.1... at 56.67%
1	148aa, >XP_029347798.1... *
>Cluster 12
0	121aa, >ATI09459.1... at 56.20%
1	147aa, >QCR63921.1... *
2	113aa, >AUO17130.1... at 53.98%
3	113aa, >AUO17116.1... at 53.98%
4	113aa, >AUO17117.1... at 53.10%
>Cluster 13
0	86aa, >MPLU02188134.1;size... *
1	86aa, >PVBE010717539.1;siz... at 74.42%
