>Cluster 0
0	487aa, >OUW60870.1... *
>Cluster 1
0	474aa, >AXH72824.1... *
>Cluster 2
0	460aa, >MDTA01088739.1;size... *
>Cluster 3
0	457aa, >OUV99714.1... *
1	454aa, >OUU18271.1... at 59.47%
>Cluster 4
0	452aa, >WP_126208132.1... at 98.23%
1	456aa, >YP_009169114.1... *
2	456aa, >YP_009169308.1... at 98.25%
3	456aa, >YP_009590723.1... at 96.27%
>Cluster 5
0	456aa, >VOH53471.1... *
1	456aa, >QCG76044.1... at 99.78%
>Cluster 6
0	455aa, >QAU04512.1... *
>Cluster 7
0	443aa, >RZD41567.1... *
>Cluster 8
0	350aa, >LULN01000001.1;size... at 56.00%
1	284aa, >LUMI01000001.1;size... at 58.10%
2	282aa, >VMHT01000080.1;size... at 57.09%
3	353aa, >AFK66269.1... at 50.42%
4	333aa, >BAR31895.1... at 50.75%
5	359aa, >AXN58551.1... *
6	359aa, >YP_009322516.1... at 92.20%
7	332aa, >OUV69050.1... at 50.00%
8	347aa, >BAR32980.1... at 58.50%
>Cluster 9
0	248aa, >WP_108864300.1... at 60.48%
1	248aa, >WP_108865454.1... at 61.69%
2	348aa, >OUW43016.1... *
3	248aa, >WP_108865722.1... at 62.90%
>Cluster 10
0	347aa, >BCSF01000003.1;size... *
1	258aa, >VMHT01197460.1;size... at 52.71%
2	309aa, >YP_007675154.1... at 70.23%
3	279aa, >YP_009325085.1... at 78.49%
4	342aa, >AYR01838.1... at 59.94%
5	342aa, >AYR01997.1... at 59.65%
6	265aa, >OUV65249.1... at 70.19%
>Cluster 11
0	331aa, >FLOH01000164.1;size... *
>Cluster 12
0	284aa, >RMH16056.1... *
>Cluster 13
0	280aa, >YP_214354.1... at 75.71%
1	282aa, >OUU34681.1... *
2	280aa, >OUW93700.1... at 72.86%
3	270aa, >OUW93057.1... at 64.07%
4	269aa, >BAR32889.1... at 65.06%
>Cluster 14
0	266aa, >RZD32332.1... at 73.31%
1	278aa, >OUW69230.1... *
2	269aa, >ANO58127.1... at 72.49%
3	269aa, >BAR36285.1... at 76.95%
4	267aa, >PCH60255.1... at 67.42%
5	273aa, >OUW60280.1... at 78.75%
6	266aa, >RPH07700.1... at 74.44%
>Cluster 15
0	275aa, >OUX42648.1... *
>Cluster 16
0	270aa, >VMHT01178369.1;size... *
1	267aa, >OUV97441.1... at 67.04%
2	268aa, >BAR36614.1... at 65.30%
3	268aa, >OUU39046.1... at 64.18%
4	268aa, >BAR36225.1... at 62.31%
5	266aa, >OUW58455.1... at 57.52%
>Cluster 17
0	265aa, >OBMK010000022.1;siz... at 51.32%
1	265aa, >VMHT01088410.1;size... at 54.72%
2	256aa, >WP_108864061.1... at 53.12%
3	268aa, >OUT92807.1... *
>Cluster 18
0	259aa, >BCSF01000006.1;size... at 83.40%
1	260aa, >VMHT01101711.1;size... *
2	259aa, >VMHT01222111.1;size... at 65.25%
>Cluster 19
0	257aa, >LULO01000002.1;size... *
>Cluster 20
0	256aa, >ATV46250.1... *
>Cluster 21
0	255aa, >PPD55694.1... *
1	255aa, >TFG96647.1... at 56.47%
>Cluster 22
0	250aa, >VMHT01072220.1;size... *
>Cluster 23
0	243aa, >VMHT01128440.1;size... *
>Cluster 24
0	236aa, >OBMK010000023.1;siz... *
