>Cluster 0
0	174aa, >VMHT01072220.1;size... *
>Cluster 1
0	162aa, >VMHT01178369.1;size... at 60.49%
1	136aa, >VMHT01197460.1;size... at 50.00%
2	166aa, >BAR36224.1... *
3	155aa, >OUU39047.1... at 83.87%
4	158aa, >BAR36613.1... at 86.71%
>Cluster 2
0	152aa, >ATV46251.1... *
>Cluster 3
0	147aa, >BCSF01000003.1;size... at 84.35%
1	149aa, >YP_009325086.1... *
2	148aa, >YP_009188186.1... at 82.43%
3	148aa, >WP_124981718.1... at 81.76%
4	149aa, >OUV65248.1... at 77.18%
5	135aa, >YP_007675153.1... at 68.89%
6	141aa, >OUU62102.1... at 56.03%
7	140aa, >ANS04845.1... at 53.57%
8	138aa, >OUX42117.1... at 56.52%
9	137aa, >AXQ70587.1... at 59.85%
10	138aa, >OUX83445.1... at 59.42%
11	140aa, >OUX36399.1... at 57.14%
12	137aa, >ANS05094.1... at 52.55%
>Cluster 4
0	139aa, >LULN01000001.1;size... at 53.96%
1	143aa, >OUW93702.1... at 51.05%
2	139aa, >YP_195130.1... at 79.14%
3	146aa, >YP_009321379.1... *
4	139aa, >YP_009301620.1... at 84.17%
5	146aa, >YP_007673123.1... at 83.56%
6	146aa, >BAR39773.1... at 82.88%
>Cluster 5
0	131aa, >OBMK010000023.1;siz... at 50.38%
1	138aa, >OUW43017.1... at 63.04%
2	143aa, >WP_108865455.1... *
3	138aa, >WP_108864301.1... at 68.12%
>Cluster 6
0	142aa, >LUMI01000001.1;size... at 63.38%
1	128aa, >VMHT01000080.1;size... at 67.97%
2	137aa, >YP_004322262.1... at 57.66%
3	142aa, >AYR01725.1... at 54.23%
4	137aa, >YP_009213607.1... at 56.20%
5	143aa, >YP_214356.1... *
6	135aa, >ASR76165.1... at 57.04%
>Cluster 7
0	140aa, >LULO01000002.1;size... *
>Cluster 8
0	139aa, >ANS05866.1... at 68.35%
1	138aa, >OUW38723.1... at 69.57%
2	137aa, >OUW69229.1... at 69.34%
3	139aa, >BAR36284.1... at 63.31%
4	140aa, >OUW60282.1... *
>Cluster 9
0	139aa, >RPG29011.1... *
>Cluster 10
0	136aa, >RPH07701.1... *
>Cluster 11
0	132aa, >ANS05818.1... *
>Cluster 12
0	116aa, >BCSF01000006.1;size... at 62.93%
1	126aa, >OBMK010000022.1;siz... *
2	118aa, >VMHT01101711.1;size... at 60.17%
3	115aa, >VMHT01222111.1;size... at 57.39%
4	111aa, >WP_108864062.1... at 50.45%
>Cluster 13
0	122aa, >VMHT01088410.1;size... *
1	121aa, >OUT92808.1... at 55.37%
