>Cluster 0
0	585aa, >WP_065545269.1... *
>Cluster 1
0	93aa, >AQQ55446.1... at 70.97%
1	380aa, >WP_139313906.1... *
2	83aa, >EJQ77322.1... at 72.29%
>Cluster 2
0	334aa, >WP_073166936.1... *
>Cluster 3
0	304aa, >PYX46009.1... *
1	299aa, >PYQ46166.1... at 81.27%
2	304aa, >PYX31935.1... at 78.95%
3	303aa, >PYX54533.1... at 74.59%
>Cluster 4
0	204aa, >MPLX02210902.1;size... *
>Cluster 5
0	166aa, >LUMI01000042.1;size... *
>Cluster 6
0	156aa, >WP_044167920.1... *
>Cluster 7
0	140aa, >WP_052226212.1... *
>Cluster 8
0	137aa, >ASG24941.1... *
>Cluster 9
0	117aa, >WP_129009043.1... *
>Cluster 10
0	93aa, >AFK51704.1... at 98.92%
1	98aa, >WP_083830042.1... *
>Cluster 11
0	76aa, >VMHT01024979.1;size... *
