>Cluster 0
0	814aa, >WP_013782447.1... *
>Cluster 1
0	785aa, >QDP66817.1... *
>Cluster 2
0	722aa, >LULV01000027.1;size... at 64.96%
1	749aa, >LUMU01000035.1;size... *
2	722aa, >QDP51052.1... at 64.13%
3	748aa, >QDP49388.1... at 79.41%
>Cluster 3
0	673aa, >QDP52960.1... at 55.87%
1	702aa, >QDP46329.1... *
>Cluster 4
0	701aa, >QDP57702.1... *
>Cluster 5
0	687aa, >MDSV01190541.1;size... *
>Cluster 6
0	557aa, >OJEP01000172.1;size... at 50.63%
1	687aa, >RLD25383.1... *
>Cluster 7
0	685aa, >YP_009010474.1... *
>Cluster 8
0	679aa, >QDP49321.1... *
>Cluster 9
0	637aa, >WP_089973314.1... at 59.18%
1	677aa, >WP_091742610.1... *
>Cluster 10
0	668aa, >QDP66681.1... *
>Cluster 11
0	656aa, >QDP56674.1... *
>Cluster 12
0	637aa, >VMHT01008878.1;size... *
>Cluster 13
0	633aa, >QDP54458.1... *
1	633aa, >QDP63629.1... at 99.21%
>Cluster 14
0	630aa, >QDP48258.1... *
>Cluster 15
0	612aa, >QDP52740.1... *
>Cluster 16
0	590aa, >QDP60754.1... *
>Cluster 17
0	588aa, >QDP57764.1... *
>Cluster 18
0	584aa, >OUX82247.1... *
>Cluster 19
0	560aa, >YP_006560346.1... *
>Cluster 20
0	546aa, >QDP46529.1... *
>Cluster 21
0	544aa, >QDP46903.1... *
1	538aa, >OUW18608.1... at 58.18%
>Cluster 22
0	542aa, >VMHT01161162.1;size... *
>Cluster 23
0	533aa, >FLOH01000451.1;size... at 58.72%
1	535aa, >OBQ45632.1... *
>Cluster 24
0	527aa, >AXQ63299.1... *
1	527aa, >AXH68740.1... at 99.81%
2	527aa, >AZU97106.1... at 94.88%
3	527aa, >AXG66145.1... at 90.13%
>Cluster 25
0	514aa, >MPMD02205496.1;size... *
>Cluster 26
0	488aa, >VMHT01009383.1;size... *
>Cluster 27
0	467aa, >OED37188.1... *
1	382aa, >WP_108777641.1... at 52.62%
>Cluster 28
0	408aa, >WP_127723072.1... at 66.42%
1	454aa, >WP_147610196.1... *
>Cluster 29
0	440aa, >MDTC01025708.1;size... at 61.14%
1	420aa, >VMHT01024058.1;size... at 66.43%
2	440aa, >VMHT01099170.1;size... at 61.14%
3	440aa, >QDP67831.1... at 50.68%
4	451aa, >QDP49423.1... *
>Cluster 30
0	439aa, >VMHT01011711.1;size... at 90.66%
1	432aa, >QDP66746.1... at 61.11%
2	439aa, >QDP64925.1... at 82.00%
3	440aa, >BAR36751.1... *
>Cluster 31
0	430aa, >MDSV01144694.1;size... *
>Cluster 32
0	429aa, >VMHT01150079.1;size... *
1	427aa, >BAQ92961.1... at 88.52%
>Cluster 33
0	425aa, >LULN01000038.1;size... *
1	425aa, >ANS03587.1... at 96.94%
>Cluster 34
0	395aa, >RJP17958.1... at 82.03%
1	410aa, >RJP69468.1... *
>Cluster 35
0	351aa, >OHB93576.1... at 80.63%
1	401aa, >OHB37590.1... *
>Cluster 36
0	377aa, >OBMK010001243.1;siz... *
1	377aa, >OCVQ010001081.1;siz... at 100.00%
