>Cluster 0
0	380aa, >FUIF01002142.1;size... at 61.58%
1	383aa, >WP_008060703.1... at 72.32%
2	434aa, >WP_137748380.1... at 97.70%
3	434aa, >WP_108627003.1... at 100.00%
4	445aa, >PUA95516.1... *
5	382aa, >WP_139608354.1... at 63.09%
>Cluster 1
0	438aa, >WP_110384503.1... *
1	438aa, >WP_111485526.1... at 86.53%
>Cluster 2
0	423aa, >FUIF01009451.1;size... at 53.66%
1	420aa, >MDTF01000956.1;size... at 60.71%
2	412aa, >SPKZ01024327.1;size... at 50.49%
3	422aa, >ANJ65517.1... at 66.59%
4	422aa, >PCJ24147.1... at 60.19%
5	424aa, >PHS60375.1... at 65.33%
6	434aa, >RKZ98234.1... *
7	422aa, >PHR99260.1... at 56.87%
8	424aa, >PHS60769.1... at 65.09%
>Cluster 3
0	426aa, >FLOH01001186.1;size... at 51.64%
1	425aa, >WP_063525856.1... at 54.12%
2	426aa, >WP_092214833.1... at 53.05%
3	388aa, >WP_063509180.1... at 54.64%
4	429aa, >OED34061.1... *
5	424aa, >WP_054673127.1... at 58.25%
>Cluster 4
0	418aa, >FUIF01000854.1;size... at 52.63%
1	421aa, >OLHI01000049.1;size... at 53.92%
2	422aa, >VMHT01014878.1;size... at 58.29%
3	422aa, >KPL26977.1... at 58.29%
4	381aa, >TNE61194.1... at 58.01%
5	423aa, >WP_092422615.1... at 65.01%
6	423aa, >WP_097138105.1... at 65.01%
7	423aa, >WP_097303829.1... at 65.01%
8	418aa, >WP_141991716.1... at 61.96%
9	426aa, >TNF58535.1... *
10	418aa, >WP_038405679.1... at 61.24%
11	418aa, >WP_114233455.1... at 60.77%
>Cluster 5
0	423aa, >FLOH01001417.1;size... *
1	422aa, >SPKZ01023833.1;size... at 74.17%
2	422aa, >WP_140452694.1... at 50.47%
>Cluster 6
0	419aa, >YP_007518352.1... at 54.65%
1	420aa, >QDP60304.1... at 51.19%
2	421aa, >RME94249.1... *
>Cluster 7
0	420aa, >SPKZ01011837.1;size... *
1	419aa, >AUR83706.1... at 65.16%
2	419aa, >AUR83503.1... at 64.92%
3	419aa, >AUR84589.1... at 65.63%
4	419aa, >AUR86910.1... at 65.87%
5	419aa, >AUR85652.1... at 65.87%
6	419aa, >AUR85019.1... at 65.87%
7	419aa, >AUR81281.1... at 65.63%
8	419aa, >AUR86843.1... at 65.39%
>Cluster 8
0	417aa, >FLOH01001376.1;size... at 51.56%
1	402aa, >WP_089401630.1... at 51.99%
2	415aa, >OBQ41987.1... at 72.77%
3	418aa, >RIZ67070.1... *
>Cluster 9
0	418aa, >AUR95702.1... *
1	418aa, >YP_001552282.1... at 86.84%
>Cluster 10
0	417aa, >WP_122886431.1... *
1	417aa, >WP_076928032.1... at 99.04%
2	416aa, >WP_134046538.1... at 82.69%
>Cluster 11
0	414aa, >WP_039178816.1... *
1	413aa, >WP_026331084.1... at 55.93%
2	413aa, >WP_113082269.1... at 58.11%
3	413aa, >WP_127623524.1... at 56.17%
>Cluster 12
0	411aa, >SPKZ01004000.1;size... *
1	411aa, >YP_009009723.1... at 54.50%
>Cluster 13
0	408aa, >MAAB01001292.1;size... *
1	408aa, >QDP63204.1... at 68.63%
>Cluster 14
0	376aa, >FUIF01021182.1;size... at 50.53%
1	407aa, >OJFP01000204.1;size... *
2	388aa, >BAQ84213.1... at 50.26%
3	378aa, >WP_047194611.1... at 55.29%
4	376aa, >AXQ65853.1... at 59.31%
5	383aa, >PZQ45243.1... at 60.84%
6	380aa, >WP_048676431.1... at 54.74%
7	378aa, >PPD36024.1... at 53.44%
8	405aa, >YP_009005935.1... at 64.20%
9	405aa, >WP_128370611.1... at 64.44%
10	384aa, >WP_145645039.1... at 61.20%
11	384aa, >YP_007673699.1... at 59.11%
12	378aa, >WP_068861426.1... at 52.12%
>Cluster 15
0	406aa, >PVBE010823306.1;siz... *
1	398aa, >WP_111519420.1... at 61.06%
2	392aa, >WP_111528639.1... at 60.71%
3	389aa, >WP_111458169.1... at 58.61%
4	392aa, >THD80629.1... at 58.16%
5	391aa, >WP_111277299.1... at 57.80%
>Cluster 16
0	397aa, >VMHT01102803.1;size... *
>Cluster 17
0	397aa, >VMHT01165942.1;size... *
>Cluster 18
0	380aa, >QDP67045.1... at 58.16%
1	380aa, >RTL09105.1... at 67.37%
2	386aa, >TXH48707.1... at 59.07%
3	388aa, >TSA09418.1... *
4	385aa, >WP_056039135.1... at 63.64%
>Cluster 19
0	387aa, >FLOH01001424.1;size... *
1	387aa, >WP_072595667.1... at 54.52%
>Cluster 20
0	384aa, >WP_029458242.1... *
>Cluster 21
0	376aa, >OJEP01000190.1;size... at 57.98%
1	376aa, >OLHI01000071.1;size... at 57.98%
2	376aa, >VMHT01182080.1;size... at 56.65%
3	377aa, >TXH09006.1... at 52.52%
4	374aa, >WP_039266291.1... at 57.22%
5	374aa, >WP_047748397.1... at 57.22%
6	374aa, >WP_136027630.1... at 57.75%
7	374aa, >WP_096150202.1... at 57.49%
8	378aa, >OQW74856.1... *
9	374aa, >WP_081554912.1... at 57.22%
>Cluster 22
0	370aa, >WP_142418494.1... *
>Cluster 23
0	365aa, >TPG71162.1... *
>Cluster 24
0	353aa, >MDTE01197102.1;size... at 60.34%
1	357aa, >VMHT01010003.1;size... at 54.34%
2	356aa, >OUX66025.1... at 60.96%
3	358aa, >OUU16188.1... *
4	357aa, >OUV73965.1... at 51.82%
>Cluster 25
0	353aa, >REJ63730.1... at 73.94%
1	353aa, >YP_008320309.1... at 72.52%
2	355aa, >ASF00118.1... *
3	351aa, >OUU09491.1... at 73.50%
>Cluster 26
0	340aa, >KKT61761.1... *
>Cluster 27
0	338aa, >OYW94372.1... *
>Cluster 28
0	325aa, >FLOH01001025.1;size... at 77.85%
1	303aa, >FUIF01006355.1;size... at 52.48%
2	327aa, >LULH01000008.1;size... at 79.20%
3	329aa, >OJDU01000023.1;size... at 77.20%
4	329aa, >OJEJ01000108.1;size... at 77.20%
5	324aa, >VMHT01010200.1;size... at 71.30%
6	324aa, >VMHT01050731.1;size... at 71.30%
7	329aa, >OUW99422.1... at 73.86%
8	329aa, >OUX26054.1... at 74.77%
9	332aa, >ASF00203.1... *
10	287aa, >OUW70125.1... at 65.51%
11	321aa, >BAR36459.1... at 56.07%
12	323aa, >ANS05610.1... at 57.28%
>Cluster 29
0	316aa, >OJFC01000004.1;size... at 58.86%
1	258aa, >WP_130906921.1... at 61.63%
2	258aa, >WP_107329063.1... at 61.63%
3	258aa, >WP_100632850.1... at 62.02%
4	259aa, >WP_095210316.1... at 54.83%
5	317aa, >OZB49742.1... at 57.41%
6	316aa, >QDB71019.1... at 56.65%
7	325aa, >WP_065656108.1... *
8	325aa, >WP_136882664.1... at 99.69%
9	325aa, >WP_130751220.1... at 92.62%
10	325aa, >WP_130770691.1... at 92.62%
>Cluster 30
0	305aa, >BAR34460.1... at 59.02%
1	324aa, >OUU26232.1... *
2	305aa, >OUX45863.1... at 54.10%
3	311aa, >BAR35924.1... at 60.13%
>Cluster 31
0	318aa, >BCSF01000105.1;size... at 68.24%
1	316aa, >MDTC01133718.1;size... at 63.61%
2	323aa, >VMHT01012133.1;size... *
3	316aa, >VMHT01149608.1;size... at 62.66%
4	317aa, >VMHT01180989.1;size... at 68.14%
5	317aa, >OUX31772.1... at 67.19%
6	315aa, >TFG49542.1... at 53.02%
7	193aa, >OUW93305.1... at 82.90%
>Cluster 32
0	298aa, >FUIF01008388.1;size... at 59.40%
1	322aa, >RLC72515.1... *
2	299aa, >KPV54108.1... at 54.52%
>Cluster 33
0	317aa, >OUW92896.1... *
>Cluster 34
0	317aa, >OGT57398.1... *
>Cluster 35
0	315aa, >KZZ72408.1... *
>Cluster 36
0	312aa, >WP_138717616.1... at 70.83%
1	312aa, >WP_113705372.1... at 77.88%
2	313aa, >WP_138709514.1... *
3	307aa, >WP_138711528.1... at 59.93%
>Cluster 37
0	310aa, >OOGL01000001.1;size... *
>Cluster 38
0	307aa, >VMHT01013730.1;size... at 63.19%
1	307aa, >VMHT01045993.1;size... at 63.19%
2	310aa, >RKZ67679.1... *
>Cluster 39
0	304aa, >LULH01000083.1;size... *
1	298aa, >LULJ01000146.1;size... at 75.50%
2	304aa, >LULM01000028.1;size... at 100.00%
3	259aa, >LULW01000068.1;size... at 76.06%
4	304aa, >WP_019110996.1... at 90.46%
5	298aa, >BAQ90615.1... at 83.22%
6	301aa, >QDP61167.1... at 81.06%
7	295aa, >QDP46267.1... at 53.22%
8	295aa, >QDP66225.1... at 52.20%
>Cluster 40
0	303aa, >TAL08412.1... *
>Cluster 41
0	301aa, >PIW95036.1... *
>Cluster 42
0	301aa, >WP_094694764.1... *
>Cluster 43
0	294aa, >WP_115467621.1... *
1	282aa, >RKZ91540.1... at 54.26%
>Cluster 44
0	292aa, >WP_132110101.1... *
>Cluster 45
0	290aa, >BAR34996.1... *
>Cluster 46
0	289aa, >FLOH01001195.1;size... *
>Cluster 47
0	288aa, >BAQ92886.1... *
>Cluster 48
0	287aa, >WP_062724786.1... *
>Cluster 49
0	285aa, >VMHT01141557.1;size... at 52.63%
1	287aa, >BAR25722.1... *
>Cluster 50
0	277aa, >VMHT01004248.1;size... at 64.98%
1	279aa, >VMHT01102080.1;size... at 58.06%
2	283aa, >BAQ86889.1... *
3	283aa, >BAQ86672.1... at 99.29%
4	283aa, >BAR16459.1... at 99.65%
5	283aa, >BAQ88114.1... at 86.22%
6	282aa, >QDP66670.1... at 76.24%
7	280aa, >TWW10159.1... at 62.86%
>Cluster 51
0	278aa, >SPKZ01022224.1;size... *
>Cluster 52
0	264aa, >WP_093171046.1... *
>Cluster 53
0	206aa, >LULN01000024.1;size... *
1	206aa, >LUMU01000038.1;size... at 100.00%
2	206aa, >MDTD01116350.1;size... at 72.33%
3	206aa, >BAR28006.1... at 80.58%
4	206aa, >BAR28239.1... at 79.13%
5	206aa, >BAR38478.1... at 80.10%
6	206aa, >BAR28123.1... at 78.64%
7	206aa, >BAR20011.1... at 77.67%
