>Cluster 0
0	420aa, >VMHT01090410.1;size... *
1	420aa, >BAR36669.1... at 93.57%
2	396aa, >QDP49602.1... at 57.83%
>Cluster 1
0	401aa, >YP_006987798.1... at 97.26%
1	401aa, >AUE22263.1... at 96.26%
2	402aa, >ANT40797.1... at 93.78%
3	403aa, >WP_048901912.1... *
4	401aa, >ATS93339.1... at 96.26%
>Cluster 2
0	374aa, >LULJ01000060.1;size... at 58.56%
1	381aa, >MDTG01001113.1;size... at 58.27%
2	383aa, >QDP62660.1... *
>Cluster 3
0	376aa, >WP_140325026.1... *
>Cluster 4
0	375aa, >MDTE01001872.1;size... *
1	374aa, >VMHT01018661.1;size... at 79.14%
2	375aa, >YP_214206.1... at 94.13%
3	374aa, >BAR27309.1... at 78.34%
4	374aa, >BAR27060.1... at 77.81%
5	374aa, >AXF42092.1... at 78.34%
6	373aa, >RPG59365.1... at 74.26%
>Cluster 5
0	371aa, >VMHT01161246.1;size... *
1	371aa, >RPF97867.1... at 71.97%
>Cluster 6
0	338aa, >VMHT01186480.1;size... at 56.51%
1	363aa, >VMHT01192438.1;size... *
2	341aa, >OUU73510.1... at 53.67%
3	346aa, >QDP58037.1... at 57.51%
4	363aa, >BAR32643.1... at 51.24%
>Cluster 7
0	358aa, >QDP48694.1... *
1	333aa, >QDP57812.1... at 52.25%
>Cluster 8
0	340aa, >AKH47886.1... at 64.12%
1	354aa, >QDP59164.1... *
2	348aa, >BAQ94252.1... at 62.64%
3	350aa, >QDP52131.1... at 50.86%
>Cluster 9
0	353aa, >QDP68273.1... *
>Cluster 10
0	347aa, >UPTG01000344.1;size... *
>Cluster 11
0	345aa, >SPKZ01022253.1;size... *
>Cluster 12
0	344aa, >MAAC01005991.1;size... *
>Cluster 13
0	342aa, >OLHJ01000066.1;size... *
>Cluster 14
0	330aa, >CESS01044537.1;size... at 57.58%
1	332aa, >MDSX01076906.1;size... at 53.92%
2	341aa, >WP_008196376.1... *
3	329aa, >WP_072338920.1... at 57.75%
>Cluster 15
0	177aa, >VMHT01183725.1;size... at 75.71%
1	333aa, >AKH48866.1... at 78.98%
2	339aa, >YP_009173806.1... *
3	335aa, >YP_009220191.1... at 80.00%
4	332aa, >YP_001285448.1... at 76.20%
5	302aa, >BAR36099.1... at 69.87%
>Cluster 16
0	337aa, >WP_019406192.1... *
>Cluster 17
0	329aa, >WP_069233884.1... at 88.75%
1	332aa, >WP_144444709.1... *
2	332aa, >WP_123903151.1... at 89.76%
3	330aa, >WP_092581243.1... at 58.48%
4	331aa, >WP_060041016.1... at 90.03%
>Cluster 18
0	316aa, >OJFC01000004.1;size... at 54.75%
1	310aa, >OOGL01000001.1;size... at 51.61%
2	309aa, >WP_011391061.1... at 57.93%
3	325aa, >WP_127431195.1... at 53.23%
4	325aa, >WP_085777967.1... at 52.00%
5	325aa, >WP_130770691.1... at 52.92%
6	325aa, >WP_092587233.1... at 52.62%
7	325aa, >WP_112598776.1... at 52.00%
8	325aa, >WP_130751220.1... at 53.54%
9	325aa, >WP_065656108.1... at 51.69%
10	323aa, >WP_018123376.1... at 54.49%
11	321aa, >WP_087473415.1... at 56.07%
12	330aa, >WP_142850681.1... *
13	258aa, >WP_130906921.1... at 55.81%
14	258aa, >WP_107329063.1... at 53.88%
15	258aa, >WP_100632850.1... at 55.81%
16	259aa, >WP_095210316.1... at 54.83%
17	317aa, >OZB49742.1... at 52.68%
18	316aa, >QDB71019.1... at 54.11%
19	325aa, >WP_136882664.1... at 51.69%
>Cluster 19
0	328aa, >MDTE01115057.1;size... *
1	328aa, >NTLX01000013.1;size... at 85.98%
2	328aa, >OUW21730.1... at 83.54%
3	151aa, >ADD94530.1... at 92.05%
>Cluster 20
0	327aa, >VMHT01042701.1;size... at 79.20%
1	328aa, >VMHT01175586.1;size... *
2	327aa, >BAR31459.1... at 77.06%
3	326aa, >BAQ94156.1... at 79.45%
4	327aa, >AXH71437.1... at 78.29%
5	327aa, >YP_007517838.1... at 77.98%
6	326aa, >AXH71496.1... at 77.91%
7	328aa, >AXN54099.1... at 97.87%
8	325aa, >AXH71652.1... at 88.00%
9	327aa, >OUU25835.1... at 84.40%
10	325aa, >AXH71595.1... at 81.23%
>Cluster 21
0	327aa, >CESM01009489.1;size... *
>Cluster 22
0	324aa, >ANS06232.1... at 52.78%
1	319aa, >WP_139194019.1... at 57.99%
2	302aa, >WP_050519954.1... at 59.27%
3	326aa, >ASV44567.1... *
4	310aa, >WP_057845400.1... at 67.42%
>Cluster 23
0	321aa, >WP_009303992.1... *
>Cluster 24
0	302aa, >OBMK010000457.1;siz... *
