>Cluster 0
0	585aa, >WP_065545269.1... *
>Cluster 1
0	525aa, >RLG72479.1... *
>Cluster 2
0	501aa, >PVBE012265656.1;siz... at 55.29%
1	501aa, >VMHT01042436.1;size... at 54.69%
2	487aa, >VMHT01213301.1;size... at 58.73%
3	500aa, >QDP64010.1... at 56.00%
4	499aa, >QDP49855.1... at 57.11%
5	499aa, >QDP59881.1... at 57.92%
6	505aa, >QDP62534.1... *
>Cluster 3
0	473aa, >CAACVD010000007.1;s... at 76.53%
1	484aa, >QDP51900.1... *
2	479aa, >QDP65190.1... at 69.31%
3	478aa, >QDP59598.1... at 67.99%
4	482aa, >QDP57069.1... at 64.73%
5	482aa, >QDP53602.1... at 65.98%
>Cluster 4
0	472aa, >RKY98248.1... *
>Cluster 5
0	470aa, >WP_137569153.1... *
>Cluster 6
0	462aa, >FLOH01000719.1;size... *
>Cluster 7
0	452aa, >AQQ75489.1... *
>Cluster 8
0	439aa, >PVBE010724668.1;siz... *
>Cluster 9
0	438aa, >KPV62526.1... *
1	436aa, >RLG90619.1... at 56.88%
>Cluster 10
0	437aa, >YP_008059213.1... *
>Cluster 11
0	425aa, >WP_003048488.1... at 51.29%
1	427aa, >WP_013158342.1... at 55.74%
2	433aa, >WP_111154024.1... *
3	433aa, >WP_127488455.1... at 99.77%
4	423aa, >WP_088248324.1... at 52.01%
>Cluster 12
0	427aa, >PZN00714.1... *
>Cluster 13
0	427aa, >RLC34451.1... *
>Cluster 14
0	423aa, >WP_076346919.1... *
1	415aa, >WP_146823918.1... at 75.42%
>Cluster 15
0	419aa, >PVBE012489346.1;siz... *
>Cluster 16
0	409aa, >OBMK010001243.1;siz... *
1	409aa, >OCVQ010001081.1;siz... at 100.00%
>Cluster 17
0	405aa, >QDP58529.1... *
>Cluster 18
0	398aa, >FUIF01018593.1;size... *
>Cluster 19
0	389aa, >RKX66046.1... *
>Cluster 20
0	93aa, >AQQ55446.1... at 70.97%
1	380aa, >WP_139313906.1... *
2	83aa, >EJQ77322.1... at 72.29%
>Cluster 21
0	166aa, >LUMI01000042.1;size... *
>Cluster 22
0	156aa, >WP_044167920.1... *
