>Cluster 0
0	73aa, >OLHJ01001343.1;size... at 83.56%
1	79aa, >WP_102481852.1... *
2	73aa, >WP_065105749.1... at 68.49%
3	79aa, >WP_102467480.1... at 98.73%
4	73aa, >WP_137003143.1... at 65.75%
5	79aa, >WP_146449890.1... at 93.67%
>Cluster 1
0	44aa, >LULX01000886.1;size... at 70.45%
1	44aa, >OCVR010006078.1;siz... at 72.73%
2	44aa, >AEH14015.1... at 54.55%
3	44aa, >EHR42671.1... at 65.91%
4	44aa, >SDC52407.1... at 84.09%
5	44aa, >KRS22351.1... at 77.27%
6	73aa, >WP_119784412.1... *
7	44aa, >KER98604.1... at 75.00%
8	44aa, >SPZ02320.1... at 70.45%
9	44aa, >EQL42691.1... at 68.18%
10	44aa, >KGD62912.1... at 61.36%
