>Cluster 0
0	1012aa, >RKX67355.1... *
>Cluster 1
0	560aa, >MDTE01034480.1;size... at 58.39%
1	754aa, >WP_149495316.1... at 95.36%
2	725aa, >WP_145295586.1... at 99.86%
3	755aa, >QDV62472.1... *
4	755aa, >WP_146395739.1... at 85.17%
5	754aa, >WP_149495371.1... at 95.62%
>Cluster 2
0	698aa, >MDTG01018970.1;size... at 60.32%
1	738aa, >WP_068001459.1... at 90.38%
2	746aa, >WP_063307482.1... at 93.97%
3	748aa, >WP_109314754.1... *
4	746aa, >WP_075698841.1... at 90.88%
5	746aa, >WP_084405963.1... at 93.83%
>Cluster 3
0	619aa, >OJFG01000160.1;size... at 74.64%
1	697aa, >WP_110427063.1... *
2	688aa, >WP_136781627.1... at 70.64%
3	688aa, >WP_118494633.1... at 70.64%
4	681aa, >VEL96989.1... at 70.63%
5	691aa, >WP_082819731.1... at 70.33%
>Cluster 4
0	686aa, >MDTG01239545.1;size... at 79.30%
1	686aa, >WP_137033996.1... at 80.03%
2	686aa, >WP_102547202.1... at 79.88%
3	689aa, >WP_102394929.1... *
4	687aa, >PMN73166.1... at 100.00%
5	688aa, >WP_140350607.1... at 80.67%
>Cluster 5
0	661aa, >AUR82919.1... at 57.94%
1	669aa, >AUR96454.1... at 83.26%
2	669aa, >AUR92967.1... at 83.26%
3	675aa, >AUR94061.1... *
>Cluster 6
0	670aa, >SPKZ01022984.1;size... *
1	665aa, >ARB06242.1... at 80.00%
>Cluster 7
0	640aa, >VMHT01220856.1;size... *
1	640aa, >BAQ84985.1... at 90.00%
2	633aa, >BAR34091.1... at 61.45%
3	638aa, >BAQ85099.1... at 51.25%
>Cluster 8
0	637aa, >AHZ84653.1... *
1	632aa, >WP_038449391.1... at 100.00%
>Cluster 9
0	636aa, >MDTE01060646.1;size... *
1	636aa, >BAR26512.1... at 92.77%
2	636aa, >BAR26536.1... at 92.61%
3	636aa, >BAR26800.1... at 78.62%
4	636aa, >BAR26658.1... at 78.62%
>Cluster 10
0	630aa, >RPG58148.1... at 55.40%
1	635aa, >BAQ85025.1... *
>Cluster 11
0	121aa, >FUIF01015187.1;size... at 51.24%
1	306aa, >OUT97984.1... at 64.38%
2	216aa, >RZO35645.1... at 64.35%
3	607aa, >PCH58962.1... at 55.85%
4	631aa, >RPF99695.1... *
>Cluster 12
0	627aa, >BAR31333.1... *
>Cluster 13
0	622aa, >RLA42209.1... *
>Cluster 14
0	620aa, >SPKZ01014546.1;size... *
>Cluster 15
0	619aa, >VMHT01176697.1;size... at 100.00%
1	136aa, >VMHT01197610.1;size... at 99.26%
2	619aa, >VMHT01197610.1;size... at 100.00%
3	620aa, >WP_078625700.1... *
4	565aa, >WP_124880587.1... at 100.00%
5	526aa, >WP_124835384.1... at 100.00%
6	391aa, >RRB82190.1... at 100.00%
7	375aa, >PCL27621.1... at 100.00%
8	232aa, >RRC08450.1... at 99.57%
9	168aa, >RAV93632.1... at 99.40%
10	319aa, >WP_124791647.1... at 99.69%
>Cluster 16
0	613aa, >FLOH01001579.1;size... *
1	613aa, >WP_116904439.1... at 90.05%
2	613aa, >WP_072936751.1... at 89.40%
3	603aa, >WP_093363006.1... at 87.89%
4	602aa, >WP_092860601.1... at 87.21%
5	603aa, >SHF16476.1... at 87.06%
>Cluster 17
0	610aa, >TXH11235.1... *
1	595aa, >RPH40308.1... at 51.26%
>Cluster 18
0	96aa, >KJV81250.1... at 56.25%
1	601aa, >WP_079439082.1... at 83.03%
2	609aa, >WP_066630722.1... *
3	604aa, >WP_119367956.1... at 81.46%
>Cluster 19
0	594aa, >MDTE01060759.1;size... at 69.36%
1	606aa, >BAR29180.1... *
2	606aa, >BAR28558.1... at 99.83%
3	606aa, >BAR29356.1... at 93.89%
4	606aa, >BAR29313.1... at 94.06%
5	606aa, >BAR29229.1... at 93.89%
>Cluster 20
0	576aa, >MDSZ01175132.1;size... *
>Cluster 21
0	558aa, >WP_044733028.1... at 69.18%
1	558aa, >WP_137088798.1... at 69.00%
2	559aa, >AYP68709.1... at 74.06%
3	564aa, >WP_098832962.1... *
4	561aa, >YP_007517474.1... at 65.95%
>Cluster 22
0	553aa, >BCSF01000003.1;size... at 84.81%
1	549aa, >LULN01000001.1;size... at 67.58%
2	547aa, >VMHT01000080.1;size... at 68.01%
3	553aa, >YP_009325102.1... at 83.36%
4	557aa, >YP_007675141.1... *
5	555aa, >OUV68359.1... at 78.02%
6	549aa, >YP_009188199.1... at 79.42%
7	549aa, >WP_124981551.1... at 79.23%
8	548aa, >ASR76169.1... at 69.34%
9	549aa, >YP_004322266.1... at 68.85%
10	547aa, >YP_009213610.1... at 69.47%
11	551aa, >BAR31409.1... at 68.97%
12	549aa, >ANS04855.1... at 68.85%
13	548aa, >YP_007674510.1... at 67.70%
14	547aa, >YP_214360.1... at 68.74%
15	547aa, >AGN12460.1... at 68.56%
>Cluster 23
0	544aa, >VMHT01042701.1;size... *
1	543aa, >BAR31481.1... at 99.45%
2	543aa, >BAR31421.1... at 99.26%
3	544aa, >AXH68368.1... at 98.16%
4	544aa, >AXH71458.1... at 98.35%
5	544aa, >AXH71515.1... at 97.98%
>Cluster 24
0	517aa, >KYK22676.1... *
>Cluster 25
0	508aa, >PVBE011016110.1;siz... *
>Cluster 26
0	470aa, >WP_137569153.1... *
>Cluster 27
0	420aa, >BCSF01000105.1;size... at 51.90%
1	427aa, >RKZ84460.1... *
2	416aa, >AKH46421.1... at 53.85%
>Cluster 28
0	427aa, >PZN00714.1... *
>Cluster 29
0	423aa, >WP_076346919.1... *
1	415aa, >WP_146823918.1... at 75.42%
>Cluster 30
0	417aa, >VMHT01012133.1;size... at 68.82%
1	416aa, >OUW93314.1... at 71.88%
2	419aa, >OUX31766.1... *
3	415aa, >OUW92899.1... at 59.04%
4	310aa, >RKZ79016.1... at 58.39%
>Cluster 31
0	409aa, >OBMK010001243.1;siz... *
1	409aa, >OCVQ010001081.1;siz... at 100.00%
>Cluster 32
0	405aa, >QDP58529.1... *
