>Cluster 0
0	294aa, >OLKC01000793.1;size... *
>Cluster 1
0	278aa, >WP_145940984.1... at 97.48%
1	294aa, >WP_075815947.1... *
2	279aa, >WP_038548441.1... at 93.91%
>Cluster 2
0	259aa, >AUM61682.1... *
>Cluster 3
0	258aa, >AJP36355.1... *
1	258aa, >AJP36358.1... at 99.61%
>Cluster 4
0	258aa, >AXF52754.1... *
>Cluster 5
0	257aa, >AUM61981.1... *
>Cluster 6
0	256aa, >YP_009109639.1... *
>Cluster 7
0	256aa, >YP_009117065.1... *
>Cluster 8
0	253aa, >OLKC01001017.1;size... at 50.59%
1	256aa, >AXH74780.1... *
>Cluster 9
0	252aa, >YP_009237587.1... *
>Cluster 10
0	250aa, >AUM61808.1... *
>Cluster 11
0	250aa, >AUM61657.1... *
>Cluster 12
0	248aa, >AXH76493.1... *
>Cluster 13
0	232aa, >OLKC01000135.1;size... at 50.86%
1	248aa, >YP_009109687.1... *
>Cluster 14
0	242aa, >AUM61835.1... at 50.00%
1	246aa, >AUM61780.1... *
>Cluster 15
0	245aa, >AUM61651.1... *
>Cluster 16
0	245aa, >AXH79382.1... *
>Cluster 17
0	244aa, >FUIF01006698.1;size... *
>Cluster 18
0	242aa, >AUM61794.1... *
>Cluster 19
0	242aa, >AGA18374.1... *
1	242aa, >AGA18373.1... at 95.04%
>Cluster 20
0	241aa, >AGA18293.1... *
>Cluster 21
0	239aa, >OLKC01001008.1;size... *
>Cluster 22
0	235aa, >AXH73549.1... *
>Cluster 23
0	234aa, >OLKC01000865.1;size... *
>Cluster 24
0	233aa, >AXF51970.1... *
>Cluster 25
0	232aa, >AUM61686.1... *
>Cluster 26
0	230aa, >AUM61637.1... at 60.00%
1	230aa, >AUM61963.1... at 60.00%
2	232aa, >AUM61731.1... *
>Cluster 27
0	229aa, >OLKC01000591.1;size... *
>Cluster 28
0	229aa, >OLKC01000774.1;size... *
1	227aa, >OLKC01000778.1;size... at 78.85%
>Cluster 29
0	229aa, >WP_039390160.1... *
>Cluster 30
0	228aa, >AXH75408.1... *
>Cluster 31
0	226aa, >OLKC01000819.1;size... *
>Cluster 32
0	214aa, >OLKC01000684.1;size... at 50.00%
1	226aa, >AXH75781.1... *
>Cluster 33
0	224aa, >OLKC01000560.1;size... *
>Cluster 34
0	224aa, >QCW23633.1... *
>Cluster 35
0	224aa, >AXH75647.1... *
>Cluster 36
0	224aa, >AUM61975.1... *
>Cluster 37
0	223aa, >OLKC01000776.1;size... *
>Cluster 38
0	223aa, >OLKC01000801.1;size... *
>Cluster 39
0	223aa, >AUW34330.1... *
>Cluster 40
0	222aa, >AXH74395.1... *
>Cluster 41
0	222aa, >AUM61979.1... *
>Cluster 42
0	221aa, >YP_009552807.1... *
1	218aa, >AUM61763.1... at 51.38%
>Cluster 43
0	220aa, >OLKC01000818.1;size... *
>Cluster 44
0	220aa, >OLKC01000845.1;size... *
>Cluster 45
0	220aa, >AUM61766.1... *
1	220aa, >AUM61696.1... at 61.82%
2	216aa, >AUM61883.1... at 62.96%
>Cluster 46
0	220aa, >AYP28695.1... *
>Cluster 47
0	217aa, >AUM61903.1... *
>Cluster 48
0	215aa, >OLKC01000729.1;size... *
>Cluster 49
0	214aa, >OLKC01000922.1;size... *
>Cluster 50
0	214aa, >AUM61860.1... *
>Cluster 51
0	212aa, >OLKC01000762.1;size... *
>Cluster 52
0	210aa, >AUM61861.1... *
>Cluster 53
0	209aa, >OLKC01000715.1;size... *
>Cluster 54
0	209aa, >AUM61747.1... *
>Cluster 55
0	209aa, >AXH76881.1... *
>Cluster 56
0	206aa, >AUM61853.1... *
>Cluster 57
0	203aa, >YP_009226568.1... *
>Cluster 58
0	196aa, >FUIF01006698.1;size... *
