>Cluster 0
0	219aa, >WP_051657529.1... *
>Cluster 1
0	207aa, >SCB41818.1... *
1	207aa, >TWB19504.1... at 86.96%
>Cluster 2
0	206aa, >MDTG01018970.1;size... at 51.94%
1	207aa, >WP_109314758.1... *
2	207aa, >WP_063289083.1... at 96.14%
3	207aa, >WP_063297624.1... at 96.14%
4	207aa, >WP_108820266.1... at 98.07%
5	207aa, >WP_108820367.1... at 99.03%
>Cluster 3
0	183aa, >FUIF01015187.1;size... *
>Cluster 4
0	170aa, >MDTE01060759.1;size... at 68.82%
1	174aa, >BAR32694.1... *
2	166aa, >BAR29178.1... at 69.88%
3	166aa, >BAR28557.1... at 70.48%
4	166aa, >BAR29314.1... at 69.88%
5	166aa, >BAR29355.1... at 69.88%
>Cluster 5
0	173aa, >AWV21725.1... *
>Cluster 6
0	111aa, >WP_116904181.1... *
