>Cluster 0
0	225aa, >VMHT01005843.1;size... *
1	225aa, >VMHT01036202.1;size... at 100.00%
2	224aa, >QDP61064.1... at 63.39%
>Cluster 1
0	222aa, >VMHT01120665.1;size... *
>Cluster 2
0	222aa, >WP_106771249.1... *
>Cluster 3
0	218aa, >QDP55458.1... at 58.72%
1	220aa, >OUW99074.1... *
2	220aa, >QDP49540.1... at 50.91%
>Cluster 4
0	214aa, >WP_145268605.1... *
>Cluster 5
0	201aa, >MDSW01122534.1;size... *
>Cluster 6
0	201aa, >WP_047145012.1... *
>Cluster 7
0	201aa, >OGG44107.1... *
>Cluster 8
0	201aa, >PIP72271.1... *
>Cluster 9
0	201aa, >RLB87081.1... *
>Cluster 10
0	199aa, >VMHT01008878.1;size... *
>Cluster 11
0	199aa, >OFV86625.1... *
>Cluster 12
0	193aa, >WP_091261357.1... at 78.76%
1	197aa, >WP_096466654.1... *
2	194aa, >WP_141304355.1... at 50.52%
>Cluster 13
0	196aa, >MDSV01005502.1;size... *
1	187aa, >OAPM01000003.1;size... at 59.89%
2	171aa, >VMHT01076764.1;size... at 56.73%
>Cluster 14
0	195aa, >CAACVD010000170.1;s... *
>Cluster 15
0	192aa, >WP_090068386.1... at 68.23%
1	192aa, >WP_119309642.1... at 69.27%
2	193aa, >WP_101534096.1... *
>Cluster 16
0	192aa, >WP_109905264.1... at 78.12%
1	193aa, >WP_109922829.1... *
>Cluster 17
0	192aa, >TIR00836.1... *
1	192aa, >WP_127216973.1... at 97.92%
2	192aa, >TIO39548.1... at 95.83%
>Cluster 18
0	192aa, >WP_068489933.1... *
>Cluster 19
0	192aa, >GBF27116.1... *
1	191aa, >WP_108683229.1... at 54.45%
>Cluster 20
0	192aa, >KPJ82790.1... *
1	191aa, >WP_034424987.1... at 59.16%
>Cluster 21
0	191aa, >WP_106556827.1... *
>Cluster 22
0	191aa, >WP_062900247.1... *
>Cluster 23
0	190aa, >TQE98658.1... *
>Cluster 24
0	190aa, >PIP02750.1... *
>Cluster 25
0	187aa, >CAACVD010000164.1;s... at 91.98%
1	189aa, >QDP51166.1... *
2	187aa, >QDP53306.1... at 73.80%
>Cluster 26
0	189aa, >WP_018184134.1... *
1	189aa, >WP_029075566.1... at 92.06%
2	189aa, >WP_106751965.1... at 50.26%
>Cluster 27
0	170aa, >CAACVD010000138.1;s... at 54.12%
1	185aa, >MDTG01093874.1;size... at 54.05%
2	185aa, >MDTG01386596.1;size... at 79.46%
3	171aa, >OJIK01000120.1;size... at 53.80%
4	185aa, >VMHT01001151.1;size... at 83.78%
5	169aa, >VMHT01043382.1;size... at 52.07%
6	168aa, >VMHT01079612.1;size... at 57.14%
7	169aa, >VMHT01085687.1;size... at 62.72%
8	186aa, >VMHT01129327.1;size... *
9	171aa, >VMHT01133343.1;size... at 53.22%
10	169aa, >VMHT01149102.1;size... at 62.72%
11	170aa, >QDP47631.1... at 55.29%
12	169aa, >QDP54277.1... at 57.40%
13	173aa, >QDP51971.1... at 58.96%
14	169aa, >QDP63499.1... at 58.58%
15	172aa, >AKH47403.1... at 54.07%
16	181aa, >QDP59812.1... at 54.70%
17	181aa, >QDP48848.1... at 64.64%
18	172aa, >BAQ92635.1... at 56.40%
>Cluster 28
0	183aa, >VMHT01146743.1;size... *
>Cluster 29
0	182aa, >WP_067262304.1... *
>Cluster 30
0	180aa, >WP_097541856.1... *
>Cluster 31
0	169aa, >QDP47509.1... at 59.17%
1	169aa, >QDP62855.1... at 61.54%
2	175aa, >QDP57508.1... *
>Cluster 32
0	169aa, >OCVQ010000709.1;siz... *
1	169aa, >QDP54999.1... at 94.67%
