>Cluster 0
0	733aa, >VMHT01053232.1;size... *
>Cluster 1
0	691aa, >MDTD01051913.1;size... *
>Cluster 2
0	677aa, >MDSX01029425.1;size... *
>Cluster 3
0	669aa, >CAACVC010001367.1;s... *
1	663aa, >VMHT01147245.1;size... at 65.31%
>Cluster 4
0	388aa, >VMHT01007483.1;size... at 100.00%
1	613aa, >VMHT01007483.1;size... *
>Cluster 5
0	606aa, >MDSY01000638.1;size... *
>Cluster 6
0	602aa, >VMHT01190361.1;size... *
>Cluster 7
0	590aa, >CAACVF010001283.1;s... *
>Cluster 8
0	589aa, >AYP28853.1... *
>Cluster 9
0	551aa, >OLKC01000050.1;size... *
>Cluster 10
0	542aa, >YP_009094499.1... *
>Cluster 11
0	538aa, >VMHT01085952.1;size... *
1	535aa, >VMHT01196967.1;size... at 97.76%
>Cluster 12
0	524aa, >YP_009109631.1... *
>Cluster 13
0	507aa, >AXH77252.1... *
>Cluster 14
0	503aa, >QCC62360.1... *
>Cluster 15
0	480aa, >AOV86298.1... *
>Cluster 16
0	452aa, >YP_009551462.1... *
>Cluster 17
0	445aa, >AQU11742.1... *
>Cluster 18
0	436aa, >QDH89206.1... *
1	331aa, >QDH91210.1... at 78.85%
>Cluster 19
0	427aa, >AKM12421.1... *
>Cluster 20
0	425aa, >AQU11734.1... *
>Cluster 21
0	293aa, >QDH89017.1... *
