>Cluster 0
0	996aa, >VMHT01038555.1;size... *
>Cluster 1
0	908aa, >BAR34215.1... *
>Cluster 2
0	860aa, >BAR34865.1... *
>Cluster 3
0	851aa, >BAR25848.1... *
>Cluster 4
0	814aa, >WP_013782447.1... *
>Cluster 5
0	785aa, >QDP66817.1... *
>Cluster 6
0	784aa, >PYIK01236812.1;size... *
>Cluster 7
0	778aa, >VMHT01027823.1;size... *
>Cluster 8
0	768aa, >VMHT01017737.1;size... *
1	768aa, >VMHT01109674.1;size... at 100.00%
>Cluster 9
0	745aa, >OBMK010000374.1;siz... at 70.87%
1	758aa, >VMHT01191994.1;size... *
>Cluster 10
0	722aa, >LULV01000027.1;size... at 64.96%
1	749aa, >LUMU01000035.1;size... *
2	722aa, >QDP51052.1... at 64.13%
3	748aa, >QDP49388.1... at 79.41%
>Cluster 11
0	580aa, >VMHT01085687.1;size... at 61.21%
1	580aa, >VMHT01149102.1;size... at 61.21%
2	576aa, >QDP55031.1... at 60.24%
3	739aa, >QDP54268.1... at 74.83%
4	748aa, >QDP59803.1... *
5	532aa, >QDP52007.1... at 68.05%
6	482aa, >AKH47392.1... at 70.33%
>Cluster 12
0	744aa, >QDP67984.1... *
>Cluster 13
0	709aa, >QDP55477.1... at 53.88%
1	702aa, >QDP46329.1... at 56.27%
2	734aa, >QDP47761.1... *
3	719aa, >QDP52258.1... at 72.88%
4	729aa, >QDP51507.1... at 92.46%
>Cluster 14
0	722aa, >KKS56552.1... *
>Cluster 15
0	721aa, >RKY10364.1... *
1	721aa, >RKY13566.1... at 99.72%
>Cluster 16
0	577aa, >VMHT01134596.1;size... at 100.00%
1	719aa, >VMHT01134596.1;size... *
2	717aa, >VMHT01165508.1;size... at 56.35%
>Cluster 17
0	706aa, >QDP55403.1... at 64.31%
1	712aa, >OUV76656.1... *
>Cluster 18
0	704aa, >VMHT01005843.1;size... *
1	704aa, >VMHT01036202.1;size... at 100.00%
2	443aa, >QDP61027.1... at 64.11%
>Cluster 19
0	703aa, >QDP68065.1... *
>Cluster 20
0	701aa, >QDP57702.1... *
>Cluster 21
0	698aa, >CAACVF010000013.1;s... *
1	601aa, >LULG01000063.1;size... at 62.06%
2	630aa, >QDP48258.1... at 60.79%
>Cluster 22
0	687aa, >MDSV01190541.1;size... *
>Cluster 23
0	687aa, >VMHT01110880.1;size... *
1	672aa, >VMHT01147185.1;size... at 60.12%
2	681aa, >VMHT01200177.1;size... at 65.35%
3	669aa, >QDP57163.1... at 69.51%
4	678aa, >QDP46695.1... at 59.29%
5	679aa, >QDP49321.1... at 75.85%
6	673aa, >QDP61324.1... at 61.96%
7	673aa, >RAH17323.1... at 66.27%
8	673aa, >QDP52960.1... at 50.97%
9	674aa, >QDP59945.1... at 58.31%
10	683aa, >QDP49669.1... at 60.18%
>Cluster 24
0	557aa, >OJEP01000172.1;size... at 51.53%
1	687aa, >VMHT01137844.1;size... *
2	687aa, >RLD25383.1... at 93.30%
>Cluster 25
0	679aa, >VMHT01101261.1;size... at 72.75%
1	679aa, >VMHT01113075.1;size... at 72.31%
2	686aa, >VMHT01174825.1;size... *
3	677aa, >VMHT01181153.1;size... at 66.77%
4	590aa, >QDP60754.1... at 54.58%
5	420aa, >ANS03049.1... at 62.62%
6	420aa, >QDP56620.1... at 61.67%
7	413aa, >QDP55080.1... at 55.45%
8	409aa, >QDP55940.1... at 63.81%
>Cluster 26
0	685aa, >YP_009010474.1... *
>Cluster 27
0	683aa, >FUIF01007655.1;size... *
>Cluster 28
0	680aa, >QDP49480.1... *
>Cluster 29
0	637aa, >WP_089973314.1... at 59.18%
1	677aa, >WP_091742610.1... *
>Cluster 30
0	546aa, >QDP55668.1... at 56.96%
1	584aa, >OUX82247.1... at 50.68%
2	669aa, >BAQ92948.1... at 94.02%
3	675aa, >QDP56393.1... *
4	657aa, >OUX36617.1... at 73.52%
5	641aa, >QDP48320.1... at 57.41%
>Cluster 31
0	673aa, >CAACVD010000210.1;s... *
>Cluster 32
0	670aa, >VMHT01049059.1;size... *
>Cluster 33
0	670aa, >WP_145671290.1... *
>Cluster 34
0	668aa, >QDP66681.1... *
>Cluster 35
0	667aa, >VMHT01073040.1;size... *
1	436aa, >VMHT01179717.1;size... at 74.54%
2	461aa, >VMHT01179717.1;size... at 73.97%
>Cluster 36
0	663aa, >RYZ88757.1... *
>Cluster 37
0	652aa, >VMHT01056433.1;size... at 55.52%
1	652aa, >VMHT01090010.1;size... at 57.36%
2	662aa, >VMHT01092875.1;size... *
>Cluster 38
0	656aa, >QDP56674.1... *
>Cluster 39
0	648aa, >VVB50677.1... *
>Cluster 40
0	637aa, >VMHT01008878.1;size... *
>Cluster 41
0	634aa, >ANS03413.1... *
>Cluster 42
0	605aa, >OJIO01000432.1;size... at 58.68%
1	612aa, >VMHT01093789.1;size... at 65.20%
2	606aa, >VMHT01195025.1;size... at 64.69%
3	628aa, >BAR35544.1... at 57.64%
4	634aa, >QDP45806.1... *
5	600aa, >QDP47407.1... at 57.33%
6	626aa, >QDP48749.1... at 58.15%
7	632aa, >QDP46182.1... at 58.70%
>Cluster 43
0	633aa, >QDP54458.1... *
1	633aa, >QDP63629.1... at 99.21%
>Cluster 44
0	627aa, >FLOH01001517.1;size... *
>Cluster 45
0	624aa, >FLOH01001529.1;size... *
1	618aa, >QDP65587.1... at 56.47%
>Cluster 46
0	614aa, >CAACVD010000197.1;s... at 74.92%
1	616aa, >LUMP01000072.1;size... at 64.77%
2	624aa, >QDP67565.1... *
3	615aa, >QDP51737.1... at 63.74%
4	609aa, >QDP49730.1... at 57.96%
>Cluster 47
0	623aa, >WP_146859932.1... *
>Cluster 48
0	619aa, >RZK12915.1... *
>Cluster 49
0	604aa, >VMHT01205739.1;size... at 60.26%
1	604aa, >QDP66261.1... at 59.27%
2	615aa, >QDP61404.1... *
3	579aa, >BAR34813.1... at 52.68%
>Cluster 50
0	613aa, >QDP50544.1... *
>Cluster 51
0	183aa, >FUIF01000916.1;size... at 76.50%
1	612aa, >QDP52740.1... *
>Cluster 52
0	588aa, >QDP57764.1... at 51.53%
1	609aa, >QDP64146.1... *
>Cluster 53
0	605aa, >QDP62986.1... *
>Cluster 54
0	575aa, >FLOH01001522.1;size... at 51.30%
1	598aa, >BAQ92819.1... at 54.68%
2	602aa, >QDP58888.1... *
>Cluster 55
0	594aa, >VMHT01113417.1;size... at 61.78%
1	600aa, >QDP58180.1... at 62.83%
2	601aa, >RPG86060.1... *
>Cluster 56
0	587aa, >BCSF01000119.1;size... at 65.93%
1	594aa, >BAQ92782.1... *
2	474aa, >QDP57256.1... at 60.34%
>Cluster 57
0	585aa, >ANS03027.1... *
>Cluster 58
0	571aa, >RLS22540.1... *
>Cluster 59
0	557aa, >VMHT01060678.1;size... at 53.50%
1	566aa, >BAQ84739.1... *
2	563aa, >QDP59228.1... at 62.17%
3	557aa, >BAQ84819.1... at 53.68%
4	561aa, >QDP46745.1... at 61.14%
5	553aa, >BAQ85067.1... at 58.05%
>Cluster 60
0	566aa, >QDP67412.1... *
1	557aa, >QDP60622.1... at 68.22%
>Cluster 61
0	560aa, >YP_006560346.1... *
1	560aa, >YP_006560405.1... at 99.82%
>Cluster 62
0	559aa, >OGS72431.1... *
>Cluster 63
0	546aa, >QDP46529.1... *
>Cluster 64
0	544aa, >QDP46903.1... *
1	538aa, >OUW18608.1... at 58.18%
>Cluster 65
0	542aa, >VMHT01161162.1;size... *
>Cluster 66
0	538aa, >VMHT01028419.1;size... *
>Cluster 67
0	533aa, >FLOH01000451.1;size... at 58.72%
1	535aa, >OBQ45632.1... *
>Cluster 68
0	532aa, >BCSF01000135.1;size... *
>Cluster 69
0	507aa, >YP_002300346.1... at 62.72%
1	523aa, >AYP68576.1... at 64.44%
2	531aa, >YP_009216086.1... *
>Cluster 70
0	527aa, >AXQ63299.1... *
1	527aa, >AXH68740.1... at 99.81%
2	527aa, >AZU97106.1... at 94.88%
3	527aa, >AXG66145.1... at 90.13%
>Cluster 71
0	514aa, >MPMD02205496.1;size... *
>Cluster 72
0	498aa, >RLG70883.1... *
>Cluster 73
0	488aa, >VMHT01009383.1;size... *
>Cluster 74
0	467aa, >OED37188.1... *
1	382aa, >WP_108777641.1... at 52.62%
>Cluster 75
0	461aa, >RLE91336.1... *
>Cluster 76
0	459aa, >SPKZ01019311.1;size... *
>Cluster 77
0	408aa, >WP_127723072.1... at 66.42%
1	454aa, >WP_147610196.1... *
>Cluster 78
0	440aa, >MDTC01025708.1;size... at 61.14%
1	420aa, >VMHT01024058.1;size... at 66.43%
2	440aa, >VMHT01099170.1;size... at 61.14%
3	440aa, >QDP67831.1... at 50.68%
4	451aa, >QDP49423.1... *
>Cluster 79
0	411aa, >WP_147130230.1... at 92.46%
1	445aa, >WP_141717875.1... *
>Cluster 80
0	439aa, >VMHT01011711.1;size... at 90.66%
1	432aa, >QDP66746.1... at 61.11%
2	439aa, >QDP64925.1... at 82.00%
3	440aa, >BAR36751.1... *
>Cluster 81
0	431aa, >THA41822.1... at 100.00%
1	434aa, >WP_136222559.1... *
>Cluster 82
0	430aa, >MDSV01144694.1;size... *
>Cluster 83
0	429aa, >VMHT01150079.1;size... *
1	427aa, >BAQ92961.1... at 88.52%
>Cluster 84
0	425aa, >LULN01000038.1;size... *
1	425aa, >ANS03587.1... at 96.94%
>Cluster 85
0	419aa, >VMHT01008148.1;size... at 84.96%
1	425aa, >VMHT01035507.1;size... *
>Cluster 86
0	423aa, >AKH47529.1... *
>Cluster 87
0	419aa, >OLII01000066.1;size... *
>Cluster 88
0	415aa, >FLOH01001532.1;size... *
>Cluster 89
0	411aa, >QDP58507.1... *
>Cluster 90
0	411aa, >YP_009011911.1... *
1	409aa, >ASD53405.1... at 68.70%
2	409aa, >NP_818314.1... at 65.77%
>Cluster 91
0	395aa, >RJP17958.1... at 82.03%
1	410aa, >RJP69468.1... *
>Cluster 92
0	409aa, >MDTG01239299.1;size... *
>Cluster 93
0	407aa, >MDTC01165766.1;size... *
1	407aa, >VMHT01139127.1;size... at 100.00%
2	403aa, >BAR14992.1... at 81.39%
>Cluster 94
0	405aa, >TVR24902.1... *
>Cluster 95
0	403aa, >WP_085785047.1... *
1	393aa, >OJW50563.1... at 59.03%
2	396aa, >WP_084756016.1... at 57.07%
>Cluster 96
0	351aa, >OHB93576.1... at 80.63%
1	401aa, >OHB37590.1... *
>Cluster 97
0	396aa, >TAL39646.1... *
>Cluster 98
0	377aa, >OBMK010001243.1;siz... *
1	377aa, >OCVQ010001081.1;siz... at 100.00%
>Cluster 99
0	368aa, >RKX66042.1... *
>Cluster 100
0	368aa, >KYH37231.1... *
>Cluster 101
0	363aa, >PVBE012489346.1;siz... *
>Cluster 102
0	350aa, >RLC34454.1... *
