>Cluster 0
0	112aa, >OCVR010006078.1;siz... *
1	112aa, >WP_033995398.1... at 65.18%
2	112aa, >WP_031637909.1... at 65.18%
3	112aa, >WP_021264007.1... at 65.18%
4	112aa, >WP_109410287.1... at 65.18%
5	112aa, >WP_031631646.1... at 64.29%
>Cluster 1
0	108aa, >LULX01000886.1;size... *
>Cluster 2
0	105aa, >AXH73371.1... *
1	105aa, >WP_011846860.1... at 76.19%
>Cluster 3
0	105aa, >WP_033084601.1... *
>Cluster 4
0	105aa, >PKM20076.1... *
>Cluster 5
0	76aa, >OLHJ01001343.1;size... at 98.68%
1	104aa, >OLHJ01001343.1;size... *
2	104aa, >WP_146449886.1... at 99.04%
3	104aa, >WP_102467478.1... at 100.00%
4	104aa, >WP_065105751.1... at 97.12%
5	104aa, >WP_137003148.1... at 94.23%
6	104aa, >WP_102561625.1... at 92.31%
>Cluster 6
0	101aa, >MDTG01247374.1;size... *
>Cluster 7
0	101aa, >PCI54392.1... *
>Cluster 8
0	91aa, >WP_084904820.1... at 53.85%
1	99aa, >OHC58114.1... *
>Cluster 9
0	98aa, >KES21075.1... *
1	95aa, >WP_058491135.1... at 96.84%
2	95aa, >WP_051879232.1... at 100.00%
