>Cluster 0
0	612aa, >TXH52765.1... *
>Cluster 1
0	605aa, >WP_137253958.1... *
>Cluster 2
0	582aa, >WP_020385933.1... *
>Cluster 3
0	563aa, >FLOH01001408.1;size... at 52.04%
1	563aa, >WP_062116682.1... at 56.48%
2	567aa, >WP_116994355.1... at 56.08%
3	571aa, >WP_089690894.1... *
4	571aa, >WP_035475587.1... at 88.44%
5	571aa, >WP_088700353.1... at 99.65%
>Cluster 4
0	568aa, >WP_149752051.1... *
>Cluster 5
0	563aa, >WP_129296350.1... *
1	563aa, >WP_099936927.1... at 89.34%
2	563aa, >WP_086601236.1... at 90.41%
3	563aa, >WP_125512868.1... at 90.76%
>Cluster 6
0	553aa, >OBPS01000019.1;size... at 78.66%
1	562aa, >WP_096382259.1... *
>Cluster 7
0	534aa, >MDSW01122534.1;size... at 50.19%
1	538aa, >WP_145376693.1... at 57.06%
2	538aa, >WP_145376922.1... at 57.06%
3	538aa, >WP_146369604.1... at 56.69%
4	556aa, >TVQ59905.1... *
5	524aa, >WP_146436524.1... at 56.49%
>Cluster 8
0	538aa, >FLOH01001632.1;size... at 55.39%
1	537aa, >OPL14706.1... at 57.73%
2	539aa, >WP_054030600.1... at 57.33%
3	543aa, >WP_144303570.1... *
4	543aa, >WP_144303825.1... at 95.40%
5	540aa, >WP_013259044.1... at 63.52%
>Cluster 9
0	542aa, >KAA3641860.1... *
>Cluster 10
0	539aa, >VMHT01008878.1;size... *
>Cluster 11
0	527aa, >FLOH01001234.1;size... at 50.09%
1	530aa, >WP_009182842.1... at 55.66%
2	532aa, >WP_021760735.1... *
3	515aa, >WP_034606833.1... at 99.81%
4	523aa, >WP_009368789.1... at 64.63%
5	524aa, >WP_045211750.1... at 63.36%
>Cluster 12
0	528aa, >WP_050464390.1... at 54.73%
1	519aa, >RIK35694.1... at 56.45%
2	521aa, >WP_012328249.1... at 57.20%
3	521aa, >WP_060323315.1... at 57.01%
4	521aa, >WP_060199779.1... at 57.01%
5	521aa, >WP_060323576.1... at 57.20%
6	532aa, >RMD51720.1... *
7	521aa, >WP_124831224.1... at 57.20%
8	516aa, >WP_149601620.1... at 55.04%
>Cluster 13
0	527aa, >VMHT01120665.1;size... *
>Cluster 14
0	523aa, >WP_083975042.1... *
>Cluster 15
0	520aa, >MDSV01005502.1;size... *
1	517aa, >OAPM01000003.1;size... at 79.11%
2	513aa, >VMHT01076764.1;size... at 77.97%
>Cluster 16
0	517aa, >ODS39461.1... *
>Cluster 17
0	517aa, >WP_133279226.1... *
1	506aa, >OBJ00367.1... at 71.94%
2	510aa, >WP_082995729.1... at 71.96%
3	497aa, >WP_062336171.1... at 50.10%
>Cluster 18
0	508aa, >WP_017585491.1... at 61.02%
1	515aa, >WP_100577156.1... *
2	503aa, >WP_017616821.1... at 66.00%
3	502aa, >WP_100579766.1... at 95.22%
4	489aa, >WP_114036103.1... at 72.80%
>Cluster 19
0	514aa, >FLOH01001195.1;size... *
>Cluster 20
0	502aa, >WP_103938245.1... *
>Cluster 21
0	499aa, >TRZ84909.1... *
>Cluster 22
0	496aa, >FLOH01001590.1;size... *
>Cluster 23
0	496aa, >ASR83511.1... *
>Cluster 24
0	492aa, >SAP16270.1... *
>Cluster 25
0	489aa, >MDTC01165766.1;size... at 84.46%
1	489aa, >VMHT01139127.1;size... at 84.46%
2	490aa, >BAR14993.1... *
>Cluster 26
0	487aa, >FLOH01001582.1;size... *
>Cluster 27
0	479aa, >MDTG01239299.1;size... at 75.57%
1	487aa, >VMHT01044285.1;size... *
2	487aa, >VMHT01049012.1;size... at 100.00%
>Cluster 28
0	481aa, >WP_120331583.1... *
1	477aa, >WP_060573912.1... at 53.25%
>Cluster 29
0	464aa, >WP_066057130.1... *
>Cluster 30
0	436aa, >LUMU01000029.1;size... at 62.16%
1	437aa, >QDP60682.1... at 60.18%
2	422aa, >BAR34006.1... at 63.98%
3	422aa, >OUV28805.1... at 63.27%
4	439aa, >BAQ85216.1... at 68.11%
5	440aa, >ANS03290.1... *
>Cluster 31
0	436aa, >BAQ86534.1... *
>Cluster 32
0	430aa, >VMHT01085678.1;size... at 88.14%
1	430aa, >BAQ85816.1... at 88.37%
2	430aa, >BAQ85786.1... at 88.60%
3	430aa, >BAQ85860.1... at 88.60%
4	435aa, >BAR16181.1... *
>Cluster 33
0	404aa, >FUIF01007857.1;size... at 54.70%
1	339aa, >QDP58940.1... at 56.05%
2	407aa, >BAQ91823.1... *
3	402aa, >BAQ91911.1... at 62.44%
4	405aa, >BAQ91646.1... at 64.44%
5	402aa, >BAQ90867.1... at 63.68%
