>Cluster 0
0	367aa, >FLOH01001376.1;size... *
>Cluster 1
0	258aa, >WP_063508663.1... *
1	222aa, >KZX82576.1... at 100.00%
2	209aa, >KZX81819.1... at 100.00%
>Cluster 2
0	252aa, >WP_092214837.1... *
>Cluster 3
0	247aa, >AUS00447.1... *
>Cluster 4
0	245aa, >FLOH01001186.1;size... *
>Cluster 5
0	244aa, >OOO01121.1... *
>Cluster 6
0	237aa, >VVE31593.1... at 72.57%
1	239aa, >WP_128594622.1... *
2	238aa, >WP_124700381.1... at 67.65%
3	238aa, >WP_059668858.1... at 70.17%
>Cluster 7
0	192aa, >FUIF01000854.1;size... *
1	161aa, >VMHT01014878.1;size... at 57.14%
2	161aa, >KPK69951.1... at 52.17%
3	161aa, >KPL26979.1... at 52.17%
>Cluster 8
0	160aa, >FUIF01009451.1;size... at 58.75%
1	158aa, >PHR99261.1... at 56.33%
2	164aa, >PHS61784.1... *
>Cluster 9
0	162aa, >QDP67470.1... *
>Cluster 10
0	160aa, >SPKZ01004000.1;size... *
>Cluster 11
0	160aa, >SPKZ01011837.1;size... *
>Cluster 12
0	160aa, >WP_097303825.1... *
1	160aa, >WP_092422609.1... at 92.50%
2	160aa, >WP_097138108.1... at 91.25%
3	157aa, >OBQ32603.1... at 55.41%
>Cluster 13
0	160aa, >WP_112986255.1... *
1	160aa, >WP_100329745.1... at 91.88%
2	160aa, >WP_004769440.1... at 90.62%
3	160aa, >WP_005235520.1... at 86.88%
>Cluster 14
0	158aa, >YP_009009724.1... at 53.16%
1	160aa, >AUR81283.1... *
2	160aa, >AUR85021.1... at 99.38%
3	160aa, >AUR86845.1... at 96.88%
4	160aa, >AUR83708.1... at 97.50%
>Cluster 15
0	155aa, >RZI60683.1... *
>Cluster 16
0	153aa, >QDP50477.1... *
>Cluster 17
0	150aa, >SPKZ01024327.1;size... *
>Cluster 18
0	148aa, >ANJ65519.1... *
>Cluster 19
0	147aa, >OLHI01000049.1;size... *
>Cluster 20
0	145aa, >MAAB01001292.1;size... *
>Cluster 21
0	145aa, >MDTF01000956.1;size... *
>Cluster 22
0	145aa, >PHS60770.1... *
>Cluster 23
0	144aa, >QDP63206.1... *
>Cluster 24
0	141aa, >WP_020208281.1... *
>Cluster 25
0	134aa, >WP_145958274.1... *
1	134aa, >WP_044750538.1... at 97.01%
