>Cluster 0
0	556aa, >WP_082171321.1... *
>Cluster 1
0	506aa, >WP_018804104.1... at 52.37%
1	525aa, >TDC02101.1... *
2	506aa, >WP_092550773.1... at 57.11%
>Cluster 2
0	504aa, >SPKZ01022190.1;size... *
>Cluster 3
0	500aa, >OJDV01000162.1;size... *
>Cluster 4
0	447aa, >WP_071794304.1... at 89.93%
1	441aa, >WP_136298532.1... at 65.53%
2	500aa, >WP_080560934.1... *
>Cluster 5
0	443aa, >WP_027098281.1... at 60.50%
1	458aa, >WP_081911679.1... *
>Cluster 6
0	455aa, >WP_009529312.1... *
1	452aa, >WP_009083007.1... at 87.61%
>Cluster 7
0	455aa, >WP_074786661.1... *
>Cluster 8
0	442aa, >OBPS01000019.1;size... at 68.33%
1	445aa, >WP_096382257.1... *
>Cluster 9
0	435aa, >WP_095218468.1... *
