>Cluster 0
0	696aa, >MDTB01024511.1;size... at 56.32%
1	687aa, >VMHT01033809.1;size... at 58.95%
2	690aa, >VMHT01061444.1;size... at 55.07%
3	687aa, >VMHT01114057.1;size... at 60.26%
4	699aa, >VMHT01133993.1;size... at 56.65%
5	705aa, >VMHT01136533.1;size... *
6	699aa, >VMHT01167191.1;size... at 60.66%
>Cluster 1
0	675aa, >VMHT01002995.1;size... at 83.56%
1	682aa, >VMHT01007020.1;size... at 73.90%
2	681aa, >VMHT01016525.1;size... at 64.32%
3	672aa, >VMHT01044723.1;size... at 74.55%
4	678aa, >VMHT01047224.1;size... at 71.68%
5	685aa, >VMHT01088571.1;size... *
6	669aa, >VMHT01097695.1;size... at 74.59%
7	669aa, >VMHT01106446.1;size... at 75.04%
8	650aa, >VMHT01114057.1;size... at 70.77%
9	668aa, >VMHT01151842.1;size... at 73.05%
10	674aa, >VMHT01157174.1;size... at 64.84%
11	674aa, >VMHT01210830.1;size... at 72.70%
12	671aa, >AXH75610.1... at 52.91%
13	671aa, >AXH76864.1... at 51.42%
14	675aa, >AXH76225.1... at 54.22%
15	667aa, >AXH74039.1... at 52.92%
16	675aa, >AXL15656.1... at 54.81%
17	676aa, >AXH73345.1... at 57.25%
18	669aa, >AXH74337.1... at 50.97%
19	667aa, >AXH76213.1... at 54.27%
20	681aa, >AXH75060.1... at 55.36%
>Cluster 2
0	676aa, >OLKC01000010.1;size... *
1	663aa, >AXL15661.1... at 50.23%
2	659aa, >AXH78096.1... at 53.57%
>Cluster 3
0	657aa, >VMHT01154317.1;size... at 54.49%
1	647aa, >AXH74404.1... at 53.17%
2	646aa, >AXH75328.1... at 53.25%
3	653aa, >AXH75286.1... at 53.75%
4	658aa, >AYQ58226.1... at 53.04%
5	662aa, >AXH73657.1... at 67.67%
6	662aa, >AXH75304.1... at 64.20%
7	646aa, >AXH75665.1... at 54.02%
8	652aa, >AXH75111.1... at 54.75%
9	663aa, >AXH76173.1... *
10	654aa, >AXH73230.1... at 52.75%
>Cluster 4
0	444aa, >FUIF01018783.1;size... at 50.23%
1	233aa, >FUIF01018810.1;size... at 54.08%
2	206aa, >FUIF01018925.1;size... at 68.93%
3	361aa, >FUIF01018925.1;size... at 63.16%
4	525aa, >AXH74179.1... at 53.90%
5	583aa, >GAC77876.1... *
6	230aa, >GAC77865.1... at 56.09%
7	273aa, >GAC77820.1... at 57.51%
8	232aa, >AHN52840.1... at 55.60%
>Cluster 5
0	375aa, >FUIF01013444.1;size... at 100.00%
1	576aa, >FUIF01013444.1;size... *
>Cluster 6
0	480aa, >FUIF01018819.1;size... at 57.50%
1	480aa, >GAC77839.1... at 57.50%
2	506aa, >AXL15335.1... at 53.56%
3	501aa, >AXH75029.1... at 64.07%
4	572aa, >AXH73159.1... *
5	497aa, >AJK28316.1... at 51.51%
>Cluster 7
0	230aa, >MDTG01437325.1;size... at 72.61%
1	537aa, >MDTG01437325.1;size... at 62.94%
2	536aa, >OLKC01000011.1;size... at 62.31%
3	535aa, >VMHT01076630.1;size... at 62.62%
4	537aa, >VMHT01091151.1;size... at 60.52%
5	554aa, >VMHT01144374.1;size... at 66.79%
6	558aa, >VMHT01190713.1;size... *
7	558aa, >VMHT01207680.1;size... at 100.00%
>Cluster 8
0	521aa, >FUIF01010698.1;size... at 65.07%
1	73aa, >FUIF01018810.1;size... at 57.53%
2	316aa, >FUIF01018810.1;size... at 51.90%
3	113aa, >FUIF01018925.1;size... at 64.60%
4	490aa, >FUIF01018948.1;size... at 52.65%
5	335aa, >FUIF01019001.1;size... at 60.00%
6	436aa, >FUIF01019029.1;size... at 56.65%
7	528aa, >FUIF01019029.1;size... at 57.20%
8	480aa, >FUIF01019059.1;size... at 57.29%
9	537aa, >MDSV01144814.1;size... at 58.10%
10	524aa, >MDSZ01085446.1;size... at 59.35%
11	520aa, >MDSZ01085920.1;size... at 63.27%
12	516aa, >MDTB01025159.1;size... at 62.02%
13	527aa, >MDTB01086806.1;size... at 59.58%
14	522aa, >MDTC01136431.1;size... at 58.24%
15	534aa, >MDTG01239443.1;size... at 52.06%
16	520aa, >MDTG01239565.1;size... at 59.42%
17	520aa, >MDTG01239970.1;size... at 58.65%
18	521aa, >MDTG01240435.1;size... at 62.00%
19	526aa, >MDTG01428234.1;size... at 58.56%
20	532aa, >OKRO01000007.1;size... at 53.57%
21	525aa, >OLKC01000013.1;size... at 55.05%
22	520aa, >OLKC01000015.1;size... at 53.65%
23	529aa, >OLKC01000019.1;size... at 53.50%
24	528aa, >OLKC01000023.1;size... at 62.69%
25	526aa, >OLKC01000027.1;size... at 53.42%
26	457aa, >OLKC01000030.1;size... at 54.05%
27	514aa, >OLKC01000030.1;size... at 54.86%
28	533aa, >OLKC01000032.1;size... at 52.91%
29	515aa, >OLKC01000034.1;size... at 55.15%
30	528aa, >OLKC01000035.1;size... at 60.98%
31	533aa, >OLKC01000036.1;size... at 57.22%
32	530aa, >OLKC01000037.1;size... at 50.94%
33	519aa, >OLKC01000039.1;size... at 61.66%
34	519aa, >OLKC01000043.1;size... at 64.74%
35	516aa, >OLKC01000045.1;size... at 63.18%
36	517aa, >OLKC01000051.1;size... at 61.51%
37	526aa, >OLKC01000052.1;size... at 63.88%
38	530aa, >OLKC01000054.1;size... at 60.19%
39	537aa, >OLKC01000056.1;size... at 55.49%
40	524aa, >AXL14696.1... at 62.21%
41	526aa, >AXL14686.1... at 62.36%
42	536aa, >AXL14712.1... at 63.43%
43	529aa, >AXL14702.1... at 62.19%
44	529aa, >AXL15040.1... at 61.81%
45	525aa, >AXL14607.1... at 63.24%
46	523aa, >AXL14742.1... at 57.17%
47	480aa, >GAC77834.1... at 55.42%
48	541aa, >QCQ84946.1... at 63.22%
49	526aa, >AXL15234.1... at 61.79%
50	556aa, >ALS03692.1... at 57.91%
51	515aa, >AXL14727.1... at 57.09%
52	532aa, >AXL15431.1... at 61.47%
53	523aa, >AXH74892.1... at 64.44%
54	531aa, >AXL15441.1... at 61.02%
55	537aa, >AXL15436.1... at 59.59%
56	520aa, >AXF52680.1... at 63.27%
57	527aa, >AXL15294.1... at 59.20%
58	534aa, >AXL15274.1... at 58.43%
59	528aa, >AXL14722.1... at 59.09%
60	526aa, >AJK28278.1... at 61.03%
61	518aa, >AZL82890.1... at 60.04%
62	524aa, >WP_134249398.1... at 62.60%
63	544aa, >AXL15546.1... at 62.87%
64	538aa, >AXL15179.1... at 60.22%
65	526aa, >AZL82773.1... at 100.00%
66	557aa, >AZL82682.1... *
67	515aa, >AXL15269.1... at 64.08%
68	534aa, >AXL14570.1... at 60.49%
69	527aa, >AXL15209.1... at 61.29%
70	541aa, >AXH77463.1... at 57.12%
71	537aa, >AXH75476.1... at 64.43%
72	261aa, >AVQ10277.1... at 70.88%
73	526aa, >AXH73681.1... at 61.60%
74	534aa, >AXH77658.1... at 59.74%
75	531aa, >AXH73022.1... at 58.19%
76	521aa, >AXH77489.1... at 62.38%
77	526aa, >AXL15259.1... at 62.93%
78	530aa, >AJK28312.1... at 61.32%
79	534aa, >AXH77075.1... at 61.61%
80	530aa, >AXH76500.1... at 60.38%
81	550aa, >AXL15214.1... at 57.09%
82	533aa, >AXL14520.1... at 60.79%
83	334aa, >GAC77770.1... at 62.28%
84	494aa, >GAC77859.1... at 60.12%
85	536aa, >AXL14681.1... at 61.57%
86	539aa, >AXH76684.1... at 61.60%
87	519aa, >AXL14752.1... at 60.31%
88	515aa, >AXH75455.1... at 66.41%
89	520aa, >AXL14691.1... at 64.81%
90	541aa, >AXH75168.1... at 60.44%
91	530aa, >AXH78143.1... at 58.30%
92	525aa, >AXL15401.1... at 60.76%
93	521aa, >AXL14997.1... at 62.00%
94	530aa, >AXL15571.1... at 61.13%
95	519aa, >AXL15566.1... at 63.01%
96	517aa, >AXL15396.1... at 61.70%
97	514aa, >AXL15002.1... at 62.84%
98	533aa, >ADR80653.1... at 60.79%
99	536aa, >AXH76597.1... at 62.13%
100	524aa, >AXH76251.1... at 62.60%
101	520aa, >AXL14550.1... at 58.85%
102	522aa, >AXL14555.1... at 58.62%
103	522aa, >AXH75291.1... at 56.90%
104	518aa, >AXL15007.1... at 61.78%
105	542aa, >ADR80650.1... at 50.55%
106	539aa, >AXL14808.1... at 51.21%
107	518aa, >AXL14987.1... at 64.67%
108	527aa, >AXL15012.1... at 60.53%
109	531aa, >AXL15406.1... at 59.70%
110	536aa, >AXL14592.1... at 58.40%
111	534aa, >QCQ84718.1... at 59.55%
112	517aa, >AXL14471.1... at 56.67%
113	542aa, >AVQ10203.1... at 60.70%
114	525aa, >AXL15505.1... at 65.90%
115	543aa, >AZL82811.1... at 61.88%
116	544aa, >WP_094419876.1... at 57.35%
117	523aa, >AXL14992.1... at 62.52%
118	514aa, >AXL15510.1... at 66.34%
119	516aa, >AJK28273.1... at 60.66%
120	527aa, >AZL82963.1... at 63.38%
121	537aa, >QCQ85101.1... at 64.62%
122	528aa, >AYP28745.1... at 63.26%
123	532aa, >AXH75520.1... at 62.41%
124	526aa, >AJK28256.1... at 64.07%
125	525aa, >AXL15219.1... at 57.33%
126	530aa, >AXL14773.1... at 60.75%
127	519aa, >AXL15143.1... at 57.61%
128	525aa, >AZL82953.1... at 52.76%
129	541aa, >AXH74006.1... at 53.42%
130	537aa, >AOV86337.1... at 54.19%
131	528aa, >AZL82901.1... at 58.52%
132	546aa, >AZL82698.1... at 51.65%
133	533aa, >AXL14460.1... at 58.16%
134	517aa, >AXL14420.1... at 54.16%
135	548aa, >AOV86353.1... at 64.05%
136	518aa, >AXH76409.1... at 63.90%
137	515aa, >AZL82867.1... at 55.92%
138	522aa, >AXH74593.1... at 63.03%
139	534aa, >AXL15224.1... at 55.99%
140	516aa, >AXH76876.1... at 65.50%
141	515aa, >AXH77651.1... at 62.72%
142	522aa, >AXL15204.1... at 63.22%
143	520aa, >AXH73207.1... at 62.50%
144	543aa, >AXQ66623.1... at 56.35%
145	526aa, >AXH74185.1... at 61.22%
146	522aa, >AXH77873.1... at 59.39%
147	519aa, >AGT39927.1... at 64.74%
148	550aa, >AXL15055.1... at 55.82%
149	535aa, >AXL14778.1... at 52.90%
150	542aa, >AXQ65894.1... at 53.87%
151	551aa, >AXL14788.1... at 55.17%
152	538aa, >AXL14783.1... at 55.39%
>Cluster 9
0	245aa, >KDS63784.1... at 84.90%
1	553aa, >WP_122342714.1... *
2	538aa, >WP_122383046.1... at 73.05%
3	538aa, >WP_135185613.1... at 72.68%
>Cluster 10
0	551aa, >OLKC01000020.1;size... *
>Cluster 11
0	199aa, >FUIF01019001.1;size... at 64.82%
1	545aa, >AZL82933.1... at 63.49%
2	551aa, >AXH72198.1... *
>Cluster 12
0	549aa, >OKRO01000005.1;size... *
1	521aa, >OKRO01000006.1;size... at 52.21%
2	521aa, >OKRO01000006.1;size... at 52.21%
3	524aa, >AXL15127.1... at 56.49%
4	523aa, >AXL15648.1... at 52.96%
5	524aa, >AXQ66059.1... at 51.91%
6	535aa, >AXQ65646.1... at 61.12%
>Cluster 13
0	520aa, >OLKC01000009.1;size... at 56.35%
1	530aa, >OLKC01000012.1;size... at 58.30%
2	522aa, >OLKC01000014.1;size... at 58.62%
3	539aa, >AXL15085.1... *
>Cluster 14
0	425aa, >FUIF01019056.1;size... at 60.71%
1	533aa, >MDTE01060766.1;size... at 53.47%
2	526aa, >OLKC01000024.1;size... at 58.17%
3	532aa, >OLKC01000031.1;size... at 56.39%
4	447aa, >GAC77750.1... at 55.03%
5	536aa, >AXL15080.1... at 61.19%
6	522aa, >AXL15329.1... at 59.96%
7	538aa, >AXL15451.1... *
8	526aa, >AJK28327.1... at 58.56%
9	537aa, >AJK28234.1... at 54.56%
10	534aa, >AXL14813.1... at 55.81%
11	534aa, >AXL14818.1... at 56.18%
>Cluster 15
0	532aa, >OLKC01000016.1;size... *
>Cluster 16
0	520aa, >AXH76482.1... at 53.08%
1	511aa, >AZL83022.1... at 51.47%
2	518aa, >AXL14917.1... at 59.27%
3	514aa, >AXH77557.1... at 51.56%
4	513aa, >AXH73440.1... at 50.68%
5	511aa, >AXH77918.1... at 51.47%
6	517aa, >AXH75393.1... at 52.61%
7	513aa, >AXL14929.1... at 51.07%
8	531aa, >AXL14925.1... *
>Cluster 17
0	530aa, >AXH73965.1... *
>Cluster 18
0	519aa, >OLKC01000041.1;size... at 50.10%
1	522aa, >AXL14949.1... at 55.56%
2	516aa, >AXL14945.1... at 57.17%
3	512aa, >AXL15354.1... at 61.13%
4	529aa, >AXL15346.1... *
>Cluster 19
0	495aa, >FUIF01009614.1;size... at 51.52%
1	493aa, >OLKC01000059.1;size... at 56.59%
2	525aa, >AZL82926.1... *
3	480aa, >AXL14885.1... at 54.79%
4	498aa, >AOV86363.1... at 60.84%
5	494aa, >AXL15339.1... at 50.40%
6	464aa, >AXL15110.1... at 54.31%
7	496aa, >AOV86341.1... at 58.06%
8	504aa, >AZL82956.1... at 59.52%
9	490aa, >AZL83002.1... at 58.78%
10	500aa, >AZL82997.1... at 59.00%
>Cluster 20
0	178aa, >FUIF01018986.1;size... at 51.12%
1	132aa, >OLKC01000038.1;size... at 68.18%
2	516aa, >OLKC01000038.1;size... at 59.69%
3	523aa, >OLKC01000046.1;size... *
4	257aa, >GAC77850.1... at 51.36%
5	514aa, >AXQ66109.1... at 55.06%
>Cluster 21
0	523aa, >AXL15643.1... *
>Cluster 22
0	519aa, >OLKC01000047.1;size... *
>Cluster 23
0	518aa, >AXL14941.1... *
>Cluster 24
0	506aa, >AXH77573.1... at 55.73%
1	510aa, >AXH76193.1... at 53.14%
2	505aa, >AXL15368.1... at 52.87%
3	500aa, >AXH73645.1... at 52.80%
4	508aa, >AXH76465.1... at 53.74%
5	511aa, >AXH75425.1... *
>Cluster 25
0	209aa, >MDTC01136431.1;size... at 65.55%
1	209aa, >MDTG01239970.1;size... at 66.99%
2	209aa, >MDTG01428234.1;size... at 68.90%
3	78aa, >OLKC01000014.1;size... at 64.10%
4	235aa, >OLKC01000039.1;size... at 74.89%
5	507aa, >OLKC01000044.1;size... at 68.84%
6	506aa, >OLKC01000048.1;size... at 72.92%
7	73aa, >OLKC01000055.1;size... at 75.34%
8	509aa, >OLKC01000055.1;size... at 69.35%
9	505aa, >AXL15164.1... at 64.95%
10	283aa, >GAC77754.1... at 65.02%
11	510aa, >AXL14977.1... *
12	473aa, >AGT39918.1... at 74.21%
13	508aa, >AXL15576.1... at 71.65%
>Cluster 26
0	507aa, >AXL14953.1... *
1	507aa, >QCS36948.1... at 59.57%
2	501aa, >AXH77833.1... at 65.27%
3	503aa, >AXL15363.1... at 62.23%
4	502aa, >AXH77365.1... at 62.55%
>Cluster 27
0	506aa, >OLKC01000033.1;size... *
1	496aa, >AXL14957.1... at 51.81%
2	491aa, >AXL14921.1... at 53.97%
>Cluster 28
0	500aa, >OLKC01000026.1;size... *
1	490aa, >AJK28223.1... at 51.43%
>Cluster 29
0	485aa, >FUIF01018790.1;size... *
1	233aa, >AHN52819.1... at 52.36%
>Cluster 30
0	467aa, >FUIF01006900.1;size... *
>Cluster 31
0	464aa, >AXL14888.1... *
>Cluster 32
0	463aa, >AXL14857.1... *
>Cluster 33
0	450aa, >AXH76712.1... *
>Cluster 34
0	427aa, >CAACVE010000857.1;s... at 71.66%
1	287aa, >OBMK010009108.1;siz... at 71.08%
2	427aa, >OBMK010009108.1;siz... at 71.90%
3	427aa, >WP_000065572.1... at 71.90%
4	427aa, >WP_044683321.1... at 71.66%
5	427aa, >WP_048906825.1... at 71.66%
6	427aa, >WP_000065548.1... at 71.66%
7	427aa, >ADC55535.1... at 72.13%
8	431aa, >YP_002985212.1... *
9	427aa, >AGS81871.1... at 62.76%
10	287aa, >WP_001836362.1... at 71.08%
11	427aa, >WP_130844086.1... at 71.66%
>Cluster 35
0	429aa, >FUIF01006697.1;size... *
>Cluster 36
0	428aa, >YP_009126958.1... *
>Cluster 37
0	415aa, >QCS37339.1... at 98.07%
1	428aa, >QCS37093.1... *
2	416aa, >TXG98908.1... at 50.96%
>Cluster 38
0	425aa, >AJK28290.1... *
1	422aa, >AJK28267.1... at 57.11%
>Cluster 39
0	423aa, >FUIF01012825.1;size... *
>Cluster 40
0	422aa, >AXL14833.1... *
>Cluster 41
0	420aa, >PZO60394.1... *
>Cluster 42
0	409aa, >AXH77443.1... *
>Cluster 43
0	404aa, >AXH76114.1... *
>Cluster 44
0	401aa, >MDTG01246221.1;size... at 56.61%
1	402aa, >OKRO01000012.1;size... *
>Cluster 45
0	396aa, >MDTG01020796.1;size... *
>Cluster 46
0	354aa, >GAC77782.1... *
>Cluster 47
0	332aa, >FUIF01018986.1;size... *
