>Cluster 0
0	297aa, >OWK46618.1... *
>Cluster 1
0	294aa, >CAACVD010000188.1;s... *
>Cluster 2
0	294aa, >OAI46878.1... *
>Cluster 3
0	285aa, >WP_020469310.1... *
>Cluster 4
0	279aa, >RKY10357.1... *
>Cluster 5
0	208aa, >VMHT01026239.1;size... at 59.62%
1	208aa, >QDP67417.1... at 59.62%
2	209aa, >QDP60627.1... at 57.89%
3	210aa, >QDP59223.1... at 56.67%
4	212aa, >QDP46750.1... *
5	206aa, >BAQ84734.1... at 63.11%
>Cluster 6
0	186aa, >VMHT01091615.1;size... *
1	186aa, >BAQ93739.1... at 86.56%
2	186aa, >BAR23289.1... at 83.33%
3	186aa, >BAR24801.1... at 80.11%
4	186aa, >REJ66065.1... at 79.57%
5	186aa, >QDP66362.1... at 80.11%
>Cluster 7
0	180aa, >WP_141434387.1... *
