>Cluster 0
0	672aa, >QEG07856.1... *
1	672aa, >YP_009103414.1... at 61.01%
2	672aa, >AWP47867.1... at 98.07%
3	671aa, >YP_001595443.1... at 97.76%
4	672aa, >AWN08630.1... at 84.38%
>Cluster 1
0	548aa, >VMHT01006435.1;size... at 53.28%
1	550aa, >VMHT01189439.1;size... at 53.64%
2	548aa, >QDP46073.1... at 54.20%
3	551aa, >OUW88854.1... at 53.72%
4	592aa, >WP_051587520.1... at 77.87%
5	486aa, >KJS76271.1... at 85.60%
6	594aa, >WP_052321207.1... *
>Cluster 2
0	583aa, >VMHT01011928.1;size... *
1	564aa, >ASE99883.1... at 50.35%
>Cluster 3
0	581aa, >CESM01017265.1;size... *
>Cluster 4
0	580aa, >FUIF01012922.1;size... at 55.86%
1	581aa, >PCH46264.1... *
>Cluster 5
0	567aa, >CESM01009489.1;size... at 58.02%
1	556aa, >OBMK010000457.1;siz... at 57.55%
2	388aa, >UPTG01000344.1;size... at 55.93%
3	555aa, >VMHT01192438.1;size... at 54.95%
4	562aa, >QDP49629.1... at 60.14%
5	576aa, >WP_018123364.1... *
6	569aa, >BAF89573.1... at 59.58%
7	557aa, >QDP59107.1... at 61.04%
8	562aa, >QDP45920.1... at 59.96%
9	555aa, >QDP68256.1... at 59.64%
10	558aa, >AKH47878.1... at 57.35%
11	561aa, >QDP58027.1... at 53.83%
12	549aa, >WP_103254950.1... at 54.64%
>Cluster 6
0	564aa, >RMH17251.1... *
>Cluster 7
0	562aa, >CAACVE010000003.1;s... *
>Cluster 8
0	539aa, >MDSY01152307.1;size... at 57.14%
1	532aa, >MDTA01158652.1;size... at 53.20%
2	542aa, >VMHT01189901.1;size... at 52.40%
3	542aa, >BAR33289.1... at 51.66%
4	559aa, >WP_138465343.1... *
>Cluster 9
0	557aa, >WP_139739982.1... *
>Cluster 10
0	552aa, >LULJ01000060.1;size... at 62.14%
1	550aa, >UPTG01000344.1;size... at 58.36%
2	546aa, >VMHT01175586.1;size... at 56.23%
3	547aa, >QDP48680.1... at 59.60%
4	556aa, >WP_142850672.1... *
5	550aa, >WP_043880496.1... at 74.91%
6	552aa, >QDP62645.1... at 61.59%
7	554aa, >QDP57781.1... at 62.45%
8	556aa, >BAQ94283.1... at 58.63%
9	553aa, >OUU73501.1... at 59.13%
10	555aa, >BAR32619.1... at 58.38%
11	555aa, >OJV45524.1... at 58.02%
12	546aa, >AXN54117.1... at 56.04%
>Cluster 11
0	553aa, >WP_119324830.1... *
1	504aa, >RYG34929.1... at 50.20%
2	480aa, >GCE57562.1... at 100.00%
>Cluster 12
0	549aa, >MDTG01070504.1;size... *
1	549aa, >AUR82835.1... at 80.15%
2	549aa, >AUR83612.1... at 76.87%
3	549aa, >AUR84306.1... at 76.68%
4	546aa, >WP_119870663.1... at 61.54%
5	547aa, >WP_110163827.1... at 61.06%
>Cluster 13
0	549aa, >QDP64098.1... *
>Cluster 14
0	547aa, >WP_144105092.1... *
1	546aa, >WP_144103737.1... at 78.02%
2	546aa, >WP_144105073.1... at 76.01%
3	546aa, >WP_144104328.1... at 78.39%
>Cluster 15
0	546aa, >WP_072598205.1... *
>Cluster 16
0	544aa, >VMHT01042701.1;size... at 83.46%
1	543aa, >BAR31481.1... at 83.06%
2	543aa, >BAR31421.1... at 83.24%
3	544aa, >AXH68368.1... at 84.19%
4	544aa, >AXH71458.1... at 83.27%
5	544aa, >AXH71515.1... at 82.90%
6	546aa, >AXH71672.1... *
7	544aa, >BAQ94174.1... at 84.93%
8	543aa, >AXH71567.1... at 86.56%
>Cluster 17
0	544aa, >OLHI01000040.1;size... *
>Cluster 18
0	541aa, >WP_051299005.1... *
1	535aa, >TNE95310.1... at 73.64%
2	529aa, >WP_003662072.1... at 61.25%
3	529aa, >WP_003672454.1... at 61.25%
>Cluster 19
0	540aa, >MDSZ01084074.1;size... *
1	540aa, >MDTA01088897.1;size... at 99.63%
2	540aa, >QDP56484.1... at 99.63%
>Cluster 20
0	510aa, >OLHJ01000067.1;size... at 60.00%
1	514aa, >AYP28014.1... at 59.53%
2	514aa, >YP_006560938.1... at 59.34%
3	511aa, >AYP28106.1... at 59.30%
4	515aa, >RTL05355.1... at 59.61%
5	538aa, >RMF65122.1... *
>Cluster 21
0	524aa, >UPTG01000254.1;size... at 51.53%
1	487aa, >OJX49005.1... at 57.91%
2	538aa, >WP_068432438.1... *
3	526aa, >BAR33788.1... at 53.04%
>Cluster 22
0	536aa, >AXA36705.1... *
>Cluster 23
0	533aa, >SPKZ01011911.1;size... *
>Cluster 24
0	531aa, >VMHT01088869.1;size... *
>Cluster 25
0	530aa, >VMHT01069180.1;size... *
1	518aa, >BAQ85370.1... at 55.02%
>Cluster 26
0	529aa, >WP_020695454.1... *
>Cluster 27
0	529aa, >WP_114205441.1... *
>Cluster 28
0	503aa, >QDP47556.1... at 57.65%
1	528aa, >WP_127207893.1... *
2	528aa, >TIM87657.1... at 99.81%
3	491aa, >WP_012436117.1... at 55.40%
4	503aa, >RYG90124.1... at 53.48%
5	508aa, >WP_143145526.1... at 54.13%
6	513aa, >WP_136673147.1... at 56.92%
7	513aa, >WP_015852224.1... at 56.92%
>Cluster 29
0	486aa, >BCSF01000036.1;size... at 74.90%
1	454aa, >CAACVD010000024.1;s... at 64.32%
2	493aa, >CAACVD010000026.1;s... at 61.66%
3	494aa, >LULP01000023.1;size... at 62.96%
4	486aa, >LULV01000002.1;size... at 60.29%
5	508aa, >MDSV01164890.1;size... at 51.97%
6	485aa, >VMHT01017309.1;size... at 67.01%
7	487aa, >VMHT01040831.1;size... at 63.04%
8	487aa, >VMHT01068940.1;size... at 63.04%
9	486aa, >RPG49512.1... at 81.07%
10	525aa, >OUU36115.1... *
11	485aa, >OUV44634.1... at 67.01%
12	486aa, >QDP65016.1... at 63.58%
13	492aa, >OUU63962.1... at 60.16%
14	490aa, >OUW06526.1... at 59.18%
15	486aa, >RPF78494.1... at 60.29%
16	507aa, >QDP61194.1... at 53.85%
17	508aa, >OUV26643.1... at 51.97%
18	507aa, >QDP65538.1... at 51.08%
>Cluster 30
0	523aa, >MAAC01005986.1;size... *
>Cluster 31
0	523aa, >RMF65371.1... *
>Cluster 32
0	518aa, >QDP57646.1... at 71.24%
1	508aa, >QDP62277.1... at 74.02%
2	518aa, >QDP60877.1... at 81.27%
3	517aa, >QDP53395.1... at 74.27%
4	522aa, >QDP50665.1... at 74.33%
5	523aa, >QDP66947.1... *
6	521aa, >QDP47175.1... at 78.12%
>Cluster 33
0	521aa, >FUIF01015502.1;size... *
1	504aa, >EIG53143.1... at 55.16%
>Cluster 34
0	521aa, >MDTG01238431.1;size... *
>Cluster 35
0	520aa, >WP_109076268.1... *
1	400aa, >WP_066018763.1... at 51.25%
>Cluster 36
0	517aa, >LULQ01000050.1;size... *
1	508aa, >OJBS01000067.1;size... at 51.18%
2	517aa, >OUV41203.1... at 83.37%
3	507aa, >QDP55819.1... at 54.64%
4	500aa, >RPJ30174.1... at 51.20%
>Cluster 37
0	517aa, >VMHT01008957.1;size... *
>Cluster 38
0	512aa, >VMHT01041116.1;size... *
1	320aa, >OUV27549.1... at 92.19%
2	507aa, >REK63876.1... at 55.62%
3	507aa, >REJ63315.1... at 55.62%
>Cluster 39
0	512aa, >OUV54679.1... *
1	510aa, >OUW83257.1... at 58.82%
>Cluster 40
0	490aa, >WP_143863897.1... at 54.90%
1	496aa, >PWV90246.1... at 99.80%
2	509aa, >WP_110047447.1... *
3	446aa, >PZN07740.1... at 55.61%
>Cluster 41
0	507aa, >BCSF01000020.1;size... *
1	507aa, >YP_004421530.1... at 76.73%
>Cluster 42
0	507aa, >RLF28921.1... *
>Cluster 43
0	505aa, >FUIF01017777.1;size... *
>Cluster 44
0	491aa, >CAACVD010000019.1;s... at 58.25%
1	486aa, >LULJ01000025.1;size... at 59.88%
2	503aa, >LULJ01000055.1;size... at 58.25%
3	486aa, >LULO01000019.1;size... at 59.88%
4	503aa, >LULO01000067.1;size... at 58.85%
5	503aa, >LULV01000033.1;size... at 58.85%
6	481aa, >LULV01000047.1;size... at 59.46%
7	503aa, >MDTD01153034.1;size... at 52.68%
8	494aa, >VMHT01049095.1;size... at 56.07%
9	496aa, >VMHT01051972.1;size... at 56.85%
10	505aa, >VMHT01147897.1;size... *
11	494aa, >VMHT01158883.1;size... at 59.31%
12	504aa, >VMHT01179073.1;size... at 84.33%
13	492aa, >VMHT01179878.1;size... at 57.72%
14	494aa, >VMHT01196123.1;size... at 55.87%
15	491aa, >GDX54614.1... at 58.25%
16	492aa, >PCH52943.1... at 57.32%
17	488aa, >ASE99839.1... at 63.11%
18	493aa, >OUW93184.1... at 61.05%
19	490aa, >ASF00491.1... at 61.22%
20	483aa, >OUT48646.1... at 60.04%
21	487aa, >OUU27119.1... at 57.91%
22	491aa, >OUU13044.1... at 63.14%
23	490aa, >RPF95801.1... at 61.22%
24	502aa, >BAR25594.1... at 58.76%
25	504aa, >QBX32557.1... at 58.33%
26	499aa, >RPI70250.1... at 54.91%
27	498aa, >ANS05129.1... at 59.64%
28	494aa, >QDP47004.1... at 58.10%
29	488aa, >OUV24139.1... at 63.11%
30	490aa, >ASF00744.1... at 60.61%
>Cluster 45
0	497aa, >LULH01000004.1;size... at 69.22%
1	497aa, >LULN01000003.1;size... at 69.22%
2	498aa, >VMHT01104541.1;size... at 71.08%
3	505aa, >VMHT01199796.1;size... *
4	499aa, >QDP50934.1... at 67.74%
5	497aa, >QDP45754.1... at 67.20%
6	496aa, >QDP58130.1... at 67.74%
7	498aa, >OUT92306.1... at 66.87%
>Cluster 46
0	505aa, >WP_051935327.1... *
>Cluster 47
0	497aa, >WP_027136341.1... at 53.92%
1	493aa, >WP_015468080.1... at 55.78%
2	504aa, >WP_044433043.1... *
3	493aa, >WP_014103367.1... at 55.78%
>Cluster 48
0	497aa, >LULO01000027.1;size... *
1	492aa, >BAR34984.1... at 65.65%
>Cluster 49
0	497aa, >YP_003084146.1... *
>Cluster 50
0	485aa, >MDTG01013336.1;size... at 50.31%
1	470aa, >WP_143005611.1... at 98.51%
2	474aa, >SDP78307.1... at 99.79%
3	494aa, >WP_143005580.1... *
4	448aa, >PWM21855.1... at 54.69%
>Cluster 51
0	430aa, >SPKZ01019638.1;size... at 54.42%
1	481aa, >TWI04809.1... at 100.00%
2	494aa, >WP_144898469.1... *
3	491aa, >PHS02115.1... at 52.55%
4	481aa, >WP_062682992.1... at 54.89%
>Cluster 52
0	493aa, >RJX18516.1... *
1	464aa, >OAT81136.1... at 51.72%
2	469aa, >OUN01436.1... at 50.96%
>Cluster 53
0	493aa, >WP_004328708.1... *
1	490aa, >WP_124030237.1... at 83.88%
2	493aa, >WP_118406134.1... at 98.99%
3	493aa, >WP_147638149.1... at 98.78%
4	493aa, >WP_130064500.1... at 98.99%
>Cluster 54
0	493aa, >WP_143270896.1... *
1	492aa, >WP_114393174.1... at 51.02%
>Cluster 55
0	492aa, >VMHT01221184.1;size... *
>Cluster 56
0	490aa, >LULF01000081.1;size... *
>Cluster 57
0	479aa, >WP_131927379.1... at 72.44%
1	478aa, >TWJ14402.1... at 72.18%
2	483aa, >WP_122360401.1... at 74.33%
3	481aa, >SCH22440.1... at 70.06%
4	490aa, >WP_139265195.1... *
5	392aa, >EKN16006.1... at 77.04%
6	489aa, >WP_024997499.1... at 92.64%
7	481aa, >WP_122378657.1... at 76.30%
8	483aa, >WP_122369137.1... at 74.53%
9	483aa, >WP_138273375.1... at 75.36%
>Cluster 58
0	489aa, >MPLU02127392.1;size... *
>Cluster 59
0	488aa, >PVBE012336289.1;siz... *
>Cluster 60
0	463aa, >MDSV01144694.1;size... at 60.26%
1	488aa, >VMHT01150079.1;size... *
2	457aa, >QDP67813.1... at 56.46%
3	487aa, >BAQ93000.1... at 91.79%
>Cluster 61
0	488aa, >TXH51529.1... *
>Cluster 62
0	487aa, >TAH58243.1... *
>Cluster 63
0	487aa, >TVQ98106.1... *
>Cluster 64
0	487aa, >WP_051359952.1... *
>Cluster 65
0	483aa, >WP_133575184.1... at 79.50%
1	470aa, >WP_136876438.1... at 55.11%
2	474aa, >RKT23775.1... at 56.12%
3	469aa, >WP_121244496.1... at 57.14%
4	487aa, >WP_070808185.1... *
>Cluster 66
0	476aa, >SSY81056.1... at 100.00%
1	486aa, >WP_084693584.1... *
>Cluster 67
0	485aa, >QDP46508.1... *
>Cluster 68
0	484aa, >FYBJ01001853.1;size... *
>Cluster 69
0	482aa, >TMS41410.1... *
>Cluster 70
0	482aa, >WP_087475511.1... *
>Cluster 71
0	480aa, >WP_005434648.1... *
>Cluster 72
0	479aa, >OJEN01000065.1;size... *
1	478aa, >WP_140079333.1... at 73.85%
2	478aa, >WP_094134049.1... at 72.18%
3	475aa, >WP_082439306.1... at 73.47%
4	470aa, >WP_140668763.1... at 68.72%
5	447aa, >OGB70479.1... at 60.63%
>Cluster 73
0	477aa, >WP_099765870.1... *
1	476aa, >WP_147116566.1... at 62.61%
>Cluster 74
0	476aa, >BCSF01000080.1;size... *
>Cluster 75
0	451aa, >OBMK010000684.1;siz... at 60.98%
1	277aa, >OCVQ010000546.1;siz... at 100.00%
2	475aa, >OCVQ010000546.1;siz... *
3	451aa, >VMHT01197284.1;size... at 60.53%
4	451aa, >VMHT01208011.1;size... at 60.75%
>Cluster 76
0	473aa, >VMHT01147858.1;size... *
1	300aa, >OUT62591.1... at 79.00%
>Cluster 77
0	472aa, >WP_086659920.1... *
>Cluster 78
0	468aa, >MDTC01134346.1;size... *
>Cluster 79
0	440aa, >WP_078601989.1... at 52.05%
1	468aa, >WP_127677258.1... *
2	468aa, >WP_088202175.1... at 94.66%
>Cluster 80
0	467aa, >WP_054262268.1... *
>Cluster 81
0	465aa, >OGU56959.1... *
>Cluster 82
0	460aa, >OJEP01000172.1;size... at 69.35%
1	451aa, >OJIK01000120.1;size... at 65.19%
2	465aa, >PCH95880.1... *
3	451aa, >AKH47391.1... at 65.85%
4	452aa, >QDP52006.1... at 66.59%
>Cluster 83
0	464aa, >PKL85611.1... *
>Cluster 84
0	461aa, >FUIF01023855.1;size... at 67.68%
1	459aa, >WP_115628191.1... at 64.92%
2	462aa, >SPL81295.1... *
3	461aa, >WP_086300403.1... at 59.22%
>Cluster 85
0	461aa, >RPI49561.1... *
>Cluster 86
0	459aa, >WP_039083571.1... *
>Cluster 87
0	448aa, >OJEE01000022.1;size... at 81.47%
1	448aa, >OJHD01000007.1;size... at 81.47%
2	457aa, >UPTN01000104.1;size... *
3	442aa, >WP_129414938.1... at 56.33%
>Cluster 88
0	457aa, >ASU03400.1... *
1	457aa, >AQN32303.1... at 98.91%
>Cluster 89
0	454aa, >OGG66247.1... *
>Cluster 90
0	452aa, >WP_132874214.1... *
>Cluster 91
0	451aa, >RLA87425.1... *
>Cluster 92
0	450aa, >QDP50823.1... *
>Cluster 93
0	443aa, >WP_051539461.1... at 52.14%
1	450aa, >WP_022710423.1... *
>Cluster 94
0	445aa, >WP_112591588.1... at 86.97%
1	447aa, >WP_111791188.1... *
2	447aa, >WP_062653803.1... at 97.99%
3	445aa, >SHG79427.1... at 68.76%
4	412aa, >WP_126173631.1... at 52.18%
5	412aa, >PZN08384.1... at 58.25%
>Cluster 95
0	444aa, >CAACVE010000002.1;s... *
>Cluster 96
0	442aa, >OLHI01000049.1;size... *
>Cluster 97
0	441aa, >WP_008855142.1... *
>Cluster 98
0	440aa, >OPY31557.1... *
>Cluster 99
0	417aa, >PYIK01236812.1;size... at 60.91%
1	358aa, >VMHT01005843.1;size... at 60.89%
2	259aa, >VMHT01036202.1;size... at 61.00%
3	358aa, >VMHT01036202.1;size... at 60.89%
4	427aa, >VMHT01134596.1;size... at 55.50%
5	329aa, >VMHT01165508.1;size... at 63.53%
6	432aa, >OUV76657.1... at 63.89%
7	435aa, >QDP55404.1... *
8	418aa, >QDP49481.1... at 77.27%
9	413aa, >QDP61028.1... at 63.44%
>Cluster 100
0	420aa, >BCSF01000105.1;size... at 51.90%
1	426aa, >VMHT01013730.1;size... at 52.35%
2	426aa, >VMHT01045993.1;size... at 52.35%
3	427aa, >RKZ84460.1... *
4	416aa, >AKH46421.1... at 53.85%
>Cluster 101
0	423aa, >MDTD01005941.1;size... at 100.00%
1	153aa, >VMHT01005272.1;size... at 73.86%
2	422aa, >VMHT01005272.1;size... at 70.85%
3	422aa, >VMHT01026239.1;size... at 68.72%
4	422aa, >VMHT01044555.1;size... at 70.85%
5	422aa, >VMHT01060678.1;size... at 58.77%
6	424aa, >QDP59229.1... *
7	422aa, >QDP67411.1... at 74.41%
8	420aa, >BAQ84740.1... at 61.90%
9	422aa, >BAQ84818.1... at 58.77%
10	368aa, >QDP46744.1... at 60.87%
11	422aa, >BAQ85066.1... at 52.13%
>Cluster 102
0	415aa, >MDTC01133718.1;size... at 67.95%
1	417aa, >VMHT01012133.1;size... at 68.82%
2	417aa, >VMHT01149608.1;size... at 66.67%
3	417aa, >VMHT01180989.1;size... at 68.11%
4	416aa, >OUW93314.1... at 71.88%
5	419aa, >OUX31766.1... *
6	415aa, >OUW92899.1... at 59.04%
7	310aa, >RKZ79016.1... at 58.39%
>Cluster 103
0	418aa, >WP_007437498.1... *
>Cluster 104
0	417aa, >WP_150041141.1... *
>Cluster 105
0	416aa, >QDP60671.1... *
>Cluster 106
0	404aa, >VMHT01191994.1;size... at 50.00%
1	411aa, >PHX98313.1... at 69.83%
2	397aa, >TFH46309.1... at 62.47%
3	415aa, >WP_127789990.1... *
>Cluster 107
0	409aa, >VMHT01038555.1;size... *
>Cluster 108
0	405aa, >WP_072217070.1... at 93.58%
1	409aa, >WP_080605216.1... *
2	405aa, >WP_081139160.1... at 93.33%
3	405aa, >WP_146378973.1... at 94.07%
>Cluster 109
0	401aa, >QDP67040.1... at 55.36%
1	403aa, >WP_121173472.1... *
>Cluster 110
0	380aa, >RJQ37456.1... *
>Cluster 111
0	355aa, >OBMK010000374.1;siz... *
