>Cluster 0
0	860aa, >BAR28563.1... *
1	860aa, >BAR34865.1... at 73.95%
>Cluster 1
0	80aa, >MDTB01064150.1;size... at 61.25%
1	496aa, >VMHT01062857.1;size... at 100.00%
2	803aa, >VMHT01062857.1;size... *
3	83aa, >REK53368.1... at 53.01%
>Cluster 2
0	119aa, >QDP58216.1... at 57.14%
1	113aa, >ASF00319.1... at 61.95%
2	800aa, >RLC33093.1... *
3	116aa, >BAR34477.1... at 57.76%
>Cluster 3
0	796aa, >QDP64017.1... *
>Cluster 4
0	794aa, >BAR23381.1... *
1	794aa, >BAR23517.1... at 99.37%
2	794aa, >BAR35585.1... at 97.86%
>Cluster 5
0	790aa, >CAACVD010000018.1;s... *
1	98aa, >QDP59698.1... at 61.22%
>Cluster 6
0	777aa, >VMHT01010784.1;size... *
>Cluster 7
0	760aa, >VMHT01197460.1;size... *
1	85aa, >BAR34049.1... at 58.82%
2	85aa, >QDP60697.1... at 58.82%
3	138aa, >OUU21025.1... at 55.07%
4	113aa, >OUV25233.1... at 60.18%
5	100aa, >QDP65377.1... at 58.00%
6	81aa, >BAQ93884.1... at 67.90%
>Cluster 8
0	757aa, >VMHT01213301.1;size... *
>Cluster 9
0	83aa, >LULJ01000060.1;size... at 56.63%
1	113aa, >OBMK010000023.1;siz... at 65.49%
2	736aa, >VMHT01042436.1;size... at 51.36%
3	754aa, >QDP62538.1... *
4	81aa, >ANS05455.1... at 59.26%
5	128aa, >OUU50520.1... at 61.72%
>Cluster 10
0	179aa, >VMHT01178369.1;size... at 55.87%
1	750aa, >OUX54270.1... *
2	129aa, >RPG05027.1... at 56.59%
>Cluster 11
0	739aa, >QDP54268.1... at 64.55%
1	748aa, >QDP59803.1... at 61.50%
2	744aa, >QDP63491.1... at 60.89%
3	750aa, >QDP57502.1... *
4	750aa, >QDP61103.1... at 72.27%
>Cluster 12
0	688aa, >QDP58406.1... *
>Cluster 13
0	687aa, >VMHT01137844.1;size... *
1	687aa, >RLD25383.1... at 93.30%
>Cluster 14
0	246aa, >KLW58252.1... at 81.71%
1	686aa, >WP_144837589.1... *
2	223aa, >WP_137535680.1... at 69.96%
3	684aa, >WP_093392212.1... at 52.49%
4	325aa, >STY59715.1... at 50.46%
>Cluster 15
0	684aa, >LUMI01000042.1;size... *
>Cluster 16
0	680aa, >QDP49480.1... *
>Cluster 17
0	626aa, >QDP49847.1... *
1	82aa, >BAQ90470.1... at 58.54%
>Cluster 18
0	621aa, >QDP59885.1... *
>Cluster 19
0	566aa, >BAQ84739.1... *
>Cluster 20
0	560aa, >YP_006560346.1... *
1	560aa, >YP_006560405.1... at 99.82%
>Cluster 21
0	558aa, >AFH22606.1... *
>Cluster 22
0	543aa, >ASF00415.1... *
>Cluster 23
0	540aa, >MDTC01134346.1;size... *
>Cluster 24
0	365aa, >VMHT01031564.1;size... at 66.03%
1	395aa, >VMHT01101776.1;size... at 62.78%
2	401aa, >VMHT01150545.1;size... at 63.34%
3	352aa, >VMHT01195025.1;size... at 62.78%
4	301aa, >VMHT01217835.1;size... at 56.81%
5	515aa, >QDP55085.1... at 50.49%
6	527aa, >QDP58174.1... at 67.36%
7	539aa, >QDP55662.1... *
8	533aa, >QDP47402.1... at 73.92%
9	537aa, >RPG86055.1... at 68.34%
10	536aa, >BAR34820.1... at 71.83%
11	535aa, >QDP48744.1... at 71.21%
12	539aa, >OUX86254.1... at 75.14%
13	536aa, >QDP46176.1... at 70.34%
14	451aa, >OUX36612.1... at 57.21%
15	444aa, >QDP56401.1... at 55.86%
16	444aa, >BAQ92940.1... at 56.31%
>Cluster 25
0	530aa, >RPG31853.1... *
1	328aa, >RPF76415.1... at 51.52%
>Cluster 26
0	510aa, >CAACVD010000170.1;s... at 70.39%
1	525aa, >VMHT01036134.1;size... *
2	525aa, >VMHT01114583.1;size... at 99.81%
>Cluster 27
0	278aa, >QDP54269.1... at 59.35%
1	522aa, >QDP54991.1... *
>Cluster 28
0	494aa, >VMHT01011711.1;size... at 62.55%
1	132aa, >VMHT01110880.1;size... at 65.91%
2	517aa, >QDP66750.1... *
3	493aa, >BAR36747.1... at 62.07%
4	333aa, >QDP64929.1... at 57.06%
>Cluster 29
0	315aa, >VMHT01159757.1;size... at 56.51%
1	398aa, >BAQ92720.1... at 56.28%
2	493aa, >QDP61396.1... at 57.00%
3	504aa, >QDP56626.1... *
4	499aa, >ANS03043.1... at 70.54%
5	496aa, >QDP52735.1... at 57.66%
>Cluster 30
0	489aa, >BCSF01000135.1;size... *
>Cluster 31
0	481aa, >PVBE012265656.1;siz... *
>Cluster 32
0	467aa, >OED37188.1... *
1	382aa, >WP_108777641.1... at 52.62%
>Cluster 33
0	461aa, >WP_108865433.1... *
>Cluster 34
0	313aa, >VMHT01090010.1;size... at 54.95%
1	312aa, >VMHT01161162.1;size... at 62.18%
2	442aa, >QDP48361.1... *
>Cluster 35
0	433aa, >FUIF01015160.1;size... *
>Cluster 36
0	431aa, >QDP49427.1... *
>Cluster 37
0	145aa, >VMHT01101261.1;size... at 60.69%
1	145aa, >VMHT01113075.1;size... at 64.83%
2	146aa, >VMHT01181153.1;size... at 61.64%
3	134aa, >QDP64628.1... at 70.15%
4	116aa, >QDP46314.1... at 81.90%
5	404aa, >QDP49691.1... *
>Cluster 38
0	95aa, >QDP67934.1... at 57.89%
1	95aa, >QDP48992.1... at 58.95%
2	401aa, >REK50268.1... *
3	113aa, >RPH07133.1... at 69.03%
4	86aa, >BAR34518.1... at 61.63%
5	85aa, >QDP55587.1... at 57.65%
6	88aa, >WP_108865191.1... at 51.14%
7	138aa, >REK60374.1... at 63.04%
>Cluster 39
0	120aa, >VMHT01024058.1;size... at 65.00%
1	151aa, >VMHT01049059.1;size... at 67.55%
2	115aa, >VMHT01147185.1;size... at 78.26%
3	149aa, >VMHT01174825.1;size... at 58.39%
4	116aa, >VMHT01200177.1;size... at 77.59%
5	120aa, >QDP50534.1... at 72.50%
6	391aa, >QDP51694.1... *
7	116aa, >QDP50865.1... at 81.90%
8	134aa, >QDP57133.1... at 66.42%
9	134aa, >QDP49654.1... at 70.90%
10	119aa, >QDP51523.1... at 79.83%
11	118aa, >QDP62831.1... at 74.58%
12	119aa, >QDP47777.1... at 76.47%
13	116aa, >QDP49369.1... at 75.86%
14	118aa, >QDP61902.1... at 74.58%
>Cluster 40
0	383aa, >WP_148949064.1... *
>Cluster 41
0	231aa, >OJEE01000022.1;size... at 67.97%
1	231aa, >OJHD01000007.1;size... at 67.97%
2	314aa, >UPTN01000104.1;size... at 66.24%
3	366aa, >VMHT01058561.1;size... *
>Cluster 42
0	361aa, >AKH47524.1... *
>Cluster 43
0	359aa, >OJDV01000116.1;size... *
>Cluster 44
0	355aa, >WP_143814777.1... *
>Cluster 45
0	342aa, >WP_066017947.1... at 71.35%
1	352aa, >WP_135511710.1... *
>Cluster 46
0	348aa, >VMHT01150079.1;size... at 75.00%
1	350aa, >BAQ92957.1... *
>Cluster 47
0	348aa, >WP_075864982.1... *
>Cluster 48
0	277aa, >OBMK010000374.1;siz... at 53.79%
1	269aa, >VMHT01165508.1;size... at 50.56%
2	285aa, >VMHT01191994.1;size... at 50.18%
3	57aa, >ANS02996.1... at 50.88%
4	347aa, >QDP55401.1... *
5	326aa, >QDP49478.1... at 61.66%
6	219aa, >QDP61019.1... at 51.60%
>Cluster 49
0	345aa, >LULN01000038.1;size... *
1	345aa, >ANS03590.1... at 97.39%
>Cluster 50
0	340aa, >WP_020213961.1... at 77.94%
1	343aa, >WP_114677700.1... *
2	343aa, >WP_135219195.1... at 90.09%
3	340aa, >WP_143374624.1... at 79.71%
4	340aa, >WP_051199866.1... at 78.24%
>Cluster 51
0	340aa, >QDP59806.1... *
>Cluster 52
0	339aa, >WP_079253676.1... *
>Cluster 53
0	338aa, >CAACVD010000164.1;s... *
1	338aa, >QDP51170.1... at 78.40%
>Cluster 54
0	328aa, >MDTC01025708.1;size... at 52.74%
1	338aa, >VMHT01024058.1;size... *
2	328aa, >VMHT01099170.1;size... at 52.74%
>Cluster 55
0	336aa, >QDP67826.1... *
>Cluster 56
0	334aa, >QDP63201.1... *
>Cluster 57
0	332aa, >MDSV01144694.1;size... *
>Cluster 58
0	48aa, >FUIF01007655.1;size... at 54.17%
1	324aa, >OGO35663.1... *
>Cluster 59
0	323aa, >OUX87896.1... *
>Cluster 60
0	314aa, >OLII01000066.1;size... *
1	311aa, >VMHT01092875.1;size... at 52.41%
>Cluster 61
0	111aa, >OUX29741.1... at 64.86%
1	305aa, >OUW61416.1... *
>Cluster 62
0	295aa, >WP_084219049.1... *
>Cluster 63
0	79aa, >VMHT01101115.1;size... at 79.75%
1	89aa, >OUU66665.1... at 82.02%
2	142aa, >OUW11930.1... at 51.41%
3	288aa, >OUW03299.1... *
>Cluster 64
0	285aa, >QDP53310.1... *
>Cluster 65
0	133aa, >KPK37659.1... at 57.14%
1	280aa, >WP_110749024.1... *
2	141aa, >CDH43837.1... at 51.06%
3	132aa, >SCM71517.1... at 51.52%
>Cluster 66
0	279aa, >OUU19058.1... *
>Cluster 67
0	83aa, >LUMB01000010.1;size... at 57.83%
1	83aa, >LUMC01000010.1;size... at 57.83%
2	82aa, >VMHT01052301.1;size... at 58.54%
3	85aa, >VMHT01189901.1;size... at 67.06%
4	83aa, >BAQ88413.1... at 56.63%
5	83aa, >QDP46966.1... at 59.04%
6	83aa, >BAR35849.1... at 59.04%
7	82aa, >BAQ89076.1... at 57.32%
8	82aa, >BAQ88882.1... at 57.32%
9	81aa, >QDP53690.1... at 53.09%
10	79aa, >QDP55770.1... at 69.62%
11	82aa, >BAQ88937.1... at 58.54%
12	268aa, >OUT93434.1... *
>Cluster 68
0	250aa, >WP_111635547.1... *
>Cluster 69
0	168aa, >BCSF01000006.1;size... at 73.81%
1	171aa, >VMHT01101711.1;size... at 76.61%
2	246aa, >VMHT01222111.1;size... *
3	169aa, >OUX84515.1... at 77.51%
>Cluster 70
0	239aa, >LULO01000002.1;size... *
1	115aa, >VMHT01072220.1;size... at 71.30%
2	133aa, >VMHT01088410.1;size... at 60.90%
3	118aa, >BAR35148.1... at 64.41%
>Cluster 71
0	238aa, >PUB82393.1... *
>Cluster 72
0	95aa, >LULK01000080.1;size... at 51.58%
1	95aa, >LULO01000063.1;size... at 51.58%
2	233aa, >OUU16037.1... *
>Cluster 73
0	228aa, >WP_051913898.1... at 65.35%
1	231aa, >WP_047143641.1... *
2	231aa, >WP_024848104.1... at 64.94%
>Cluster 74
0	230aa, >FLOH01001408.1;size... *
>Cluster 75
0	227aa, >WP_117395664.1... *
>Cluster 76
0	226aa, >WP_074746329.1... *
>Cluster 77
0	201aa, >MDTG01238591.1;size... at 75.62%
1	200aa, >WP_075787039.1... at 97.50%
2	200aa, >OLS47238.1... at 100.00%
3	200aa, >WP_080614948.1... at 96.50%
4	223aa, >WP_081380536.1... *
5	200aa, >WP_080615459.1... at 98.50%
>Cluster 78
0	221aa, >WP_149459453.1... *
>Cluster 79
0	221aa, >WP_114390239.1... *
>Cluster 80
0	188aa, >MDTA01088739.1;size... at 63.83%
1	199aa, >WP_146472949.1... at 53.27%
2	199aa, >WP_146528870.1... at 57.29%
3	198aa, >OJU97078.1... at 57.58%
4	201aa, >WP_129603928.1... at 54.73%
5	207aa, >WP_106452250.1... *
6	207aa, >WP_094040428.1... at 99.03%
7	202aa, >WP_093446445.1... at 77.72%
8	200aa, >WP_104484923.1... at 95.00%
9	201aa, >WP_006460437.1... at 78.61%
>Cluster 81
0	194aa, >QAU04467.1... *
>Cluster 82
0	189aa, >FLOH01000164.1;size... *
>Cluster 83
0	189aa, >RPG65056.1... *
>Cluster 84
0	188aa, >BCSF01000025.1;size... *
1	96aa, >MDSY01117500.1;size... at 83.33%
2	96aa, >MDTC01021284.1;size... at 79.17%
3	96aa, >MDTG01179518.1;size... at 81.25%
4	96aa, >MDTG01238128.1;size... at 85.42%
5	96aa, >VMHT01003026.1;size... at 78.12%
6	96aa, >VMHT01032700.1;size... at 87.50%
7	96aa, >VMHT01048679.1;size... at 79.17%
8	96aa, >VMHT01065800.1;size... at 78.12%
9	96aa, >VMHT01145061.1;size... at 79.17%
10	96aa, >QDP47884.1... at 85.42%
11	96aa, >RKX66671.1... at 83.33%
12	96aa, >RLA68875.1... at 81.25%
13	96aa, >QDP66330.1... at 80.21%
14	96aa, >QDP57476.1... at 77.08%
15	96aa, >QDP56248.1... at 79.17%
16	82aa, >QDP62661.1... at 54.88%
17	80aa, >QDP59090.1... at 56.25%
18	97aa, >QDP48542.1... at 77.32%
19	96aa, >QDP52700.1... at 79.17%
20	96aa, >QDP61970.1... at 77.08%
>Cluster 85
0	97aa, >LULP01000023.1;size... at 50.52%
1	133aa, >YP_007517997.1... *
2	115aa, >ASF00416.1... at 71.30%
>Cluster 86
0	108aa, >BCSF01000046.1;size... at 57.41%
1	115aa, >ASE99771.1... *
>Cluster 87
0	104aa, >VMHT01035200.1;size... *
>Cluster 88
0	95aa, >LULH01000021.1;size... at 73.68%
1	94aa, >VMHT01180989.1;size... at 61.70%
2	95aa, >QDP63556.1... at 72.63%
3	95aa, >OUW70115.1... at 70.53%
4	92aa, >BAR36575.1... at 73.91%
5	101aa, >BAQ85340.1... *
6	97aa, >QDP61860.1... at 69.07%
7	96aa, >REJ67625.1... at 57.29%
8	92aa, >QDP67046.1... at 61.96%
9	92aa, >QDP50204.1... at 61.96%
10	96aa, >OUW44355.1... at 58.33%
11	92aa, >BAR33043.1... at 61.96%
>Cluster 89
0	94aa, >CAACVD010000024.1;s... at 69.15%
1	94aa, >CAACVD010000026.1;s... at 64.89%
2	96aa, >LULE01000164.1;size... *
3	86aa, >MDTA01158652.1;size... at 53.49%
4	84aa, >VMHT01008957.1;size... at 50.00%
5	90aa, >VMHT01103346.1;size... at 53.33%
6	91aa, >VMHT01165942.1;size... at 56.04%
7	94aa, >BAQ90265.1... at 67.02%
8	94aa, >OUT53102.1... at 64.89%
9	94aa, >QDP65032.1... at 65.96%
10	94aa, >OUX66034.1... at 59.57%
11	81aa, >BAQ89611.1... at 60.49%
12	91aa, >PLS69300.1... at 51.65%
13	82aa, >BAR14102.1... at 53.66%
14	91aa, >BAQ90094.1... at 57.14%
>Cluster 90
0	92aa, >LULH01000040.1;size... at 72.83%
1	90aa, >LULI01000131.1;size... at 64.44%
2	88aa, >MDTE01061141.1;size... at 72.73%
3	87aa, >VMHT01002685.1;size... at 74.71%
4	87aa, >VMHT01017954.1;size... at 63.22%
5	87aa, >VMHT01021217.1;size... at 63.22%
6	87aa, >VMHT01030565.1;size... at 65.52%
7	87aa, >VMHT01032815.1;size... at 65.52%
8	95aa, >VMHT01038178.1;size... *
9	90aa, >VMHT01083324.1;size... at 60.00%
10	90aa, >VMHT01177533.1;size... at 67.78%
11	86aa, >BAR28620.1... at 65.12%
12	91aa, >BAR19837.1... at 67.03%
13	91aa, >BAQ90863.1... at 63.74%
14	92aa, >BAQ91915.1... at 60.87%
15	95aa, >BAQ91650.1... at 84.21%
16	90aa, >QDP58064.1... at 65.56%
17	90aa, >BAR32057.1... at 66.67%
18	85aa, >OUV75354.1... at 64.71%
19	85aa, >BAR19982.1... at 63.53%
>Cluster 91
0	86aa, >MDTB01097670.1;size... at 72.09%
1	87aa, >MDTC01035038.1;size... at 70.11%
2	88aa, >VMHT01010200.1;size... at 73.86%
3	88aa, >VMHT01050731.1;size... at 73.86%
4	95aa, >VMHT01077306.1;size... *
5	88aa, >VMHT01102160.1;size... at 68.18%
6	92aa, >VMHT01120408.1;size... at 64.13%
7	90aa, >VMHT01127980.1;size... at 72.22%
8	95aa, >VMHT01131701.1;size... at 100.00%
9	87aa, >VMHT01132120.1;size... at 68.97%
10	87aa, >VMHT01183740.1;size... at 68.97%
11	86aa, >BAQ89418.1... at 72.09%
12	85aa, >QDP64585.1... at 75.29%
13	85aa, >QDP57601.1... at 69.41%
14	86aa, >RPG52540.1... at 69.77%
15	86aa, >BAQ90238.1... at 73.26%
16	91aa, >ANH49413.1... at 68.13%
17	87aa, >QDP67719.1... at 64.37%
18	88aa, >BAR33596.1... at 71.59%
19	88aa, >QDP49246.1... at 69.32%
20	93aa, >REJ65191.1... at 54.84%
21	86aa, >QDP57934.1... at 61.63%
22	94aa, >BAR34178.1... at 60.64%
23	94aa, >QDP68167.1... at 57.45%
>Cluster 92
0	93aa, >LULW01000134.1;size... at 69.89%
1	93aa, >LUMB01000031.1;size... at 69.89%
2	92aa, >MDTD01116350.1;size... at 63.04%
3	92aa, >BAQ91875.1... at 72.83%
4	90aa, >BAQ91131.1... at 66.67%
5	90aa, >BAR14212.1... at 68.89%
6	90aa, >BAR38150.1... at 61.11%
7	92aa, >BAR20419.1... at 78.26%
8	95aa, >BAR28045.1... *
9	95aa, >BAR36943.1... at 57.89%
10	90aa, >AKH48558.1... at 65.56%
>Cluster 93
0	92aa, >VMHT01070605.1;size... at 79.35%
1	84aa, >BAR34118.1... at 60.71%
2	91aa, >YP_007675015.1... at 62.64%
3	92aa, >ADD94842.1... at 80.43%
4	93aa, >BAQ93735.1... *
5	92aa, >BAQ91969.1... at 79.35%
6	92aa, >BAQ92404.1... at 82.61%
>Cluster 94
0	88aa, >BCSF01000036.1;size... at 55.68%
1	88aa, >VMHT01179073.1;size... at 56.82%
2	92aa, >RPG49523.1... *
3	84aa, >ABZ05837.1... at 63.10%
4	87aa, >BAQ84647.1... at 58.62%
>Cluster 95
0	83aa, >MDTE01049378.1;size... *
1	81aa, >OCZA010000070.1;siz... at 55.56%
2	82aa, >VMHT01013730.1;size... at 59.76%
3	82aa, >VMHT01045993.1;size... at 59.76%
4	83aa, >VMHT01065951.1;size... at 67.47%
5	83aa, >VMHT01087975.1;size... at 60.24%
6	82aa, >QDP47022.1... at 59.76%
7	83aa, >BAQ84995.1... at 74.70%
8	82aa, >ANH49429.1... at 64.63%
9	81aa, >BAQ87554.1... at 55.56%
10	82aa, >BAQ89266.1... at 54.88%
11	82aa, >BAR32191.1... at 56.10%
12	82aa, >BAR32342.1... at 54.88%
>Cluster 96
0	76aa, >OUT49677.1... *
>Cluster 97
0	67aa, >QDP56696.1... *
>Cluster 98
0	46aa, >VMHT01194538.1;size... at 60.87%
1	52aa, >QDP66839.1... at 63.46%
2	53aa, >QDP57727.1... *
