>Cluster 0
0	330aa, >PVBE011233336.1;siz... *
>Cluster 1
0	314aa, >YP_009596591.1... at 55.73%
1	321aa, >WP_040853806.1... *
2	312aa, >WP_071512052.1... at 51.92%
>Cluster 2
0	316aa, >RLG74823.1... *
>Cluster 3
0	310aa, >CAACVD010000018.1;s... at 77.42%
1	302aa, >PVBE012265656.1;siz... at 59.93%
2	305aa, >VMHT01010784.1;size... at 61.97%
3	314aa, >VMHT01042436.1;size... *
4	302aa, >VMHT01062857.1;size... at 62.58%
>Cluster 4
0	302aa, >VMHT01213301.1;size... at 62.58%
1	304aa, >QDP49845.1... at 81.58%
2	308aa, >QDP59887.1... *
3	299aa, >QDP64019.1... at 63.21%
4	308aa, >QDP62540.1... at 63.96%
>Cluster 5
0	300aa, >RLE66992.1... *
>Cluster 6
0	297aa, >RLF28105.1... *
>Cluster 7
0	293aa, >YP_007517636.1... at 92.15%
1	297aa, >YP_007517405.1... *
2	297aa, >AMR60055.1... at 83.50%
3	293aa, >YP_008770574.1... at 92.49%
4	286aa, >WP_144498279.1... at 59.79%
>Cluster 8
0	293aa, >TSA56948.1... *
>Cluster 9
0	290aa, >PVBE010724668.1;siz... *
>Cluster 10
0	289aa, >PVBE012489346.1;siz... *
>Cluster 11
0	289aa, >RLA41979.1... *
>Cluster 12
0	264aa, >RLF93901.1... *
>Cluster 13
0	70aa, >RKX66036.1... *
