>Cluster 0
0	901aa, >OLHJ01000027.1;size... *
1	901aa, >OLII01000004.1;size... at 100.00%
>Cluster 1
0	880aa, >QDP47284.1... *
>Cluster 2
0	879aa, >YP_008241471.1... *
>Cluster 3
0	865aa, >YP_008241564.1... *
>Cluster 4
0	736aa, >BCSF01000023.1;size... at 65.08%
1	737aa, >BCSF01000024.1;size... at 66.76%
2	738aa, >BCSF01000025.1;size... at 64.77%
3	737aa, >FLOH01000614.1;size... at 64.99%
4	749aa, >MDSV01110921.1;size... at 62.88%
5	741aa, >MDSY01117500.1;size... at 65.05%
6	748aa, >MDTC01021284.1;size... at 64.57%
7	742aa, >MDTG01179518.1;size... at 63.34%
8	749aa, >MDTG01238128.1;size... at 64.89%
9	764aa, >OBMK010000137.1;siz... *
10	737aa, >OJDV01000073.1;size... at 58.89%
11	740aa, >VMHT01003026.1;size... at 64.86%
12	727aa, >VMHT01032700.1;size... at 70.15%
13	748aa, >VMHT01048679.1;size... at 68.72%
14	740aa, >VMHT01065800.1;size... at 64.86%
15	739aa, >VMHT01082847.1;size... at 66.04%
16	739aa, >VMHT01130804.1;size... at 66.17%
17	748aa, >VMHT01145061.1;size... at 64.57%
18	737aa, >VMHT01177614.1;size... at 66.89%
19	744aa, >VMHT01192216.1;size... at 61.42%
20	736aa, >VMHT01193342.1;size... at 65.76%
21	736aa, >VMHT01215126.1;size... at 65.76%
22	744aa, >VMHT01223338.1;size... at 61.42%
23	740aa, >OUU70635.1... at 61.89%
24	739aa, >RLD65262.1... at 64.68%
25	738aa, >REJ62571.1... at 65.58%
26	740aa, >OUW00559.1... at 65.95%
27	737aa, >OUV70204.1... at 64.45%
28	738aa, >OUV19561.1... at 64.50%
29	733aa, >OUW03047.1... at 66.85%
30	737aa, >ANS05176.1... at 64.99%
31	736aa, >ASE99970.1... at 64.54%
32	748aa, >QDP61988.1... at 66.31%
33	748aa, >OUU23383.1... at 66.71%
34	748aa, >QDP66318.1... at 64.71%
35	742aa, >QDP48560.1... at 65.23%
36	748aa, >QDP54108.1... at 64.17%
37	726aa, >QDP61462.1... at 65.01%
38	748aa, >QDP53012.1... at 65.64%
39	748aa, >QDP56234.1... at 64.30%
40	747aa, >QDP58566.1... at 65.73%
41	749aa, >QDP56061.1... at 65.69%
42	749aa, >QDP47896.1... at 64.89%
43	747aa, >QDP58968.1... at 63.45%
44	736aa, >QDP61286.1... at 64.81%
45	751aa, >QDP58477.1... at 70.97%
46	748aa, >QDP52680.1... at 69.39%
47	748aa, >QDP57415.1... at 66.31%
48	738aa, >ASF00725.1... at 63.69%
49	737aa, >ASF00516.1... at 64.04%
50	744aa, >QDP65910.1... at 66.94%
51	744aa, >REJ61648.1... at 60.08%
52	744aa, >QDP66424.1... at 60.89%
>Cluster 5
0	742aa, >TXI87034.1... *
>Cluster 6
0	741aa, >YP_009321880.1... *
1	741aa, >YP_009321136.1... at 98.25%
>Cluster 7
0	726aa, >MDSV01070100.1;size... at 56.47%
1	724aa, >VMHT01087992.1;size... at 55.25%
2	734aa, >TXG79963.1... *
3	422aa, >TXG80094.1... at 50.71%
>Cluster 8
0	716aa, >LULJ01000014.1;size... *
1	704aa, >VMHT01030228.1;size... at 72.16%
2	706aa, >VMHT01052278.1;size... at 68.70%
3	699aa, >VMHT01097646.1;size... at 66.52%
>Cluster 9
0	709aa, >RWZ86804.1... *
>Cluster 10
0	708aa, >KKP51368.1... *
>Cluster 11
0	706aa, >RTK92570.1... *
>Cluster 12
0	700aa, >TXG79329.1... *
>Cluster 13
0	699aa, >QDP55996.1... *
>Cluster 14
0	690aa, >QDP46357.1... *
>Cluster 15
0	687aa, >CCX53529.1... *
>Cluster 16
0	686aa, >BAX03425.1... *
>Cluster 17
0	685aa, >TXH08749.1... *
>Cluster 18
0	684aa, >WP_089782679.1... *
>Cluster 19
0	680aa, >TXG79205.1... *
>Cluster 20
0	675aa, >VMHT01155415.1;size... *
>Cluster 21
0	673aa, >UPTG01000043.1;size... *
1	355aa, >TFH03786.1... at 71.27%
>Cluster 22
0	672aa, >QDP52776.1... *
>Cluster 23
0	664aa, >VMHT01102050.1;size... *
>Cluster 24
0	654aa, >LULO01000006.1;size... *
>Cluster 25
0	653aa, >VMHT01006682.1;size... *
1	470aa, >QDP49049.1... at 99.15%
>Cluster 26
0	649aa, >TSA57591.1... *
>Cluster 27
0	638aa, >MPLU02182241.1;size... *
1	638aa, >PVBE010692019.1;siz... at 99.84%
>Cluster 28
0	623aa, >TXH51868.1... *
>Cluster 29
0	609aa, >VMHT01039326.1;size... *
>Cluster 30
0	588aa, >TXG80842.1... *
>Cluster 31
0	583aa, >WP_131929644.1... *
1	583aa, >WP_119775843.1... at 99.49%
>Cluster 32
0	571aa, >PVBE010694199.1;siz... at 61.65%
1	571aa, >QDP65092.1... at 63.05%
2	576aa, >QDP47824.1... *
>Cluster 33
0	574aa, >OHB56124.1... *
>Cluster 34
0	570aa, >QDP55767.1... *
>Cluster 35
0	569aa, >WP_087399740.1... *
>Cluster 36
0	567aa, >RZV60283.1... *
>Cluster 37
0	557aa, >WP_108669543.1... *
>Cluster 38
0	549aa, >VMHT01153690.1;size... *
>Cluster 39
0	549aa, >QDP54742.1... *
>Cluster 40
0	523aa, >BCSF01000085.1;size... at 59.27%
1	523aa, >VMHT01128549.1;size... at 57.93%
2	523aa, >VMHT01170641.1;size... at 57.74%
3	523aa, >VMHT01209485.1;size... at 53.73%
4	523aa, >QDP60088.1... at 58.70%
5	524aa, >WP_013045250.1... at 59.73%
6	528aa, >WP_121152162.1... at 61.74%
7	521aa, >WP_061164743.1... at 59.88%
8	535aa, >WP_072596033.1... *
9	523aa, >WP_051435014.1... at 54.68%
10	531aa, >WP_148301528.1... at 53.67%
11	531aa, >WP_127102862.1... at 54.05%
>Cluster 41
0	535aa, >KKR19210.1... *
>Cluster 42
0	529aa, >FLOH01001359.1;size... *
>Cluster 43
0	526aa, >OUU74611.1... at 77.00%
1	529aa, >OUU15155.1... *
>Cluster 44
0	528aa, >OUW10952.1... *
>Cluster 45
0	523aa, >OUW60397.1... *
>Cluster 46
0	477aa, >ABX04029.1... *
1	477aa, >ABX03212.1... at 91.61%
>Cluster 47
0	271aa, >MDTC01134727.1;size... at 73.80%
1	288aa, >MDTD01050737.1;size... at 77.43%
2	295aa, >PVBE010699407.1;siz... *
3	295aa, >BAR33599.1... at 81.36%
4	295aa, >ANS03964.1... at 83.39%
5	295aa, >OUW44358.1... at 76.27%
>Cluster 48
0	161aa, >VMHT01087992.1;size... *
