>Cluster 0
0	923aa, >MDSV01070100.1;size... *
1	916aa, >VMHT01087992.1;size... at 79.15%
2	917aa, >TXG80093.1... at 78.95%
3	922aa, >TXG79964.1... at 62.47%
>Cluster 1
0	920aa, >WP_106138164.1... *
>Cluster 2
0	905aa, >TXG80843.1... *
>Cluster 3
0	806aa, >OBMK010000137.1;siz... at 54.59%
1	813aa, >VMHT01032700.1;size... at 70.23%
2	859aa, >VMHT01048679.1;size... at 68.10%
3	807aa, >QDP58476.1... at 53.16%
4	807aa, >OUW02783.1... at 54.28%
5	859aa, >QDP52679.1... at 68.57%
6	880aa, >QDP65909.1... *
>Cluster 4
0	876aa, >TXH08748.1... *
>Cluster 5
0	858aa, >UPTG01000043.1;size... at 51.86%
1	865aa, >WP_089782680.1... *
2	519aa, >TFH03787.1... at 53.95%
>Cluster 6
0	830aa, >QDP52775.1... *
>Cluster 7
0	828aa, >AGO47956.1... *
1	828aa, >YP_008241472.1... at 99.88%
>Cluster 8
0	825aa, >RWZ86803.1... *
>Cluster 9
0	818aa, >LULJ01000014.1;size... at 62.71%
1	808aa, >VMHT01030228.1;size... at 63.00%
2	820aa, >VMHT01052278.1;size... *
3	810aa, >VMHT01097646.1;size... at 58.89%
4	810aa, >ASF00353.1... at 63.33%
5	801aa, >QDP55997.1... at 64.42%
>Cluster 10
0	811aa, >MDSV01110921.1;size... at 64.00%
1	818aa, >MDSY01117500.1;size... *
2	811aa, >MDTC01021284.1;size... at 63.13%
3	811aa, >MDTG01179518.1;size... at 65.84%
4	811aa, >MDTG01238128.1;size... at 65.84%
5	811aa, >VMHT01003026.1;size... at 65.10%
6	811aa, >VMHT01065800.1;size... at 65.10%
7	811aa, >VMHT01145061.1;size... at 63.13%
8	811aa, >QDP54107.1... at 64.73%
9	811aa, >QDP61463.1... at 65.35%
10	811aa, >QDP66317.1... at 65.60%
11	811aa, >QDP61287.1... at 68.56%
12	811aa, >QDP67776.1... at 66.21%
13	811aa, >QDP56311.1... at 80.76%
14	811aa, >OUU23384.1... at 67.82%
15	811aa, >QDP56062.1... at 66.71%
16	811aa, >QDP61989.1... at 65.72%
17	811aa, >OUV27985.1... at 65.84%
18	811aa, >QDP47897.1... at 65.84%
19	811aa, >QDP58967.1... at 67.45%
20	811aa, >QDP58567.1... at 66.21%
21	809aa, >QDP57416.1... at 63.41%
22	811aa, >QDP68123.1... at 62.76%
>Cluster 11
0	815aa, >OLHJ01000027.1;size... *
1	815aa, >OLII01000004.1;size... at 100.00%
>Cluster 12
0	807aa, >VMHT01082847.1;size... at 53.78%
1	815aa, >VMHT01192216.1;size... *
2	815aa, >VMHT01223338.1;size... at 99.88%
3	784aa, >QDP66425.1... at 64.67%
4	786aa, >REJ61649.1... at 62.98%
>Cluster 13
0	804aa, >BCSF01000023.1;size... at 60.07%
1	808aa, >BCSF01000024.1;size... at 54.83%
2	801aa, >BCSF01000025.1;size... at 63.67%
3	808aa, >FLOH01000614.1;size... at 53.47%
4	628aa, >VMHT01177614.1;size... at 60.03%
5	808aa, >VMHT01193342.1;size... at 56.06%
6	808aa, >VMHT01215126.1;size... at 56.19%
7	799aa, >ASF00177.1... at 61.58%
8	801aa, >REJ62570.1... at 57.30%
9	811aa, >AKH48673.1... at 59.56%
10	814aa, >OUU71865.1... *
11	747aa, >OUT57702.1... at 58.63%
12	742aa, >OUV19560.1... at 55.80%
13	808aa, >OUU66592.1... at 55.45%
14	808aa, >OUW03048.1... at 55.32%
15	805aa, >ANS05175.1... at 55.16%
16	806aa, >ASF00515.1... at 55.96%
17	806aa, >OUU67844.1... at 55.58%
18	804aa, >ASF00726.1... at 53.73%
>Cluster 14
0	810aa, >QDP46356.1... *
>Cluster 15
0	808aa, >QDP47286.1... *
>Cluster 16
0	806aa, >AXQ62663.1... *
>Cluster 17
0	805aa, >OJDV01000073.1;size... *
1	805aa, >VMHT01130804.1;size... at 55.65%
2	779aa, >ADD95877.1... at 57.77%
>Cluster 18
0	802aa, >RUP42160.1... *
>Cluster 19
0	789aa, >RTK92571.1... *
>Cluster 20
0	787aa, >QDP58129.1... *
>Cluster 21
0	784aa, >TXG79204.1... *
>Cluster 22
0	784aa, >TXG80497.1... *
>Cluster 23
0	777aa, >LULO01000006.1;size... *
>Cluster 24
0	764aa, >VMHT01102050.1;size... *
>Cluster 25
0	741aa, >BAR34985.1... *
>Cluster 26
0	732aa, >OUT92307.1... at 59.43%
1	741aa, >QDP50933.1... *
>Cluster 27
0	725aa, >VMHT01039326.1;size... *
>Cluster 28
0	714aa, >VMHT01155415.1;size... *
>Cluster 29
0	692aa, >LULV01000005.1;size... *
1	669aa, >BAQ85371.1... at 62.03%
>Cluster 30
0	622aa, >MDTC01134727.1;size... at 64.63%
1	626aa, >OUW44362.1... at 70.29%
2	633aa, >ANS03968.1... *
3	631aa, >BAR33603.1... at 60.54%
>Cluster 31
0	582aa, >RLI55084.1... *
>Cluster 32
0	576aa, >RLF28923.1... *
