>Cluster 0
0	445aa, >CAACVD010000003.1;s... at 64.94%
1	445aa, >CAACVD010000006.1;s... at 65.84%
2	444aa, >CAACVD010000007.1;s... at 63.51%
3	447aa, >QDP51912.1... at 63.53%
4	446aa, >QDP65179.1... at 71.30%
5	463aa, >QDP59609.1... *
6	450aa, >QDP57080.1... at 62.22%
7	455aa, >QDP53614.1... at 58.24%
>Cluster 1
0	425aa, >TXH42150.1... *
>Cluster 2
0	424aa, >WP_122012374.1... *
>Cluster 3
0	421aa, >TXH58382.1... *
>Cluster 4
0	418aa, >RLA65480.1... *
>Cluster 5
0	410aa, >MDTA01090680.1;size... *
1	397aa, >QDP61676.1... at 79.60%
2	397aa, >KHD88846.1... at 51.64%
>Cluster 6
0	409aa, >RLF65528.1... *
1	409aa, >RLF67245.1... at 98.53%
>Cluster 7
0	404aa, >FLOH01000719.1;size... *
>Cluster 8
0	398aa, >RJQ07539.1... *
>Cluster 9
0	393aa, >ANS05244.1... *
>Cluster 10
0	393aa, >REK59888.1... *
>Cluster 11
0	392aa, >MPLU02000654.1;size... *
>Cluster 12
0	381aa, >RSD36523.1... at 53.81%
1	389aa, >RZD54528.1... *
2	388aa, >ANS04809.1... at 86.86%
>Cluster 13
0	387aa, >OYT64176.1... *
>Cluster 14
0	387aa, >WP_006719113.1... *
>Cluster 15
0	381aa, >QDP54484.1... *
>Cluster 16
0	379aa, >LUMI01000042.1;size... *
>Cluster 17
0	378aa, >RLF66127.1... *
>Cluster 18
0	377aa, >RME52498.1... *
>Cluster 19
0	369aa, >BAQ85172.1... *
>Cluster 20
0	358aa, >BCSF01000092.1;size... *
>Cluster 21
0	356aa, >QDP57969.1... *
>Cluster 22
0	322aa, >VMHT01103346.1;size... at 74.53%
1	331aa, >VMHT01127980.1;size... *
2	330aa, >BAQ90217.1... at 94.24%
3	330aa, >BAQ90156.1... at 84.85%
4	330aa, >BAQ90114.1... at 85.15%
5	319aa, >QDP54045.1... at 69.59%
6	318aa, >WP_136704700.1... at 55.35%
>Cluster 23
0	331aa, >QDP60795.1... *
>Cluster 24
0	329aa, >PIZ12969.1... *
>Cluster 25
0	259aa, >VMHT01130752.1;size... at 52.90%
1	259aa, >VMHT01200434.1;size... at 52.90%
2	323aa, >BAQ89860.1... *
3	323aa, >BAR19631.1... at 99.69%
4	323aa, >BAQ89885.1... at 97.52%
>Cluster 26
0	315aa, >LULO01000086.1;size... at 60.32%
1	313aa, >LUMU01000016.1;size... at 60.38%
2	314aa, >BAR18447.1... at 60.51%
3	314aa, >BAR18473.1... at 60.19%
4	314aa, >BAR18459.1... at 60.19%
5	314aa, >BAQ88653.1... at 63.38%
6	314aa, >BAQ88636.1... at 62.74%
7	314aa, >AKH47719.1... at 61.15%
8	316aa, >AFB70757.1... at 54.43%
9	318aa, >BAR28657.1... *
>Cluster 27
0	316aa, >RLG74823.1... *
>Cluster 28
0	310aa, >CAACVD010000018.1;s... at 77.42%
1	302aa, >PVBE012265656.1;siz... at 59.93%
2	305aa, >VMHT01010784.1;size... at 61.97%
3	314aa, >VMHT01042436.1;size... *
4	302aa, >VMHT01062857.1;size... at 62.58%
>Cluster 29
0	302aa, >VMHT01213301.1;size... at 62.58%
1	304aa, >QDP49845.1... at 81.58%
2	308aa, >QDP59887.1... *
3	299aa, >QDP64019.1... at 63.21%
4	308aa, >QDP62540.1... at 63.96%
>Cluster 30
0	297aa, >RLF28105.1... *
