>Cluster 0
0	80aa, >MDTB01064150.1;size... at 61.25%
1	496aa, >VMHT01062857.1;size... at 100.00%
2	803aa, >VMHT01062857.1;size... *
3	96aa, >OUW87068.1... at 54.17%
>Cluster 1
0	110aa, >LULO01000067.1;size... at 60.00%
1	110aa, >LULV01000033.1;size... at 60.00%
2	119aa, >QDP58216.1... at 57.14%
3	113aa, >ASF00319.1... at 61.95%
4	800aa, >RLC33093.1... *
5	116aa, >BAR34477.1... at 57.76%
>Cluster 2
0	82aa, >VMHT01013730.1;size... at 59.76%
1	82aa, >VMHT01045993.1;size... at 59.76%
2	796aa, >QDP64017.1... *
>Cluster 3
0	790aa, >CAACVD010000018.1;s... *
1	98aa, >QDP59698.1... at 61.22%
>Cluster 4
0	777aa, >VMHT01010784.1;size... *
>Cluster 5
0	760aa, >VMHT01197460.1;size... *
1	85aa, >BAR34049.1... at 58.82%
2	85aa, >QDP60697.1... at 58.82%
3	138aa, >OUU21025.1... at 55.07%
4	113aa, >OUV25233.1... at 60.18%
5	100aa, >QDP65377.1... at 58.00%
6	81aa, >BAQ93884.1... at 67.90%
>Cluster 6
0	758aa, >VMHT01191994.1;size... *
1	443aa, >QDP61027.1... at 53.05%
>Cluster 7
0	757aa, >VMHT01213301.1;size... *
>Cluster 8
0	83aa, >LULJ01000060.1;size... at 56.63%
1	113aa, >OBMK010000023.1;siz... at 65.49%
2	81aa, >OCZA010000070.1;siz... at 53.09%
3	736aa, >VMHT01042436.1;size... at 51.36%
4	754aa, >QDP62538.1... *
5	81aa, >ANS05455.1... at 59.26%
6	128aa, >OUU50520.1... at 61.72%
7	81aa, >BAQ87554.1... at 53.09%
>Cluster 9
0	179aa, >VMHT01178369.1;size... at 55.87%
1	750aa, >OUX54270.1... *
2	129aa, >RPG05027.1... at 56.59%
>Cluster 10
0	739aa, >QDP54268.1... at 64.55%
1	748aa, >QDP59803.1... at 61.50%
2	744aa, >QDP63491.1... at 60.89%
3	750aa, >QDP57502.1... *
4	750aa, >QDP61103.1... at 72.27%
>Cluster 11
0	706aa, >QDP55403.1... at 64.31%
1	712aa, >OUV76656.1... *
>Cluster 12
0	688aa, >QDP58406.1... *
>Cluster 13
0	684aa, >LUMI01000042.1;size... *
>Cluster 14
0	680aa, >QDP49480.1... *
>Cluster 15
0	626aa, >QDP49847.1... *
1	82aa, >BAQ90470.1... at 58.54%
>Cluster 16
0	621aa, >QDP59885.1... *
>Cluster 17
0	566aa, >BAQ84739.1... *
>Cluster 18
0	538aa, >BAQ92556.1... at 69.70%
1	549aa, >BAQ92626.1... *
>Cluster 19
0	543aa, >ASF00415.1... *
>Cluster 20
0	540aa, >MDTC01134346.1;size... *
>Cluster 21
0	530aa, >RPG31853.1... *
1	328aa, >RPF76415.1... at 51.52%
>Cluster 22
0	527aa, >QDP47641.1... *
>Cluster 23
0	278aa, >QDP54269.1... at 59.35%
1	522aa, >QDP54991.1... *
>Cluster 24
0	44aa, >VMHT01031564.1;size... at 52.27%
1	504aa, >RLC88771.1... *
>Cluster 25
0	481aa, >PVBE012265656.1;siz... *
>Cluster 26
0	461aa, >WP_108865433.1... *
>Cluster 27
0	83aa, >VMHT01087975.1;size... at 59.04%
1	95aa, >QDP67934.1... at 57.89%
2	95aa, >QDP48992.1... at 58.95%
3	401aa, >REK50268.1... *
4	113aa, >RPH07133.1... at 69.03%
5	86aa, >BAR34518.1... at 61.63%
6	85aa, >QDP55587.1... at 57.65%
7	88aa, >WP_108865191.1... at 51.14%
8	138aa, >REK60374.1... at 63.04%
>Cluster 28
0	396aa, >TAL39646.1... *
>Cluster 29
0	151aa, >VMHT01049059.1;size... at 67.55%
1	134aa, >QDP64628.1... at 67.16%
2	134aa, >QDP49654.1... at 70.90%
3	116aa, >QDP50865.1... at 81.90%
4	119aa, >QDP51523.1... at 79.83%
5	391aa, >QDP51694.1... *
>Cluster 30
0	231aa, >OJEE01000022.1;size... at 67.97%
1	231aa, >OJHD01000007.1;size... at 67.97%
2	314aa, >UPTN01000104.1;size... at 66.24%
3	366aa, >VMHT01058561.1;size... *
>Cluster 31
0	57aa, >ANS02996.1... at 50.88%
1	347aa, >QDP55401.1... *
2	326aa, >QDP49478.1... at 61.66%
>Cluster 32
0	340aa, >QDP59806.1... *
>Cluster 33
0	338aa, >CAACVD010000164.1;s... *
1	338aa, >QDP51170.1... at 78.40%
>Cluster 34
0	47aa, >FLOH01001532.1;size... at 55.32%
1	48aa, >FUIF01007655.1;size... at 54.17%
2	324aa, >OGO35663.1... *
>Cluster 35
0	323aa, >OUX87896.1... *
>Cluster 36
0	111aa, >OUX29741.1... at 64.86%
1	305aa, >OUW61416.1... *
>Cluster 37
0	304aa, >MDTG01093874.1;size... *
>Cluster 38
0	277aa, >OBMK010000374.1;siz... at 60.65%
1	290aa, >PYIK01236812.1;size... *
2	269aa, >VMHT01165508.1;size... at 57.99%
3	285aa, >VMHT01191994.1;size... at 58.25%
4	219aa, >QDP61019.1... at 55.25%
>Cluster 39
0	79aa, >VMHT01101115.1;size... at 79.75%
1	89aa, >OUU66665.1... at 82.02%
2	142aa, >OUW11930.1... at 51.41%
3	288aa, >OUW03299.1... *
>Cluster 40
0	285aa, >QDP53310.1... *
>Cluster 41
0	133aa, >KPK37659.1... at 57.14%
1	280aa, >WP_110749024.1... *
2	141aa, >CDH43837.1... at 51.06%
3	132aa, >SCM71517.1... at 51.52%
>Cluster 42
0	279aa, >OUU19058.1... *
>Cluster 43
0	278aa, >QDP52008.1... *
>Cluster 44
0	276aa, >ETM32952.1... *
1	271aa, >ETO61422.1... at 99.63%
>Cluster 45
0	83aa, >LUMB01000010.1;size... at 57.83%
1	83aa, >LUMC01000010.1;size... at 57.83%
2	82aa, >VMHT01052301.1;size... at 58.54%
3	85aa, >VMHT01189901.1;size... at 67.06%
4	83aa, >BAQ88413.1... at 56.63%
5	83aa, >QDP46966.1... at 59.04%
6	83aa, >BAR35849.1... at 59.04%
7	82aa, >BAQ89076.1... at 57.32%
8	82aa, >BAQ88882.1... at 57.32%
9	81aa, >QDP53690.1... at 53.09%
10	79aa, >QDP55770.1... at 69.62%
11	82aa, >BAQ88937.1... at 58.54%
12	268aa, >OUT93434.1... *
>Cluster 46
0	251aa, >ETP30677.1... *
>Cluster 47
0	168aa, >BCSF01000006.1;size... at 73.81%
1	171aa, >VMHT01101711.1;size... at 76.61%
2	246aa, >VMHT01222111.1;size... *
3	169aa, >OUX84515.1... at 77.51%
>Cluster 48
0	239aa, >LULO01000002.1;size... *
1	115aa, >VMHT01072220.1;size... at 71.30%
2	133aa, >VMHT01088410.1;size... at 60.90%
3	118aa, >BAR35148.1... at 64.41%
>Cluster 49
0	95aa, >LULK01000080.1;size... at 51.58%
1	95aa, >LULO01000063.1;size... at 51.58%
2	233aa, >OUU16037.1... *
>Cluster 50
0	228aa, >WP_051913898.1... at 65.35%
1	231aa, >WP_047143641.1... *
2	229aa, >WP_128625151.1... at 64.63%
3	231aa, >WP_024848104.1... at 64.94%
>Cluster 51
0	227aa, >WP_117395664.1... *
>Cluster 52
0	221aa, >WP_114390239.1... *
>Cluster 53
0	189aa, >RPG65056.1... *
>Cluster 54
0	188aa, >BCSF01000025.1;size... *
1	96aa, >MDSY01117500.1;size... at 83.33%
2	96aa, >MDTC01021284.1;size... at 79.17%
3	96aa, >MDTG01179518.1;size... at 81.25%
4	96aa, >MDTG01238128.1;size... at 85.42%
5	96aa, >VMHT01003026.1;size... at 78.12%
6	96aa, >VMHT01032700.1;size... at 87.50%
7	96aa, >VMHT01048679.1;size... at 79.17%
8	96aa, >VMHT01065800.1;size... at 78.12%
9	96aa, >VMHT01145061.1;size... at 79.17%
10	96aa, >QDP47884.1... at 85.42%
11	96aa, >RKX66671.1... at 83.33%
12	96aa, >RLA68875.1... at 81.25%
13	96aa, >QDP66330.1... at 80.21%
14	96aa, >QDP57476.1... at 77.08%
15	96aa, >QDP56248.1... at 79.17%
16	82aa, >QDP62661.1... at 54.88%
17	80aa, >QDP59090.1... at 56.25%
18	97aa, >QDP48542.1... at 77.32%
19	96aa, >QDP52700.1... at 79.17%
20	100aa, >REJ63714.1... at 70.00%
21	96aa, >QDP61970.1... at 77.08%
>Cluster 55
0	185aa, >REK60315.1... *
>Cluster 56
0	97aa, >LULP01000023.1;size... at 50.52%
1	133aa, >YP_007517997.1... *
2	115aa, >ASF00416.1... at 71.30%
>Cluster 57
0	97aa, >BCSF01000020.1;size... at 81.44%
1	102aa, >BCSF01000092.1;size... at 51.96%
2	96aa, >BCSF01000105.1;size... at 76.04%
3	92aa, >BCSF01000113.1;size... at 72.83%
4	107aa, >BCSF01000152.1;size... at 59.81%
5	92aa, >FUIF01001244.1;size... at 73.91%
6	92aa, >FUIF01007967.1;size... at 59.78%
7	96aa, >LULH01000008.1;size... at 77.08%
8	95aa, >LULH01000021.1;size... at 60.00%
9	108aa, >LULH01000024.1;size... at 58.33%
10	96aa, >LULH01000083.1;size... at 72.92%
11	96aa, >LULJ01000014.1;size... at 65.62%
12	93aa, >LULK01000372.1;size... at 60.22%
13	96aa, >LULM01000028.1;size... at 72.92%
14	93aa, >LULW01000035.1;size... at 69.89%
15	97aa, >LULW01000068.1;size... at 55.67%
16	90aa, >LUMR01000024.1;size... at 58.89%
17	96aa, >MDSV01070100.1;size... at 83.33%
18	99aa, >MDSY01152583.1;size... at 56.57%
19	86aa, >MDTB01097670.1;size... at 75.58%
20	94aa, >MDTC01133718.1;size... at 78.72%
21	95aa, >MDTD01050737.1;size... at 62.11%
22	104aa, >MDTG01001113.1;size... at 72.12%
23	106aa, >OJDU01000023.1;size... at 75.47%
24	93aa, >OJEP01000190.1;size... at 67.74%
25	93aa, >OLHI01000071.1;size... at 67.74%
26	91aa, >UPTG01000505.1;size... at 65.93%
27	95aa, >UPTN01000156.1;size... at 68.42%
28	94aa, >VMHT01006997.1;size... at 64.89%
29	88aa, >VMHT01010200.1;size... at 73.86%
30	99aa, >VMHT01014878.1;size... at 72.73%
31	107aa, >VMHT01015898.1;size... at 53.27%
32	127aa, >VMHT01028419.1;size... *
33	88aa, >VMHT01050731.1;size... at 73.86%
34	97aa, >VMHT01051972.1;size... at 77.32%
35	98aa, >VMHT01060727.1;size... at 62.24%
36	96aa, >VMHT01069180.1;size... at 78.12%
37	92aa, >VMHT01070605.1;size... at 58.70%
38	95aa, >VMHT01077306.1;size... at 63.16%
39	96aa, >VMHT01087992.1;size... at 78.12%
40	97aa, >VMHT01097646.1;size... at 75.26%
41	88aa, >VMHT01102160.1;size... at 75.00%
42	95aa, >VMHT01102803.1;size... at 78.95%
43	93aa, >VMHT01104151.1;size... at 74.19%
44	91aa, >VMHT01110950.1;size... at 62.64%
45	92aa, >VMHT01120408.1;size... at 71.74%
46	103aa, >VMHT01122432.1;size... at 75.73%
47	90aa, >VMHT01127980.1;size... at 71.11%
48	90aa, >VMHT01131210.1;size... at 64.44%
49	95aa, >VMHT01131701.1;size... at 63.16%
50	90aa, >VMHT01136141.1;size... at 64.44%
51	92aa, >VMHT01140723.1;size... at 72.83%
52	92aa, >VMHT01144056.1;size... at 75.00%
53	96aa, >VMHT01149608.1;size... at 85.42%
54	110aa, >VMHT01150079.1;size... at 78.18%
55	93aa, >VMHT01152096.1;size... at 54.84%
56	98aa, >VMHT01153690.1;size... at 65.31%
57	92aa, >VMHT01160025.1;size... at 72.83%
58	85aa, >VMHT01161246.1;size... at 56.47%
59	94aa, >VMHT01164198.1;size... at 69.15%
60	91aa, >VMHT01175265.1;size... at 62.64%
61	94aa, >VMHT01180989.1;size... at 73.40%
62	93aa, >VMHT01182080.1;size... at 68.82%
63	96aa, >VMHT01189439.1;size... at 84.38%
64	93aa, >VMHT01219663.1;size... at 68.82%
65	94aa, >VMHT01224212.1;size... at 63.83%
66	97aa, >BAQ92965.1... at 86.60%
67	106aa, >OUV76078.1... at 81.13%
68	105aa, >OUU17265.1... at 75.24%
69	98aa, >OUU13920.1... at 77.55%
70	101aa, >OUX88344.1... at 73.27%
71	102aa, >BAQ90617.1... at 58.82%
72	85aa, >QDP64585.1... at 78.82%
73	105aa, >OUX41899.1... at 69.52%
74	93aa, >KPL15459.1... at 79.57%
75	96aa, >REJ67625.1... at 72.92%
76	115aa, >WP_108864872.1... at 66.96%
77	91aa, >ANH49276.1... at 71.43%
78	94aa, >BAR34178.1... at 69.15%
79	96aa, >OUW44355.1... at 70.83%
80	92aa, >QDP67046.1... at 66.30%
81	92aa, >BAR33043.1... at 70.65%
82	89aa, >AFX83785.1... at 66.29%
83	89aa, >BAR22094.1... at 65.17%
84	93aa, >BAQ86723.1... at 75.27%
85	92aa, >WP_019114030.1... at 76.09%
86	92aa, >QDP61183.1... at 72.83%
87	104aa, >REK65584.1... at 75.00%
88	93aa, >REJ65191.1... at 63.44%
89	93aa, >BAQ93503.1... at 65.59%
90	93aa, >BAR33564.1... at 65.59%
91	93aa, >BAR36849.1... at 60.22%
92	92aa, >QDP50204.1... at 66.30%
93	94aa, >QDP66178.1... at 75.53%
94	111aa, >OUX26027.1... at 68.47%
95	95aa, >QDP63556.1... at 65.26%
96	95aa, >OUW70115.1... at 60.00%
97	92aa, >BAR36575.1... at 61.96%
98	101aa, >BAQ85340.1... at 51.49%
99	96aa, >QDP61158.1... at 73.96%
100	98aa, >OUV22529.1... at 65.31%
101	102aa, >TXG86629.1... at 61.76%
102	103aa, >OUW88857.1... at 60.19%
103	92aa, >BAR35193.1... at 61.96%
104	92aa, >ADD94842.1... at 60.87%
105	93aa, >REK51387.1... at 60.22%
106	93aa, >BAQ92341.1... at 58.06%
107	92aa, >BAQ91969.1... at 61.96%
108	93aa, >BAR14288.1... at 73.12%
109	95aa, >BAR24797.1... at 75.79%
110	95aa, >BAQ93543.1... at 70.53%
111	96aa, >BAR24918.1... at 72.92%
112	94aa, >BAR24748.1... at 74.47%
113	90aa, >BAR24487.1... at 62.22%
114	91aa, >BAQ93759.1... at 63.74%
115	91aa, >YP_007675015.1... at 59.34%
116	93aa, >REJ66010.1... at 59.14%
117	90aa, >QDP65760.1... at 61.11%
118	110aa, >OUW99389.1... at 60.00%
119	91aa, >ANH49413.1... at 74.73%
120	86aa, >BAQ89418.1... at 75.58%
121	86aa, >RPG52540.1... at 72.09%
122	86aa, >BAQ90238.1... at 75.58%
123	88aa, >BAR33596.1... at 69.32%
124	82aa, >ANH49429.1... at 62.20%
125	96aa, >YP_004421500.1... at 71.88%
126	94aa, >BAR22938.1... at 62.77%
127	94aa, >BAR30717.1... at 57.45%
128	102aa, >WP_108863916.1... at 80.39%
129	106aa, >WP_108863120.1... at 75.47%
130	91aa, >QDP54619.1... at 50.55%
131	98aa, >OUV73924.1... at 60.20%
132	92aa, >BAQ92404.1... at 60.87%
133	90aa, >BAQ85220.1... at 61.11%
134	90aa, >BAQ90393.1... at 64.44%
135	94aa, >QDP68167.1... at 63.83%
136	93aa, >QDP66358.1... at 59.14%
137	100aa, >QDP48066.1... at 67.00%
138	104aa, >QDP58820.1... at 65.38%
139	90aa, >BAQ85490.1... at 65.56%
140	84aa, >QDP63957.1... at 58.33%
>Cluster 58
0	118aa, >MDTG01238431.1;size... *
1	115aa, >ASE99771.1... at 72.17%
>Cluster 59
0	111aa, >AUL80820.1... *
>Cluster 60
0	108aa, >BCSF01000046.1;size... at 61.11%
1	110aa, >LULN01000017.1;size... *
2	108aa, >LULO01000066.1;size... at 70.37%
3	107aa, >BAQ85268.1... at 67.29%
>Cluster 61
0	93aa, >LULE01000068.1;size... at 62.37%
1	97aa, >LULJ01000146.1;size... at 57.73%
2	93aa, >LULN01000010.1;size... at 62.37%
3	87aa, >MDTC01035038.1;size... at 68.97%
4	83aa, >MDTE01049378.1;size... at 50.60%
5	80aa, >OBMK010000457.1;siz... at 63.75%
6	97aa, >VMHT01010003.1;size... at 63.92%
7	91aa, >VMHT01041116.1;size... at 53.85%
8	85aa, >VMHT01074200.1;size... at 68.24%
9	87aa, >VMHT01132120.1;size... at 67.82%
10	87aa, >VMHT01183740.1;size... at 67.82%
11	85aa, >VMHT01208616.1;size... at 68.24%
12	85aa, >VMHT01213949.1;size... at 68.24%
13	95aa, >VMHT01220856.1;size... at 71.58%
14	87aa, >QDP67719.1... at 65.52%
15	85aa, >QDP57601.1... at 77.65%
16	96aa, >BAR14910.1... at 70.83%
17	97aa, >QDP61860.1... at 62.89%
18	97aa, >QDP56199.1... at 64.95%
19	84aa, >BAR34118.1... at 63.10%
20	97aa, >BAQ85391.1... at 58.76%
21	96aa, >BAR30958.1... at 69.79%
22	86aa, >QDP57934.1... at 68.60%
23	96aa, >BAQ84954.1... at 70.83%
24	108aa, >BAQ86855.1... *
>Cluster 62
0	86aa, >MDTC01134245.1;size... at 70.93%
1	105aa, >VMHT01079041.1;size... *
2	86aa, >VMHT01087335.1;size... at 70.93%
3	86aa, >VMHT01124225.1;size... at 74.42%
4	86aa, >VMHT01135711.1;size... at 75.58%
5	87aa, >VMHT01138258.1;size... at 70.11%
6	96aa, >VMHT01176003.1;size... at 65.62%
7	87aa, >VMHT01222788.1;size... at 71.26%
8	87aa, >PSR08334.1... at 59.77%
9	88aa, >RTL06731.1... at 50.00%
>Cluster 63
0	104aa, >VMHT01035200.1;size... *
>Cluster 64
0	104aa, >AGE58252.1... *
1	104aa, >AGE54931.1... at 94.23%
2	104aa, >YP_001497364.1... at 93.27%
3	104aa, >YP_009325564.1... at 81.73%
>Cluster 65
0	101aa, >YP_008052396.1... *
>Cluster 66
0	98aa, >VMHT01017172.1;size... *
>Cluster 67
0	92aa, >LUMT01000080.1;size... at 59.78%
1	93aa, >BAQ93735.1... at 53.76%
2	97aa, >ASF00186.1... *
3	88aa, >QDP49246.1... at 73.86%
>Cluster 68
0	94aa, >CAACVD010000024.1;s... at 69.15%
1	94aa, >CAACVD010000026.1;s... at 64.89%
2	96aa, >LULE01000164.1;size... *
3	86aa, >MDTA01158652.1;size... at 53.49%
4	84aa, >VMHT01008957.1;size... at 50.00%
5	90aa, >VMHT01103346.1;size... at 53.33%
6	91aa, >VMHT01165942.1;size... at 56.04%
7	94aa, >BAQ90265.1... at 67.02%
8	94aa, >OUT53102.1... at 64.89%
9	94aa, >QDP65032.1... at 65.96%
10	94aa, >OUX66034.1... at 59.57%
11	81aa, >BAQ89611.1... at 60.49%
12	91aa, >PLS69300.1... at 51.65%
13	82aa, >QDP47022.1... at 57.32%
14	82aa, >BAR14102.1... at 53.66%
15	91aa, >BAQ90094.1... at 57.14%
>Cluster 69
0	92aa, >LULH01000040.1;size... at 72.83%
1	90aa, >LULI01000131.1;size... at 64.44%
2	88aa, >MDTE01061141.1;size... at 72.73%
3	87aa, >VMHT01002685.1;size... at 74.71%
4	87aa, >VMHT01017954.1;size... at 63.22%
5	87aa, >VMHT01021217.1;size... at 63.22%
6	87aa, >VMHT01030565.1;size... at 65.52%
7	87aa, >VMHT01032815.1;size... at 65.52%
8	95aa, >VMHT01038178.1;size... *
9	90aa, >VMHT01083324.1;size... at 60.00%
10	90aa, >VMHT01177533.1;size... at 67.78%
11	86aa, >BAR28620.1... at 65.12%
12	91aa, >BAR19837.1... at 67.03%
13	91aa, >BAQ90863.1... at 63.74%
14	92aa, >BAQ91915.1... at 60.87%
15	95aa, >BAQ91650.1... at 84.21%
16	90aa, >QDP58064.1... at 65.56%
17	90aa, >BAR32057.1... at 66.67%
18	85aa, >OUV75354.1... at 64.71%
19	85aa, >BAR19982.1... at 63.53%
>Cluster 70
0	93aa, >LULW01000134.1;size... at 69.89%
1	93aa, >LUMB01000031.1;size... at 69.89%
2	92aa, >MDTD01116350.1;size... at 63.04%
3	92aa, >BAQ91875.1... at 72.83%
4	90aa, >BAQ91131.1... at 66.67%
5	90aa, >BAR14212.1... at 68.89%
6	90aa, >BAR38150.1... at 61.11%
7	92aa, >BAR20419.1... at 78.26%
8	95aa, >BAR28045.1... *
9	95aa, >BAR36943.1... at 57.89%
10	90aa, >AKH48558.1... at 65.56%
>Cluster 71
0	88aa, >BCSF01000036.1;size... at 55.68%
1	88aa, >VMHT01179073.1;size... at 56.82%
2	92aa, >RPG49523.1... *
3	84aa, >ABZ05837.1... at 63.10%
4	87aa, >BAQ84647.1... at 58.62%
>Cluster 72
0	83aa, >VMHT01065951.1;size... *
1	83aa, >BAQ84995.1... at 89.16%
2	82aa, >BAQ89266.1... at 53.66%
3	82aa, >BAR32191.1... at 52.44%
4	82aa, >BAR32342.1... at 52.44%
5	83aa, >REK53368.1... at 55.42%
>Cluster 73
0	76aa, >OUT49677.1... *
>Cluster 74
0	67aa, >QDP56696.1... *
>Cluster 75
0	62aa, >WP_066519743.1... *
1	60aa, >WP_102379182.1... at 51.67%
>Cluster 76
0	46aa, >VMHT01194538.1;size... at 60.87%
1	52aa, >QDP66839.1... at 63.46%
2	53aa, >QDP57727.1... *
>Cluster 77
0	45aa, >MDSV01047828.1;size... at 64.44%
1	46aa, >QDP58892.1... *
2	44aa, >QDP46143.1... at 56.82%
3	44aa, >QDP48712.1... at 56.82%
>Cluster 78
0	44aa, >BAR35551.1... *
1	44aa, >QDP45763.1... at 63.64%
