>Cluster 0
0	1258aa, >CAACVD010000188.1;s... *
>Cluster 1
0	1069aa, >QDP50711.1... *
1	439aa, >QDP45846.1... at 72.44%
>Cluster 2
0	1012aa, >QDP52983.1... *
>Cluster 3
0	996aa, >VMHT01038555.1;size... *
>Cluster 4
0	951aa, >BCSF01000160.1;size... at 83.60%
1	963aa, >MDTG01053275.1;size... *
2	906aa, >QDP46446.1... at 100.00%
>Cluster 5
0	939aa, >QDP65635.1... *
>Cluster 6
0	907aa, >KPL90765.1... at 100.00%
1	910aa, >WP_083469734.1... *
>Cluster 7
0	908aa, >BAR34215.1... *
>Cluster 8
0	892aa, >QDP63954.1... *
>Cluster 9
0	860aa, >BAR34865.1... *
>Cluster 10
0	851aa, >BAR25848.1... *
>Cluster 11
0	814aa, >WP_013782447.1... *
>Cluster 12
0	784aa, >PYIK01236812.1;size... *
>Cluster 13
0	762aa, >MDTG01093874.1;size... at 67.45%
1	774aa, >MDTG01386596.1;size... *
2	576aa, >OCVQ010000709.1;siz... at 56.77%
3	482aa, >OJIK01000120.1;size... at 62.45%
4	770aa, >VMHT01001151.1;size... at 85.97%
5	464aa, >VMHT01043382.1;size... at 66.59%
6	580aa, >VMHT01085687.1;size... at 58.45%
7	770aa, >VMHT01129327.1;size... at 86.49%
8	583aa, >VMHT01133343.1;size... at 55.23%
9	580aa, >VMHT01149102.1;size... at 58.45%
10	650aa, >BAQ92557.1... at 59.08%
11	650aa, >BAQ92625.1... at 58.62%
12	769aa, >QDP47670.1... at 60.86%
13	757aa, >QDP47642.1... at 52.44%
14	576aa, >QDP55031.1... at 57.12%
15	532aa, >QDP52007.1... at 59.96%
>Cluster 14
0	768aa, >VMHT01017737.1;size... *
1	768aa, >VMHT01109674.1;size... at 100.00%
>Cluster 15
0	657aa, >CAACVD010000164.1;s... at 55.56%
1	756aa, >QDP51171.1... at 67.46%
2	765aa, >QDP53311.1... *
>Cluster 16
0	759aa, >PVBE011016110.1;siz... *
>Cluster 17
0	745aa, >OBMK010000374.1;siz... at 70.87%
1	758aa, >VMHT01191994.1;size... *
>Cluster 18
0	754aa, >VMHT01008393.1;size... *
1	754aa, >VMHT01083469.1;size... at 100.00%
>Cluster 19
0	754aa, >RSD36530.1... *
>Cluster 20
0	746aa, >VMHT01146743.1;size... at 61.80%
1	744aa, >QDP63491.1... at 60.75%
2	739aa, >QDP54268.1... at 62.38%
3	750aa, >QDP61103.1... *
4	748aa, >QDP59803.1... at 60.03%
5	482aa, >AKH47392.1... at 62.86%
6	750aa, >QDP57502.1... at 72.27%
>Cluster 21
0	749aa, >VMHT01221184.1;size... *
>Cluster 22
0	748aa, >QDP49388.1... *
1	722aa, >QDP51052.1... at 66.76%
>Cluster 23
0	744aa, >QDP67984.1... *
>Cluster 24
0	709aa, >QDP55477.1... at 53.88%
1	702aa, >QDP46329.1... at 56.27%
2	734aa, >QDP47761.1... *
3	719aa, >QDP52258.1... at 72.88%
4	729aa, >QDP51507.1... at 92.46%
>Cluster 25
0	722aa, >KKS56552.1... *
>Cluster 26
0	721aa, >RKY10364.1... *
1	721aa, >RKY13566.1... at 99.72%
>Cluster 27
0	714aa, >MPLU02181807.1;size... at 83.75%
1	720aa, >ANS02818.1... *
2	720aa, >ANS02913.1... at 99.03%
3	218aa, >ANS04143.1... at 85.32%
>Cluster 28
0	577aa, >VMHT01134596.1;size... at 100.00%
1	719aa, >VMHT01134596.1;size... *
2	717aa, >VMHT01165508.1;size... at 56.35%
>Cluster 29
0	706aa, >QDP55403.1... at 64.31%
1	712aa, >OUV76656.1... *
>Cluster 30
0	711aa, >ANS02862.1... *
>Cluster 31
0	704aa, >VMHT01005843.1;size... *
1	704aa, >VMHT01036202.1;size... at 100.00%
2	443aa, >QDP61027.1... at 64.11%
>Cluster 32
0	703aa, >QDP68065.1... *
>Cluster 33
0	686aa, >VMHT01174825.1;size... at 50.44%
1	582aa, >VMHT01194538.1;size... at 54.81%
2	696aa, >VMHT01217835.1;size... *
3	579aa, >BAR34813.1... at 55.44%
>Cluster 34
0	694aa, >ANS03217.1... *
>Cluster 35
0	677aa, >WP_082143949.1... at 68.54%
1	679aa, >ADZ70108.1... at 100.00%
2	694aa, >WP_148259273.1... *
3	691aa, >WP_146720066.1... at 69.03%
4	691aa, >WP_127614127.1... at 69.32%
>Cluster 36
0	687aa, >VMHT01110880.1;size... *
1	672aa, >VMHT01147185.1;size... at 60.12%
2	681aa, >VMHT01200177.1;size... at 65.35%
3	678aa, >QDP46695.1... at 59.29%
4	679aa, >QDP49321.1... at 75.85%
5	673aa, >QDP61324.1... at 61.96%
6	669aa, >QDP57163.1... at 69.51%
7	673aa, >RAH17323.1... at 66.27%
8	673aa, >QDP52960.1... at 50.97%
9	674aa, >QDP59945.1... at 58.31%
10	683aa, >QDP49669.1... at 60.18%
>Cluster 37
0	685aa, >YP_009010474.1... *
>Cluster 38
0	679aa, >VMHT01101261.1;size... at 72.02%
1	684aa, >VMHT01105182.1;size... *
2	679aa, >VMHT01113075.1;size... at 71.28%
3	677aa, >VMHT01181153.1;size... at 66.77%
4	590aa, >QDP60754.1... at 54.58%
>Cluster 39
0	680aa, >QDP49480.1... *
>Cluster 40
0	637aa, >WP_089973314.1... at 59.18%
1	677aa, >WP_091742610.1... *
>Cluster 41
0	673aa, >CAACVD010000210.1;s... *
>Cluster 42
0	672aa, >OGM10506.1... *
>Cluster 43
0	653aa, >OGS32970.1... at 56.05%
1	653aa, >OGS08266.1... at 59.26%
2	672aa, >OGR89724.1... *
>Cluster 44
0	668aa, >QDP66681.1... *
>Cluster 45
0	667aa, >VMHT01073040.1;size... *
1	436aa, >VMHT01179717.1;size... at 74.54%
2	461aa, >VMHT01179717.1;size... at 73.97%
>Cluster 46
0	657aa, >OUX36617.1... *
>Cluster 47
0	649aa, >FLOH01000719.1;size... *
>Cluster 48
0	648aa, >VVB50677.1... *
>Cluster 49
0	637aa, >VMHT01008878.1;size... *
>Cluster 50
0	634aa, >ANS03413.1... *
>Cluster 51
0	612aa, >VMHT01093789.1;size... at 65.20%
1	606aa, >VMHT01195025.1;size... at 64.69%
2	626aa, >QDP48749.1... at 58.15%
3	632aa, >QDP46182.1... at 58.70%
4	634aa, >QDP45806.1... *
5	628aa, >BAR35544.1... at 57.64%
6	600aa, >QDP47407.1... at 57.33%
>Cluster 52
0	624aa, >FLOH01001519.1;size... *
>Cluster 53
0	624aa, >FLOH01001529.1;size... *
1	618aa, >QDP65587.1... at 56.47%
>Cluster 54
0	616aa, >LUMP01000072.1;size... at 64.77%
1	615aa, >QDP51737.1... at 63.74%
2	609aa, >QDP49730.1... at 57.96%
3	624aa, >QDP67565.1... *
>Cluster 55
0	604aa, >VMHT01205739.1;size... at 60.26%
1	604aa, >QDP66261.1... at 59.27%
2	615aa, >QDP61404.1... *
>Cluster 56
0	613aa, >QDP59227.1... *
1	545aa, >QDP67413.1... at 67.52%
>Cluster 57
0	605aa, >OGM09159.1... *
>Cluster 58
0	605aa, >QDP62986.1... *
>Cluster 59
0	588aa, >QDP57764.1... *
>Cluster 60
0	586aa, >AQQ75545.1... *
>Cluster 61
0	523aa, >AYP68576.1... at 52.58%
1	584aa, >YP_007003395.1... *
2	526aa, >YP_009099060.1... at 52.09%
3	531aa, >YP_009216086.1... at 51.22%
4	531aa, >YP_009215866.1... at 51.04%
5	507aa, >YP_002300346.1... at 51.68%
>Cluster 62
0	582aa, >RZD54522.1... *
>Cluster 63
0	581aa, >MDSW01122938.1;size... *
>Cluster 64
0	499aa, >VMHT01005272.1;size... at 68.34%
1	558aa, >VMHT01026239.1;size... at 72.22%
2	499aa, >VMHT01044555.1;size... at 68.14%
3	566aa, >QDP67412.1... *
4	557aa, >QDP60622.1... at 68.22%
>Cluster 65
0	563aa, >MDTD01005941.1;size... at 61.99%
1	557aa, >VMHT01060678.1;size... at 53.50%
2	563aa, >QDP59228.1... at 62.17%
3	566aa, >BAQ84739.1... *
4	561aa, >QDP46745.1... at 61.14%
5	557aa, >BAQ84819.1... at 53.68%
6	553aa, >BAQ85067.1... at 58.05%
>Cluster 66
0	559aa, >OGS72431.1... *
>Cluster 67
0	547aa, >CAACVD010000003.1;s... at 68.74%
1	520aa, >CAACVD010000006.1;s... at 68.85%
2	544aa, >CAACVD010000007.1;s... at 68.75%
3	546aa, >QDP51902.1... at 69.60%
4	545aa, >QDP65188.1... at 75.60%
5	554aa, >QDP59600.1... *
6	552aa, >QDP53604.1... at 67.21%
7	552aa, >QDP57071.1... at 68.66%
>Cluster 68
0	546aa, >QDP46529.1... *
>Cluster 69
0	542aa, >SPKZ01007852.1;size... *
>Cluster 70
0	538aa, >VMHT01028419.1;size... *
>Cluster 71
0	533aa, >FLOH01000451.1;size... at 58.72%
1	535aa, >OBQ45632.1... *
>Cluster 72
0	527aa, >AXQ63299.1... *
1	527aa, >AXH68740.1... at 99.81%
2	527aa, >AZU97106.1... at 94.88%
3	527aa, >AXG66145.1... at 90.13%
>Cluster 73
0	514aa, >MPMD02205496.1;size... *
>Cluster 74
0	498aa, >RLG70883.1... *
>Cluster 75
0	489aa, >RLD17474.1... *
>Cluster 76
0	486aa, >KXH76258.1... *
>Cluster 77
0	483aa, >RMF77674.1... *
1	405aa, >TVR24902.1... at 65.93%
>Cluster 78
0	411aa, >WP_147130230.1... at 79.08%
1	445aa, >WP_141717875.1... at 75.96%
2	483aa, >WP_082870717.1... *
3	410aa, >KZM68345.1... at 99.76%
>Cluster 79
0	482aa, >PUB82394.1... *
>Cluster 80
0	480aa, >FLOH01001408.1;size... *
>Cluster 81
0	457aa, >CAACVD010000018.1;s... at 56.67%
1	479aa, >PVBE012265656.1;siz... *
2	463aa, >VMHT01010784.1;size... at 58.10%
3	458aa, >VMHT01042436.1;size... at 58.08%
4	470aa, >VMHT01062857.1;size... at 53.62%
5	472aa, >VMHT01213301.1;size... at 50.21%
6	461aa, >QDP49852.1... at 55.53%
7	474aa, >QDP59883.1... at 54.01%
8	443aa, >QDP64013.1... at 59.37%
>Cluster 82
0	368aa, >KYH37231.1... at 52.99%
1	468aa, >RLE38233.1... *
>Cluster 83
0	466aa, >QDP62535.1... *
>Cluster 84
0	465aa, >LUMI01000042.1;size... *
>Cluster 85
0	461aa, >RLE91336.1... *
>Cluster 86
0	459aa, >SPKZ01019311.1;size... *
>Cluster 87
0	409aa, >WP_072745255.1... at 68.95%
1	411aa, >SHI17795.1... at 68.37%
2	410aa, >WP_084191885.1... at 66.83%
3	413aa, >OLS02561.1... at 66.10%
4	452aa, >WP_138304450.1... at 95.58%
5	445aa, >WP_138372902.1... at 95.51%
6	459aa, >WP_130032995.1... *
7	428aa, >QBX26455.1... at 66.36%
8	451aa, >CDA77784.1... at 96.45%
9	408aa, >WP_127723072.1... at 65.93%
10	454aa, >WP_147610196.1... at 81.28%
11	405aa, >WP_081836619.1... at 67.65%
12	405aa, >WP_084034539.1... at 67.16%
13	407aa, >OIJ17361.1... at 66.58%
14	405aa, >WP_046495645.1... at 70.12%
15	407aa, >CFX13978.1... at 69.53%
16	410aa, >WP_036937268.1... at 56.34%
17	405aa, >WP_046497830.1... at 68.64%
18	407aa, >CFX73274.1... at 68.06%
>Cluster 88
0	440aa, >MDTC01025708.1;size... at 61.14%
1	420aa, >VMHT01024058.1;size... at 66.43%
2	440aa, >VMHT01099170.1;size... at 61.14%
3	440aa, >QDP67831.1... at 50.68%
4	451aa, >QDP49423.1... *
>Cluster 89
0	449aa, >RLC79214.1... *
>Cluster 90
0	439aa, >VMHT01011711.1;size... at 90.66%
1	432aa, >QDP66746.1... at 61.11%
2	439aa, >QDP64925.1... at 82.00%
3	440aa, >BAR36751.1... *
>Cluster 91
0	436aa, >PIU80522.1... *
>Cluster 92
0	435aa, >PIY28391.1... *
>Cluster 93
0	435aa, >WP_091021511.1... *
>Cluster 94
0	431aa, >THA41822.1... at 100.00%
1	434aa, >WP_136222559.1... *
>Cluster 95
0	430aa, >MDSV01144694.1;size... *
>Cluster 96
0	429aa, >VMHT01150079.1;size... *
1	427aa, >BAQ92961.1... at 88.52%
>Cluster 97
0	425aa, >LULN01000038.1;size... *
1	425aa, >ANS03587.1... at 96.94%
>Cluster 98
0	422aa, >MDSW01122534.1;size... *
>Cluster 99
0	421aa, >WP_133016247.1... *
>Cluster 100
0	417aa, >VMHT01120665.1;size... *
>Cluster 101
0	416aa, >RMD52390.1... *
>Cluster 102
0	415aa, >FLOH01001532.1;size... *
>Cluster 103
0	413aa, >WP_051686929.1... *
>Cluster 104
0	413aa, >WP_016211136.1... *
1	383aa, >WP_075286005.1... at 95.82%
2	413aa, >WP_069314513.1... at 85.47%
3	413aa, >WP_054300593.1... at 95.40%
4	413aa, >WP_122941560.1... at 95.88%
>Cluster 105
0	411aa, >QDP58507.1... *
>Cluster 106
0	411aa, >YP_009011911.1... *
1	409aa, >ASD53405.1... at 68.70%
2	409aa, >NP_818314.1... at 65.77%
>Cluster 107
0	395aa, >RJP17958.1... at 82.03%
1	410aa, >RJP69468.1... *
>Cluster 108
0	409aa, >MDTG01239299.1;size... *
>Cluster 109
0	407aa, >MDTC01165766.1;size... *
1	407aa, >VMHT01139127.1;size... at 100.00%
2	403aa, >BAR14992.1... at 81.39%
>Cluster 110
0	406aa, >FUIF01023855.1;size... *
>Cluster 111
0	405aa, >VMHT01044285.1;size... *
1	405aa, >VMHT01049012.1;size... at 100.00%
>Cluster 112
0	403aa, >WP_085785047.1... *
1	393aa, >OJW50563.1... at 59.03%
2	396aa, >WP_084756016.1... at 57.07%
>Cluster 113
0	402aa, >MDSV01005502.1;size... *
1	401aa, >OAPM01000003.1;size... at 77.56%
2	402aa, >VMHT01076764.1;size... at 79.60%
>Cluster 114
0	401aa, >TXH46217.1... *
>Cluster 115
0	401aa, >WP_082101280.1... *
1	401aa, >WP_090230297.1... at 99.75%
>Cluster 116
0	351aa, >OHB93576.1... at 80.63%
1	401aa, >OHB37590.1... *
>Cluster 117
0	396aa, >TAL39646.1... *
>Cluster 118
0	390aa, >RTL49751.1... *
>Cluster 119
0	377aa, >OBMK010001243.1;siz... *
1	377aa, >OCVQ010001081.1;siz... at 100.00%
>Cluster 120
0	374aa, >PVBE010724668.1;siz... *
1	363aa, >PVBE012489346.1;siz... at 50.41%
>Cluster 121
0	368aa, >RKX66042.1... *
>Cluster 122
0	350aa, >RLC34454.1... *
>Cluster 123
0	287aa, >TET83197.1... *
