>Cluster 0
0	796aa, >QDP64017.1... *
>Cluster 1
0	688aa, >QDP58406.1... *
>Cluster 2
0	684aa, >LUMI01000042.1;size... *
>Cluster 3
0	510aa, >QDP57079.1... *
>Cluster 4
0	409aa, >CAACVD010000003.1;s... at 53.79%
1	411aa, >CAACVD010000006.1;s... at 54.99%
2	411aa, >QDP65180.1... at 50.85%
3	430aa, >QDP53613.1... *
>Cluster 5
0	401aa, >REK50268.1... *
>Cluster 6
0	399aa, >CAACVD010000007.1;s... *
1	391aa, >QDP51911.1... at 63.43%
2	399aa, >QDP59608.1... at 57.39%
>Cluster 7
0	231aa, >OJEE01000022.1;size... at 67.97%
1	231aa, >OJHD01000007.1;size... at 67.97%
2	314aa, >UPTN01000104.1;size... at 66.24%
3	366aa, >VMHT01058561.1;size... *
>Cluster 8
0	347aa, >QDP55401.1... *
1	326aa, >QDP49478.1... at 61.66%
>Cluster 9
0	323aa, >OUX87896.1... *
>Cluster 10
0	305aa, >OUW61416.1... *
>Cluster 11
0	290aa, >PYIK01236812.1;size... *
1	223aa, >VMHT01005843.1;size... at 56.05%
2	223aa, >VMHT01036202.1;size... at 56.05%
3	221aa, >VMHT01134596.1;size... at 52.49%
4	269aa, >VMHT01165508.1;size... at 57.99%
5	285aa, >VMHT01191994.1;size... at 58.25%
6	219aa, >QDP61019.1... at 55.25%
>Cluster 12
0	133aa, >KPK37659.1... at 57.14%
1	280aa, >WP_110749024.1... *
2	141aa, >CDH43837.1... at 51.06%
3	132aa, >SCM71517.1... at 51.52%
>Cluster 13
0	232aa, >VMHT01146743.1;size... at 61.64%
1	229aa, >QDP54993.1... at 64.19%
2	229aa, >QDP54270.1... at 63.76%
3	226aa, >QDP57504.1... at 71.68%
4	230aa, >QDP52009.1... at 65.65%
5	243aa, >QDP61105.1... *
>Cluster 14
0	234aa, >WP_013215139.1... *
1	234aa, >WP_052750834.1... at 97.86%
2	233aa, >RUP11359.1... at 90.13%
3	232aa, >WP_045836043.1... at 87.07%
4	229aa, >WP_128625151.1... at 55.90%
5	234aa, >WP_083649620.1... at 50.00%
6	231aa, >WP_024848104.1... at 55.84%
>Cluster 15
0	215aa, >FUIF01023855.1;size... at 63.72%
1	229aa, >PIY28411.1... *
>Cluster 16
0	227aa, >WP_117395664.1... *
>Cluster 17
0	221aa, >WP_114390239.1... *
>Cluster 18
0	172aa, >WP_125215968.1... *
>Cluster 19
0	133aa, >YP_007517997.1... *
