>Cluster 0
0	1012aa, >RKX67355.1... *
>Cluster 1
0	875aa, >WP_123235990.1... *
1	526aa, >WP_109477694.1... at 51.33%
>Cluster 2
0	761aa, >QAU04493.1... *
>Cluster 3
0	560aa, >MDTE01034480.1;size... at 58.39%
1	754aa, >WP_149495316.1... at 95.36%
2	725aa, >WP_145295586.1... at 99.86%
3	755aa, >QDV62472.1... *
4	755aa, >WP_146395739.1... at 85.17%
5	754aa, >WP_149495371.1... at 95.62%
>Cluster 4
0	731aa, >YP_009168939.1... at 98.63%
1	744aa, >YP_009169135.1... *
>Cluster 5
0	680aa, >RTL17514.1... *
>Cluster 6
0	672aa, >QEG07856.1... *
1	672aa, >YP_009103414.1... at 61.01%
2	672aa, >AWP47867.1... at 98.07%
3	671aa, >YP_001595443.1... at 97.76%
4	672aa, >AWN08630.1... at 84.38%
>Cluster 7
0	569aa, >ANH49544.1... at 70.47%
1	660aa, >ANH49443.1... *
2	653aa, >ANH49348.1... at 65.39%
>Cluster 8
0	653aa, >VMHT01006682.1;size... *
1	470aa, >QDP49049.1... at 99.15%
>Cluster 9
0	649aa, >TSA57591.1... *
>Cluster 10
0	648aa, >KJR97958.1... *
>Cluster 11
0	644aa, >KUJ70810.1... *
1	644aa, >WP_147992736.1... at 73.60%
2	640aa, >WP_120685037.1... at 79.53%
3	641aa, >WP_069935006.1... at 80.50%
>Cluster 12
0	642aa, >MDTE01049378.1;size... *
1	635aa, >VMHT01065951.1;size... at 52.76%
2	640aa, >VMHT01220856.1;size... at 52.34%
3	630aa, >RPG58148.1... at 57.78%
4	638aa, >BAQ85099.1... at 56.11%
5	633aa, >BAR34091.1... at 56.08%
6	635aa, >BAQ85025.1... at 52.60%
7	640aa, >BAQ84985.1... at 51.25%
>Cluster 13
0	627aa, >MPLX02210902.1;size... at 57.42%
1	631aa, >PVBE011311622.1;siz... at 56.26%
2	641aa, >RMF61174.1... *
>Cluster 14
0	624aa, >CESS01044537.1;size... at 58.49%
1	627aa, >WP_008188692.1... at 63.48%
2	638aa, >SFZ81638.1... *
3	634aa, >WP_072338906.1... at 100.00%
>Cluster 15
0	634aa, >VMHT01150792.1;size... at 72.08%
1	637aa, >OUW95288.1... *
>Cluster 16
0	637aa, >RMH70508.1... *
>Cluster 17
0	632aa, >FLOH01001280.1;size... *
>Cluster 18
0	605aa, >WP_137253958.1... at 50.74%
1	632aa, >WP_142037735.1... *
>Cluster 19
0	631aa, >NP_853601.1... at 97.15%
1	631aa, >YP_009304461.1... at 97.31%
2	632aa, >YP_007501024.1... *
3	624aa, >APU00142.1... at 57.21%
>Cluster 20
0	630aa, >WP_025135243.1... *
>Cluster 21
0	629aa, >ANH49291.1... *
1	624aa, >OUT40110.1... at 71.15%
>Cluster 22
0	624aa, >OUX88339.1... *
1	619aa, >ANH49399.1... at 55.09%
>Cluster 23
0	624aa, >YP_009110751.1... *
>Cluster 24
0	623aa, >TXH51868.1... *
>Cluster 25
0	622aa, >RLA42209.1... *
>Cluster 26
0	619aa, >ANH49500.1... *
>Cluster 27
0	618aa, >FLOH01000164.1;size... *
1	386aa, >QAU04494.1... at 70.73%
>Cluster 28
0	617aa, >RKX63979.1... *
>Cluster 29
0	612aa, >TXH52765.1... *
>Cluster 30
0	611aa, >MDSX01076906.1;size... *
>Cluster 31
0	610aa, >TXH11235.1... *
1	595aa, >RPH40308.1... at 51.26%
>Cluster 32
0	607aa, >OLHJ01000066.1;size... *
1	605aa, >AGC35621.1... at 52.40%
2	605aa, >AGC35979.1... at 52.23%
3	597aa, >WP_050519944.1... at 55.61%
4	604aa, >WP_085352838.1... at 53.15%
5	597aa, >WP_057845392.1... at 54.94%
>Cluster 33
0	556aa, >OBMK010000457.1;siz... at 55.40%
1	562aa, >QDP49629.1... at 54.09%
2	576aa, >WP_018123364.1... at 59.90%
3	569aa, >BAF89573.1... at 58.35%
4	550aa, >WP_043880496.1... at 60.00%
5	554aa, >QDP57781.1... at 58.84%
6	557aa, >QDP59107.1... at 57.99%
7	562aa, >QDP45920.1... at 57.83%
8	563aa, >WP_059432585.1... at 50.09%
9	553aa, >OUU73501.1... at 54.97%
10	601aa, >WP_005030245.1... at 72.05%
11	591aa, >WP_009165782.1... at 53.64%
12	605aa, >EGW49669.1... *
13	558aa, >WP_100632535.1... at 55.20%
14	558aa, >WP_130906911.1... at 55.56%
15	562aa, >WP_067516923.1... at 53.56%
16	561aa, >AUO78208.1... at 57.75%
17	561aa, >ATS93400.1... at 57.58%
>Cluster 34
0	604aa, >FUIF01019659.1;size... *
>Cluster 35
0	604aa, >SPKZ01022253.1;size... *
>Cluster 36
0	603aa, >FLOH01001569.1;size... *
>Cluster 37
0	602aa, >MPMD02205496.1;size... *
>Cluster 38
0	582aa, >WP_020385933.1... at 53.09%
1	597aa, >WP_048549710.1... *
>Cluster 39
0	596aa, >BCSF01000033.1;size... *
>Cluster 40
0	548aa, >VMHT01006435.1;size... at 53.28%
1	550aa, >VMHT01189439.1;size... at 53.64%
2	548aa, >QDP46073.1... at 54.20%
3	551aa, >OUW88854.1... at 53.72%
4	592aa, >WP_051587520.1... at 77.87%
5	486aa, >KJS76271.1... at 85.60%
6	594aa, >WP_052321207.1... *
>Cluster 41
0	585aa, >ANO58281.1... *
>Cluster 42
0	583aa, >VMHT01011928.1;size... *
1	564aa, >ASE99883.1... at 50.35%
>Cluster 43
0	583aa, >WP_131929644.1... *
>Cluster 44
0	581aa, >CESM01017265.1;size... *
>Cluster 45
0	580aa, >FUIF01012922.1;size... at 55.86%
1	581aa, >PCH46264.1... *
>Cluster 46
0	578aa, >ASV43895.1... *
>Cluster 47
0	577aa, >MDTE01001872.1;size... at 63.08%
1	576aa, >VMHT01018661.1;size... at 61.46%
2	576aa, >VMHT01183725.1;size... at 72.74%
3	577aa, >YP_005087347.1... at 62.22%
4	577aa, >YP_007677139.1... at 62.05%
5	577aa, >YP_214228.1... at 63.43%
6	576aa, >BAR27033.1... at 61.28%
7	577aa, >BAR33367.1... at 62.56%
8	576aa, >YP_007677685.1... at 62.85%
9	573aa, >YP_009173820.1... at 75.04%
10	574aa, >YP_001285469.1... at 73.17%
11	573aa, >BAR36133.1... at 72.43%
12	578aa, >YP_007676860.1... *
13	576aa, >YP_009103160.1... at 65.97%
>Cluster 48
0	576aa, >FUIF01015212.1;size... *
>Cluster 49
0	576aa, >MDSZ01175132.1;size... *
>Cluster 50
0	576aa, >QDP47824.1... *
1	571aa, >QDP65092.1... at 63.05%
>Cluster 51
0	574aa, >OHB56124.1... *
>Cluster 52
0	567aa, >CESM01009489.1;size... at 55.91%
1	552aa, >LULJ01000060.1;size... at 57.61%
2	556aa, >MDTC01276529.1;size... at 53.24%
3	570aa, >MDTE01115057.1;size... at 80.35%
4	554aa, >MDTG01001113.1;size... at 59.03%
5	573aa, >NTLX01000013.1;size... *
6	555aa, >OOGL01000001.1;size... at 55.32%
7	388aa, >UPTG01000344.1;size... at 55.15%
8	550aa, >UPTG01000344.1;size... at 57.82%
9	553aa, >VMHT01090410.1;size... at 57.87%
10	561aa, >VMHT01161246.1;size... at 57.58%
11	555aa, >VMHT01186480.1;size... at 55.86%
12	547aa, >QDP48680.1... at 57.22%
13	556aa, >WP_142850672.1... at 59.17%
14	552aa, >QDP62645.1... at 59.06%
15	555aa, >BAR32619.1... at 56.94%
16	556aa, >BAQ94283.1... at 56.12%
17	561aa, >QDP58027.1... at 52.05%
18	555aa, >QDP68256.1... at 60.00%
19	559aa, >WP_107331744.1... at 57.07%
20	566aa, >WP_018868268.1... at 56.01%
21	555aa, >OJV45524.1... at 54.95%
22	546aa, >AXN54117.1... at 54.21%
23	546aa, >AXH71672.1... at 54.21%
24	544aa, >BAQ94174.1... at 54.78%
>Cluster 53
0	572aa, >WP_009554992.1... *
>Cluster 54
0	563aa, >FLOH01001408.1;size... at 52.04%
1	563aa, >WP_062116682.1... at 56.48%
2	567aa, >WP_116994355.1... at 56.08%
3	571aa, >WP_089690894.1... *
4	571aa, >WP_035475587.1... at 88.44%
5	571aa, >WP_088700353.1... at 99.65%
>Cluster 55
0	570aa, >MDTB01064150.1;size... *
1	570aa, >QDP55767.1... at 80.53%
>Cluster 56
0	569aa, >MDTG01237878.1;size... *
>Cluster 57
0	568aa, >WP_149752051.1... *
>Cluster 58
0	566aa, >QDP63033.1... *
1	566aa, >QDP49985.1... at 80.39%
2	558aa, >QDP58817.1... at 53.05%
3	558aa, >QDP60182.1... at 54.30%
>Cluster 59
0	564aa, >RMH17251.1... *
>Cluster 60
0	558aa, >WP_044733028.1... at 69.18%
1	558aa, >WP_137088798.1... at 69.00%
2	559aa, >AYP68709.1... at 74.06%
3	564aa, >WP_098832962.1... *
4	561aa, >YP_007517474.1... at 65.95%
>Cluster 61
0	562aa, >CAACVE010000003.1;s... *
>Cluster 62
0	556aa, >OJFC01000004.1;size... at 53.24%
1	544aa, >VMHT01042701.1;size... at 54.41%
2	546aa, >VMHT01175586.1;size... at 52.93%
3	555aa, >VMHT01192438.1;size... at 54.05%
4	562aa, >WP_081315678.1... *
5	559aa, >WP_103575750.1... at 75.31%
6	559aa, >WP_103618937.1... at 74.42%
7	560aa, >CUU77514.1... at 99.46%
8	558aa, >AKH47878.1... at 53.05%
9	562aa, >WP_132845990.1... at 54.98%
10	562aa, >WP_028692642.1... at 54.98%
11	562aa, >WP_060518937.1... at 55.16%
12	549aa, >WP_103254950.1... at 53.01%
13	543aa, >BAR31481.1... at 54.51%
14	543aa, >BAR31421.1... at 54.51%
15	544aa, >AXH68368.1... at 54.41%
16	544aa, >AXH71458.1... at 54.60%
17	544aa, >AXH71515.1... at 54.41%
18	543aa, >AXH71567.1... at 55.80%
>Cluster 63
0	561aa, >SPKZ01007852.1;size... *
>Cluster 64
0	539aa, >MDSY01152307.1;size... at 57.14%
1	532aa, >MDTA01158652.1;size... at 53.20%
2	542aa, >VMHT01189901.1;size... at 52.40%
3	542aa, >BAR33289.1... at 51.66%
4	559aa, >WP_138465343.1... *
>Cluster 65
0	558aa, >VMHT01028419.1;size... *
>Cluster 66
0	553aa, >BCSF01000003.1;size... at 84.81%
1	549aa, >LULN01000001.1;size... at 67.58%
2	551aa, >LUMI01000001.1;size... at 69.69%
3	547aa, >VMHT01000080.1;size... at 68.01%
4	543aa, >VMHT01178369.1;size... at 60.22%
5	543aa, >VMHT01197460.1;size... at 63.72%
6	553aa, >YP_009325102.1... at 83.36%
7	557aa, >YP_007675141.1... *
8	555aa, >OUV68359.1... at 78.02%
9	549aa, >YP_009188199.1... at 79.42%
10	549aa, >WP_124981551.1... at 79.23%
11	548aa, >ASR76169.1... at 69.34%
12	549aa, >YP_004322266.1... at 68.85%
13	547aa, >YP_009213610.1... at 69.47%
14	551aa, >BAR31409.1... at 68.97%
15	549aa, >ANS04855.1... at 68.85%
16	548aa, >BAR32989.1... at 70.80%
17	555aa, >QCW22879.1... at 67.39%
18	548aa, >YP_007674510.1... at 67.70%
19	547aa, >YP_214360.1... at 68.74%
20	547aa, >AGN12460.1... at 68.56%
21	549aa, >YP_009323073.1... at 64.48%
22	549aa, >AXQ70583.1... at 70.49%
23	546aa, >OUV97438.1... at 58.79%
24	542aa, >BAR36222.1... at 62.18%
25	543aa, >BAR36611.1... at 61.33%
26	542aa, >OUU39049.1... at 60.52%
27	541aa, >OUW58452.1... at 65.06%
28	543aa, >RPH07703.1... at 63.54%
29	547aa, >ANS05865.1... at 63.99%
30	546aa, >ANS04758.1... at 65.75%
31	548aa, >OUW70036.1... at 62.59%
32	549aa, >OUW69228.1... at 63.93%
>Cluster 67
0	557aa, >WP_139739982.1... *
>Cluster 68
0	554aa, >MDSW01122938.1;size... *
>Cluster 69
0	553aa, >WP_119324830.1... *
1	504aa, >RYG34929.1... at 50.20%
2	480aa, >GCE57562.1... at 100.00%
>Cluster 70
0	549aa, >FUIF01015121.1;size... *
>Cluster 71
0	549aa, >MDTG01070504.1;size... *
1	549aa, >AUR82835.1... at 80.15%
2	549aa, >AUR83612.1... at 76.87%
3	549aa, >AUR84306.1... at 76.68%
4	546aa, >WP_119870663.1... at 61.54%
5	547aa, >WP_110163827.1... at 61.06%
>Cluster 72
0	549aa, >VMHT01153690.1;size... *
>Cluster 73
0	549aa, >QDP63107.1... *
>Cluster 74
0	549aa, >QDP64098.1... *
>Cluster 75
0	549aa, >QDP54742.1... *
>Cluster 76
0	548aa, >BBA65403.1... *
>Cluster 77
0	547aa, >WP_144105092.1... *
1	546aa, >WP_144103737.1... at 78.02%
2	546aa, >WP_144105073.1... at 76.01%
3	546aa, >WP_144104328.1... at 78.39%
>Cluster 78
0	546aa, >WP_072598205.1... *
>Cluster 79
0	543aa, >BCSF01000006.1;size... at 93.00%
1	532aa, >LULO01000002.1;size... at 60.15%
2	535aa, >OBMK010000022.1;siz... at 70.28%
3	536aa, >OBMK010000023.1;siz... at 76.12%
4	535aa, >VMHT01088410.1;size... at 66.73%
5	545aa, >VMHT01101711.1;size... *
6	536aa, >RPG29010.1... at 64.37%
7	535aa, >OUW43018.1... at 63.36%
8	545aa, >ATV46252.1... at 60.92%
9	532aa, >WP_108865456.1... at 63.72%
>Cluster 80
0	529aa, >VMHT01072220.1;size... at 59.74%
1	541aa, >OUU24672.1... at 80.04%
2	545aa, >RPH20767.1... *
>Cluster 81
0	544aa, >OLHI01000040.1;size... *
>Cluster 82
0	543aa, >MAAC01005978.1;size... *
1	518aa, >AUR81824.1... at 54.25%
2	518aa, >AUR83373.1... at 54.05%
>Cluster 83
0	538aa, >FLOH01001632.1;size... at 55.39%
1	537aa, >OPL14706.1... at 57.73%
2	539aa, >WP_054030600.1... at 57.33%
3	543aa, >WP_144303570.1... *
4	543aa, >WP_144303825.1... at 95.40%
5	540aa, >WP_013259044.1... at 63.52%
>Cluster 84
0	542aa, >KAA3641860.1... *
>Cluster 85
0	522aa, >WP_067515057.1... at 78.35%
1	541aa, >WP_115467618.1... at 53.05%
2	542aa, >WP_066018344.1... *
3	539aa, >WP_066017879.1... at 82.93%
4	539aa, >WP_066018236.1... at 82.37%
5	535aa, >WP_066017933.1... at 81.50%
6	535aa, >WP_101746079.1... at 82.06%
>Cluster 86
0	541aa, >WP_051299005.1... *
1	535aa, >TNE95310.1... at 73.64%
2	529aa, >WP_003662072.1... at 61.25%
3	529aa, >WP_003672454.1... at 61.25%
>Cluster 87
0	540aa, >MDSZ01084074.1;size... *
1	540aa, >MDTA01088897.1;size... at 99.63%
2	540aa, >QDP56484.1... at 99.63%
>Cluster 88
0	539aa, >VMHT01008878.1;size... *
>Cluster 89
0	539aa, >VMHT01222111.1;size... *
1	533aa, >OUT92809.1... at 71.67%
2	532aa, >WP_108864063.1... at 67.29%
3	530aa, >WP_108864302.1... at 64.53%
4	536aa, >OUW45499.1... at 64.37%
>Cluster 90
0	510aa, >OLHJ01000067.1;size... at 60.00%
1	514aa, >YP_006560938.1... at 59.34%
2	514aa, >AYP28014.1... at 59.53%
3	511aa, >AYP28106.1... at 59.30%
4	538aa, >RMF65122.1... *
5	512aa, >QDP60993.1... at 58.40%
6	515aa, >RTL05355.1... at 59.61%
>Cluster 91
0	524aa, >UPTG01000254.1;size... at 51.53%
1	487aa, >OJX49005.1... at 57.91%
2	538aa, >WP_068432438.1... *
3	526aa, >BAR33788.1... at 53.04%
>Cluster 92
0	528aa, >WP_050464390.1... at 53.60%
1	519aa, >RIK35694.1... at 55.49%
2	521aa, >WP_012328249.1... at 56.62%
3	521aa, >WP_060323315.1... at 56.43%
4	532aa, >RMD51720.1... at 50.94%
5	538aa, >WP_145376922.1... *
6	521aa, >WP_124831224.1... at 56.62%
7	516aa, >WP_149601620.1... at 51.36%
>Cluster 93
0	537aa, >WP_102722385.1... *
1	537aa, >WP_102731748.1... at 95.72%
2	537aa, >WP_130084746.1... at 91.43%
3	537aa, >WP_102739992.1... at 88.83%
4	537aa, >WP_087393113.1... at 88.45%
>Cluster 94
0	536aa, >WP_134672605.1... at 76.12%
1	530aa, >WP_141551653.1... at 78.68%
2	537aa, >WP_079980895.1... *
3	526aa, >WP_135807349.1... at 59.51%
>Cluster 95
0	536aa, >MAAC01005991.1;size... *
>Cluster 96
0	519aa, >OAPQ01000271.1;size... at 59.34%
1	531aa, >QCG76085.1... at 53.11%
2	536aa, >OUU18283.1... *
3	536aa, >OUU19168.1... at 96.27%
>Cluster 97
0	536aa, >AXA36705.1... *
>Cluster 98
0	523aa, >BCSF01000085.1;size... at 59.27%
1	525aa, >VMHT01016345.1;size... at 55.05%
2	523aa, >VMHT01128549.1;size... at 57.93%
3	523aa, >VMHT01170641.1;size... at 57.74%
4	523aa, >VMHT01209485.1;size... at 53.73%
5	523aa, >QDP60088.1... at 58.70%
6	524aa, >WP_013045250.1... at 59.73%
7	528aa, >WP_121152162.1... at 61.74%
8	521aa, >WP_061164743.1... at 59.88%
9	535aa, >WP_072596033.1... *
10	523aa, >WP_051435014.1... at 54.68%
11	531aa, >WP_148301528.1... at 53.67%
12	531aa, >WP_127102862.1... at 54.05%
>Cluster 99
0	535aa, >NP_640322.1... *
>Cluster 100
0	508aa, >ADX87773.1... at 61.22%
1	534aa, >YP_009168386.1... *
2	533aa, >AXH71977.1... at 60.98%
>Cluster 101
0	533aa, >SPKZ01011911.1;size... *
>Cluster 102
0	533aa, >RYD64333.1... *
>Cluster 103
0	531aa, >VMHT01088869.1;size... *
>Cluster 104
0	530aa, >VMHT01069180.1;size... *
1	518aa, >BAQ85370.1... at 55.02%
>Cluster 105
0	511aa, >MDTA01088739.1;size... at 52.64%
1	528aa, >OUW41353.1... at 62.88%
2	530aa, >OUX46317.1... *
3	530aa, >OUU00002.1... at 93.02%
4	520aa, >RZD43169.1... at 55.38%
>Cluster 106
0	529aa, >FLOH01001359.1;size... *
>Cluster 107
0	526aa, >OUU74611.1... at 77.00%
1	529aa, >OUU15155.1... *
>Cluster 108
0	529aa, >RYF12882.1... *
1	377aa, >RYF36857.1... at 50.13%
>Cluster 109
0	529aa, >WP_020695454.1... *
>Cluster 110
0	529aa, >WP_114205441.1... *
>Cluster 111
0	528aa, >LULM01000014.1;size... *
>Cluster 112
0	528aa, >GBD35257.1... *
>Cluster 113
0	503aa, >QDP47556.1... at 57.65%
1	528aa, >WP_127207893.1... *
2	528aa, >TIM87657.1... at 99.81%
3	491aa, >WP_012436117.1... at 55.40%
4	513aa, >WP_136673147.1... at 56.92%
5	513aa, >WP_015852224.1... at 56.92%
>Cluster 114
0	527aa, >LULV01000005.1;size... *
>Cluster 115
0	527aa, >VMHT01120665.1;size... *
>Cluster 116
0	501aa, >WP_019658920.1... at 71.86%
1	500aa, >WP_057659283.1... at 78.60%
2	527aa, >WP_083382673.1... *
3	506aa, >WP_126379128.1... at 50.00%
>Cluster 117
0	526aa, >VMHT01141557.1;size... at 52.09%
1	527aa, >BAR25725.1... *
>Cluster 118
0	526aa, >FUIF01024802.1;size... *
>Cluster 119
0	526aa, >RMG57341.1... *
>Cluster 120
0	526aa, >YP_007005955.1... *
>Cluster 121
0	486aa, >BCSF01000036.1;size... at 74.90%
1	454aa, >CAACVD010000024.1;s... at 64.32%
2	493aa, >CAACVD010000026.1;s... at 61.66%
3	494aa, >LULP01000023.1;size... at 62.96%
4	486aa, >LULV01000002.1;size... at 60.29%
5	508aa, >MDSV01164890.1;size... at 51.97%
6	485aa, >VMHT01017309.1;size... at 67.01%
7	487aa, >VMHT01040831.1;size... at 63.04%
8	487aa, >VMHT01068940.1;size... at 63.04%
9	486aa, >RPG49512.1... at 81.07%
10	525aa, >OUU36115.1... *
11	485aa, >OUV44634.1... at 67.01%
12	486aa, >QDP65016.1... at 63.58%
13	492aa, >OUU63962.1... at 60.16%
14	490aa, >OUW06526.1... at 59.18%
15	486aa, >RPF78494.1... at 60.29%
16	507aa, >QDP61194.1... at 53.85%
17	508aa, >OUV26643.1... at 51.97%
18	507aa, >QDP65538.1... at 51.08%
>Cluster 122
0	525aa, >RLG72479.1... *
>Cluster 123
0	519aa, >WP_137250292.1... at 60.12%
1	525aa, >WP_019629559.1... *
2	524aa, >APC46418.1... at 55.34%
3	505aa, >WP_082120035.1... at 58.61%
>Cluster 124
0	523aa, >MAAC01005986.1;size... *
>Cluster 125
0	523aa, >RMF65371.1... *
>Cluster 126
0	523aa, >WP_083975042.1... *
>Cluster 127
0	522aa, >QDP50665.1... at 74.33%
1	518aa, >QDP60877.1... at 81.27%
2	508aa, >QDP62277.1... at 74.02%
3	518aa, >QDP57646.1... at 71.24%
4	517aa, >QDP53395.1... at 74.27%
5	523aa, >QDP66947.1... *
6	521aa, >QDP47175.1... at 78.12%
>Cluster 128
0	522aa, >TRZ80785.1... *
>Cluster 129
0	521aa, >FUIF01015502.1;size... *
1	504aa, >EIG53143.1... at 55.16%
>Cluster 130
0	521aa, >MDTG01238431.1;size... *
>Cluster 131
0	520aa, >MDSV01005502.1;size... *
1	513aa, >VMHT01076764.1;size... at 77.97%
>Cluster 132
0	520aa, >WP_109076268.1... *
1	400aa, >WP_066018763.1... at 51.25%
>Cluster 133
0	517aa, >FUIF01015122.1;size... *
>Cluster 134
0	517aa, >LULQ01000050.1;size... *
1	508aa, >OJBS01000067.1;size... at 51.18%
2	517aa, >OUV41203.1... at 83.37%
3	507aa, >QDP55819.1... at 54.64%
4	500aa, >RPJ30174.1... at 51.20%
>Cluster 135
0	517aa, >VMHT01008957.1;size... *
>Cluster 136
0	517aa, >ODS39461.1... *
>Cluster 137
0	517aa, >KYK22676.1... *
>Cluster 138
0	517aa, >WP_133279226.1... *
1	506aa, >OBJ00367.1... at 71.94%
2	510aa, >WP_082995729.1... at 71.96%
3	497aa, >WP_062336171.1... at 50.10%
>Cluster 139
0	508aa, >WP_017585491.1... at 61.02%
1	515aa, >WP_100577156.1... *
2	503aa, >WP_017616821.1... at 66.00%
3	502aa, >WP_100579766.1... at 95.22%
4	489aa, >WP_114036103.1... at 72.80%
>Cluster 140
0	494aa, >FLOH01001376.1;size... at 56.68%
1	507aa, >RPJ32016.1... at 54.64%
2	440aa, >RPJ57055.1... at 52.27%
3	515aa, >RTL00885.1... *
>Cluster 141
0	513aa, >WP_009303483.1... at 93.37%
1	515aa, >WP_009302146.1... *
2	503aa, >RYG90124.1... at 53.48%
3	508aa, >WP_143145526.1... at 54.53%
>Cluster 142
0	515aa, >QDP52828.1... *
>Cluster 143
0	515aa, >RLC88169.1... *
>Cluster 144
0	513aa, >WP_007363689.1... at 66.28%
1	515aa, >PAW75160.1... *
>Cluster 145
0	514aa, >FLOH01001195.1;size... *
>Cluster 146
0	514aa, >TXG77591.1... *
>Cluster 147
0	514aa, >WP_097000432.1... *
>Cluster 148
0	513aa, >WP_136488119.1... *
>Cluster 149
0	512aa, >VMHT01041116.1;size... *
1	320aa, >OUV27549.1... at 92.19%
2	507aa, >REK63876.1... at 55.62%
3	507aa, >REJ63315.1... at 55.62%
>Cluster 150
0	512aa, >OUV54679.1... *
1	510aa, >OUW83257.1... at 58.82%
>Cluster 151
0	511aa, >TMA84748.1... *
>Cluster 152
0	510aa, >VMHT01087975.1;size... *
1	510aa, >BAR35853.1... at 81.96%
2	510aa, >QDP46963.1... at 83.73%
3	510aa, >BAQ90390.1... at 83.92%
4	510aa, >QDP64582.1... at 79.41%
5	510aa, >BAR33046.1... at 79.02%
>Cluster 153
0	509aa, >PVBE011233336.1;siz... *
>Cluster 154
0	490aa, >WP_143863897.1... at 54.90%
1	496aa, >PWV90246.1... at 99.80%
2	509aa, >WP_110047447.1... *
3	446aa, >PZN07740.1... at 55.61%
>Cluster 155
0	509aa, >RLI98312.1... *
>Cluster 156
0	508aa, >MDTC01133259.1;size... *
>Cluster 157
0	508aa, >PVBE011016110.1;siz... *
>Cluster 158
0	508aa, >VMHT01128440.1;size... *
>Cluster 159
0	507aa, >BCSF01000020.1;size... *
1	507aa, >YP_004421530.1... at 76.73%
>Cluster 160
0	507aa, >RLF28921.1... *
>Cluster 161
0	507aa, >TVM01284.1... *
1	500aa, >TVM01915.1... at 94.00%
>Cluster 162
0	505aa, >FUIF01017777.1;size... *
>Cluster 163
0	491aa, >CAACVD010000019.1;s... at 58.25%
1	486aa, >LULJ01000025.1;size... at 59.88%
2	503aa, >LULJ01000055.1;size... at 58.25%
3	486aa, >LULO01000019.1;size... at 59.88%
4	503aa, >LULO01000067.1;size... at 58.85%
5	503aa, >LULV01000033.1;size... at 58.85%
6	481aa, >LULV01000047.1;size... at 59.46%
7	503aa, >MDTD01153034.1;size... at 52.68%
8	494aa, >VMHT01049095.1;size... at 56.07%
9	496aa, >VMHT01051972.1;size... at 56.85%
10	505aa, >VMHT01147897.1;size... *
11	494aa, >VMHT01158883.1;size... at 59.31%
12	504aa, >VMHT01179073.1;size... at 84.33%
13	492aa, >VMHT01179878.1;size... at 57.72%
14	494aa, >VMHT01196123.1;size... at 55.87%
15	491aa, >GDX54614.1... at 58.25%
16	492aa, >PCH52943.1... at 57.32%
17	488aa, >ASE99839.1... at 63.11%
18	493aa, >OUW93184.1... at 61.05%
19	490aa, >ASF00491.1... at 61.22%
20	483aa, >OUT48646.1... at 60.04%
21	487aa, >OUU27119.1... at 57.91%
22	491aa, >OUU13044.1... at 63.14%
23	490aa, >RPF95801.1... at 61.22%
24	502aa, >BAR25594.1... at 58.76%
25	504aa, >QBX32557.1... at 58.33%
26	499aa, >RPI70250.1... at 54.91%
27	498aa, >ANS05129.1... at 59.64%
28	494aa, >QDP47004.1... at 58.10%
29	488aa, >OUV24139.1... at 63.11%
30	490aa, >ASF00744.1... at 60.61%
>Cluster 164
0	497aa, >LULH01000004.1;size... at 69.22%
1	497aa, >LULN01000003.1;size... at 69.22%
2	498aa, >VMHT01104541.1;size... at 71.08%
3	505aa, >VMHT01199796.1;size... *
4	499aa, >QDP50934.1... at 67.74%
5	497aa, >QDP45754.1... at 67.20%
6	496aa, >QDP58130.1... at 67.74%
7	498aa, >OUT92306.1... at 66.87%
>Cluster 165
0	500aa, >CAACVD010000018.1;s... at 58.20%
1	501aa, >PVBE012265656.1;siz... at 55.29%
2	496aa, >VMHT01010784.1;size... at 55.65%
3	501aa, >VMHT01042436.1;size... at 54.69%
4	496aa, >VMHT01062857.1;size... at 57.06%
5	487aa, >VMHT01213301.1;size... at 58.73%
6	499aa, >QDP49855.1... at 57.11%
7	499aa, >QDP59881.1... at 57.92%
8	500aa, >QDP64010.1... at 56.00%
9	505aa, >QDP62534.1... *
>Cluster 166
0	505aa, >WP_051935327.1... *
>Cluster 167
0	497aa, >WP_027136341.1... at 53.92%
1	493aa, >WP_015468080.1... at 55.78%
2	504aa, >WP_044433043.1... *
3	493aa, >WP_014103367.1... at 55.78%
>Cluster 168
0	504aa, >TXH10161.1... *
>Cluster 169
0	502aa, >PVBE010951459.1;siz... *
>Cluster 170
0	502aa, >WP_103938245.1... *
>Cluster 171
0	501aa, >PCH79795.1... *
>Cluster 172
0	491aa, >OBMK010000023.1;siz... at 53.97%
1	478aa, >OUU54228.1... at 58.37%
2	497aa, >WP_108864076.1... at 53.72%
3	489aa, >OUU15509.1... at 56.44%
4	488aa, >RPF76142.1... at 55.12%
5	501aa, >WP_108865003.1... *
>Cluster 173
0	499aa, >TRZ84909.1... *
>Cluster 174
0	498aa, >FLOH01001230.1;size... *
>Cluster 175
0	497aa, >LULO01000027.1;size... *
1	492aa, >BAR34984.1... at 65.65%
>Cluster 176
0	497aa, >YP_003084146.1... *
>Cluster 177
0	497aa, >RZD54520.1... *
>Cluster 178
0	485aa, >MDTG01013336.1;size... at 50.31%
1	470aa, >WP_143005611.1... at 98.51%
2	474aa, >SDP78307.1... at 99.79%
3	494aa, >WP_143005580.1... *
4	448aa, >PWM21855.1... at 54.69%
>Cluster 179
0	430aa, >SPKZ01019638.1;size... at 54.42%
1	481aa, >TWI04809.1... at 100.00%
2	494aa, >WP_144898469.1... *
3	491aa, >PHS02115.1... at 52.55%
4	481aa, >WP_062682992.1... at 54.89%
>Cluster 180
0	493aa, >RJX18516.1... *
1	464aa, >OAT81136.1... at 51.72%
2	469aa, >OUN01436.1... at 50.96%
>Cluster 181
0	493aa, >WP_004328708.1... *
1	490aa, >WP_124030237.1... at 83.88%
2	493aa, >WP_118406134.1... at 98.99%
3	493aa, >WP_147638149.1... at 98.78%
4	493aa, >WP_130064500.1... at 98.99%
>Cluster 182
0	493aa, >WP_143270896.1... *
1	492aa, >WP_114393174.1... at 51.02%
>Cluster 183
0	492aa, >VMHT01221184.1;size... *
>Cluster 184
0	477aa, >LULE01000164.1;size... at 71.49%
1	467aa, >VMHT01144056.1;size... at 58.67%
2	465aa, >VMHT01164198.1;size... at 71.83%
3	465aa, >VMHT01219663.1;size... at 74.84%
4	492aa, >BAR32504.1... *
5	470aa, >REJ67627.1... at 68.30%
6	465aa, >BAQ90312.1... at 71.83%
7	465aa, >BAQ90263.1... at 71.40%
8	475aa, >BAQ90466.1... at 60.00%
9	467aa, >QDP54622.1... at 58.46%
10	462aa, >BAR34515.1... at 57.58%
>Cluster 185
0	492aa, >TXH18357.1... *
>Cluster 186
0	492aa, >SAP16270.1... *
>Cluster 187
0	490aa, >LULF01000081.1;size... *
>Cluster 188
0	489aa, >MDTC01165766.1;size... at 84.46%
1	489aa, >VMHT01139127.1;size... at 84.46%
2	490aa, >BAR14993.1... *
>Cluster 189
0	479aa, >WP_131927379.1... at 72.44%
1	478aa, >TWJ14402.1... at 72.18%
2	483aa, >WP_122360401.1... at 74.33%
3	481aa, >SCH22440.1... at 70.06%
4	490aa, >WP_139265195.1... *
5	392aa, >EKN16006.1... at 77.04%
6	489aa, >WP_024997499.1... at 92.64%
7	481aa, >WP_122378657.1... at 76.30%
8	483aa, >WP_122369137.1... at 74.53%
9	483aa, >WP_138273375.1... at 75.36%
>Cluster 190
0	490aa, >RLI55416.1... *
>Cluster 191
0	489aa, >MPLU02127392.1;size... *
>Cluster 192
0	489aa, >VMHT01062747.1;size... *
>Cluster 193
0	488aa, >LUMI01000042.1;size... *
>Cluster 194
0	488aa, >PVBE012336289.1;siz... *
>Cluster 195
0	463aa, >MDSV01144694.1;size... at 60.26%
1	488aa, >VMHT01150079.1;size... *
2	457aa, >QDP67813.1... at 56.46%
3	487aa, >BAQ93000.1... at 91.79%
>Cluster 196
0	488aa, >TXH51529.1... *
>Cluster 197
0	487aa, >FLOH01001582.1;size... *
>Cluster 198
0	487aa, >VMHT01044285.1;size... *
1	487aa, >VMHT01049012.1;size... at 100.00%
>Cluster 199
0	487aa, >TAH58243.1... *
>Cluster 200
0	487aa, >TVQ98106.1... *
>Cluster 201
0	487aa, >WP_051359952.1... *
>Cluster 202
0	483aa, >WP_133575184.1... at 79.50%
1	470aa, >WP_136876438.1... at 55.11%
2	474aa, >RKT23775.1... at 56.12%
3	469aa, >WP_121244496.1... at 57.14%
4	487aa, >WP_070808185.1... *
>Cluster 203
0	486aa, >KXH76259.1... *
>Cluster 204
0	476aa, >SSY81056.1... at 100.00%
1	486aa, >WP_084693584.1... *
>Cluster 205
0	485aa, >QDP46508.1... *
>Cluster 206
0	484aa, >FYBJ01001853.1;size... *
>Cluster 207
0	477aa, >CAACVD010000003.1;s... at 77.57%
1	465aa, >CAACVD010000006.1;s... at 77.20%
2	476aa, >CAACVD010000006.1;s... at 76.68%
3	473aa, >CAACVD010000007.1;s... at 76.53%
4	484aa, >QDP51900.1... *
5	479aa, >QDP65190.1... at 69.31%
6	478aa, >QDP59598.1... at 67.99%
7	482aa, >QDP57069.1... at 64.73%
8	482aa, >QDP53602.1... at 65.98%
>Cluster 208
0	473aa, >OLII01000055.1;size... at 50.74%
1	484aa, >ANS03185.1... *
>Cluster 209
0	482aa, >TMS41410.1... *
>Cluster 210
0	482aa, >WP_087475511.1... *
>Cluster 211
0	482aa, >VTU02221.1... *
1	448aa, >WP_145233451.1... at 72.99%
>Cluster 212
0	481aa, >WP_120331583.1... *
1	477aa, >WP_060573912.1... at 53.25%
>Cluster 213
0	480aa, >WP_005434648.1... *
>Cluster 214
0	479aa, >OJEN01000065.1;size... *
1	478aa, >WP_140079333.1... at 73.85%
2	478aa, >WP_094134049.1... at 72.18%
3	475aa, >WP_082439306.1... at 73.47%
4	470aa, >WP_140668763.1... at 68.72%
5	447aa, >OGB70479.1... at 60.63%
>Cluster 215
0	477aa, >ABX04029.1... *
1	477aa, >ABX03212.1... at 91.61%
>Cluster 216
0	477aa, >WP_099765870.1... *
1	476aa, >WP_147116566.1... at 62.61%
>Cluster 217
0	476aa, >BCSF01000080.1;size... *
>Cluster 218
0	451aa, >OBMK010000684.1;siz... at 60.98%
1	277aa, >OCVQ010000546.1;siz... at 100.00%
2	475aa, >OCVQ010000546.1;siz... *
3	451aa, >VMHT01197284.1;size... at 60.53%
4	451aa, >VMHT01208011.1;size... at 60.75%
>Cluster 219
0	475aa, >WP_146644953.1... *
>Cluster 220
0	473aa, >VMHT01147858.1;size... *
1	300aa, >OUT62591.1... at 79.00%
>Cluster 221
0	464aa, >VMHT01130752.1;size... at 55.82%
1	473aa, >VMHT01155602.1;size... *
2	464aa, >VMHT01200434.1;size... at 55.82%
3	466aa, >BAQ89855.1... at 56.22%
4	466aa, >BAQ89983.1... at 56.44%
5	466aa, >BAQ89987.1... at 56.44%
6	468aa, >BAQ89662.1... at 55.34%
7	465aa, >WP_108865673.1... at 55.70%
>Cluster 222
0	472aa, >VMHT01026810.1;size... *
1	471aa, >QDP49223.1... at 85.56%
2	471aa, >QDP62400.1... at 83.65%
3	472aa, >QDP64270.1... at 77.97%
4	472aa, >BAR16242.1... at 76.69%
5	470aa, >BAQ86415.1... at 77.23%
>Cluster 223
0	472aa, >RKY98248.1... *
>Cluster 224
0	423aa, >TAH37728.1... at 59.34%
1	472aa, >RKY17523.1... *
>Cluster 225
0	472aa, >WP_086659920.1... *
>Cluster 226
0	471aa, >RLF32147.1... *
>Cluster 227
0	471aa, >WP_065529061.1... *
1	471aa, >WP_094136371.1... at 99.79%
2	471aa, >WP_102743618.1... at 98.94%
3	471aa, >PNC67609.1... at 98.09%
4	456aa, >WP_128804698.1... at 98.03%
>Cluster 228
0	470aa, >WP_137569153.1... *
>Cluster 229
0	469aa, >OJCH01000651.1;size... *
>Cluster 230
0	417aa, >LUMR01000024.1;size... at 91.37%
1	418aa, >VMHT01142746.1;size... at 98.09%
2	417aa, >BAR14616.1... at 91.61%
3	417aa, >BAR23691.1... at 91.85%
4	432aa, >BAR23154.1... at 89.58%
5	417aa, >BAR14469.1... at 90.41%
6	417aa, >AFX83703.1... at 90.65%
7	469aa, >AFX83821.1... *
8	469aa, >BAR22711.1... at 99.79%
9	436aa, >BAR22640.1... at 98.85%
10	436aa, >REJ63612.1... at 97.02%
11	418aa, >BAR14546.1... at 98.09%
>Cluster 231
0	468aa, >FUIF01021182.1;size... *
>Cluster 232
0	468aa, >MDTC01134346.1;size... *
>Cluster 233
0	440aa, >WP_078601989.1... at 52.05%
1	468aa, >WP_127677258.1... *
2	468aa, >WP_088202175.1... at 94.66%
>Cluster 234
0	467aa, >WP_054262268.1... *
>Cluster 235
0	465aa, >OGU56959.1... *
>Cluster 236
0	460aa, >OJEP01000172.1;size... at 69.35%
1	451aa, >OJIK01000120.1;size... at 65.19%
2	465aa, >PCH95880.1... *
3	451aa, >AKH47391.1... at 65.85%
4	452aa, >QDP52006.1... at 66.59%
>Cluster 237
0	464aa, >PKL85611.1... *
>Cluster 238
0	463aa, >TXH41488.1... *
>Cluster 239
0	462aa, >FLOH01000719.1;size... *
>Cluster 240
0	462aa, >SPKZ01019311.1;size... *
>Cluster 241
0	461aa, >FUIF01023855.1;size... at 67.68%
1	459aa, >WP_115628191.1... at 64.92%
2	462aa, >SPL81295.1... *
3	461aa, >WP_086300403.1... at 59.22%
>Cluster 242
0	461aa, >RPI49561.1... *
>Cluster 243
0	461aa, >RLC95986.1... *
>Cluster 244
0	443aa, >WP_039761171.1... at 58.01%
1	461aa, >WP_091936038.1... *
>Cluster 245
0	459aa, >WP_039083571.1... *
>Cluster 246
0	458aa, >CCW35226.1... *
>Cluster 247
0	448aa, >OJEE01000022.1;size... at 81.47%
1	448aa, >OJHD01000007.1;size... at 81.47%
2	457aa, >UPTN01000104.1;size... *
3	430aa, >VMHT01058561.1;size... at 80.23%
4	442aa, >WP_129414938.1... at 56.33%
>Cluster 248
0	457aa, >ASU03400.1... *
1	457aa, >AQN32303.1... at 98.91%
>Cluster 249
0	454aa, >OGG66247.1... *
>Cluster 250
0	426aa, >WP_074448357.1... at 60.33%
1	454aa, >TMJ93285.1... *
>Cluster 251
0	440aa, >LULE01000068.1;size... at 56.36%
1	440aa, >LULN01000010.1;size... at 56.36%
2	440aa, >QDP66212.1... at 56.36%
3	393aa, >QDP46283.1... at 59.54%
4	453aa, >QDP54221.1... *
5	453aa, >QDP64323.1... at 75.72%
>Cluster 252
0	452aa, >WP_132874214.1... *
>Cluster 253
0	452aa, >AQQ75489.1... *
>Cluster 254
0	451aa, >RLA87425.1... *
>Cluster 255
0	439aa, >VMHT01019367.1;size... at 63.10%
1	439aa, >VMHT01163011.1;size... at 63.10%
2	442aa, >BAQ93818.1... at 60.41%
3	451aa, >QDP57183.1... *
4	435aa, >VDO06494.1... at 61.84%
>Cluster 256
0	450aa, >QDP50823.1... *
>Cluster 257
0	443aa, >WP_051539461.1... at 52.14%
1	450aa, >WP_022710423.1... *
>Cluster 258
0	418aa, >FLOH01001516.1;size... at 52.87%
1	416aa, >TXH55955.1... at 60.58%
2	449aa, >RLA02482.1... *
3	341aa, >RLB97340.1... at 64.52%
>Cluster 259
0	449aa, >RKZ12877.1... *
>Cluster 260
0	448aa, >WP_102747945.1... *
1	448aa, >WP_102739590.1... at 99.33%
>Cluster 261
0	447aa, >OJBS01000074.1;size... *
>Cluster 262
0	410aa, >WP_013494467.1... at 58.54%
1	412aa, >PZN08384.1... at 58.25%
2	445aa, >WP_112591588.1... at 86.97%
3	427aa, >WP_104220668.1... at 58.31%
4	447aa, >WP_111791188.1... *
5	447aa, >WP_062653803.1... at 97.99%
6	445aa, >SHG79427.1... at 68.76%
7	412aa, >WP_126173631.1... at 52.18%
8	425aa, >WP_139251594.1... at 69.88%
>Cluster 263
0	417aa, >WP_110513730.1... at 52.04%
1	417aa, >WP_054534011.1... at 51.80%
2	434aa, >WP_013157672.1... at 52.53%
3	427aa, >WP_015234389.1... at 51.99%
4	445aa, >WP_103030015.1... *
>Cluster 264
0	444aa, >CAACVE010000002.1;s... *
>Cluster 265
0	435aa, >MDSY01020915.1;size... at 52.41%
1	429aa, >VMHT01051729.1;size... at 53.15%
2	430aa, >VMHT01085678.1;size... at 55.81%
3	423aa, >WP_119461831.1... at 57.21%
4	426aa, >WP_118228710.1... at 53.05%
5	430aa, >BAQ85816.1... at 55.81%
6	430aa, >BAQ85786.1... at 55.81%
7	430aa, >BAQ85860.1... at 55.81%
8	425aa, >BAR33086.1... at 57.88%
9	430aa, >OUU17546.1... at 57.67%
10	435aa, >BAR16181.1... at 54.25%
11	443aa, >WP_035220166.1... *
12	436aa, >BAQ86534.1... at 53.44%
13	443aa, >WP_073478884.1... at 96.39%
>Cluster 266
0	442aa, >OLHI01000049.1;size... *
>Cluster 267
0	441aa, >WP_008855142.1... *
>Cluster 268
0	440aa, >OPY31557.1... *
>Cluster 269
0	437aa, >LULH01000083.1;size... at 51.95%
1	437aa, >LULM01000028.1;size... at 51.95%
2	436aa, >LUMU01000029.1;size... at 55.73%
3	440aa, >QDP49201.1... *
4	422aa, >OUV28805.1... at 59.24%
5	437aa, >QDP61169.1... at 51.03%
6	437aa, >WP_019110998.1... at 52.40%
7	440aa, >ANS03290.1... at 53.86%
8	439aa, >BAQ85276.1... at 52.16%
9	439aa, >BAQ85216.1... at 53.53%
10	437aa, >QDP60682.1... at 58.81%
11	422aa, >BAR34006.1... at 59.72%
>Cluster 270
0	398aa, >LULE01000288.1;size... at 51.01%
1	434aa, >LUMT01000080.1;size... at 59.22%
2	389aa, >VMHT01060727.1;size... at 50.13%
3	421aa, >VMHT01131210.1;size... at 64.85%
4	440aa, >ANS05469.1... *
5	302aa, >BAR34991.1... at 53.31%
6	273aa, >BAQ90746.1... at 58.97%
>Cluster 271
0	439aa, >PVBE010724668.1;siz... *
>Cluster 272
0	439aa, >PVBE010823306.1;siz... *
1	431aa, >VMHT01019941.1;size... at 52.90%
>Cluster 273
0	437aa, >VMHT01156905.1;size... at 81.24%
1	439aa, >VMHT01202438.1;size... *
2	437aa, >BAQ92461.1... at 86.50%
3	439aa, >OUU25255.1... at 97.04%
>Cluster 274
0	439aa, >OHE69839.1... *
>Cluster 275
0	432aa, >KFB66042.1... at 56.94%
1	428aa, >TXI93640.1... at 57.01%
2	434aa, >CCZ21872.1... at 55.07%
3	439aa, >SBW12789.1... *
>Cluster 276
0	438aa, >KPV62526.1... *
1	436aa, >RLG90619.1... at 56.88%
>Cluster 277
0	390aa, >FLOH01001519.1;size... at 50.26%
1	438aa, >KPJ95381.1... *
2	407aa, >KPV53707.1... at 52.33%
>Cluster 278
0	437aa, >YP_008059213.1... *
>Cluster 279
0	433aa, >LULO01000086.1;size... at 86.61%
1	419aa, >LUMB01000010.1;size... at 70.17%
2	419aa, >LUMC01000010.1;size... at 69.93%
3	434aa, >LUMU01000016.1;size... at 86.41%
4	429aa, >VMHT01063879.1;size... at 50.12%
5	430aa, >VMHT01187059.1;size... at 51.16%
6	433aa, >BAR32291.1... at 87.76%
7	437aa, >BAQ88656.1... *
8	437aa, >BAR18252.1... at 94.51%
9	437aa, >BAR37860.1... at 93.82%
10	437aa, >BAQ88633.1... at 94.74%
11	419aa, >BAQ88410.1... at 67.78%
12	419aa, >BAQ89512.1... at 68.97%
13	420aa, >BAQ89357.1... at 69.05%
14	437aa, >BAR18444.1... at 93.82%
15	437aa, >AKH47734.1... at 89.93%
16	437aa, >BAR18476.1... at 93.82%
>Cluster 280
0	436aa, >WP_085793749.1... *
1	436aa, >WP_068305831.1... at 78.67%
>Cluster 281
0	435aa, >FLOH01000774.1;size... *
1	409aa, >WP_135388367.1... at 51.59%
>Cluster 282
0	435aa, >REK40935.1... *
>Cluster 283
0	417aa, >PYIK01236812.1;size... at 60.91%
1	358aa, >VMHT01005843.1;size... at 60.89%
2	259aa, >VMHT01036202.1;size... at 61.00%
3	358aa, >VMHT01036202.1;size... at 60.89%
4	427aa, >VMHT01134596.1;size... at 55.50%
5	329aa, >VMHT01165508.1;size... at 63.53%
6	432aa, >OUV76657.1... at 63.89%
7	435aa, >QDP55404.1... *
8	418aa, >QDP49481.1... at 77.27%
9	413aa, >QDP61028.1... at 63.44%
>Cluster 284
0	434aa, >WP_130306583.1... *
>Cluster 285
0	425aa, >WP_003048488.1... at 51.29%
1	427aa, >WP_013158342.1... at 55.74%
2	433aa, >WP_111154024.1... *
3	433aa, >WP_127488455.1... at 99.77%
4	423aa, >WP_088248324.1... at 52.01%
>Cluster 286
0	432aa, >FUIF01008388.1;size... *
>Cluster 287
0	431aa, >FLOH01001525.1;size... *
1	419aa, >OQY13964.1... at 53.94%
>Cluster 288
0	431aa, >MDTE01061141.1;size... *
1	403aa, >UPTG01000505.1;size... at 53.35%
2	418aa, >QDP62451.1... at 73.92%
3	410aa, >OUV75352.1... at 66.10%
>Cluster 289
0	431aa, >VMHT01012555.1;size... *
1	423aa, >BAQ85656.1... at 60.99%
2	423aa, >BAR16044.1... at 60.52%
3	423aa, >BAR27478.1... at 60.05%
4	423aa, >BAR27569.1... at 60.05%
5	423aa, >BAR37567.1... at 59.10%
>Cluster 290
0	431aa, >RLI42021.1... *
1	431aa, >RLI16891.1... at 98.61%
>Cluster 291
0	431aa, >WP_052225387.1... *
>Cluster 292
0	429aa, >TAL03715.1... *
>Cluster 293
0	428aa, >VMHT01001992.1;size... at 71.03%
1	429aa, >QDP53092.1... *
2	427aa, >BAQ85427.1... at 64.40%
>Cluster 294
0	413aa, >VMHT01014865.1;size... at 79.90%
1	428aa, >VMHT01022295.1;size... *
2	426aa, >RPG67752.1... at 53.29%
3	398aa, >QDP51014.1... at 79.65%
4	428aa, >QDP62502.1... at 78.04%
>Cluster 295
0	419aa, >FLOH01001513.1;size... at 57.52%
1	407aa, >OBPM01000038.1;size... at 67.08%
2	419aa, >VMHT01103346.1;size... at 65.39%
3	419aa, >VMHT01127980.1;size... at 65.87%
4	419aa, >BAQ90241.1... at 68.74%
5	428aa, >BAQ90090.1... *
>Cluster 296
0	427aa, >VMHT01101115.1;size... *
1	427aa, >OUU66660.1... at 73.77%
>Cluster 297
0	420aa, >BCSF01000105.1;size... at 51.90%
1	426aa, >VMHT01013730.1;size... at 52.35%
2	426aa, >VMHT01045993.1;size... at 52.35%
3	427aa, >RKZ84460.1... *
4	416aa, >AKH46421.1... at 53.85%
>Cluster 298
0	427aa, >PZN00714.1... *
>Cluster 299
0	427aa, >RLC34451.1... *
>Cluster 300
0	415aa, >OBMK010000816.1;siz... at 70.36%
1	426aa, >OBMK010000969.1;siz... *
2	426aa, >OCVR010000820.1;siz... at 100.00%
>Cluster 301
0	425aa, >WP_141563285.1... *
>Cluster 302
0	423aa, >MDTD01005941.1;size... at 100.00%
1	153aa, >VMHT01005272.1;size... at 73.86%
2	422aa, >VMHT01005272.1;size... at 70.85%
3	422aa, >VMHT01026239.1;size... at 68.72%
4	422aa, >VMHT01044555.1;size... at 70.85%
5	422aa, >VMHT01060678.1;size... at 58.77%
6	424aa, >QDP59229.1... *
7	422aa, >QDP67411.1... at 74.41%
8	420aa, >BAQ84740.1... at 61.90%
9	422aa, >BAQ84818.1... at 58.77%
10	368aa, >QDP46744.1... at 60.87%
11	422aa, >BAQ85066.1... at 52.13%
>Cluster 303
0	423aa, >WP_076346919.1... *
1	415aa, >WP_146823918.1... at 75.42%
>Cluster 304
0	419aa, >PVBE012489346.1;siz... *
>Cluster 305
0	415aa, >MDTC01133718.1;size... at 67.95%
1	417aa, >VMHT01012133.1;size... at 68.82%
2	417aa, >VMHT01149608.1;size... at 66.67%
3	417aa, >VMHT01180989.1;size... at 68.11%
4	416aa, >OUW93314.1... at 71.88%
5	419aa, >OUX31766.1... *
6	415aa, >OUW92899.1... at 59.04%
7	310aa, >RKZ79016.1... at 58.39%
>Cluster 306
0	418aa, >MDTC01208342.1;size... *
1	409aa, >VMHT01035215.1;size... at 59.90%
>Cluster 307
0	418aa, >RYY51473.1... *
>Cluster 308
0	418aa, >WP_007437498.1... *
>Cluster 309
0	113aa, >FLOH01001532.1;size... at 100.00%
1	417aa, >FLOH01001532.1;size... *
>Cluster 310
0	407aa, >LULH01000040.1;size... at 58.48%
1	417aa, >VMHT01008342.1;size... *
2	417aa, >VMHT01011666.1;size... at 100.00%
3	417aa, >VMHT01030565.1;size... at 87.05%
4	417aa, >VMHT01032815.1;size... at 87.05%
5	407aa, >VMHT01177533.1;size... at 57.25%
6	417aa, >RPG87545.1... at 86.81%
7	417aa, >OUU26534.1... at 63.79%
>Cluster 311
0	410aa, >LULI01000131.1;size... at 56.59%
1	411aa, >LULW01000134.1;size... at 69.83%
2	411aa, >LUMB01000031.1;size... at 69.83%
3	411aa, >MDTD01116350.1;size... at 84.91%
4	409aa, >VMHT01015898.1;size... at 52.57%
5	405aa, >VMHT01038178.1;size... at 57.53%
6	404aa, >VMHT01175265.1;size... at 54.46%
7	407aa, >BAQ91823.1... at 55.53%
8	380aa, >QDP58062.1... at 56.58%
9	411aa, >BAR20413.1... at 71.78%
10	411aa, >BAQ91023.1... at 70.56%
11	405aa, >BAR36939.1... at 52.10%
12	411aa, >BAQ91006.1... at 70.07%
13	411aa, >BAR38155.1... at 69.34%
14	411aa, >BAR28138.1... at 69.83%
15	411aa, >BAR20305.1... at 74.94%
16	411aa, >BAR32052.1... at 84.67%
17	417aa, >BAR32017.1... *
18	412aa, >BAR39789.1... at 77.18%
19	411aa, >BAR28093.1... at 71.29%
>Cluster 312
0	417aa, >WP_150041141.1... *
>Cluster 313
0	417aa, >PWM77850.1... *
1	417aa, >WP_116884189.1... at 99.76%
2	417aa, >WP_106053451.1... at 72.66%
>Cluster 314
0	416aa, >WP_018300125.1... *
>Cluster 315
0	416aa, >QDP60671.1... *
>Cluster 316
0	404aa, >VMHT01191994.1;size... at 50.00%
1	411aa, >PHX98313.1... at 69.83%
2	397aa, >TFH46309.1... at 62.47%
3	415aa, >WP_127789990.1... *
>Cluster 317
0	404aa, >FUIF01007857.1;size... at 54.70%
1	340aa, >FUIF01011906.1;size... at 56.76%
2	404aa, >LULK01000080.1;size... at 56.93%
3	404aa, >LULO01000063.1;size... at 56.93%
4	414aa, >VMHT01002685.1;size... *
5	412aa, >VMHT01017954.1;size... at 74.51%
6	412aa, >VMHT01021217.1;size... at 74.51%
7	404aa, >VMHT01024979.1;size... at 54.70%
8	412aa, >VMHT01083324.1;size... at 52.67%
9	403aa, >VMHT01110950.1;size... at 53.60%
10	339aa, >QDP58940.1... at 54.28%
11	402aa, >BAQ91911.1... at 54.48%
12	405aa, >BAQ91646.1... at 56.79%
13	402aa, >BAQ90867.1... at 54.48%
>Cluster 318
0	413aa, >MEHZ011256762.1;siz... *
1	401aa, >VMHT01195025.1;size... at 65.84%
2	391aa, >QDP58210.1... at 68.80%
3	401aa, >QDP57225.1... at 64.34%
4	401aa, >BAQ92764.1... at 64.59%
5	406aa, >QDP50765.1... at 60.84%
6	402aa, >QDP45784.1... at 61.19%
>Cluster 319
0	402aa, >WP_048675869.1... at 56.47%
1	395aa, >ANS02863.1... at 52.66%
2	413aa, >WP_141195808.1... *
>Cluster 320
0	412aa, >PJF21222.1... *
>Cluster 321
0	411aa, >RKY53280.1... *
>Cluster 322
0	409aa, >LULP01000079.1;size... *
>Cluster 323
0	409aa, >OBMK010001243.1;siz... *
1	409aa, >OCVQ010001081.1;siz... at 100.00%
>Cluster 324
0	409aa, >VMHT01038555.1;size... *
>Cluster 325
0	405aa, >WP_072217070.1... at 93.58%
1	409aa, >WP_080605216.1... *
2	405aa, >WP_081139160.1... at 93.33%
3	405aa, >WP_146378973.1... at 94.07%
>Cluster 326
0	409aa, >ODU07979.1... *
>Cluster 327
0	409aa, >QDP59325.1... *
1	407aa, >AUR91170.1... at 55.28%
>Cluster 328
0	408aa, >VMHT01035430.1;size... *
>Cluster 329
0	405aa, >QDP58529.1... *
>Cluster 330
0	401aa, >VMHT01084382.1;size... at 69.83%
1	401aa, >VMHT01185784.1;size... at 69.83%
2	401aa, >VMHT01219154.1;size... at 73.07%
3	401aa, >BAR33829.1... at 69.33%
4	403aa, >QDP64189.1... *
5	403aa, >QDP55104.1... at 64.52%
6	402aa, >BAQ92664.1... at 75.87%
7	403aa, >QDP47123.1... at 77.92%
>Cluster 331
0	401aa, >QDP67040.1... at 55.36%
1	403aa, >WP_121173472.1... *
>Cluster 332
0	333aa, >LULH01000051.1;size... at 56.46%
1	400aa, >LULJ01000146.1;size... at 56.25%
2	400aa, >LULW01000068.1;size... at 55.00%
3	400aa, >MDSY01152583.1;size... at 55.00%
4	400aa, >VMHT01039450.1;size... at 55.00%
5	400aa, >VMHT01040450.1;size... at 55.00%
6	400aa, >VMHT01125760.1;size... at 53.00%
7	400aa, >VMHT01204437.1;size... at 53.00%
8	400aa, >BAQ90567.1... at 55.75%
9	400aa, >QDP50167.1... at 54.00%
10	400aa, >QDP48453.1... at 56.25%
11	400aa, >QDP53919.1... at 55.25%
12	402aa, >QDP55071.1... *
>Cluster 333
0	399aa, >WP_119067799.1... *
>Cluster 334
0	398aa, >FUIF01018593.1;size... *
>Cluster 335
0	398aa, >KKW13390.1... *
>Cluster 336
0	398aa, >WP_020476257.1... *
1	398aa, >WP_020471481.1... at 81.91%
>Cluster 337
0	397aa, >LULN01000017.1;size... *
1	397aa, >LULO01000066.1;size... at 75.31%
2	337aa, >QDP65778.1... at 79.82%
>Cluster 338
0	395aa, >WP_121198228.1... *
1	394aa, >RKR82644.1... at 99.75%
>Cluster 339
0	394aa, >RZL15173.1... *
>Cluster 340
0	393aa, >VMHT01043382.1;size... at 71.76%
1	393aa, >VMHT01133343.1;size... at 70.74%
2	392aa, >QDP55030.1... at 63.52%
3	392aa, >QDP54267.1... at 65.56%
4	394aa, >QDP63490.1... *
5	393aa, >QDP59802.1... at 63.36%
6	393aa, >QDP57501.1... at 54.20%
>Cluster 341
0	389aa, >RKX66046.1... *
>Cluster 342
0	389aa, >QDP51024.1... *
1	389aa, >QDP49404.1... at 78.66%
2	385aa, >QDP48273.1... at 64.94%
>Cluster 343
0	385aa, >VMHT01008148.1;size... at 88.31%
1	386aa, >VMHT01035507.1;size... *
>Cluster 344
0	383aa, >QDP61379.1... *
>Cluster 345
0	380aa, >RJQ37456.1... *
>Cluster 346
0	365aa, >RLG17752.1... *
>Cluster 347
0	355aa, >OBMK010000374.1;siz... *
>Cluster 348
0	350aa, >OJGS01000109.1;size... *
>Cluster 349
0	308aa, >RMF63202.1... *
>Cluster 350
0	271aa, >MDTC01134727.1;size... at 76.01%
1	288aa, >MDTD01050737.1;size... at 76.74%
2	295aa, >BAR33599.1... *
3	295aa, >ANS03964.1... at 81.36%
4	295aa, >OUW44358.1... at 75.93%
>Cluster 351
0	280aa, >RLG17256.1... *
>Cluster 352
0	267aa, >VMHT01165942.1;size... *
>Cluster 353
0	228aa, >MDTC01134727.1;size... *
1	221aa, >PVBE010699407.1;siz... at 65.61%
2	224aa, >OUW44359.1... at 67.86%
3	224aa, >ANS03965.1... at 66.52%
4	221aa, >BAR33600.1... at 69.23%
>Cluster 354
0	223aa, >MDTD01050737.1;size... *
