>Cluster 0
0	356aa, >FUIF01019659.1;size... *
>Cluster 1
0	335aa, >AZS06557.1... *
>Cluster 2
0	221aa, >TXH18503.1... at 58.37%
1	220aa, >WP_078221867.1... at 62.73%
2	226aa, >CCA79414.1... at 63.27%
3	331aa, >VDO06489.1... *
>Cluster 3
0	302aa, >WP_081722205.1... at 56.29%
1	320aa, >WP_007363819.1... *
>Cluster 4
0	316aa, >VMHT01202438.1;size... *
>Cluster 5
0	315aa, >VMHT01003575.1;size... *
>Cluster 6
0	313aa, >WP_078816099.1... *
>Cluster 7
0	311aa, >SHI60034.1... *
1	256aa, >WP_143157891.1... at 99.61%
>Cluster 8
0	301aa, >WP_038164732.1... at 92.69%
1	305aa, >WP_050025167.1... *
>Cluster 9
0	304aa, >BAQ92456.1... *
>Cluster 10
0	303aa, >OBQ42632.1... *
>Cluster 11
0	301aa, >WP_078813448.1... *
>Cluster 12
0	297aa, >VMHT01156905.1;size... *
>Cluster 13
0	287aa, >BAR15472.1... at 75.61%
1	295aa, >ANS03790.1... *
2	292aa, >BAR39444.1... at 71.58%
3	287aa, >BAR39375.1... at 69.69%
4	291aa, >BAR13870.1... at 71.48%
5	291aa, >ADD96460.1... at 73.54%
6	291aa, >BAQ85580.1... at 73.54%
7	286aa, >BAR14021.1... at 71.68%
8	293aa, >BAR32325.1... at 66.55%
>Cluster 14
0	293aa, >MDSY01020915.1;size... *
>Cluster 15
0	292aa, >OJDV01000111.1;size... *
>Cluster 16
0	280aa, >AIZ01406.1... at 99.29%
1	280aa, >YP_009152758.1... at 99.64%
2	292aa, >YP_052978.1... *
3	280aa, >YP_009153033.1... at 100.00%
>Cluster 17
0	292aa, >WP_014743570.1... *
>Cluster 18
0	291aa, >WP_036482504.1... *
>Cluster 19
0	290aa, >KFB66047.1... *
>Cluster 20
0	284aa, >MDTB01024942.1;size... at 57.39%
1	284aa, >QDP54605.1... at 57.39%
2	289aa, >QDP67737.1... *
>Cluster 21
0	289aa, >WP_075078176.1... *
1	289aa, >WP_108057784.1... at 97.92%
>Cluster 22
0	287aa, >MDTC01133259.1;size... *
>Cluster 23
0	287aa, >OCRE01000003.1;size... *
>Cluster 24
0	286aa, >MAAB01001436.1;size... *
>Cluster 25
0	286aa, >BAQ85494.1... *
>Cluster 26
0	278aa, >BAR33719.1... at 53.24%
1	286aa, >BAQ86208.1... *
>Cluster 27
0	281aa, >VMHT01014865.1;size... at 60.14%
1	282aa, >VMHT01022295.1;size... at 59.93%
2	281aa, >VMHT01187059.1;size... at 60.50%
3	285aa, >QDP62508.1... *
>Cluster 28
0	281aa, >QDP57963.1... *
>Cluster 29
0	278aa, >VMHT01051729.1;size... at 51.80%
1	279aa, >VMHT01063879.1;size... at 56.99%
2	281aa, >QDP51008.1... *
>Cluster 30
0	280aa, >VMHT01085678.1;size... *
1	280aa, >BAR16176.1... at 97.50%
2	279aa, >BAQ86539.1... at 67.74%
3	280aa, >BAQ85791.1... at 96.79%
4	280aa, >BAQ85855.1... at 96.79%
>Cluster 31
0	272aa, >VMHT01019941.1;size... at 52.21%
1	280aa, >OUU17541.1... *
>Cluster 32
0	279aa, >BAQ86501.1... *
>Cluster 33
0	279aa, >BAQ86078.1... *
1	279aa, >BAR32734.1... at 66.31%
2	274aa, >BAR32399.1... at 65.33%
3	278aa, >BAQ86588.1... at 63.67%
4	275aa, >BAQ86283.1... at 64.00%
5	277aa, >BAQ85703.1... at 57.40%
>Cluster 34
0	275aa, >VMHT01026810.1;size... at 59.64%
1	278aa, >VMHT01172696.1;size... at 66.91%
2	272aa, >BAQ85940.1... at 65.07%
3	271aa, >BAR16235.1... at 65.68%
4	273aa, >QDP49230.1... at 59.71%
5	277aa, >QDP62407.1... at 55.60%
6	279aa, >BAQ86424.1... *
7	272aa, >ANS05571.1... at 55.88%
>Cluster 35
0	279aa, >ANS03918.1... *
>Cluster 36
0	278aa, >WP_027284500.1... *
>Cluster 37
0	278aa, >QDP66669.1... *
>Cluster 38
0	278aa, >OPL13583.1... *
>Cluster 39
0	278aa, >BAQ86069.1... *
1	278aa, >BAQ85964.1... at 99.64%
>Cluster 40
0	277aa, >VMHT01001992.1;size... *
>Cluster 41
0	277aa, >ANS05381.1... *
>Cluster 42
0	276aa, >VMHT01102080.1;size... *
>Cluster 43
0	275aa, >VMHT01012555.1;size... *
>Cluster 44
0	275aa, >QDP53087.1... *
>Cluster 45
0	268aa, >MDTA01022944.1;size... at 51.87%
1	251aa, >VMHT01155377.1;size... at 54.98%
2	270aa, >QDP53826.1... at 53.33%
3	274aa, >BAR16651.1... *
4	274aa, >BAQ86962.1... at 99.27%
5	274aa, >BAQ87218.1... at 93.43%
6	274aa, >BAQ87161.1... at 93.80%
7	252aa, >BAR16754.1... at 55.56%
8	252aa, >BAQ87409.1... at 55.16%
>Cluster 46
0	273aa, >MDSZ01084676.1;size... *
1	272aa, >VMHT01032642.1;size... at 63.97%
>Cluster 47
0	257aa, >VMHT01066008.1;size... at 56.42%
1	272aa, >RPF78472.1... *
2	272aa, >QDP60356.1... at 52.57%
>Cluster 48
0	270aa, >RPG52542.1... *
>Cluster 49
0	269aa, >OJBA01000004.1;size... *
>Cluster 50
0	268aa, >OCZA010000070.1;siz... *
1	268aa, >BAQ87545.1... at 100.00%
2	268aa, >BAR17550.1... at 99.63%
>Cluster 51
0	268aa, >BAQ88031.1... *
>Cluster 52
0	268aa, >QDP47697.1... *
>Cluster 53
0	268aa, >QDP51583.1... *
>Cluster 54
0	268aa, >BAQ86673.1... *
1	267aa, >BAR16460.1... at 97.38%
2	268aa, >BAQ86890.1... at 98.88%
>Cluster 55
0	267aa, >AKH47283.1... *
>Cluster 56
0	267aa, >WP_038463586.1... *
>Cluster 57
0	266aa, >QDP67304.1... *
>Cluster 58
0	266aa, >QDP45582.1... *
1	266aa, >BAQ87891.1... at 96.99%
>Cluster 59
0	265aa, >BAR34599.1... *
>Cluster 60
0	263aa, >BAQ86832.1... *
>Cluster 61
0	262aa, >PVBE012336289.1;siz... *
>Cluster 62
0	260aa, >MPLU02127392.1;size... *
>Cluster 63
0	260aa, >VMHT01043798.1;size... *
>Cluster 64
0	258aa, >VMHT01074200.1;size... at 64.34%
1	258aa, >VMHT01208616.1;size... at 64.34%
2	258aa, >VMHT01213949.1;size... at 64.34%
3	259aa, >BAQ86850.1... *
>Cluster 65
0	253aa, >VMHT01042701.1;size... at 57.31%
1	258aa, >BAR25388.1... *
2	251aa, >BAQ94326.1... at 73.31%
3	253aa, >AXH71494.1... at 54.94%
4	252aa, >AXH68343.1... at 55.95%
5	252aa, >AXH71435.1... at 55.95%
6	252aa, >BAR31455.1... at 57.14%
7	252aa, >BAR31515.1... at 56.75%
>Cluster 66
0	255aa, >BCSF01000145.1;size... *
>Cluster 67
0	252aa, >QDP45704.1... *
>Cluster 68
0	249aa, >MDTG01282648.1;size... *
>Cluster 69
0	243aa, >VMHT01024649.1;size... at 55.56%
1	248aa, >QDP56315.1... *
>Cluster 70
0	246aa, >QDP54961.1... *
>Cluster 71
0	245aa, >BAR34316.1... *
>Cluster 72
0	241aa, >LULO01000104.1;size... *
>Cluster 73
0	240aa, >CESM01080861.1;size... *
1	238aa, >BAQ87982.1... at 50.00%
>Cluster 74
0	240aa, >VMHT01141380.1;size... *
1	240aa, >VMHT01216113.1;size... at 100.00%
2	236aa, >BAQ87479.1... at 82.20%
3	236aa, >BAQ87514.1... at 82.20%
4	206aa, >ADD93928.1... at 79.13%
>Cluster 75
0	233aa, >FUIF01000920.1;size... at 57.94%
1	239aa, >MDTC01134514.1;size... *
2	235aa, >BAR32564.1... at 86.38%
>Cluster 76
0	237aa, >QDP56222.1... *
1	237aa, >QDP61838.1... at 97.05%
>Cluster 77
0	236aa, >VMHT01011985.1;size... *
1	236aa, >VMHT01104172.1;size... at 100.00%
>Cluster 78
0	226aa, >VMHT01019367.1;size... at 66.81%
1	226aa, >VMHT01163011.1;size... at 66.81%
2	227aa, >BAQ93828.1... *
