>Cluster 0
0	337aa, >FUIF01017249.1;size... at 59.05%
1	339aa, >VMHT01019367.1;size... at 55.46%
2	339aa, >VMHT01163011.1;size... at 55.46%
3	340aa, >WP_112146173.1... at 54.71%
4	346aa, >WP_132751197.1... at 70.23%
5	346aa, >WP_054513416.1... at 74.86%
6	346aa, >WP_150100914.1... at 74.86%
7	349aa, >WP_116292116.1... *
8	339aa, >BAQ93829.1... at 55.16%
9	343aa, >WP_039761166.1... at 54.81%
10	340aa, >WP_078221868.1... at 54.12%
11	339aa, >WP_017879497.1... at 57.82%
12	333aa, >WP_072597348.1... at 54.95%
>Cluster 1
0	324aa, >FLOH01001525.1;size... *
>Cluster 2
0	316aa, >WP_146510776.1... at 55.06%
1	315aa, >WP_146370280.1... at 52.38%
2	319aa, >WP_145195213.1... *
3	313aa, >WP_075091397.1... at 51.12%
>Cluster 3
0	298aa, >FLOH01001473.1;size... at 57.38%
1	309aa, >OGB23500.1... at 82.52%
2	316aa, >WP_094444489.1... *
3	308aa, >WP_020160525.1... at 76.30%
4	308aa, >WP_127275535.1... at 53.90%
5	309aa, >WP_136542638.1... at 54.37%
6	303aa, >WP_148990183.1... at 53.14%
7	303aa, >WP_058710609.1... at 53.47%
>Cluster 4
0	312aa, >MPLX02210902.1;size... at 68.59%
1	312aa, >PVBE011311622.1;siz... at 63.14%
2	316aa, >RMF54455.1... *
>Cluster 5
0	314aa, >SBW12688.1... *
1	313aa, >WP_149648846.1... at 74.12%
>Cluster 6
0	312aa, >WP_145388726.1... *
>Cluster 7
0	307aa, >RJQ55629.1... *
>Cluster 8
0	306aa, >RKZ98979.1... *
>Cluster 9
0	305aa, >MDTE01034480.1;size... *
>Cluster 10
0	303aa, >WP_072697006.1... at 68.65%
1	304aa, >WP_012612212.1... *
>Cluster 11
0	299aa, >WP_092474347.1... at 51.51%
1	302aa, >WP_129093135.1... *
2	302aa, >WP_031601004.1... at 99.67%
>Cluster 12
0	300aa, >BCSF01000020.1;size... *
1	300aa, >YP_004421492.1... at 72.67%
2	227aa, >AKV88588.1... at 70.93%
3	223aa, >AKV88576.1... at 71.75%
4	223aa, >AKV88561.1... at 70.85%
5	223aa, >AKV88571.1... at 71.30%
