>Cluster 0
0	394aa, >VMHT01202438.1;size... *
>Cluster 1
0	346aa, >VMHT01156905.1;size... *
1	346aa, >BAQ92455.1... at 89.02%
>Cluster 2
0	342aa, >VMHT01003575.1;size... *
>Cluster 3
0	325aa, >MDTB01024942.1;size... at 53.23%
1	325aa, >QDP54606.1... at 53.23%
2	330aa, >QDP67736.1... *
>Cluster 4
0	306aa, >WP_143245492.1... at 95.75%
1	306aa, >WP_130082985.1... at 99.02%
2	306aa, >WP_067571401.1... at 100.00%
3	306aa, >WP_146019870.1... at 95.10%
4	320aa, >KXT53165.1... *
5	284aa, >WP_143245591.1... at 63.03%
6	300aa, >WP_094136317.1... at 62.67%
7	302aa, >WP_128252716.1... at 68.87%
>Cluster 5
0	290aa, >REK56684.1... at 68.28%
1	310aa, >RKZ82445.1... *
>Cluster 6
0	305aa, >FUIF01019659.1;size... *
>Cluster 7
0	305aa, >OJBA01000004.1;size... *
>Cluster 8
0	301aa, >WP_075081412.1... at 57.81%
1	302aa, >WP_075079044.1... *
2	300aa, >WP_108057018.1... at 60.33%
3	300aa, >WP_075078344.1... at 60.00%
4	300aa, >OJV02177.1... at 59.67%
>Cluster 9
0	302aa, >QDP50731.1... *
>Cluster 10
0	287aa, >MAAB01001436.1;size... at 55.05%
1	300aa, >AZS06558.1... *
2	300aa, >RKZ96022.1... at 51.00%
>Cluster 11
0	287aa, >MDSY01020915.1;size... at 75.26%
1	290aa, >VMHT01001992.1;size... at 64.48%
2	290aa, >VMHT01012555.1;size... at 61.38%
3	292aa, >VMHT01014865.1;size... at 61.30%
4	285aa, >VMHT01019941.1;size... at 66.32%
5	297aa, >VMHT01022295.1;size... at 59.26%
6	286aa, >VMHT01026810.1;size... at 56.99%
7	283aa, >VMHT01051729.1;size... at 62.54%
8	287aa, >VMHT01063879.1;size... at 65.85%
9	286aa, >VMHT01085678.1;size... at 68.18%
10	286aa, >VMHT01172696.1;size... at 58.04%
11	292aa, >VMHT01187059.1;size... at 62.33%
12	299aa, >BAQ86499.1... *
13	286aa, >BAQ85810.1... at 69.23%
14	286aa, >BAQ85792.1... at 69.93%
15	284aa, >BAR32323.1... at 67.61%
16	287aa, >BAQ86540.1... at 64.46%
17	286aa, >QDP64278.1... at 59.09%
18	286aa, >OUU35043.1... at 59.09%
19	286aa, >QDP49231.1... at 60.14%
20	286aa, >BAQ85941.1... at 58.74%
21	286aa, >BAQ85421.1... at 62.24%
22	287aa, >ADD94114.1... at 66.90%
23	288aa, >BAR34697.1... at 59.38%
24	290aa, >BAQ86282.1... at 60.34%
25	290aa, >BAQ86079.1... at 57.93%
26	290aa, >BAQ85741.1... at 61.72%
27	290aa, >BAR32400.1... at 58.28%
28	290aa, >BAQ85704.1... at 61.72%
29	291aa, >QDP53086.1... at 63.92%
30	287aa, >QDP57962.1... at 63.41%
31	290aa, >BAQ86589.1... at 60.69%
32	292aa, >QDP51006.1... at 60.62%
33	292aa, >QDP62510.1... at 61.30%
34	284aa, >BAR16431.1... at 67.25%
35	286aa, >OUU17540.1... at 63.64%
36	284aa, >BAR32213.1... at 68.31%
37	286aa, >QDP62408.1... at 56.29%
38	287aa, >BAQ86425.1... at 57.14%
39	287aa, >BAR39446.1... at 67.60%
40	287aa, >ANS03791.1... at 67.25%
41	287aa, >BAR33717.1... at 65.16%
42	284aa, >YP_007517707.1... at 67.25%
43	286aa, >BAR16175.1... at 70.98%
44	288aa, >BAR32735.1... at 60.76%
45	286aa, >ANS03919.1... at 52.80%
46	286aa, >ANS05570.1... at 59.09%
47	287aa, >BAR14019.1... at 66.20%
48	284aa, >BAR14166.1... at 66.90%
49	290aa, >ANO58210.1... at 60.34%
>Cluster 12
0	298aa, >RKZ84260.1... *
>Cluster 13
0	298aa, >WP_147263688.1... *
>Cluster 14
0	297aa, >MPLU02127392.1;size... *
1	291aa, >PVBE012336289.1;siz... at 51.89%
2	294aa, >ANS05401.1... at 58.16%
>Cluster 15
0	294aa, >MDSZ01084676.1;size... at 60.20%
1	294aa, >VMHT01032642.1;size... at 62.59%
2	297aa, >KFB66048.1... *
>Cluster 16
0	282aa, >MDTC01133259.1;size... at 50.35%
1	281aa, >WP_038463583.1... at 54.09%
2	282aa, >YP_009020986.1... at 54.61%
3	289aa, >AKH47350.1... *
4	287aa, >QDP45857.1... at 62.02%
>Cluster 17
0	287aa, >PCH98499.1... *
>Cluster 18
0	287aa, >RLA77104.1... *
>Cluster 19
0	277aa, >BCSF01000145.1;size... at 67.51%
1	277aa, >VMHT01004248.1;size... at 65.34%
2	277aa, >VMHT01147033.1;size... at 68.59%
3	283aa, >VMHT01212528.1;size... *
4	283aa, >BAR16459.1... at 98.23%
5	283aa, >BAQ86889.1... at 98.59%
6	283aa, >BAQ86672.1... at 97.88%
7	283aa, >BAQ88114.1... at 85.51%
8	282aa, >QDP66670.1... at 75.53%
9	280aa, >TWW10159.1... at 63.21%
>Cluster 20
0	281aa, >BCSF01000127.1;size... *
>Cluster 21
0	281aa, >MDTC01035038.1;size... *
1	281aa, >VMHT01132120.1;size... at 94.31%
2	281aa, >VMHT01183740.1;size... at 94.31%
>Cluster 22
0	279aa, >VMHT01043798.1;size... *
1	275aa, >VMHT01155377.1;size... at 78.55%
2	279aa, >OUU63399.1... at 86.38%
3	279aa, >QDP53827.1... at 86.38%
4	279aa, >BAR16650.1... at 86.38%
5	279aa, >BAQ87162.1... at 86.38%
6	279aa, >BAQ86961.1... at 86.02%
7	279aa, >BAQ87408.1... at 82.08%
>Cluster 23
0	278aa, >OCRE01000003.1;size... at 53.24%
1	274aa, >TXH13839.1... at 64.60%
2	276aa, >WP_013513601.1... at 53.26%
3	279aa, >CDB40656.1... *
4	272aa, >OQX93521.1... at 60.66%
5	277aa, >PKN08004.1... at 55.23%
>Cluster 24
0	269aa, >MDTC01134514.1;size... at 51.30%
1	270aa, >MDTG01282648.1;size... at 52.22%
2	274aa, >OCZA010000070.1;siz... at 59.12%
3	270aa, >VMHT01011985.1;size... at 52.59%
4	269aa, >VMHT01024649.1;size... at 50.56%
5	274aa, >VMHT01035626.1;size... at 62.41%
6	274aa, >VMHT01042194.1;size... at 62.41%
7	274aa, >VMHT01074200.1;size... at 56.57%
8	277aa, >VMHT01104151.1;size... at 83.03%
9	270aa, >VMHT01104172.1;size... at 52.59%
10	273aa, >VMHT01141380.1;size... at 53.85%
11	274aa, >VMHT01208616.1;size... at 56.57%
12	274aa, >VMHT01213949.1;size... at 56.57%
13	273aa, >VMHT01216113.1;size... at 53.85%
14	269aa, >BAR32562.1... at 53.16%
15	271aa, >QDP56224.1... at 51.66%
16	271aa, >QDP45706.1... at 50.55%
17	270aa, >BAR34314.1... at 51.11%
18	271aa, >BAQ88155.1... at 50.55%
19	271aa, >BAQ87984.1... at 50.92%
20	274aa, >QDP45580.1... at 61.68%
21	274aa, >BAQ87893.1... at 61.31%
22	274aa, >BAQ88052.1... at 63.87%
23	274aa, >ANS05379.1... at 58.76%
24	274aa, >BAQ87543.1... at 59.12%
25	274aa, >BAR34601.1... at 61.68%
26	274aa, >BAQ86834.1... at 60.58%
27	275aa, >BAQ86848.1... at 56.73%
28	269aa, >QDP56317.1... at 50.56%
29	277aa, >BAQ86736.1... at 82.67%
30	279aa, >QDP57615.1... *
31	275aa, >BAQ87858.1... at 73.82%
32	275aa, >BAQ87680.1... at 71.27%
33	275aa, >OUW94171.1... at 70.91%
34	273aa, >BAQ87481.1... at 53.85%
>Cluster 25
0	276aa, >OJDV01000111.1;size... *
