>Cluster 0
0	278aa, >OLP75899.1... at 74.46%
1	1882aa, >OLP80727.1... *
>Cluster 1
0	1337aa, >GAX85681.1... *
1	277aa, >AIE96974.1... at 55.60%
>Cluster 2
0	1284aa, >OLP75537.1... *
1	339aa, >OLQ14807.1... at 68.73%
2	350aa, >OLQ04529.1... at 56.86%
3	533aa, >OLP75279.1... at 54.78%
>Cluster 3
0	1015aa, >OLP94936.1... *
>Cluster 4
0	950aa, >TEB18221.1... *
>Cluster 5
0	895aa, >XP_004995628.1... *
>Cluster 6
0	856aa, >RLF57107.1... *
>Cluster 7
0	705aa, >GBB89271.1... at 51.21%
1	218aa, >PKY63327.1... at 81.19%
2	228aa, >PKC06706.1... at 79.82%
3	246aa, >PKY61394.1... at 77.64%
4	250aa, >PKC53078.1... at 76.40%
5	246aa, >PKY32585.1... at 77.64%
6	246aa, >RHZ85027.1... at 76.42%
7	751aa, >RHZ78337.1... *
>Cluster 8
0	324aa, >OLP75362.1... at 72.84%
1	720aa, >OLP74945.1... *
2	301aa, >OLQ06242.1... at 51.50%
>Cluster 9
0	594aa, >XP_020632846.1... *
>Cluster 10
0	559aa, >KAA3623997.1... *
>Cluster 11
0	248aa, >CAS00719.1... at 87.90%
1	303aa, >CAP21163.2... at 78.88%
2	251aa, >XP_002638250.1... at 89.64%
3	443aa, >CAP36219.2... at 58.24%
4	555aa, >XP_002648368.1... *
5	468aa, >XP_002646464.1... at 76.28%
6	368aa, >XP_002648540.1... at 66.30%
>Cluster 12
0	551aa, >TFH66574.1... *
>Cluster 13
0	253aa, >GBC25821.1... at 60.87%
1	235aa, >GBC19003.1... at 63.40%
2	254aa, >GBB90724.1... at 59.06%
3	494aa, >RHZ51172.1... *
4	254aa, >RHZ84513.1... at 84.65%
>Cluster 14
0	479aa, >SJN43380.1... *
>Cluster 15
0	259aa, >GBC52748.1... at 76.06%
1	454aa, >GBB92655.1... *
>Cluster 16
0	432aa, >GAQ85072.1... *
>Cluster 17
0	397aa, >XP_013901702.1... *
>Cluster 18
0	387aa, >XP_020428164.1... *
>Cluster 19
0	208aa, >XP_016611486.1... at 99.52%
1	350aa, >TPX56477.1... *
>Cluster 20
0	333aa, >OYV41653.1... *
>Cluster 21
0	315aa, >AUD57306.1... *
1	310aa, >AUD57256.1... at 77.74%
>Cluster 22
0	256aa, >CAACVD010000298.1;s... at 91.41%
1	258aa, >VMHT01016396.1;size... at 82.17%
2	310aa, >VMHT01026576.1;size... *
3	259aa, >VMHT01053713.1;size... at 53.28%
4	258aa, >VMHT01059945.1;size... at 82.17%
5	259aa, >VMHT01085293.1;size... at 53.28%
6	269aa, >VMHT01087335.1;size... at 63.57%
7	310aa, >VMHT01103257.1;size... at 100.00%
8	252aa, >VMHT01146655.1;size... at 63.89%
9	252aa, >VMHT01221878.1;size... at 63.89%
>Cluster 23
0	298aa, >RLG44409.1... *
>Cluster 24
0	289aa, >AUD57328.1... *
>Cluster 25
0	284aa, >VMHT01008076.1;size... *
1	283aa, >VMHT01067954.1;size... at 79.51%
2	283aa, >VMHT01169964.1;size... at 79.51%
>Cluster 26
0	237aa, >CAACVD010000275.1;s... at 53.59%
1	280aa, >MDTC01134245.1;size... at 76.43%
2	284aa, >VMHT01008450.1;size... *
3	246aa, >VMHT01017172.1;size... at 52.85%
4	252aa, >VMHT01023378.1;size... at 73.02%
5	252aa, >VMHT01030759.1;size... at 73.02%
6	284aa, >VMHT01073395.1;size... at 100.00%
7	253aa, >VMHT01080102.1;size... at 74.31%
8	284aa, >VMHT01124225.1;size... at 76.76%
9	284aa, >VMHT01135711.1;size... at 76.76%
10	253aa, >VMHT01155272.1;size... at 74.31%
>Cluster 27
0	284aa, >VMHT01070704.1;size... *
>Cluster 28
0	264aa, >CAACVC010000033.1;s... at 52.27%
1	264aa, >CAACVD010000306.1;s... at 52.27%
2	282aa, >VMHT01022035.1;size... *
3	267aa, >VMHT01146378.1;size... at 54.68%
4	263aa, >VMHT01154439.1;size... at 52.09%
5	263aa, >VMHT01176846.1;size... at 52.85%
>Cluster 29
0	281aa, >AET73517.1... *
>Cluster 30
0	267aa, >VMHT01003389.1;size... at 55.43%
1	276aa, >VMHT01101193.1;size... at 68.48%
2	267aa, >VMHT01176119.1;size... at 55.43%
3	276aa, >VMHT01211269.1;size... at 68.48%
4	278aa, >VMHT01222788.1;size... *
>Cluster 31
0	277aa, >VMHT01001647.1;size... *
1	277aa, >VMHT01045567.1;size... at 100.00%
>Cluster 32
0	275aa, >XP_014150128.1... *
>Cluster 33
0	271aa, >VMHT01041254.1;size... *
>Cluster 34
0	271aa, >PCJ13668.1... *
>Cluster 35
0	269aa, >FLOH01001538.1;size... *
1	241aa, >VMHT01004036.1;size... at 53.94%
2	241aa, >VMHT01032979.1;size... at 53.94%
>Cluster 36
0	268aa, >VMHT01109188.1;size... *
>Cluster 37
0	267aa, >VMHT01176003.1;size... *
>Cluster 38
0	261aa, >VMHT01004083.1;size... at 72.80%
1	253aa, >VMHT01031667.1;size... at 50.99%
2	266aa, >VMHT01062923.1;size... *
3	261aa, >VMHT01114511.1;size... at 71.26%
4	265aa, >VMHT01133737.1;size... at 89.06%
5	256aa, >VMHT01152759.1;size... at 51.17%
6	265aa, >VMHT01202110.1;size... at 89.06%
>Cluster 39
0	264aa, >VMHT01009897.1;size... at 56.82%
1	266aa, >VMHT01134116.1;size... *
>Cluster 40
0	264aa, >VMHT01009343.1;size... *
>Cluster 41
0	264aa, >YP_007676622.1... *
>Cluster 42
0	262aa, >GBO36548.1... *
>Cluster 43
0	245aa, >CAACVD010000294.1;s... at 55.92%
1	243aa, >VMHT01056394.1;size... at 52.26%
2	245aa, >VMHT01094279.1;size... at 71.43%
3	245aa, >VMHT01103413.1;size... at 71.43%
4	245aa, >VMHT01127216.1;size... at 55.51%
5	261aa, >VMHT01138258.1;size... *
>Cluster 44
0	248aa, >VMHT01043862.1;size... at 50.00%
1	260aa, >VMHT01074212.1;size... *
>Cluster 45
0	260aa, >VMHT01210603.1;size... *
>Cluster 46
0	240aa, >CAACVD010000292.1;s... at 52.08%
1	240aa, >VMHT01021448.1;size... at 52.08%
2	253aa, >VMHT01079041.1;size... at 63.64%
3	240aa, >VMHT01129553.1;size... at 52.08%
4	259aa, >VMHT01201820.1;size... *
>Cluster 47
0	254aa, >LULF01000299.1;size... at 57.48%
1	254aa, >VMHT01072048.1;size... at 52.76%
2	258aa, >PCI95401.1... *
>Cluster 48
0	250aa, >RYE59337.1... at 68.00%
1	257aa, >RYE57465.1... *
2	257aa, >RYH26287.1... at 91.83%
>Cluster 49
0	255aa, >AGE55674.1... *
1	255aa, >AGE51252.1... at 87.45%
2	255aa, >ABT14140.1... at 87.06%
3	255aa, >AGE56423.1... at 81.96%
>Cluster 50
0	253aa, >VMHT01051790.1;size... *
>Cluster 51
0	251aa, >VMHT01037240.1;size... *
1	251aa, >VMHT01102391.1;size... at 100.00%
2	246aa, >VMHT01211384.1;size... at 79.27%
>Cluster 52
0	248aa, >VMHT01160725.1;size... at 65.32%
1	250aa, >VMHT01185963.1;size... *
>Cluster 53
0	250aa, >RKZ06138.1... *
>Cluster 54
0	248aa, >RZK26863.1... *
1	238aa, >RZK05659.1... at 80.67%
>Cluster 55
0	241aa, >CAACVD010000330.1;s... at 63.07%
1	246aa, >CAACVD010000336.1;s... *
>Cluster 56
0	246aa, >CAACVD010000346.1;s... *
>Cluster 57
0	242aa, >VMHT01001889.1;size... at 64.88%
1	237aa, >VMHT01106562.1;size... at 82.28%
2	246aa, >VMHT01187383.1;size... *
3	243aa, >VMHT01198387.1;size... at 69.55%
>Cluster 58
0	245aa, >VMHT01047150.1;size... *
1	245aa, >VMHT01149527.1;size... at 99.59%
>Cluster 59
0	245aa, >XP_001743772.1... *
>Cluster 60
0	243aa, >VMHT01011580.1;size... *
>Cluster 61
0	243aa, >RYX99932.1... *
>Cluster 62
0	241aa, >WP_117673432.1... *
>Cluster 63
0	239aa, >VMHT01005373.1;size... *
1	237aa, >VMHT01104243.1;size... at 59.92%
>Cluster 64
0	236aa, >TPX52120.1... at 75.85%
1	237aa, >TPX53318.1... at 69.62%
2	238aa, >TPX53711.1... *
3	234aa, >XP_016604104.1... at 65.81%
>Cluster 65
0	233aa, >WP_148701839.1... *
>Cluster 66
0	232aa, >KYN13993.1... *
1	228aa, >AUH25528.1... at 51.32%
>Cluster 67
0	231aa, >VMHT01108195.1;size... *
>Cluster 68
0	231aa, >RWS23085.1... *
>Cluster 69
0	230aa, >OQX52134.1... *
>Cluster 70
0	224aa, >VMHT01124226.1;size... at 78.57%
1	226aa, >VMHT01166923.1;size... *
>Cluster 71
0	214aa, >WP_071769005.1... at 77.10%
1	214aa, >WP_060242443.1... at 78.04%
2	216aa, >WP_102636445.1... *
>Cluster 72
0	212aa, >ETM00120.1... *
1	212aa, >ETP51555.1... at 99.53%
2	212aa, >ETP23548.1... at 99.06%
3	212aa, >ETK93627.1... at 98.58%
4	212aa, >ETO82426.1... at 99.06%
5	212aa, >XP_009534388.1... at 85.85%
6	212aa, >ETK81187.1... at 89.15%
>Cluster 73
0	206aa, >VMHT01196601.1;size... *
>Cluster 74
0	205aa, >KNE60947.1... *
>Cluster 75
0	205aa, >XP_012656116.1... *
>Cluster 76
0	203aa, >VMHT01019649.1;size... *
1	203aa, >VMHT01026387.1;size... at 100.00%
>Cluster 77
0	201aa, >PHR05679.1... *
>Cluster 78
0	201aa, >OGN99176.1... *
>Cluster 79
0	199aa, >WP_068495798.1... *
>Cluster 80
0	196aa, >PCH82814.1... *
>Cluster 81
0	193aa, >TRZ50593.1... at 54.40%
1	195aa, >WP_041219015.1... *
2	179aa, >CAI82866.1... at 99.44%
>Cluster 82
0	191aa, >OGC91091.1... *
>Cluster 83
0	183aa, >WP_013684708.1... *
>Cluster 84
0	166aa, >AUR98302.1... at 50.00%
1	177aa, >AUR87133.1... *
2	177aa, >AUR83891.1... at 99.44%
3	177aa, >AUR85723.1... at 96.05%
>Cluster 85
0	174aa, >VMHT01030906.1;size... *
>Cluster 86
0	167aa, >OLA85232.1... *
