>Cluster 0
0	10721aa, >WP_141323282.1... *
>Cluster 1
0	8333aa, >WP_072522566.1... *
>Cluster 2
0	6376aa, >AOO17506.1... *
1	6376aa, >AOO16214.1... at 99.83%
2	6376aa, >AOO17290.1... at 99.76%
>Cluster 3
0	5747aa, >XP_026872744.1... *
>Cluster 4
0	4146aa, >OLQ14639.1... *
>Cluster 5
0	3847aa, >XP_028251320.1... *
>Cluster 6
0	2702aa, >YP_009320995.1... *
>Cluster 7
0	2657aa, >YP_214648.1... *
1	830aa, >YP_008129934.1... at 97.23%
>Cluster 8
0	1462aa, >WP_087076235.1... *
>Cluster 9
0	1364aa, >XP_012347703.1... *
>Cluster 10
0	1239aa, >WP_083839393.1... *
1	1211aa, >EHQ30008.1... at 100.00%
>Cluster 11
0	1146aa, >WP_133718624.1... *
>Cluster 12
0	1004aa, >XP_028457974.1... at 75.10%
1	1117aa, >TDH01802.1... *
>Cluster 13
0	1017aa, >PFX12220.1... *
>Cluster 14
0	1010aa, >WP_089976373.1... *
>Cluster 15
0	1008aa, >WP_051571824.1... *
1	1008aa, >WP_004625652.1... at 98.41%
>Cluster 16
0	955aa, >WP_132787330.1... *
1	922aa, >TCN61779.1... at 99.89%
>Cluster 17
0	901aa, >WP_058205409.1... *
1	870aa, >KSU12035.1... at 100.00%
2	901aa, >WP_129881017.1... at 99.67%
3	901aa, >WP_146978185.1... at 99.22%
>Cluster 18
0	862aa, >AYX71274.1... *
>Cluster 19
0	813aa, >EPE09993.1... *
>Cluster 20
0	749aa, >CAACVD010000298.1;s... at 62.35%
1	763aa, >VMHT01026576.1;size... *
2	763aa, >VMHT01103257.1;size... at 100.00%
>Cluster 21
0	761aa, >KXA95465.1... *
>Cluster 22
0	706aa, >PCI92224.1... *
>Cluster 23
0	703aa, >WP_063413936.1... *
1	703aa, >WP_047065110.1... at 99.29%
2	703aa, >WP_047043936.1... at 99.29%
>Cluster 24
0	689aa, >XP_003039658.1... *
>Cluster 25
0	686aa, >XP_004995619.1... *
>Cluster 26
0	661aa, >WP_086121370.1... *
>Cluster 27
0	656aa, >RZD31001.1... *
>Cluster 28
0	642aa, >OLP75035.1... *
>Cluster 29
0	597aa, >MDTC01134245.1;size... at 53.77%
1	622aa, >VMHT01023378.1;size... *
2	622aa, >VMHT01030759.1;size... at 99.84%
3	606aa, >VMHT01080102.1;size... at 57.92%
4	590aa, >VMHT01124225.1;size... at 53.22%
5	590aa, >VMHT01135711.1;size... at 54.58%
6	606aa, >VMHT01155272.1;size... at 57.92%
>Cluster 30
0	619aa, >KZZ45486.1... *
>Cluster 31
0	608aa, >CAACVD010000275.1;s... at 78.12%
1	616aa, >CAACVD010000292.1;s... *
2	606aa, >CAACVD010000294.1;s... at 65.84%
3	610aa, >VMHT01021448.1;size... at 71.31%
4	606aa, >VMHT01127216.1;size... at 65.84%
5	610aa, >VMHT01129553.1;size... at 71.31%
>Cluster 32
0	616aa, >YP_007676626.1... *
>Cluster 33
0	614aa, >VMHT01201820.1;size... *
>Cluster 34
0	237aa, >VMHT01056394.1;size... at 100.00%
1	608aa, >VMHT01056394.1;size... *
>Cluster 35
0	608aa, >VMHT01146655.1;size... *
1	608aa, >VMHT01221878.1;size... at 100.00%
>Cluster 36
0	594aa, >VMHT01053713.1;size... at 54.04%
1	607aa, >VMHT01079041.1;size... *
2	594aa, >VMHT01085293.1;size... at 54.04%
>Cluster 37
0	604aa, >VMHT01008450.1;size... *
1	604aa, >VMHT01073395.1;size... at 99.83%
>Cluster 38
0	604aa, >WP_084644336.1... *
>Cluster 39
0	596aa, >VMHT01017172.1;size... *
>Cluster 40
0	584aa, >VMHT01016396.1;size... at 51.71%
1	584aa, >VMHT01059945.1;size... at 51.71%
2	595aa, >VMHT01087335.1;size... *
>Cluster 41
0	587aa, >VMHT01001889.1;size... at 57.41%
1	591aa, >VMHT01106562.1;size... *
2	583aa, >VMHT01187383.1;size... at 57.46%
3	591aa, >VMHT01198387.1;size... at 56.18%
>Cluster 42
0	589aa, >VMHT01070704.1;size... *
>Cluster 43
0	589aa, >VMHT01108195.1;size... *
>Cluster 44
0	583aa, >VMHT01094279.1;size... *
1	583aa, >VMHT01103413.1;size... at 100.00%
>Cluster 45
0	578aa, >VMHT01138258.1;size... *
>Cluster 46
0	576aa, >VMHT01003389.1;size... *
1	576aa, >VMHT01176119.1;size... at 99.48%
>Cluster 47
0	573aa, >XP_011076284.1... *
>Cluster 48
0	571aa, >VMHT01222788.1;size... *
>Cluster 49
0	560aa, >VMHT01104243.1;size... *
>Cluster 50
0	560aa, >WP_119640095.1... *
>Cluster 51
0	560aa, >XP_009216414.1... *
>Cluster 52
0	558aa, >VMHT01101193.1;size... *
1	242aa, >VMHT01211269.1;size... at 100.00%
2	558aa, >VMHT01211269.1;size... at 100.00%
>Cluster 53
0	555aa, >WP_038923399.1... *
>Cluster 54
0	554aa, >VMHT01008076.1;size... *
1	542aa, >VMHT01067954.1;size... at 60.89%
2	542aa, >VMHT01169964.1;size... at 60.89%
>Cluster 55
0	554aa, >VMHT01009897.1;size... *
>Cluster 56
0	546aa, >VMHT01009343.1;size... at 50.55%
1	553aa, >VMHT01134116.1;size... *
>Cluster 57
0	550aa, >VMHT01109188.1;size... *
>Cluster 58
0	544aa, >VMHT01176003.1;size... *
>Cluster 59
0	538aa, >VMHT01005373.1;size... *
>Cluster 60
0	536aa, >WP_127110353.1... *
>Cluster 61
0	528aa, >VMHT01037240.1;size... at 64.58%
1	528aa, >VMHT01102391.1;size... at 64.58%
2	533aa, >VMHT01211384.1;size... *
>Cluster 62
0	533aa, >WP_068667936.1... *
>Cluster 63
0	526aa, >XP_016611480.1... *
>Cluster 64
0	518aa, >WP_076814305.1... *
>Cluster 65
0	510aa, >WP_013548932.1... *
>Cluster 66
0	507aa, >POS74568.1... *
>Cluster 67
0	502aa, >WP_091391897.1... *
>Cluster 68
0	499aa, >XP_020479685.1... *
>Cluster 69
0	496aa, >WP_085758454.1... *
>Cluster 70
0	491aa, >WP_012638533.1... *
1	490aa, >WP_018952855.1... at 89.80%
>Cluster 71
0	476aa, >WP_075791786.1... *
1	476aa, >WP_036228019.1... at 94.96%
>Cluster 72
0	473aa, >RZK26862.1... *
1	465aa, >RZK05658.1... at 72.90%
>Cluster 73
0	461aa, >XP_004995620.1... *
>Cluster 74
0	456aa, >WP_046217753.1... *
>Cluster 75
0	455aa, >VMHT01101193.1;size... *
1	455aa, >VMHT01211269.1;size... at 100.00%
>Cluster 76
0	217aa, >CCD43967.1... at 75.58%
1	240aa, >XP_024547533.1... at 100.00%
2	455aa, >EMR87206.1... *
>Cluster 77
0	409aa, >AKB76931.1... at 99.76%
1	452aa, >WP_082089212.1... *
>Cluster 78
0	444aa, >VMHT01001647.1;size... *
1	444aa, >VMHT01045567.1;size... at 100.00%
>Cluster 79
0	443aa, >KYN16738.1... *
1	435aa, >XP_018367325.1... at 97.24%
>Cluster 80
0	435aa, >RZD31002.1... *
>Cluster 81
0	434aa, >VMHT01109188.1;size... *
>Cluster 82
0	415aa, >VMHT01152759.1;size... *
>Cluster 83
0	398aa, >RLD22259.1... *
>Cluster 84
0	396aa, >OGC05043.1... *
>Cluster 85
0	389aa, >XP_010047357.1... *
>Cluster 86
0	388aa, >OGF47669.1... *
>Cluster 87
0	387aa, >PZS08657.1... *
>Cluster 88
0	384aa, >XP_020259400.1... *
>Cluster 89
0	384aa, >WP_092428822.1... *
>Cluster 90
0	382aa, >XP_019038844.1... *
>Cluster 91
0	368aa, >WP_115481961.1... *
>Cluster 92
0	366aa, >WP_127563062.1... *
>Cluster 93
0	366aa, >WP_050530918.1... *
1	365aa, >WP_071973552.1... at 66.30%
>Cluster 94
0	358aa, >XP_004932754.3... *
>Cluster 95
0	353aa, >OGM57719.1... at 100.00%
1	354aa, >OGM26582.1... *
>Cluster 96
0	343aa, >WP_104264319.1... *
>Cluster 97
0	333aa, >WP_146082746.1... *
1	293aa, >PPI47807.1... at 99.66%
>Cluster 98
0	318aa, >RYC59872.1... *
>Cluster 99
0	315aa, >WP_092017284.1... *
>Cluster 100
0	314aa, >WP_079003104.1... *
>Cluster 101
0	310aa, >WP_029139322.1... *
>Cluster 102
0	287aa, >WP_051422892.1... *
>Cluster 103
0	281aa, >WP_054703932.1... *
>Cluster 104
0	268aa, >OFY57957.1... *
>Cluster 105
0	268aa, >DAB29796.1... *
>Cluster 106
0	264aa, >WP_091628981.1... *
>Cluster 107
0	255aa, >WP_114060127.1... *
1	123aa, >PMI63016.1... at 74.80%
>Cluster 108
0	247aa, >WP_136820724.1... *
>Cluster 109
0	246aa, >PLK42649.1... *
1	205aa, >WP_143706133.1... at 100.00%
>Cluster 110
0	226aa, >WP_028910136.1... *
>Cluster 111
0	216aa, >OQX65853.1... *
>Cluster 112
0	213aa, >WP_124436885.1... *
>Cluster 113
0	209aa, >XP_003332760.2... *
>Cluster 114
0	205aa, >WP_041322638.1... *
>Cluster 115
0	204aa, >RGB43391.1... *
>Cluster 116
0	195aa, >WP_121213272.1... *
>Cluster 117
0	188aa, >WP_002452934.1... *
1	188aa, >WP_049388911.1... at 99.47%
>Cluster 118
0	180aa, >WP_066985891.1... at 82.22%
1	185aa, >WP_033267804.1... *
>Cluster 119
0	183aa, >VPD65602.1... *
1	183aa, >VPD29875.1... at 99.45%
>Cluster 120
0	179aa, >WP_147116887.1... *
>Cluster 121
0	164aa, >TMQ21791.1... *
>Cluster 122
0	161aa, >WP_145540511.1... at 99.38%
1	162aa, >AIN18364.1... *
>Cluster 123
0	154aa, >WP_119245588.1... *
>Cluster 124
0	130aa, >WP_106636261.1... at 82.31%
1	130aa, >WP_094814055.1... at 80.00%
2	130aa, >WP_104709866.1... at 82.31%
3	148aa, >WP_093202001.1... *
4	145aa, >WP_134031396.1... at 51.03%
>Cluster 125
0	145aa, >PYV15194.1... *
>Cluster 126
0	135aa, >RPI48326.1... *
>Cluster 127
0	115aa, >GBP46963.1... *
>Cluster 128
0	113aa, >SQC40666.1... *
>Cluster 129
0	94aa, >WP_067910346.1... *
>Cluster 130
0	78aa, >PUU80615.1... *
