>Cluster 0
0	516aa, >RWZ86801.1... *
1	490aa, >RUP42158.1... at 62.86%
>Cluster 1
0	498aa, >VMHT01039326.1;size... *
>Cluster 2
0	490aa, >OUU64054.1... at 63.88%
1	485aa, >ASF00728.1... at 52.99%
2	498aa, >OUW03050.1... *
3	471aa, >OUT57704.1... at 56.48%
4	420aa, >RLF42318.1... at 56.43%
>Cluster 3
0	495aa, >CCX56870.1... *
>Cluster 4
0	484aa, >LULO01000006.1;size... *
>Cluster 5
0	483aa, >LULJ01000014.1;size... *
1	461aa, >VMHT01097646.1;size... at 52.71%
2	458aa, >QDP56009.1... at 52.84%
3	470aa, >ASF00371.1... at 50.43%
>Cluster 6
0	483aa, >RTK92573.1... *
1	435aa, >PHS35722.1... at 54.25%
>Cluster 7
0	483aa, >QDP52772.1... *
>Cluster 8
0	475aa, >VMHT01155415.1;size... *
>Cluster 9
0	474aa, >REJ61651.1... *
>Cluster 10
0	473aa, >TXG79201.1... *
>Cluster 11
0	472aa, >VMHT01052278.1;size... *
>Cluster 12
0	472aa, >QDP47290.1... *
>Cluster 13
0	448aa, >RLA00661.1... *
>Cluster 14
0	410aa, >PLX03474.1... *
