>Cluster 0
0	399aa, >RLA14111.1... at 58.90%
1	413aa, >RLA25770.1... *
2	393aa, >AEI71216.1... at 54.20%
>Cluster 1
0	362aa, >LUMR01000024.1;size... *
1	359aa, >VMHT01006997.1;size... at 85.52%
2	362aa, >VMHT01142746.1;size... at 81.77%
3	362aa, >ADD96499.1... at 86.19%
4	359aa, >ANS03388.1... at 87.19%
5	359aa, >BAQ93379.1... at 86.35%
6	359aa, >BAQ93451.1... at 85.79%
7	359aa, >BAQ93250.1... at 85.52%
8	359aa, >BAQ93157.1... at 84.68%
9	362aa, >AFX83695.1... at 86.19%
10	362aa, >ADD95199.1... at 85.91%
11	362aa, >ADD94192.1... at 86.19%
12	359aa, >ADD94269.1... at 83.84%
>Cluster 2
0	353aa, >VMHT01101115.1;size... *
1	353aa, >OUU66669.1... at 94.62%
>Cluster 3
0	340aa, >FUIF01007967.1;size... at 75.29%
1	336aa, >LULE01000056.1;size... at 73.81%
2	334aa, >LULK01000372.1;size... at 68.26%
3	343aa, >LULW01000035.1;size... at 74.93%
4	343aa, >LULW01000035.1;size... at 74.93%
5	342aa, >MDTG01299307.1;size... at 70.47%
6	343aa, >VMHT01070605.1;size... at 73.47%
7	342aa, >VMHT01091615.1;size... at 72.81%
8	340aa, >VMHT01152096.1;size... at 75.00%
9	349aa, >VMHT01224212.1;size... *
10	340aa, >QDP66360.1... at 73.53%
11	340aa, >REJ66012.1... at 75.88%
12	340aa, >REJ66063.1... at 75.88%
13	340aa, >BAR24799.1... at 72.35%
14	340aa, >BAR24879.1... at 72.65%
15	343aa, >ADD94696.1... at 75.22%
16	343aa, >QDP68228.1... at 77.26%
17	340aa, >BAR35195.1... at 75.00%
18	342aa, >BAQ92402.1... at 73.39%
19	342aa, >YP_007675017.1... at 80.41%
20	345aa, >YP_007674082.1... at 68.12%
21	345aa, >BAR22167.1... at 66.96%
22	313aa, >BAQ92343.1... at 65.50%
23	344aa, >BAR14290.1... at 61.34%
24	345aa, >BAQ92172.1... at 64.35%
25	340aa, >REK51385.1... at 73.53%
26	342aa, >BAQ93633.1... at 71.05%
27	342aa, >BAR36513.1... at 70.18%
28	345aa, >AZB50568.1... at 75.07%
29	340aa, >BAQ93737.1... at 72.35%
30	340aa, >BAR23287.1... at 71.47%
31	340aa, >BAQ93761.1... at 82.35%
>Cluster 4
0	347aa, >VMHT01042279.1;size... *
1	347aa, >VMHT01100090.1;size... at 100.00%
2	337aa, >QDP59317.1... at 55.79%
>Cluster 5
0	345aa, >WP_057407068.1... at 90.43%
1	345aa, >WP_044309856.1... at 91.30%
2	346aa, >WP_124407338.1... *
3	346aa, >WP_057009009.1... at 99.71%
4	344aa, >YP_009196196.1... at 51.74%
5	344aa, >YP_009201743.1... at 52.03%
6	344aa, >QDH84242.1... at 51.74%
7	344aa, >QDH83822.1... at 51.45%
>Cluster 6
0	345aa, >FUIF01003623.1;size... *
>Cluster 7
0	345aa, >WP_145066078.1... *
>Cluster 8
0	319aa, >SPKZ01000819.1;size... at 56.43%
1	322aa, >SPKZ01020472.1;size... at 66.15%
2	325aa, >AUR97506.1... at 83.38%
3	322aa, >WP_011538150.1... at 54.35%
4	325aa, >AUR99455.1... at 84.00%
5	325aa, >AUR84904.1... at 83.38%
6	326aa, >AZU97868.1... *
7	326aa, >OEU76789.1... at 80.06%
>Cluster 9
0	323aa, >WP_086183186.1... *
>Cluster 10
0	322aa, >SPKZ01000500.1;size... *
>Cluster 11
0	322aa, >QDP56579.1... *
>Cluster 12
0	319aa, >WP_108448748.1... at 76.49%
1	321aa, >SEN65122.1... *
2	319aa, >WP_045994874.1... at 76.49%
3	316aa, >WP_139180722.1... at 100.00%
