>Cluster 0
0	394aa, >VMHT01202438.1;size... *
>Cluster 1
0	358aa, >QDP48694.1... *
>Cluster 2
0	340aa, >AKH47886.1... at 81.76%
1	341aa, >OUU73510.1... at 62.17%
2	346aa, >QDP58037.1... at 60.40%
3	348aa, >BAQ94252.1... *
>Cluster 3
0	347aa, >UPTG01000344.1;size... *
>Cluster 4
0	346aa, >VMHT01156905.1;size... *
1	346aa, >BAQ92455.1... at 89.02%
>Cluster 5
0	342aa, >VMHT01003575.1;size... *
>Cluster 6
0	325aa, >MDTB01024942.1;size... at 53.23%
1	325aa, >QDP54606.1... at 53.23%
2	330aa, >QDP67736.1... *
>Cluster 7
0	327aa, >CESM01009489.1;size... *
>Cluster 8
0	316aa, >OJFC01000004.1;size... at 60.44%
1	309aa, >WP_011391061.1... at 56.63%
2	325aa, >WP_127431195.1... *
3	325aa, >WP_085777967.1... at 97.23%
4	325aa, >WP_130770691.1... at 96.31%
5	325aa, >WP_092587233.1... at 95.69%
6	258aa, >WP_130906921.1... at 60.85%
7	258aa, >WP_107329063.1... at 59.30%
8	258aa, >WP_100632850.1... at 59.69%
9	259aa, >WP_095210316.1... at 54.44%
10	317aa, >OZB49742.1... at 58.04%
>Cluster 9
0	306aa, >WP_143245492.1... at 95.75%
1	306aa, >WP_130082985.1... at 99.02%
2	306aa, >WP_067571401.1... at 100.00%
3	306aa, >WP_146019870.1... at 95.10%
4	320aa, >KXT53165.1... *
5	284aa, >WP_143245591.1... at 63.03%
6	300aa, >WP_094136317.1... at 62.67%
7	302aa, >WP_128252716.1... at 68.87%
>Cluster 10
0	290aa, >REK56684.1... at 68.28%
1	310aa, >RKZ82445.1... *
>Cluster 11
0	305aa, >FUIF01019659.1;size... *
>Cluster 12
0	305aa, >OJBA01000004.1;size... *
>Cluster 13
0	301aa, >WP_075081412.1... at 57.81%
1	302aa, >WP_075079044.1... *
2	300aa, >WP_108057018.1... at 60.33%
3	300aa, >WP_075078344.1... at 60.00%
4	300aa, >OJV02177.1... at 59.67%
>Cluster 14
0	302aa, >QDP50731.1... *
>Cluster 15
0	287aa, >MAAB01001436.1;size... at 55.05%
1	300aa, >AZS06558.1... *
2	300aa, >RKZ96022.1... at 51.00%
>Cluster 16
0	287aa, >MDSY01020915.1;size... at 75.26%
1	290aa, >VMHT01001992.1;size... at 64.48%
2	290aa, >VMHT01012555.1;size... at 61.38%
3	292aa, >VMHT01014865.1;size... at 61.30%
4	285aa, >VMHT01019941.1;size... at 66.32%
5	297aa, >VMHT01022295.1;size... at 59.26%
6	286aa, >VMHT01026810.1;size... at 56.99%
7	283aa, >VMHT01051729.1;size... at 62.54%
8	287aa, >VMHT01063879.1;size... at 65.85%
9	286aa, >VMHT01085678.1;size... at 68.18%
10	286aa, >VMHT01172696.1;size... at 58.04%
11	292aa, >VMHT01187059.1;size... at 62.33%
12	299aa, >BAQ86499.1... *
13	286aa, >BAQ85810.1... at 69.23%
14	286aa, >BAQ85792.1... at 69.93%
15	284aa, >BAR32323.1... at 67.61%
16	287aa, >BAQ86540.1... at 64.46%
17	286aa, >QDP64278.1... at 59.09%
18	286aa, >OUU35043.1... at 59.09%
19	286aa, >QDP49231.1... at 60.14%
20	286aa, >BAQ85941.1... at 58.74%
21	286aa, >BAQ85421.1... at 62.24%
22	287aa, >ADD94114.1... at 66.90%
23	288aa, >BAR34697.1... at 59.38%
24	290aa, >BAQ86282.1... at 60.34%
25	290aa, >BAQ86079.1... at 57.93%
26	290aa, >BAQ85741.1... at 61.72%
27	290aa, >BAR32400.1... at 58.28%
28	290aa, >BAQ85704.1... at 61.72%
29	291aa, >QDP53086.1... at 63.92%
30	287aa, >QDP57962.1... at 63.41%
31	290aa, >BAQ86589.1... at 60.69%
32	292aa, >QDP51006.1... at 60.62%
33	292aa, >QDP62510.1... at 61.30%
34	284aa, >BAR16431.1... at 67.25%
35	286aa, >OUU17540.1... at 63.64%
36	284aa, >BAR32213.1... at 68.31%
37	286aa, >QDP62408.1... at 56.29%
38	287aa, >BAQ86425.1... at 57.14%
39	287aa, >BAR39446.1... at 67.60%
40	287aa, >ANS03791.1... at 67.25%
41	287aa, >BAR33717.1... at 65.16%
42	284aa, >YP_007517707.1... at 67.25%
43	286aa, >BAR16175.1... at 70.98%
44	288aa, >BAR32735.1... at 60.76%
45	286aa, >ANS03919.1... at 52.80%
46	286aa, >ANS05570.1... at 59.09%
47	287aa, >BAR14019.1... at 66.20%
48	284aa, >BAR14166.1... at 66.90%
49	290aa, >ANO58210.1... at 60.34%
>Cluster 17
0	298aa, >RKZ84260.1... *
>Cluster 18
0	298aa, >WP_147263688.1... *
>Cluster 19
0	294aa, >MDSZ01084676.1;size... at 60.20%
1	294aa, >VMHT01032642.1;size... at 62.59%
2	297aa, >KFB66048.1... *
>Cluster 20
0	291aa, >PVBE012336289.1;siz... at 58.08%
1	294aa, >ANS05401.1... *
>Cluster 21
0	287aa, >PCH98499.1... *
>Cluster 22
0	283aa, >LULJ01000071.1;size... at 60.78%
1	286aa, >MDTC01133915.1;size... *
2	283aa, >VMHT01212528.1;size... at 60.07%
3	283aa, >BAQ86672.1... at 60.07%
4	283aa, >BAR16459.1... at 60.07%
5	283aa, >BAQ86889.1... at 59.72%
6	282aa, >QDP66670.1... at 58.87%
7	283aa, >BAQ88114.1... at 60.07%
8	282aa, >RPF78473.1... at 78.01%
9	286aa, >RPG52543.1... at 74.13%
10	280aa, >TWW10159.1... at 62.14%
>Cluster 23
0	271aa, >CESM01080861.1;size... at 55.35%
1	274aa, >OCZA010000070.1;siz... at 59.12%
2	274aa, >VMHT01035626.1;size... at 62.41%
3	274aa, >VMHT01042194.1;size... at 62.41%
4	274aa, >VMHT01074200.1;size... at 56.57%
5	277aa, >VMHT01104151.1;size... at 83.03%
6	273aa, >VMHT01141380.1;size... at 53.85%
7	274aa, >VMHT01208616.1;size... at 56.57%
8	274aa, >VMHT01213949.1;size... at 56.57%
9	273aa, >VMHT01216113.1;size... at 53.85%
10	274aa, >BAQ87543.1... at 59.12%
11	274aa, >BAQ88052.1... at 63.87%
12	274aa, >BAR34601.1... at 61.68%
13	274aa, >BAQ86834.1... at 60.58%
14	274aa, >BAQ87893.1... at 61.31%
15	275aa, >BAQ86848.1... at 56.73%
16	274aa, >QDP45580.1... at 61.68%
17	277aa, >BAQ86736.1... at 82.67%
18	279aa, >QDP57615.1... *
19	275aa, >BAQ87858.1... at 73.82%
20	275aa, >BAQ87680.1... at 71.27%
21	275aa, >OUW94171.1... at 70.91%
22	273aa, >BAQ87481.1... at 53.85%
>Cluster 24
0	276aa, >BCSF01000152.1;size... *
>Cluster 25
0	276aa, >OJDV01000111.1;size... *
>Cluster 26
0	195aa, >FUIF01000920.1;size... at 83.59%
1	271aa, >LULO01000104.1;size... *
2	269aa, >MDTC01134514.1;size... at 82.16%
3	270aa, >MDTG01282648.1;size... at 83.70%
4	270aa, >VMHT01011985.1;size... at 84.81%
5	269aa, >VMHT01024649.1;size... at 81.78%
6	270aa, >VMHT01104172.1;size... at 84.81%
7	271aa, >BAQ87984.1... at 77.12%
8	271aa, >QDP56224.1... at 89.30%
9	271aa, >QDP45706.1... at 86.35%
10	269aa, >BAR32562.1... at 83.27%
11	271aa, >BAQ88155.1... at 84.87%
12	270aa, >BAR34314.1... at 87.78%
13	269aa, >QDP56317.1... at 82.90%
