>Cluster 0
0	531aa, >VMHT01192216.1;size... *
1	531aa, >VMHT01223338.1;size... at 100.00%
>Cluster 1
0	516aa, >RWZ86801.1... *
1	490aa, >RUP42158.1... at 62.86%
>Cluster 2
0	485aa, >ASF00728.1... at 56.08%
1	495aa, >ANS05173.1... at 60.61%
2	516aa, >ASF00513.1... *
>Cluster 3
0	480aa, >BCSF01000023.1;size... at 54.58%
1	494aa, >BCSF01000024.1;size... at 60.12%
2	503aa, >BCSF01000025.1;size... *
3	486aa, >FLOH01000614.1;size... at 57.61%
4	496aa, >MDTG01179518.1;size... at 53.43%
5	494aa, >MDTG01238128.1;size... at 53.24%
6	474aa, >REJ62568.1... at 53.80%
7	476aa, >ASF00179.1... at 61.76%
8	420aa, >RLF42318.1... at 62.14%
9	501aa, >OUU66590.1... at 56.09%
10	498aa, >OUW03050.1... at 54.22%
11	485aa, >QDP66427.1... at 56.08%
>Cluster 4
0	500aa, >QDP45751.1... at 68.00%
1	503aa, >QDP58127.1... *
>Cluster 5
0	498aa, >VMHT01039326.1;size... *
>Cluster 6
0	495aa, >CCX56870.1... *
>Cluster 7
0	490aa, >MDSV01110921.1;size... at 71.84%
1	473aa, >MDSY01117500.1;size... at 73.15%
2	473aa, >MDTC01021284.1;size... at 74.63%
3	494aa, >VMHT01003026.1;size... *
4	494aa, >VMHT01065800.1;size... at 100.00%
5	473aa, >VMHT01145061.1;size... at 74.63%
6	474aa, >REJ61651.1... at 55.27%
7	491aa, >QDP61465.1... at 71.69%
8	483aa, >QDP66315.1... at 72.88%
9	483aa, >QDP54105.1... at 72.46%
10	491aa, >QDP61991.1... at 68.02%
11	476aa, >QDP56309.1... at 69.75%
12	475aa, >QDP61289.1... at 73.68%
13	484aa, >QDP68125.1... at 68.18%
14	493aa, >QDP58963.1... at 75.05%
15	494aa, >QDP47899.1... at 68.83%
16	477aa, >QDP48563.1... at 72.33%
17	452aa, >QDP56064.1... at 71.02%
18	477aa, >OUU23386.1... at 63.52%
19	473aa, >QDP53015.1... at 71.46%
20	465aa, >QDP58573.1... at 59.78%
21	471aa, >OUT57704.1... at 55.63%
>Cluster 8
0	491aa, >VMHT01082847.1;size... *
1	481aa, >VMHT01130804.1;size... at 67.36%
2	481aa, >VMHT01177614.1;size... at 58.63%
3	480aa, >VMHT01193342.1;size... at 54.38%
4	480aa, >VMHT01215126.1;size... at 54.38%
5	489aa, >OUU71867.1... at 55.01%
6	490aa, >OUU64054.1... at 57.76%
>Cluster 9
0	484aa, >LULO01000006.1;size... *
>Cluster 10
0	483aa, >LULJ01000014.1;size... *
1	461aa, >VMHT01097646.1;size... at 52.71%
>Cluster 11
0	483aa, >RTK92573.1... *
1	435aa, >PHS35722.1... at 54.25%
>Cluster 12
0	483aa, >QDP52772.1... *
>Cluster 13
0	482aa, >VMHT01102050.1;size... *
>Cluster 14
0	468aa, >LULH01000004.1;size... at 52.78%
1	468aa, >LULN01000003.1;size... at 52.78%
2	473aa, >OUT92309.1... at 57.51%
3	481aa, >OUT52656.1... *
>Cluster 15
0	475aa, >VMHT01155415.1;size... *
>Cluster 16
0	474aa, >VMHT01030228.1;size... *
1	458aa, >QDP56009.1... at 56.77%
2	470aa, >ASF00371.1... at 67.66%
>Cluster 17
0	473aa, >TXG79201.1... *
>Cluster 18
0	472aa, >VMHT01052278.1;size... *
>Cluster 19
0	472aa, >QDP47290.1... *
>Cluster 20
0	448aa, >OBMK010000137.1;siz... at 61.61%
1	468aa, >VMHT01032700.1;size... *
2	464aa, >VMHT01048679.1;size... at 88.58%
3	464aa, >TFH10413.1... at 54.53%
4	448aa, >QDP58474.1... at 61.38%
5	387aa, >OUW02781.1... at 63.57%
6	464aa, >QDP52677.1... at 87.93%
7	463aa, >QDP65907.1... at 76.46%
8	467aa, >QDP57418.1... at 59.53%
>Cluster 21
0	466aa, >LULV01000005.1;size... *
1	462aa, >VMHT01069180.1;size... at 62.55%
2	445aa, >BAQ85373.1... at 52.36%
>Cluster 22
0	459aa, >OJDV01000073.1;size... *
>Cluster 23
0	449aa, >VMHT01104541.1;size... *
1	437aa, >VMHT01199796.1;size... at 64.07%
2	448aa, >QDP50931.1... at 60.04%
3	415aa, >OUT99812.1... at 58.80%
>Cluster 24
0	448aa, >OLHJ01000027.1;size... *
1	448aa, >OLII01000004.1;size... at 100.00%
2	446aa, >YP_008241474.1... at 55.16%
>Cluster 25
0	448aa, >RLA00661.1... *
>Cluster 26
0	435aa, >LULO01000027.1;size... *
>Cluster 27
0	410aa, >PLX03474.1... *
>Cluster 28
0	396aa, >MDSY01152307.1;size... *
1	388aa, >MDTA01158652.1;size... at 63.40%
2	393aa, >VMHT01008957.1;size... at 57.00%
3	390aa, >VMHT01189901.1;size... at 70.51%
4	390aa, >BAR33307.1... at 70.51%
5	391aa, >WP_139739967.1... at 61.64%
6	372aa, >WP_138465351.1... at 61.29%
7	393aa, >WP_109076255.1... at 54.71%
>Cluster 29
0	376aa, >VMHT01153690.1;size... at 63.03%
1	389aa, >BAR35726.1... *
>Cluster 30
0	387aa, >QDP51151.1... *
>Cluster 31
0	376aa, >TSA54174.1... *
>Cluster 32
0	345aa, >BAQ84349.1... at 100.00%
1	347aa, >ADD96115.1... *
>Cluster 33
0	341aa, >KRP33605.1... *
>Cluster 34
0	335aa, >VMHT01140234.1;size... *
1	139aa, >RLC68542.1... at 67.63%
>Cluster 35
0	331aa, >RLA51428.1... *
>Cluster 36
0	328aa, >VMHT01052301.1;size... *
1	321aa, >BAQ84643.1... at 64.80%
>Cluster 37
0	318aa, >FLOH01001513.1;size... at 61.32%
1	318aa, >OBPM01000038.1;size... at 58.81%
2	318aa, >VMHT01056682.1;size... at 63.84%
3	319aa, >VMHT01090927.1;size... at 62.07%
4	312aa, >VMHT01120408.1;size... at 69.87%
5	315aa, >VMHT01184075.1;size... at 59.37%
6	317aa, >WP_102856429.1... at 56.78%
7	318aa, >WP_108865900.1... at 60.69%
8	318aa, >BAQ89692.1... at 60.38%
9	315aa, >QDP58300.1... at 59.37%
10	315aa, >WP_108865464.1... at 62.22%
11	327aa, >OUV24596.1... *
>Cluster 38
0	322aa, >WP_016433466.1... at 81.37%
1	316aa, >WP_018815631.1... at 61.08%
2	315aa, >WP_102910600.1... at 60.32%
3	316aa, >WP_018807004.1... at 61.39%
4	327aa, >WP_130457962.1... *
>Cluster 39
0	320aa, >VMHT01149508.1;size... *
1	316aa, >AFB70757.1... at 64.24%
>Cluster 40
0	313aa, >BCSF01000103.1;size... at 57.83%
1	315aa, >LULO01000086.1;size... at 59.37%
2	313aa, >LUMU01000016.1;size... at 58.47%
3	313aa, >VMHT01155269.1;size... at 57.51%
4	312aa, >ASF00283.1... at 55.13%
5	315aa, >BAQ89316.1... at 75.56%
6	318aa, >BAR27849.1... *
7	318aa, >BAR27868.1... at 96.23%
8	318aa, >BAR28720.1... at 77.67%
9	314aa, >BAR18447.1... at 58.28%
10	314aa, >BAR18473.1... at 58.92%
11	314aa, >BAR18459.1... at 58.60%
12	314aa, >BAQ88653.1... at 57.64%
13	314aa, >BAQ88636.1... at 57.64%
14	314aa, >AKH47719.1... at 57.32%
15	308aa, >WP_047822914.1... at 50.65%
16	313aa, >RME52651.1... at 54.63%
17	309aa, >WP_091658721.1... at 52.10%
>Cluster 41
0	315aa, >VMHT01136141.1;size... *
>Cluster 42
0	308aa, >WP_072596028.1... at 51.62%
1	298aa, >WP_029938034.1... at 53.36%
2	314aa, >WP_061164747.1... *
>Cluster 43
0	311aa, >BCSF01000085.1;size... *
>Cluster 44
0	307aa, >WP_121152166.1... *
1	298aa, >WP_042674276.1... at 54.03%
>Cluster 45
0	206aa, >LULW01000134.1;size... *
1	206aa, >LUMB01000031.1;size... at 100.00%
2	206aa, >BAR38171.1... at 93.69%
3	205aa, >BAR32349.1... at 83.41%
4	206aa, >BAR32107.1... at 82.04%
5	206aa, >BAR38478.1... at 80.10%
6	206aa, >BAR20011.1... at 78.16%
