>Cluster 0
0	531aa, >VMHT01192216.1;size... *
1	531aa, >VMHT01223338.1;size... at 100.00%
>Cluster 1
0	485aa, >ASF00728.1... at 56.08%
1	495aa, >ANS05173.1... at 60.61%
2	516aa, >ASF00513.1... *
>Cluster 2
0	480aa, >BCSF01000023.1;size... at 54.58%
1	494aa, >BCSF01000024.1;size... at 60.12%
2	503aa, >BCSF01000025.1;size... *
3	486aa, >FLOH01000614.1;size... at 57.61%
4	496aa, >MDTG01179518.1;size... at 53.43%
5	494aa, >MDTG01238128.1;size... at 53.24%
6	474aa, >REJ62568.1... at 53.80%
7	476aa, >ASF00179.1... at 61.76%
8	420aa, >RLF42318.1... at 62.14%
9	501aa, >OUU66590.1... at 56.09%
10	498aa, >OUW03050.1... at 54.22%
11	485aa, >QDP66427.1... at 56.08%
>Cluster 3
0	490aa, >MDSV01110921.1;size... at 71.84%
1	473aa, >MDSY01117500.1;size... at 73.15%
2	473aa, >MDTC01021284.1;size... at 74.63%
3	494aa, >VMHT01003026.1;size... *
4	494aa, >VMHT01065800.1;size... at 100.00%
5	473aa, >VMHT01145061.1;size... at 74.63%
6	474aa, >REJ61651.1... at 55.27%
7	491aa, >QDP61465.1... at 71.69%
8	483aa, >QDP66315.1... at 72.88%
9	483aa, >QDP54105.1... at 72.46%
10	491aa, >QDP61991.1... at 68.02%
11	476aa, >QDP56309.1... at 69.75%
12	475aa, >QDP61289.1... at 73.68%
13	484aa, >QDP68125.1... at 68.18%
14	493aa, >QDP58963.1... at 75.05%
15	494aa, >QDP47899.1... at 68.83%
16	477aa, >QDP48563.1... at 72.33%
17	452aa, >QDP56064.1... at 71.02%
18	477aa, >OUU23386.1... at 63.52%
19	473aa, >QDP53015.1... at 71.46%
20	465aa, >QDP58573.1... at 59.78%
21	471aa, >OUT57704.1... at 55.63%
>Cluster 4
0	491aa, >VMHT01082847.1;size... *
1	481aa, >VMHT01130804.1;size... at 67.36%
2	481aa, >VMHT01177614.1;size... at 58.63%
3	480aa, >VMHT01193342.1;size... at 54.38%
4	480aa, >VMHT01215126.1;size... at 54.38%
5	489aa, >OUU71867.1... at 55.01%
6	490aa, >OUU64054.1... at 57.76%
>Cluster 5
0	483aa, >LULJ01000014.1;size... *
1	461aa, >VMHT01097646.1;size... at 52.71%
>Cluster 6
0	482aa, >VMHT01102050.1;size... *
>Cluster 7
0	474aa, >VMHT01030228.1;size... *
1	458aa, >QDP56009.1... at 56.77%
2	470aa, >ASF00371.1... at 67.66%
>Cluster 8
0	472aa, >VMHT01052278.1;size... *
>Cluster 9
0	472aa, >QDP47290.1... *
>Cluster 10
0	448aa, >OBMK010000137.1;siz... at 61.61%
1	468aa, >VMHT01032700.1;size... *
2	464aa, >VMHT01048679.1;size... at 88.58%
3	464aa, >TFH10413.1... at 54.53%
4	448aa, >QDP58474.1... at 61.38%
5	387aa, >OUW02781.1... at 63.57%
6	464aa, >QDP52677.1... at 87.93%
7	463aa, >QDP65907.1... at 76.46%
8	467aa, >QDP57418.1... at 59.53%
>Cluster 11
0	459aa, >OJDV01000073.1;size... *
>Cluster 12
0	448aa, >OLHJ01000027.1;size... *
1	448aa, >OLII01000004.1;size... at 100.00%
2	446aa, >YP_008241474.1... at 55.16%
