>Cluster 0
0	8333aa, >WP_072522566.1... *
>Cluster 1
0	5747aa, >XP_026872744.1... *
>Cluster 2
0	4146aa, >OLQ14639.1... *
>Cluster 3
0	3847aa, >XP_028251320.1... *
>Cluster 4
0	1995aa, >RJR28689.1... *
>Cluster 5
0	1730aa, >WP_128126386.1... *
1	1730aa, >WP_137209797.1... at 95.72%
>Cluster 6
0	1683aa, >XP_026542435.1... *
>Cluster 7
0	1462aa, >WP_087076235.1... *
>Cluster 8
0	1364aa, >XP_012347703.1... *
>Cluster 9
0	481aa, >EMH78013.1... at 99.58%
1	527aa, >ENY62315.1... at 98.86%
2	678aa, >EMD45785.1... at 98.23%
3	1168aa, >XP_001737241.1... at 96.83%
4	1169aa, >XP_008855885.1... *
>Cluster 10
0	1146aa, >WP_133718624.1... *
>Cluster 11
0	1004aa, >XP_028457974.1... at 75.10%
1	1117aa, >TDH01802.1... *
>Cluster 12
0	1010aa, >WP_135586660.1... *
>Cluster 13
0	1010aa, >WP_089976373.1... *
>Cluster 14
0	808aa, >SQI39260.1... at 100.00%
1	981aa, >WP_006659237.1... *
2	981aa, >WP_036975031.1... at 99.39%
3	981aa, >WP_036960320.1... at 99.59%
>Cluster 15
0	955aa, >WP_132787330.1... *
1	922aa, >TCN61779.1... at 99.89%
>Cluster 16
0	899aa, >WP_121254053.1... *
>Cluster 17
0	849aa, >EZP69690.1... at 100.00%
1	891aa, >WP_081796428.1... *
>Cluster 18
0	862aa, >AYX71274.1... *
>Cluster 19
0	823aa, >WP_140961164.1... *
>Cluster 20
0	802aa, >WP_139314792.1... *
>Cluster 21
0	789aa, >WP_028115868.1... *
>Cluster 22
0	774aa, >PKP17935.1... *
>Cluster 23
0	761aa, >KXA95465.1... *
>Cluster 24
0	749aa, >WP_124943546.1... *
>Cluster 25
0	706aa, >PCI92224.1... *
>Cluster 26
0	703aa, >WP_063413936.1... *
1	703aa, >WP_047065110.1... at 99.29%
2	703aa, >WP_047043936.1... at 99.29%
>Cluster 27
0	689aa, >XP_003039658.1... *
>Cluster 28
0	686aa, >XP_004995619.1... *
>Cluster 29
0	661aa, >WP_086121370.1... *
>Cluster 30
0	656aa, >RZD31001.1... *
>Cluster 31
0	642aa, >OLP75035.1... *
>Cluster 32
0	641aa, >WP_084001649.1... *
1	563aa, >ANY19413.1... at 100.00%
>Cluster 33
0	637aa, >WP_060478036.1... *
>Cluster 34
0	597aa, >MDTC01134245.1;size... at 53.77%
1	622aa, >VMHT01023378.1;size... *
2	622aa, >VMHT01030759.1;size... at 99.84%
3	606aa, >VMHT01080102.1;size... at 57.92%
4	590aa, >VMHT01124225.1;size... at 53.22%
5	590aa, >VMHT01135711.1;size... at 54.58%
6	606aa, >VMHT01155272.1;size... at 57.92%
>Cluster 35
0	619aa, >KZZ45486.1... *
>Cluster 36
0	616aa, >YP_007676626.1... *
>Cluster 37
0	614aa, >VMHT01201820.1;size... *
>Cluster 38
0	606aa, >CAACVD010000294.1;s... at 65.68%
1	610aa, >VMHT01021448.1;size... *
2	606aa, >VMHT01127216.1;size... at 65.68%
3	610aa, >VMHT01129553.1;size... at 99.84%
>Cluster 39
0	608aa, >VMHT01146655.1;size... *
1	608aa, >VMHT01221878.1;size... at 100.00%
>Cluster 40
0	594aa, >VMHT01053713.1;size... at 54.04%
1	607aa, >VMHT01079041.1;size... *
2	594aa, >VMHT01085293.1;size... at 54.04%
>Cluster 41
0	604aa, >VMHT01008450.1;size... *
1	604aa, >VMHT01073395.1;size... at 99.83%
>Cluster 42
0	604aa, >WP_084644336.1... *
>Cluster 43
0	596aa, >VMHT01017172.1;size... *
>Cluster 44
0	595aa, >VMHT01087335.1;size... *
>Cluster 45
0	587aa, >VMHT01001889.1;size... at 57.41%
1	591aa, >VMHT01106562.1;size... *
2	583aa, >VMHT01187383.1;size... at 57.46%
3	591aa, >VMHT01198387.1;size... at 56.18%
>Cluster 46
0	589aa, >VMHT01070704.1;size... *
>Cluster 47
0	589aa, >VMHT01108195.1;size... *
>Cluster 48
0	578aa, >VMHT01138258.1;size... *
>Cluster 49
0	576aa, >VMHT01003389.1;size... *
1	576aa, >VMHT01176119.1;size... at 99.48%
>Cluster 50
0	573aa, >XP_011076284.1... *
>Cluster 51
0	571aa, >VMHT01222788.1;size... *
>Cluster 52
0	560aa, >VMHT01104243.1;size... *
>Cluster 53
0	558aa, >VMHT01101193.1;size... *
1	242aa, >VMHT01211269.1;size... at 100.00%
2	558aa, >VMHT01211269.1;size... at 100.00%
>Cluster 54
0	555aa, >WP_038923399.1... *
>Cluster 55
0	554aa, >VMHT01008076.1;size... *
>Cluster 56
0	554aa, >VMHT01009897.1;size... *
>Cluster 57
0	546aa, >VMHT01009343.1;size... at 50.55%
1	553aa, >VMHT01134116.1;size... *
>Cluster 58
0	544aa, >VMHT01176003.1;size... *
>Cluster 59
0	536aa, >WP_127110353.1... *
>Cluster 60
0	533aa, >WP_068667936.1... *
>Cluster 61
0	526aa, >XP_016611480.1... *
>Cluster 62
0	518aa, >WP_076814305.1... *
>Cluster 63
0	510aa, >WP_013548932.1... *
>Cluster 64
0	507aa, >POS74568.1... *
>Cluster 65
0	507aa, >WP_030078486.1... *
1	507aa, >WP_030992293.1... at 96.25%
>Cluster 66
0	505aa, >WP_065131533.1... *
>Cluster 67
0	503aa, >RVX09483.1... *
>Cluster 68
0	502aa, >WP_091391897.1... *
>Cluster 69
0	501aa, >PHX81472.1... *
>Cluster 70
0	496aa, >WP_085758454.1... *
>Cluster 71
0	491aa, >WP_012638533.1... *
1	490aa, >WP_018952855.1... at 89.80%
>Cluster 72
0	478aa, >VMHT01022035.1;size... *
1	478aa, >VMHT01128022.1;size... at 58.79%
>Cluster 73
0	476aa, >WP_075791786.1... *
1	476aa, >WP_036228019.1... at 94.96%
>Cluster 74
0	473aa, >RZK26862.1... *
1	465aa, >RZK05658.1... at 72.90%
>Cluster 75
0	466aa, >VMHT01211384.1;size... *
>Cluster 76
0	454aa, >VMHT01003389.1;size... at 52.42%
1	454aa, >VMHT01176119.1;size... at 52.42%
2	462aa, >VMHT01222788.1;size... *
>Cluster 77
0	461aa, >XP_004995620.1... *
>Cluster 78
0	428aa, >VMHT01004083.1;size... at 74.53%
1	422aa, >VMHT01031667.1;size... at 54.74%
2	427aa, >VMHT01062923.1;size... at 58.55%
3	460aa, >VMHT01114511.1;size... *
4	426aa, >VMHT01133737.1;size... at 69.01%
5	415aa, >VMHT01152759.1;size... at 60.24%
6	426aa, >VMHT01202110.1;size... at 69.01%
>Cluster 79
0	217aa, >CCD43967.1... at 75.58%
1	240aa, >XP_024547533.1... at 100.00%
2	455aa, >EMR87206.1... *
>Cluster 80
0	454aa, >VMHT01011580.1;size... *
>Cluster 81
0	453aa, >VMHT01146378.1;size... *
>Cluster 82
0	409aa, >AKB76931.1... at 99.76%
1	452aa, >WP_082089212.1... *
>Cluster 83
0	451aa, >VMHT01016396.1;size... *
1	451aa, >VMHT01026576.1;size... at 66.74%
2	451aa, >VMHT01059945.1;size... at 100.00%
3	446aa, >VMHT01087335.1;size... at 56.73%
4	451aa, >VMHT01103257.1;size... at 66.74%
>Cluster 84
0	446aa, >MDTC01134245.1;size... *
1	443aa, >VMHT01023378.1;size... at 55.08%
2	443aa, >VMHT01030759.1;size... at 55.08%
3	441aa, >VMHT01080102.1;size... at 53.51%
4	440aa, >VMHT01124225.1;size... at 70.68%
5	440aa, >VMHT01135711.1;size... at 70.91%
6	441aa, >VMHT01155272.1;size... at 53.51%
>Cluster 85
0	443aa, >CAACVC010000033.1;s... at 55.08%
1	443aa, >CAACVD010000306.1;s... at 55.08%
2	444aa, >VMHT01154439.1;size... at 56.98%
3	445aa, >VMHT01176846.1;size... *
>Cluster 86
0	444aa, >VMHT01001647.1;size... *
1	65aa, >VMHT01045567.1;size... at 100.00%
2	444aa, >VMHT01045567.1;size... at 100.00%
>Cluster 87
0	443aa, >KYN16738.1... *
1	435aa, >XP_018367325.1... at 97.24%
>Cluster 88
0	438aa, >WP_011992943.1... *
>Cluster 89
0	437aa, >CAACVD010000275.1;s... *
>Cluster 90
0	435aa, >RZD31002.1... *
>Cluster 91
0	434aa, >VMHT01109188.1;size... *
>Cluster 92
0	433aa, >VMHT01094279.1;size... *
1	433aa, >VMHT01103413.1;size... at 100.00%
>Cluster 93
0	426aa, >OFY27853.1... *
>Cluster 94
0	416aa, >TSA41324.1... *
>Cluster 95
0	412aa, >WP_073057296.1... *
>Cluster 96
0	398aa, >RLD22259.1... *
>Cluster 97
0	396aa, >OGC05043.1... *
>Cluster 98
0	389aa, >XP_010047357.1... *
>Cluster 99
0	384aa, >XP_020259400.1... *
>Cluster 100
0	384aa, >WP_092428822.1... *
>Cluster 101
0	382aa, >XP_019038844.1... *
>Cluster 102
0	368aa, >WP_115481961.1... *
>Cluster 103
0	366aa, >WP_050530918.1... *
1	365aa, >WP_071973552.1... at 66.30%
>Cluster 104
0	360aa, >GAP89574.2... *
>Cluster 105
0	358aa, >XP_004932754.3... *
>Cluster 106
0	353aa, >OGM57719.1... at 100.00%
1	354aa, >OGM26582.1... *
>Cluster 107
0	345aa, >XP_018651393.1... *
>Cluster 108
0	343aa, >WP_104264319.1... *
>Cluster 109
0	340aa, >WP_123486620.1... *
>Cluster 110
0	333aa, >WP_146082746.1... *
1	293aa, >PPI47807.1... at 99.66%
>Cluster 111
0	318aa, >RYC59872.1... *
>Cluster 112
0	315aa, >WP_092017284.1... *
>Cluster 113
0	314aa, >WP_079003104.1... *
>Cluster 114
0	310aa, >WP_029139322.1... *
>Cluster 115
0	310aa, >WP_125567225.1... *
>Cluster 116
0	301aa, >WP_058854844.1... *
>Cluster 117
0	295aa, >WP_102035726.1... *
>Cluster 118
0	292aa, >WP_093347974.1... *
1	292aa, >WP_150064872.1... at 96.23%
2	292aa, >WP_093146417.1... at 99.32%
>Cluster 119
0	287aa, >WP_051422892.1... *
>Cluster 120
0	281aa, >WP_054703932.1... *
>Cluster 121
0	272aa, >XP_024741443.1... *
>Cluster 122
0	268aa, >OFY57957.1... *
>Cluster 123
0	268aa, >DAB29796.1... *
>Cluster 124
0	264aa, >WP_091628981.1... *
>Cluster 125
0	247aa, >WP_136820724.1... *
>Cluster 126
0	246aa, >PLK42649.1... *
1	205aa, >WP_143706133.1... at 100.00%
>Cluster 127
0	232aa, >WP_141676142.1... *
1	232aa, >WP_143723993.1... at 99.14%
>Cluster 128
0	226aa, >WP_028910136.1... *
>Cluster 129
0	223aa, >WP_004217645.1... at 100.00%
1	225aa, >ADC86086.1... *
2	223aa, >WP_014697894.1... at 99.55%
>Cluster 130
0	216aa, >OQX65853.1... *
>Cluster 131
0	211aa, >BAL15239.1... *
1	211aa, >BAL15231.1... at 99.53%
>Cluster 132
0	209aa, >XP_003332760.2... *
>Cluster 133
0	206aa, >TDI72812.1... *
>Cluster 134
0	205aa, >WP_041322638.1... *
>Cluster 135
0	204aa, >RGB43391.1... *
>Cluster 136
0	188aa, >WP_002452934.1... *
1	188aa, >WP_049388911.1... at 99.47%
>Cluster 137
0	180aa, >WP_066985891.1... at 82.22%
1	185aa, >WP_033267804.1... *
>Cluster 138
0	183aa, >VPD65602.1... *
1	183aa, >VPD29875.1... at 99.45%
>Cluster 139
0	179aa, >WP_147116887.1... *
>Cluster 140
0	173aa, >ANY94030.1... *
>Cluster 141
0	164aa, >TMQ21791.1... *
>Cluster 142
0	161aa, >WP_145540511.1... at 99.38%
1	162aa, >AIN18364.1... *
>Cluster 143
0	151aa, >WP_077720440.1... *
>Cluster 144
0	145aa, >PYV15194.1... *
>Cluster 145
0	135aa, >RPI48326.1... *
>Cluster 146
0	115aa, >GBP46963.1... *
>Cluster 147
0	113aa, >SQC40666.1... *
>Cluster 148
0	78aa, >PUU80615.1... *
