>Cluster 0
0	500aa, >VMHT01130804.1;size... *
>Cluster 1
0	491aa, >QDP50718.1... at 64.56%
1	498aa, >QDP45839.1... *
>Cluster 2
0	497aa, >MPMD02205496.1;size... *
>Cluster 3
0	495aa, >RJP24765.1... *
1	426aa, >RJP72848.1... at 63.85%
>Cluster 4
0	485aa, >FUIF01008696.1;size... *
>Cluster 5
0	482aa, >QDP48284.1... *
>Cluster 6
0	482aa, >QDP51616.1... *
>Cluster 7
0	479aa, >QDP46443.1... *
>Cluster 8
0	462aa, >DAC71680.1... *
>Cluster 9
0	439aa, >PYS91499.1... *
>Cluster 10
0	420aa, >VMHT01090410.1;size... *
1	420aa, >BAR36669.1... at 93.57%
2	396aa, >QDP49602.1... at 57.83%
>Cluster 11
0	417aa, >RLI91161.1... *
>Cluster 12
0	401aa, >YP_006987798.1... at 97.26%
1	401aa, >AUE22263.1... at 96.26%
2	402aa, >ANT40797.1... at 93.78%
3	403aa, >WP_048901912.1... *
4	401aa, >ATS93339.1... at 96.26%
>Cluster 13
0	394aa, >VMHT01202438.1;size... *
>Cluster 14
0	374aa, >LULJ01000060.1;size... at 58.56%
1	381aa, >MDTG01001113.1;size... at 58.27%
2	383aa, >QDP62660.1... *
>Cluster 15
0	376aa, >WP_140325026.1... *
>Cluster 16
0	375aa, >MDTE01001872.1;size... *
1	374aa, >VMHT01018661.1;size... at 79.14%
2	375aa, >YP_214206.1... at 94.13%
3	374aa, >BAR27309.1... at 78.34%
4	374aa, >BAR27060.1... at 77.81%
5	374aa, >AXF42092.1... at 78.34%
6	373aa, >RPG59365.1... at 74.26%
>Cluster 17
0	371aa, >VMHT01161246.1;size... *
1	371aa, >RPF97867.1... at 71.97%
>Cluster 18
0	366aa, >MDTC01276529.1;size... *
1	363aa, >VMHT01192438.1;size... at 50.14%
2	341aa, >OUU73510.1... at 54.55%
3	346aa, >QDP58037.1... at 59.83%
4	363aa, >BAR32643.1... at 54.55%
>Cluster 19
0	365aa, >TPG71162.1... *
>Cluster 20
0	358aa, >QDP48694.1... *
1	333aa, >QDP57812.1... at 52.25%
>Cluster 21
0	353aa, >MDTE01197102.1;size... at 60.34%
1	357aa, >OUV73965.1... at 51.82%
2	356aa, >OUX66025.1... at 60.96%
3	358aa, >OUU16188.1... *
>Cluster 22
0	354aa, >FUIF01001244.1;size... at 57.91%
1	353aa, >REJ63730.1... at 73.94%
2	353aa, >YP_008320309.1... at 72.52%
3	351aa, >OUU09491.1... at 73.50%
4	351aa, >OUW13739.1... at 71.23%
5	355aa, >ASF00118.1... *
>Cluster 23
0	338aa, >VMHT01186480.1;size... at 56.21%
1	340aa, >AKH47886.1... at 64.12%
2	348aa, >BAQ94252.1... at 62.64%
3	354aa, >QDP59164.1... *
4	350aa, >QDP52131.1... at 50.86%
>Cluster 24
0	353aa, >QDP68273.1... *
>Cluster 25
0	347aa, >UPTG01000344.1;size... *
>Cluster 26
0	346aa, >VMHT01156905.1;size... *
1	346aa, >BAQ92455.1... at 89.02%
>Cluster 27
0	345aa, >SPKZ01022253.1;size... *
>Cluster 28
0	340aa, >FUIF01007967.1;size... at 68.53%
1	334aa, >LULK01000372.1;size... at 94.01%
2	342aa, >VMHT01091615.1;size... at 68.71%
3	340aa, >QDP66360.1... at 66.47%
4	340aa, >REJ66012.1... at 65.29%
5	340aa, >REJ66063.1... at 65.29%
6	340aa, >BAR24799.1... at 64.41%
7	340aa, >BAR24879.1... at 64.41%
8	345aa, >YP_007674082.1... *
9	345aa, >BAR22167.1... at 92.46%
10	313aa, >BAQ92343.1... at 92.97%
11	344aa, >BAR14290.1... at 86.63%
12	345aa, >BAQ92172.1... at 83.48%
13	342aa, >YP_007675017.1... at 70.18%
14	345aa, >AZB50568.1... at 65.80%
15	343aa, >ADD94696.1... at 67.64%
16	343aa, >QDP68228.1... at 68.22%
17	340aa, >BAR35195.1... at 75.88%
>Cluster 29
0	344aa, >MAAC01005991.1;size... *
>Cluster 30
0	342aa, >OLHJ01000066.1;size... *
>Cluster 31
0	342aa, >VMHT01003575.1;size... *
>Cluster 32
0	330aa, >CESS01044537.1;size... at 57.58%
1	332aa, >MDSX01076906.1;size... at 53.92%
2	341aa, >WP_008196376.1... *
3	329aa, >WP_072338920.1... at 57.75%
>Cluster 33
0	340aa, >KKT61761.1... *
>Cluster 34
0	337aa, >WP_019406192.1... *
>Cluster 35
0	314aa, >FLOH01001280.1;size... at 68.79%
1	336aa, >ANH49508.1... *
2	323aa, >KUJ70797.1... at 57.89%
3	324aa, >WP_114663688.1... at 55.56%
4	324aa, >WP_079148694.1... at 58.02%
5	323aa, >WP_120685049.1... at 54.80%
>Cluster 36
0	303aa, >FUIF01006355.1;size... at 52.48%
1	327aa, >LULH01000008.1;size... at 79.20%
2	329aa, >LULH01000024.1;size... at 72.95%
3	332aa, >ASF00203.1... *
4	329aa, >OUX26054.1... at 74.77%
5	329aa, >OUW99422.1... at 73.86%
6	287aa, >OUW70125.1... at 65.51%
7	321aa, >BAR36459.1... at 56.07%
8	323aa, >ANS05610.1... at 57.28%
>Cluster 37
0	329aa, >WP_069233884.1... at 88.75%
1	332aa, >WP_144444709.1... *
2	332aa, >WP_123903151.1... at 89.76%
3	330aa, >WP_092581243.1... at 58.48%
4	331aa, >WP_060041016.1... at 90.03%
>Cluster 38
0	331aa, >VMHT01122432.1;size... *
>Cluster 39
0	325aa, >MDTB01024942.1;size... at 53.23%
1	325aa, >QDP54606.1... at 53.23%
2	330aa, >QDP67736.1... *
>Cluster 40
0	316aa, >OJFC01000004.1;size... at 54.75%
1	310aa, >OOGL01000001.1;size... at 51.61%
2	309aa, >WP_011391061.1... at 57.93%
3	325aa, >WP_127431195.1... at 53.23%
4	325aa, >WP_085777967.1... at 52.00%
5	325aa, >WP_130770691.1... at 52.92%
6	325aa, >WP_092587233.1... at 52.62%
7	325aa, >WP_112598776.1... at 52.00%
8	325aa, >WP_130751220.1... at 53.54%
9	325aa, >WP_065656108.1... at 51.69%
10	323aa, >WP_018123376.1... at 54.49%
11	321aa, >WP_087473415.1... at 56.07%
12	330aa, >WP_142850681.1... *
13	258aa, >WP_130906921.1... at 55.81%
14	258aa, >WP_107329063.1... at 53.88%
15	258aa, >WP_100632850.1... at 55.81%
16	259aa, >WP_095210316.1... at 54.83%
17	317aa, >OZB49742.1... at 52.68%
18	316aa, >QDB71019.1... at 54.11%
19	325aa, >WP_136882664.1... at 51.69%
>Cluster 41
0	328aa, >MDTE01115057.1;size... *
1	328aa, >NTLX01000013.1;size... at 85.98%
2	328aa, >OUW21730.1... at 83.54%
3	151aa, >ADD94530.1... at 92.05%
>Cluster 42
0	327aa, >VMHT01042701.1;size... at 79.20%
1	328aa, >VMHT01175586.1;size... *
2	327aa, >BAR31459.1... at 77.06%
3	326aa, >BAQ94156.1... at 79.45%
4	327aa, >AXH71437.1... at 78.29%
5	327aa, >YP_007517838.1... at 77.98%
6	326aa, >AXH71496.1... at 77.91%
7	328aa, >AXN54099.1... at 97.87%
8	325aa, >AXH71652.1... at 88.00%
9	327aa, >OUU25835.1... at 84.40%
10	325aa, >AXH71595.1... at 81.23%
>Cluster 43
0	327aa, >CESM01009489.1;size... *
>Cluster 44
0	324aa, >ANS06232.1... at 52.78%
1	319aa, >WP_139194019.1... at 57.99%
2	302aa, >WP_050519954.1... at 59.27%
3	326aa, >ASV44567.1... *
4	310aa, >WP_057845400.1... at 67.42%
>Cluster 45
0	317aa, >BCSF01000046.1;size... at 61.20%
1	311aa, >BAR35924.1... at 60.13%
2	324aa, >OUU26232.1... *
3	305aa, >OUX45863.1... at 54.10%
4	305aa, >BAR34460.1... at 59.02%
>Cluster 46
0	318aa, >BCSF01000105.1;size... at 68.24%
1	316aa, >MDTC01133718.1;size... at 63.61%
2	323aa, >VMHT01012133.1;size... *
3	316aa, >VMHT01149608.1;size... at 62.66%
4	317aa, >VMHT01180989.1;size... at 68.14%
5	317aa, >OUX31772.1... at 67.19%
6	315aa, >TFG49542.1... at 53.02%
7	193aa, >OUW93305.1... at 82.90%
>Cluster 47
0	298aa, >FUIF01008388.1;size... at 59.40%
1	322aa, >RLC72515.1... *
2	299aa, >KPV54108.1... at 54.52%
>Cluster 48
0	321aa, >WP_009303992.1... *
>Cluster 49
0	314aa, >YP_009596591.1... at 55.73%
1	321aa, >WP_040853806.1... *
2	312aa, >WP_071512052.1... at 51.92%
>Cluster 50
0	306aa, >WP_143245492.1... at 95.75%
1	306aa, >WP_130082985.1... at 99.02%
2	306aa, >WP_067571401.1... at 100.00%
3	306aa, >WP_146019870.1... at 95.10%
4	320aa, >KXT53165.1... *
5	284aa, >WP_143245591.1... at 63.03%
6	300aa, >WP_094136317.1... at 62.67%
7	302aa, >WP_128252716.1... at 68.87%
>Cluster 51
0	317aa, >OUW92896.1... *
>Cluster 52
0	317aa, >OGT57398.1... *
>Cluster 53
0	312aa, >WP_138717616.1... at 70.83%
1	312aa, >WP_113705372.1... at 77.88%
2	313aa, >WP_138709514.1... *
3	307aa, >WP_138711528.1... at 59.93%
>Cluster 54
0	307aa, >VMHT01013730.1;size... at 63.19%
1	307aa, >VMHT01045993.1;size... at 63.19%
2	310aa, >RKZ67679.1... *
>Cluster 55
0	290aa, >REK56684.1... at 68.28%
1	310aa, >RKZ82445.1... *
>Cluster 56
0	305aa, >FUIF01019659.1;size... *
>Cluster 57
0	305aa, >OJBA01000004.1;size... *
>Cluster 58
0	275aa, >LULE01000068.1;size... at 50.18%
1	304aa, >LULH01000083.1;size... *
2	298aa, >LULJ01000146.1;size... at 75.50%
3	304aa, >LULM01000028.1;size... at 100.00%
4	275aa, >LULN01000010.1;size... at 50.18%
5	259aa, >LULW01000068.1;size... at 76.06%
6	298aa, >MDSY01152583.1;size... at 76.17%
7	295aa, >QDP66225.1... at 52.20%
8	295aa, >QDP46267.1... at 53.22%
9	298aa, >BAQ90615.1... at 83.22%
10	304aa, >WP_019110996.1... at 90.46%
11	301aa, >QDP61167.1... at 81.06%
>Cluster 59
0	303aa, >TAL08412.1... *
>Cluster 60
0	302aa, >OBMK010000457.1;siz... *
>Cluster 61
0	301aa, >WP_075081412.1... at 57.81%
1	302aa, >WP_075079044.1... *
2	300aa, >WP_108057018.1... at 60.33%
3	300aa, >WP_075078344.1... at 60.00%
4	300aa, >OJV02177.1... at 59.67%
>Cluster 62
0	302aa, >QDP50731.1... *
>Cluster 63
0	301aa, >PIW95036.1... *
>Cluster 64
0	301aa, >WP_094694764.1... *
>Cluster 65
0	293aa, >ANS05465.1... at 83.62%
1	294aa, >QDP50162.1... at 80.27%
2	301aa, >BAQ90741.1... *
>Cluster 66
0	287aa, >MAAB01001436.1;size... at 55.05%
1	300aa, >AZS06558.1... *
2	300aa, >RKZ96022.1... at 51.00%
>Cluster 67
0	287aa, >MDSY01020915.1;size... at 75.26%
1	290aa, >VMHT01001992.1;size... at 64.48%
2	290aa, >VMHT01012555.1;size... at 61.38%
3	292aa, >VMHT01014865.1;size... at 61.30%
4	285aa, >VMHT01019941.1;size... at 66.32%
5	297aa, >VMHT01022295.1;size... at 59.26%
6	286aa, >VMHT01026810.1;size... at 56.99%
7	283aa, >VMHT01051729.1;size... at 62.54%
8	287aa, >VMHT01063879.1;size... at 65.85%
9	286aa, >VMHT01085678.1;size... at 68.18%
10	286aa, >VMHT01172696.1;size... at 58.04%
11	292aa, >VMHT01187059.1;size... at 62.33%
12	299aa, >BAQ86499.1... *
13	286aa, >BAQ85810.1... at 69.23%
14	286aa, >BAQ85792.1... at 69.93%
15	284aa, >BAR32323.1... at 67.61%
16	287aa, >BAQ86540.1... at 64.46%
17	286aa, >QDP64278.1... at 59.09%
18	286aa, >OUU35043.1... at 59.09%
19	286aa, >QDP49231.1... at 60.14%
20	286aa, >BAQ85941.1... at 58.74%
21	286aa, >BAQ85421.1... at 62.24%
22	287aa, >ADD94114.1... at 66.90%
23	288aa, >BAR34697.1... at 59.38%
24	290aa, >BAQ86282.1... at 60.34%
25	290aa, >BAQ86079.1... at 57.93%
26	290aa, >BAQ85741.1... at 61.72%
27	290aa, >BAR32400.1... at 58.28%
28	290aa, >BAQ85704.1... at 61.72%
29	291aa, >QDP53086.1... at 63.92%
30	287aa, >QDP57962.1... at 63.41%
31	290aa, >BAQ86589.1... at 60.69%
32	292aa, >QDP51006.1... at 60.62%
33	292aa, >QDP62510.1... at 61.30%
34	284aa, >BAR16431.1... at 67.25%
35	286aa, >OUU17540.1... at 63.64%
36	284aa, >BAR32213.1... at 68.31%
37	286aa, >QDP62408.1... at 56.29%
38	287aa, >BAQ86425.1... at 57.14%
39	287aa, >BAR39446.1... at 67.60%
40	287aa, >ANS03791.1... at 67.25%
41	287aa, >BAR33717.1... at 65.16%
42	284aa, >YP_007517707.1... at 67.25%
43	286aa, >BAR16175.1... at 70.98%
44	288aa, >BAR32735.1... at 60.76%
45	286aa, >ANS03919.1... at 52.80%
46	286aa, >ANS05570.1... at 59.09%
47	287aa, >BAR14019.1... at 66.20%
48	284aa, >BAR14166.1... at 66.90%
49	290aa, >ANO58210.1... at 60.34%
>Cluster 68
0	298aa, >RKZ84260.1... *
>Cluster 69
0	298aa, >WP_147263688.1... *
>Cluster 70
0	297aa, >MPLU02127392.1;size... *
1	291aa, >PVBE012336289.1;siz... at 51.89%
2	294aa, >ANS05401.1... at 58.16%
>Cluster 71
0	294aa, >MDSZ01084676.1;size... at 60.20%
1	294aa, >VMHT01032642.1;size... at 62.59%
2	297aa, >KFB66048.1... *
>Cluster 72
0	293aa, >YP_007517636.1... at 92.15%
1	297aa, >YP_007517405.1... *
2	297aa, >AMR60055.1... at 83.50%
3	293aa, >YP_008770574.1... at 92.49%
4	286aa, >WP_144498279.1... at 59.79%
>Cluster 73
0	292aa, >WP_132110101.1... *
>Cluster 74
0	228aa, >LULE01000288.1;size... at 77.63%
1	273aa, >LULN01000017.1;size... at 76.19%
2	285aa, >LULO01000066.1;size... at 55.09%
3	290aa, >VMHT01060727.1;size... at 82.41%
4	291aa, >BAQ90687.1... *
5	290aa, >QDP65773.1... at 73.10%
6	288aa, >ANS03288.1... at 79.17%
7	288aa, >BAQ85218.1... at 74.65%
8	288aa, >QDP47853.1... at 69.44%
9	288aa, >BAQ85278.1... at 68.40%
10	289aa, >AKH47458.1... at 60.55%
11	289aa, >WP_129501133.1... at 58.82%
>Cluster 75
0	290aa, >PVBE010724668.1;siz... *
>Cluster 76
0	290aa, >BAR34996.1... *
>Cluster 77
0	289aa, >FLOH01001195.1;size... *
>Cluster 78
0	289aa, >PVBE012489346.1;siz... *
>Cluster 79
0	276aa, >FUIF01007857.1;size... at 75.00%
1	284aa, >VMHT01015898.1;size... at 55.99%
2	289aa, >VMHT01110950.1;size... *
3	278aa, >QDP58944.1... at 73.38%
>Cluster 80
0	282aa, >MDTC01133259.1;size... at 50.35%
1	281aa, >WP_038463583.1... at 54.09%
2	282aa, >YP_009020986.1... at 54.61%
3	289aa, >AKH47350.1... *
4	287aa, >QDP45857.1... at 62.02%
>Cluster 81
0	289aa, >RLA41979.1... *
>Cluster 82
0	289aa, >RKZ91679.1... *
>Cluster 83
0	287aa, >MDTE01061141.1;size... at 54.70%
1	280aa, >QDP62457.1... at 58.57%
2	288aa, >QDP67675.1... *
>Cluster 84
0	288aa, >BAQ92886.1... *
>Cluster 85
0	280aa, >VMHT01077306.1;size... at 51.43%
1	280aa, >VMHT01131701.1;size... at 51.43%
2	287aa, >PCH98499.1... *
>Cluster 86
0	287aa, >RLA77104.1... *
>Cluster 87
0	282aa, >LULH01000040.1;size... at 65.25%
1	286aa, >LULI01000131.1;size... at 74.13%
2	280aa, >LULK01000080.1;size... at 67.14%
3	281aa, >LULN01000024.1;size... at 75.80%
4	280aa, >LULO01000063.1;size... at 67.50%
5	285aa, >LULW01000134.1;size... at 85.61%
6	285aa, >LUMB01000031.1;size... at 85.61%
7	281aa, >LUMU01000038.1;size... at 75.80%
8	281aa, >MDTD01116350.1;size... at 74.73%
9	279aa, >VMHT01038178.1;size... at 64.16%
10	282aa, >VMHT01177533.1;size... at 65.60%
11	280aa, >QDP58112.1... at 68.21%
12	281aa, >BAQ91870.1... at 75.44%
13	281aa, >BAR38468.1... at 72.60%
14	281aa, >BAR32885.1... at 73.31%
15	281aa, >BAQ91330.1... at 70.82%
16	285aa, >BAR38212.1... at 85.96%
17	280aa, >BAQ91919.1... at 74.64%
18	285aa, >BAR32048.1... at 93.33%
19	287aa, >BAR28134.1... *
20	285aa, >BAR38159.1... at 85.96%
21	285aa, >BAQ91011.1... at 78.95%
22	279aa, >BAR36946.1... at 64.87%
23	279aa, >BAR19840.1... at 65.95%
24	281aa, >BAQ91675.1... at 66.90%
25	281aa, >BAQ91654.1... at 66.90%
26	281aa, >BAR14261.1... at 72.95%
27	279aa, >BAQ90860.1... at 63.44%
28	285aa, >BAR19933.1... at 78.25%
29	285aa, >ANS04032.1... at 80.35%
30	281aa, >BAQ91592.1... at 71.17%
31	281aa, >BAQ91140.1... at 72.24%
>Cluster 88
0	287aa, >WP_062724786.1... *
>Cluster 89
0	286aa, >LULP01000079.1;size... *
1	279aa, >MDTC01208342.1;size... at 53.76%
>Cluster 90
0	283aa, >LULJ01000071.1;size... at 58.30%
1	286aa, >MDSV01144216.1;size... *
2	286aa, >MDTC01133915.1;size... at 93.36%
3	283aa, >MDTD01051556.1;size... at 75.97%
4	284aa, >VMHT01066008.1;size... at 70.77%
5	284aa, >VMHT01146922.1;size... at 73.24%
6	283aa, >VMHT01212528.1;size... at 59.36%
7	283aa, >BAR16459.1... at 59.36%
8	283aa, >BAQ86889.1... at 59.01%
9	283aa, >BAQ86672.1... at 59.36%
10	283aa, >BAQ88114.1... at 57.60%
11	282aa, >QDP66670.1... at 58.87%
12	282aa, >RPF78473.1... at 75.89%
13	286aa, >RPG52543.1... at 73.78%
14	280aa, >TWW10159.1... at 60.71%
15	254aa, >QDP60355.1... at 68.50%
16	275aa, >AOE13341.1... at 58.55%
17	231aa, >QDP51582.1... at 68.40%
>Cluster 91
0	282aa, >VMHT01002685.1;size... at 58.51%
1	286aa, >VMHT01017954.1;size... *
2	286aa, >VMHT01021217.1;size... at 100.00%
3	281aa, >OUU26543.1... at 59.43%
>Cluster 92
0	285aa, >PJB54245.1... *
>Cluster 93
0	283aa, >VMHT01035430.1;size... *
>Cluster 94
0	281aa, >BCSF01000127.1;size... *
>Cluster 95
0	276aa, >BCSF01000152.1;size... at 59.78%
1	281aa, >MDTC01035038.1;size... *
2	281aa, >VMHT01132120.1;size... at 94.31%
3	281aa, >VMHT01183740.1;size... at 94.31%
>Cluster 96
0	281aa, >UPTG01000397.1;size... *
>Cluster 97
0	281aa, >QDP60027.1... *
>Cluster 98
0	279aa, >MDTA01022944.1;size... *
1	279aa, >VMHT01043798.1;size... at 84.95%
2	275aa, >VMHT01155377.1;size... at 74.18%
3	279aa, >QDP53827.1... at 87.10%
4	279aa, >OUU63399.1... at 85.66%
5	279aa, >BAR16650.1... at 85.30%
6	279aa, >BAQ86961.1... at 84.95%
7	279aa, >BAQ87162.1... at 84.59%
8	279aa, >BAQ87408.1... at 81.00%
>Cluster 99
0	277aa, >BCSF01000145.1;size... at 54.15%
1	277aa, >VMHT01004248.1;size... at 53.79%
2	279aa, >VMHT01102080.1;size... *
3	277aa, >VMHT01147033.1;size... at 56.32%
>Cluster 100
0	141aa, >LUMT01000080.1;size... at 72.34%
1	279aa, >VMHT01131210.1;size... *
>Cluster 101
0	278aa, >OCRE01000003.1;size... at 53.24%
1	274aa, >TXH13839.1... at 64.60%
2	276aa, >WP_013513601.1... at 53.26%
3	279aa, >CDB40656.1... *
4	272aa, >OQX93521.1... at 60.66%
5	277aa, >PKN08004.1... at 55.23%
>Cluster 102
0	271aa, >CESM01080861.1;size... at 55.35%
1	274aa, >OCZA010000070.1;siz... at 59.12%
2	274aa, >VMHT01035626.1;size... at 62.41%
3	274aa, >VMHT01042194.1;size... at 62.41%
4	274aa, >VMHT01074200.1;size... at 56.57%
5	277aa, >VMHT01104151.1;size... at 83.03%
6	273aa, >VMHT01141380.1;size... at 53.85%
7	274aa, >VMHT01208616.1;size... at 56.57%
8	274aa, >VMHT01213949.1;size... at 56.57%
9	273aa, >VMHT01216113.1;size... at 53.85%
10	274aa, >QDP45580.1... at 61.68%
11	274aa, >BAQ87893.1... at 61.31%
12	274aa, >BAQ88052.1... at 63.87%
13	274aa, >ANS05379.1... at 58.76%
14	274aa, >BAQ87543.1... at 59.12%
15	274aa, >BAR34601.1... at 61.68%
16	274aa, >BAQ86834.1... at 60.58%
17	275aa, >BAQ86848.1... at 56.73%
18	277aa, >BAQ86736.1... at 82.67%
19	279aa, >QDP57615.1... *
20	275aa, >BAQ87858.1... at 73.82%
21	275aa, >BAQ87680.1... at 71.27%
22	275aa, >OUW94171.1... at 70.91%
23	273aa, >BAQ87481.1... at 53.85%
>Cluster 103
0	278aa, >SPKZ01022224.1;size... *
>Cluster 104
0	276aa, >OJDV01000111.1;size... *
>Cluster 105
0	195aa, >FUIF01000920.1;size... at 83.59%
1	271aa, >LULO01000104.1;size... *
2	269aa, >MDTC01134514.1;size... at 82.16%
3	270aa, >MDTG01282648.1;size... at 83.70%
4	270aa, >VMHT01011985.1;size... at 84.81%
5	269aa, >VMHT01024649.1;size... at 81.78%
6	270aa, >VMHT01104172.1;size... at 84.81%
7	271aa, >BAQ87984.1... at 77.12%
8	271aa, >QDP56224.1... at 89.30%
9	271aa, >QDP45706.1... at 86.35%
10	269aa, >BAR32562.1... at 83.27%
11	271aa, >BAQ88155.1... at 84.87%
12	270aa, >BAR34314.1... at 87.78%
13	269aa, >QDP56317.1... at 82.90%
>Cluster 106
0	269aa, >VMHT01035215.1;size... *
>Cluster 107
0	264aa, >WP_093171046.1... *
>Cluster 108
0	90aa, >FUIF01000920.1;size... *
>Cluster 109
0	70aa, >RKX66036.1... *
