>Cluster 0
0	2914aa, >AFK66263.1... *
>Cluster 1
0	1056aa, >ANS03268.1... *
>Cluster 2
0	933aa, >BCSF01000003.1;size... *
1	932aa, >YP_007675139.1... at 69.96%
2	923aa, >WP_124981557.1... at 62.95%
3	923aa, >YP_009188205.1... at 62.84%
4	923aa, >OUV68356.1... at 63.06%
>Cluster 3
0	932aa, >YP_009325103.1... *
>Cluster 4
0	112aa, >OUW88874.1... at 62.50%
1	869aa, >QDP46088.1... *
>Cluster 5
0	842aa, >QDP50193.1... *
>Cluster 6
0	790aa, >QDP66190.1... *
>Cluster 7
0	785aa, >LULE01000068.1;size... *
1	785aa, >LULN01000010.1;size... at 100.00%
>Cluster 8
0	782aa, >LULV01000047.1;size... *
>Cluster 9
0	748aa, >QDP53891.1... *
>Cluster 10
0	740aa, >BCSF01000003.1;size... *
1	737aa, >YP_009325015.1... at 77.75%
2	727aa, >YP_007675229.1... at 63.96%
3	734aa, >YP_009188113.1... at 50.95%
4	734aa, >WP_124981665.1... at 50.68%
>Cluster 11
0	725aa, >ANS05445.1... *
>Cluster 12
0	701aa, >QDP47043.1... *
>Cluster 13
0	691aa, >FLOH01000808.1;size... *
>Cluster 14
0	642aa, >OUU28430.1... *
1	625aa, >BAR34763.1... at 58.72%
2	638aa, >QDP64968.1... at 57.05%
3	629aa, >RPG06944.1... at 53.10%
>Cluster 15
0	521aa, >VMHT01088869.1;size... *
1	516aa, >QDP57640.1... at 63.37%
2	517aa, >OUV76700.1... at 61.90%
>Cluster 16
0	514aa, >QDP50669.1... at 63.23%
1	497aa, >QDP62283.1... at 55.94%
2	520aa, >QDP60874.1... *
>Cluster 17
0	516aa, >RWZ86801.1... *
1	490aa, >RUP42158.1... at 62.86%
>Cluster 18
0	500aa, >QDP45751.1... at 68.00%
1	503aa, >QDP58127.1... *
>Cluster 19
0	490aa, >OUU64054.1... at 60.61%
1	485aa, >ASF00728.1... at 52.78%
2	491aa, >QDP61465.1... at 50.31%
3	484aa, >QDP68125.1... at 50.41%
4	501aa, >OUU66590.1... *
5	498aa, >OUW03050.1... at 74.10%
6	476aa, >ASF00179.1... at 55.04%
>Cluster 20
0	498aa, >VMHT01039326.1;size... *
>Cluster 21
0	495aa, >CCX56870.1... *
>Cluster 22
0	488aa, >MDSW01122938.1;size... *
>Cluster 23
0	484aa, >LULO01000006.1;size... *
>Cluster 24
0	483aa, >LULJ01000014.1;size... *
1	461aa, >VMHT01097646.1;size... at 52.71%
>Cluster 25
0	483aa, >RTK92573.1... *
1	435aa, >PHS35722.1... at 54.25%
>Cluster 26
0	473aa, >MDTC01021284.1;size... at 81.18%
1	473aa, >VMHT01145061.1;size... at 81.18%
2	483aa, >QDP66315.1... *
3	475aa, >QDP61289.1... at 73.89%
4	483aa, >QDP54105.1... at 73.29%
5	476aa, >QDP56309.1... at 74.58%
6	473aa, >QDP53015.1... at 67.23%
7	474aa, >REJ61651.1... at 54.85%
8	477aa, >OUU23386.1... at 65.83%
>Cluster 27
0	483aa, >QDP52772.1... *
>Cluster 28
0	482aa, >VMHT01102050.1;size... *
>Cluster 29
0	468aa, >LULH01000004.1;size... at 52.78%
1	468aa, >LULN01000003.1;size... at 52.78%
2	473aa, >OUT92309.1... at 57.51%
3	481aa, >OUT52656.1... *
>Cluster 30
0	481aa, >VVB53231.1... *
>Cluster 31
0	474aa, >VMHT01030228.1;size... *
1	458aa, >QDP56009.1... at 56.77%
2	470aa, >ASF00371.1... at 67.66%
>Cluster 32
0	471aa, >OUT57704.1... at 61.78%
1	420aa, >RLF42318.1... at 60.24%
2	474aa, >REJ62568.1... *
>Cluster 33
0	473aa, >TXG79201.1... *
>Cluster 34
0	472aa, >VMHT01052278.1;size... *
>Cluster 35
0	472aa, >QDP47290.1... *
>Cluster 36
0	470aa, >YP_007003398.1... *
1	468aa, >AYP68579.1... at 55.34%
2	469aa, >YP_009215869.1... at 55.22%
3	468aa, >APZ82312.1... at 53.21%
>Cluster 37
0	466aa, >LULV01000005.1;size... *
1	462aa, >VMHT01069180.1;size... at 62.55%
2	445aa, >BAQ85373.1... at 52.36%
>Cluster 38
0	449aa, >VMHT01104541.1;size... *
1	437aa, >VMHT01199796.1;size... at 64.07%
2	448aa, >QDP50931.1... at 60.04%
3	415aa, >OUT99812.1... at 58.80%
>Cluster 39
0	448aa, >OLHJ01000027.1;size... *
1	448aa, >OLII01000004.1;size... at 100.00%
2	446aa, >YP_008241474.1... at 55.16%
>Cluster 40
0	448aa, >RLA00661.1... *
>Cluster 41
0	435aa, >LULO01000027.1;size... *
>Cluster 42
0	427aa, >TXH10203.1... *
>Cluster 43
0	419aa, >TAK97351.1... *
>Cluster 44
0	418aa, >TXH41492.1... *
>Cluster 45
0	410aa, >VMHT01062747.1;size... at 50.73%
1	414aa, >TXH18362.1... *
>Cluster 46
0	411aa, >WP_146648221.1... *
>Cluster 47
0	410aa, >PLX03474.1... *
>Cluster 48
0	406aa, >SPKZ01022190.1;size... *
>Cluster 49
0	402aa, >AKH47449.1... *
>Cluster 50
0	399aa, >QDP52048.1... *
>Cluster 51
0	398aa, >FUIF01018205.1;size... *
>Cluster 52
0	397aa, >RPJ55956.1... *
>Cluster 53
0	396aa, >MDSY01152307.1;size... *
1	388aa, >MDTA01158652.1;size... at 63.40%
2	120aa, >VMHT01008957.1;size... at 53.33%
3	393aa, >VMHT01008957.1;size... at 57.00%
4	390aa, >VMHT01189901.1;size... at 70.51%
5	390aa, >BAR33307.1... at 70.51%
6	391aa, >WP_139739967.1... at 61.64%
7	372aa, >WP_138465351.1... at 61.29%
8	393aa, >WP_109076255.1... at 54.71%
>Cluster 54
0	395aa, >LULH01000083.1;size... *
1	395aa, >LULM01000028.1;size... at 100.00%
2	316aa, >QDP61154.1... at 71.52%
>Cluster 55
0	391aa, >FLOH01001525.1;size... *
>Cluster 56
0	389aa, >FUIF01015121.1;size... *
>Cluster 57
0	376aa, >VMHT01153690.1;size... at 63.03%
1	389aa, >BAR35726.1... *
>Cluster 58
0	387aa, >QDP51151.1... *
>Cluster 59
0	382aa, >WP_101576305.1... at 69.37%
1	381aa, >WP_127532740.1... at 60.63%
2	383aa, >WP_049869871.1... *
>Cluster 60
0	381aa, >TXH54511.1... *
>Cluster 61
0	378aa, >WP_068413035.1... at 99.74%
1	380aa, >AMV37358.1... *
>Cluster 62
0	365aa, >MDTE01049378.1;size... at 59.73%
1	378aa, >VMHT01220856.1;size... *
2	372aa, >BAQ84936.1... at 80.65%
3	372aa, >BAR14926.1... at 80.91%
4	372aa, >BAQ85111.1... at 65.86%
5	374aa, >BAR34101.1... at 64.44%
>Cluster 63
0	376aa, >TSA54174.1... *
>Cluster 64
0	362aa, >WP_069845362.1... *
>Cluster 65
0	354aa, >OFY65611.1... *
>Cluster 66
0	353aa, >FLOH01001360.1;size... *
1	347aa, >RLA03857.1... at 71.18%
2	352aa, >RKZ81087.1... at 65.34%
3	350aa, >RKZ07752.1... at 66.29%
4	346aa, >RLC97846.1... at 60.98%
5	344aa, >BAQ84703.1... at 54.07%
>Cluster 67
0	347aa, >BCSF01000003.1;size... at 58.21%
1	309aa, >YP_007675154.1... at 57.28%
2	279aa, >YP_009325085.1... at 58.06%
3	353aa, >AFK66269.1... *
4	342aa, >AYR01838.1... at 61.11%
5	342aa, >AYR01997.1... at 61.11%
>Cluster 68
0	350aa, >VMHT01052245.1;size... *
>Cluster 69
0	348aa, >VMHT01065951.1;size... *
1	348aa, >BAQ85013.1... at 97.70%
>Cluster 70
0	347aa, >UPTN01000156.1;size... *
>Cluster 71
0	345aa, >BAQ84349.1... at 100.00%
1	347aa, >ADD96115.1... *
>Cluster 72
0	346aa, >BAR33982.1... *
>Cluster 73
0	331aa, >MDTE01049378.1;size... at 54.68%
1	335aa, >VMHT01220856.1;size... at 54.33%
2	336aa, >BAR14924.1... at 54.76%
3	335aa, >BAQ84938.1... at 57.61%
4	335aa, >BAQ85113.1... at 59.70%
5	344aa, >BAR34102.1... *
>Cluster 74
0	344aa, >BAQ84579.1... *
>Cluster 75
0	342aa, >ANS05259.1... *
>Cluster 76
0	341aa, >KRP33605.1... *
>Cluster 77
0	340aa, >VMHT01089230.1;size... *
>Cluster 78
0	331aa, >LULO01000043.1;size... at 79.46%
1	332aa, >LUMT01000122.1;size... at 74.70%
2	338aa, >VMHT01042492.1;size... at 61.54%
3	339aa, >VMHT01042611.1;size... *
4	338aa, >VMHT01072715.1;size... at 61.54%
5	335aa, >VMHT01140234.1;size... at 65.07%
6	139aa, >RLC68542.1... at 66.19%
>Cluster 79
0	329aa, >QDP59712.1... at 57.75%
1	334aa, >QDP56862.1... *
2	334aa, >QDP65360.1... at 73.05%
>Cluster 80
0	322aa, >VMHT01103346.1;size... at 74.53%
1	331aa, >VMHT01127980.1;size... *
2	330aa, >BAQ90217.1... at 94.24%
3	330aa, >BAQ90156.1... at 84.85%
4	330aa, >BAQ90114.1... at 85.15%
5	319aa, >QDP54045.1... at 69.59%
6	318aa, >WP_136704700.1... at 55.35%
>Cluster 81
0	330aa, >WP_016073688.1... at 63.64%
1	329aa, >WP_022609969.1... at 57.75%
2	331aa, >WP_015273199.1... *
>Cluster 82
0	331aa, >RLA51428.1... *
>Cluster 83
0	322aa, >MDSW01123107.1;size... at 57.14%
1	322aa, >WP_090878969.1... at 71.12%
2	319aa, >WP_034831581.1... at 57.68%
3	323aa, >WP_111530639.1... at 64.71%
4	329aa, >WP_124523635.1... *
5	329aa, >WP_123876323.1... at 96.35%
>Cluster 84
0	328aa, >VMHT01052301.1;size... *
1	321aa, >BAQ84643.1... at 64.80%
>Cluster 85
0	312aa, >BCSF01000113.1;size... at 61.86%
1	318aa, >FLOH01001513.1;size... at 61.32%
2	318aa, >OBPM01000038.1;size... at 58.81%
3	318aa, >VMHT01056682.1;size... at 63.84%
4	319aa, >VMHT01090927.1;size... at 62.07%
5	312aa, >VMHT01120408.1;size... at 69.87%
6	315aa, >VMHT01184075.1;size... at 59.37%
7	315aa, >WP_108865464.1... at 62.22%
8	318aa, >BAQ89692.1... at 60.38%
9	318aa, >WP_108865900.1... at 60.69%
10	315aa, >QDP58300.1... at 59.37%
11	317aa, >WP_102856429.1... at 56.78%
12	327aa, >OUV24596.1... *
>Cluster 86
0	322aa, >WP_016433466.1... at 81.37%
1	316aa, >WP_018815631.1... at 61.08%
2	315aa, >WP_102910600.1... at 60.32%
3	316aa, >WP_018807004.1... at 61.39%
4	327aa, >WP_130457962.1... *
>Cluster 87
0	313aa, >BCSF01000103.1;size... at 54.31%
1	313aa, >VMHT01155269.1;size... at 54.31%
2	312aa, >ASF00283.1... at 50.96%
3	314aa, >BAQ88653.1... at 54.78%
4	314aa, >BAQ88636.1... at 54.46%
5	319aa, >WP_119461844.1... at 57.05%
6	322aa, >WP_051968843.1... at 52.48%
7	322aa, >WP_037069437.1... at 56.83%
8	323aa, >BAQ89860.1... at 51.08%
9	323aa, >BAR19631.1... at 50.77%
10	323aa, >BAQ89885.1... at 51.39%
11	324aa, >WP_084025428.1... *
>Cluster 88
0	314aa, >ANS03275.1... at 59.55%
1	317aa, >BAR34048.1... at 79.50%
2	319aa, >BAQ85228.1... at 54.86%
3	323aa, >QDP60700.1... *
>Cluster 89
0	318aa, >VMHT01155602.1;size... at 52.52%
1	323aa, >ARV77513.1... *
>Cluster 90
0	242aa, >LUMB01000010.1;size... at 73.14%
1	315aa, >LUMC01000010.1;size... at 73.65%
2	313aa, >LUMU01000016.1;size... at 55.59%
3	315aa, >BAQ88406.1... at 73.97%
4	320aa, >BAQ89353.1... at 77.19%
5	321aa, >BAQ88324.1... *
6	321aa, >BAR17733.1... at 99.69%
7	315aa, >BAQ89516.1... at 68.57%
8	314aa, >BAR18249.1... at 54.46%
>Cluster 91
0	320aa, >VMHT01149508.1;size... *
1	316aa, >AFB70757.1... at 64.24%
>Cluster 92
0	320aa, >OGT56289.1... *
>Cluster 93
0	315aa, >LULO01000086.1;size... at 56.51%
1	318aa, >SPKZ01022165.1;size... at 51.57%
2	315aa, >BAQ89316.1... at 60.63%
3	318aa, >BAR27849.1... at 58.49%
4	318aa, >BAR27868.1... at 57.55%
5	318aa, >BAR28720.1... at 55.66%
6	314aa, >BAR18447.1... at 54.46%
7	314aa, >BAR18473.1... at 55.41%
8	314aa, >BAR18459.1... at 54.78%
9	314aa, >AKH47719.1... at 56.37%
10	316aa, >WP_038527976.1... at 71.84%
11	313aa, >RME52651.1... at 56.87%
12	320aa, >WP_074448352.1... *
13	311aa, >WP_120809865.1... at 53.70%
14	318aa, >BAR28657.1... at 55.35%
15	308aa, >WP_047822914.1... at 51.30%
16	309aa, >WP_091658721.1... at 51.78%
>Cluster 94
0	317aa, >LULE01000164.1;size... *
1	314aa, >VMHT01144056.1;size... at 53.82%
2	316aa, >VMHT01164198.1;size... at 67.09%
3	316aa, >VMHT01219663.1;size... at 70.89%
4	315aa, >REJ67617.1... at 60.00%
5	317aa, >BAQ90275.1... at 73.82%
6	315aa, >QDP54613.1... at 58.10%
7	314aa, >QDP65665.1... at 55.10%
>Cluster 95
0	317aa, >MPLT02213229.1;size... *
1	317aa, >WP_014241533.1... at 53.94%
>Cluster 96
0	315aa, >VMHT01136141.1;size... *
>Cluster 97
0	314aa, >VMHT01016345.1;size... *
1	309aa, >VMHT01209485.1;size... at 77.99%
2	308aa, >WP_072596028.1... at 51.62%
>Cluster 98
0	298aa, >WP_029938034.1... at 53.36%
1	314aa, >WP_061164747.1... *
>Cluster 99
0	313aa, >MDTB01097670.1;size... *
1	311aa, >VMHT01087975.1;size... at 64.95%
2	313aa, >VMHT01140723.1;size... at 77.32%
3	313aa, >VMHT01160025.1;size... at 77.00%
4	313aa, >BAR33032.1... at 76.68%
5	311aa, >BAR35839.1... at 68.17%
6	311aa, >BAQ90401.1... at 68.49%
7	313aa, >QDP46975.1... at 66.45%
8	282aa, >QDP45658.1... at 60.28%
>Cluster 100
0	311aa, >BAQ90478.1... at 55.95%
1	313aa, >BAR34526.1... *
>Cluster 101
0	311aa, >VMHT01065951.1;size... at 94.86%
1	312aa, >BAQ85011.1... *
>Cluster 102
0	311aa, >BCSF01000085.1;size... *
1	294aa, >VMHT01128549.1;size... at 50.00%
2	294aa, >VMHT01170641.1;size... at 64.29%
>Cluster 103
0	309aa, >VMHT01150792.1;size... *
>Cluster 104
0	307aa, >WP_121152166.1... *
1	298aa, >WP_042674276.1... at 54.03%
>Cluster 105
0	306aa, >MPLX02210902.1;size... *
>Cluster 106
0	305aa, >MPLU02181807.1;size... at 64.26%
1	306aa, >ANS03212.1... *
2	306aa, >ANS02858.1... at 68.30%
>Cluster 107
0	306aa, >WP_116996201.1... *
>Cluster 108
0	305aa, >PVBE011311622.1;siz... *
>Cluster 109
0	303aa, >RMH67396.1... *
>Cluster 110
0	301aa, >KUJ70794.1... *
>Cluster 111
0	300aa, >RPG58137.1... *
>Cluster 112
0	297aa, >OUX88356.1... *
>Cluster 113
0	295aa, >ANH49426.1... *
1	295aa, >ANH49572.1... at 71.19%
2	294aa, >ANH49360.1... at 54.08%
>Cluster 114
0	277aa, >QDP67995.1... *
>Cluster 115
0	274aa, >TET95566.1... *
>Cluster 116
0	274aa, >PKB58054.1... *
>Cluster 117
0	260aa, >WP_025915797.1... *
>Cluster 118
0	259aa, >VMHT01130752.1;size... *
1	259aa, >VMHT01200434.1;size... at 100.00%
>Cluster 119
0	207aa, >OUW94918.1... *
1	140aa, >OUW93091.1... at 62.14%
>Cluster 120
0	195aa, >VMHT01189439.1;size... *
>Cluster 121
0	191aa, >QDP60092.1... *
>Cluster 122
0	109aa, >WP_027185663.1... *
