OJIT01000023.1,Ribosom_S12_S23 Ribosomal_S7 GTP_EFTU EFG_IV EFG_II EFG_C GTP_EFTU_D2 GTP_EFTU GTP_EFTU_D3 GTP_EFTU_D2 SecE RNA_pol_Rpb2_6 RNA_pol_Rpb2_1 RNA_pol_Rpb2_3 RNA_pol_Rpb2_7 RNA_pol_Rpb2_45 RNA_pol_Rpb2_2 RNA_pol_Rpb2_2 RNA_pol_Rpb1_1 RNA_pol_Rpb1_5 RNA_pol_Rpb1_2 RNA_pol_Rpb1_3 RNA_pol_Rpb1_4 NusG KOW GTP_EFTU_D3 GTP_EFTU_D2 Ribosomal_L10 Ribosomal_L12 Ribosomal_L12_N Ribosomal_L11_N Ribosomal_L11 Ribosomal_L1
OJIT01020362.1,ECH_1
OJIT01022336.1,DHO_dh DHO_dh
OJIT01004592.1,AMP-binding AMP-binding_C AMP-binding AMP-binding_C
OJIT01005943.1,Rep_trans
OJIT01017191.1,IF-2 IF-2
OJIT01005792.1,Transposase_20 DEDD_Tnp_IS110
OJIT01019523.1,Aldedh
OJIT01000805.1,Phage_GPA Phage_F Phage_F Phage_GPA
OJIT01022448.1,NIPSNAP
OJIT01024993.1,DUF2312
