OJGU01000307.1,HTH_17 SNF2_N Helicase_C RadC HHH_2 AAA_23 AAA_31 AAA_31 ResIII TraG-D_C PhdYeFM_antitox Phage_integrase Phage_int_SAM_1 N6_N4_Mtase
OJGU01000401.1,HTH_17 N6_Mtase HsdM_N N6_Mtase HsdM_N Methylase_S Methylase_S ArdA HSDR_N ResIII DEAD Helicase_C DUF1837 Methyltransf_31 Ank_4 T4SS-DNA_transf Resolvase Zn_ribbon_recom Methyltransf_11
OJGU01004816.1,CHU_C CHU_C
OJGU01000731.1,23S_rRNA_IVP ZipA_C DNA_ligase_aden DNA_ligase_OB HHH_2 BRCT HHH_5 DNA_ligase_ZBD SLT UvrB Helicase_C ResIII UVR EI24 SMC_N GDP_Man_Dehyd Aminotran_1_2 APS_kinase
OJGU01017600.1,PrpF HTH_3
OJGU01009471.1,PD40
OJGU01010742.1,cNMP_binding
OJGU01030031.1,GIY-YIG
OJGU01003520.1,RCC1_2 RCC1_2 RCC1_2
OJGU01002487.1,LytTR Response_reg His_kinase LytTR Beta-lactamase Acetyltransf_3
OJGU01010090.1,Transposase_31
OJGU01003014.1,Acetyltransf_10 Transposase_20 DEDD_Tnp_IS110
OJGU01035565.1,Pro_isomerase
