OJEO01000400.1,EI24 SMC_N GDP_Man_Dehyd Aminotran_1_2 UvrB Helicase_C ResIII UVR 23S_rRNA_IVP SLT APS_kinase ZipA_C DNA_ligase_aden DNA_ligase_OB HHH_2 BRCT HHH_5 DNA_ligase_ZBD
OJEO01000758.1,N6_N4_Mtase N6_N4_Mtase N6_N4_Mtase DUF3987 RPA Mob_Pre CbiA
OJEO01000537.1,AAA_21 Resolvase HTH_7 T4SS-DNA_transf RPA AAA_31 AAA_31 MobA_MobL DNA_processg_A
OJEO01003160.1,Mob_Pre KfrA_N
OJEO01005854.1,Rep_1
OJEO01004123.1,MCPsignal
OJEO01000899.1,PemK_toxin DDE_Tnp_1 Rep_3 CbiA
OJEO01003770.1,DDE_Tnp_IS66 DDE_Tnp_IS66_C zf-IS66 LZ_Tnp_IS66 HTH_Tnp_1 TnpB_IS66
OJEO01017939.1,Y1_Tnp Y1_Tnp
OJEO01002511.1,Rep_3 Resolvase HTH_7
OJEO01003582.1,MobC Relaxase
OJEO01006383.1,Rep_trans
OJEO01001440.1,BrnT_toxin BrnA_antitoxin HTH_36 MobA_MobL RPA RPA
OJEO01012413.1,Sel1 Sel1 Sel1 Sel1 Sel1 Sel1 Sel1 Sel1 Sel1 Sel1
