LXNH01109058.1,MazG Rick_17kDa_Anti Rick_17kDa_Anti
LXNH01110484.1,HTH_Crp_2 cNMP_binding
LXNH01035311.1,2-oxoacid_dh Biotin_lipoyl E3_binding 2-oxoacid_dh Biotin_lipoyl Biotin_lipoyl E3_binding
LXNH01032306.1,DEDD_Tnp_IS110 Transposase_20
LXNH01071752.1,Aldedh Aldedh
LXNH01110979.1,adh_short Acetyltransf_10 Acetyltransf_10
LXNH01044239.1,Sulfotransfer_3
LXNH01021584.1,OprB SLH OprB SLH
LXNH01104089.1,Phage_integrase
LXNH01110241.1,Bac_DnaA_C Bac_DnaA
LXNH01108989.1,PhoH
LXNH01018461.1,TPR_11 TPR_11 TPR_11 TPR_1 TPR_11 TPR_1 TPR_12 TPR_1 TPR_11 TPR_12 TPR_16 TPR_16 TPR_1 TPR_2 TPR_11 TPR_11 TPR_1 TPR_12 TPR_16 TPR_8 TPR_19 TPR_8 TPR_1 TPR_2 TPR_19 TPR_8 TPR_17 TPR_8 TPR_11 TPR_2 TPR_2 TPR_19 TPR_16 TPR_8 TPR_17 TPR_14 TPR_17 TPR_2 TPR_17 TPR_16 TPR_16 TPR_17 TPR_6 TPR_8 TPR_7 TPR_8 TPR_8 TPR_10 TPR_7 TPR_11 TPR_11 TPR_11 TPR_1 TPR_12 TPR_11 TPR_16 TPR_11 TPR_1 TPR_1 TPR_1 TPR_8 TPR_19 TPR_17 TPR_8 TPR_1 TPR_2 TPR_2 TPR_2 TPR_17 TPR_16 TPR_8 TPR_17 TPR_8 TPR_16 TPR_7 TPR_8 TPR_10 TPR_7 TPR_6
LXNH01032239.1,Ank Ank
LXNH01113885.1,7TMR-DISM_7TM 7TMR-DISM_7TM 7TMR-DISMED2
LXNH01115300.1,GST_N_3 GST_C_2 Cytochrom_C1 GST_C Cytochrom_C1
LXNH01114216.1,GST_N_2 GST_C GST_N_2 GST_C
LXNH01112465.1,GST_C_2 GST_C_2
LXNH01113116.1,DNA_gyraseB HATPase_c
LXNH01091748.1,PIN_4 PhoH
LXNH01115668.1,polyprenyl_synt
LXNH01111026.1,ASL_C2
LXNH01110545.1,Methyltransf_23
LXNH01087674.1,Flagellin_N Flagellin_C
LXNH01113184.1,Ribosomal_L10 Ribosomal_L10
