OJGS01000200.1,Resolvase DNA_methylase RPA ParG CbiA EcoRII-C Vsr DNA_methylase Pyr_redox_2 Pyr_redox_dim MerR-DNA-bind MerR Transport_MerF Pyr_redox_2 Pyr_redox_dim HATPase_c_3 RPA T4SS-DNA_transf MobA_MobL MobA_MobL DUF1738 MerT
OJGS01001040.1,Adenine_glyco Cytochrome_CBB3 OEP OEP FA_hydroxylase DUF4396 HTH_18 Cu-oxidase_3 Cu-oxidase_2
OJGS01033166.1,MazG
OJGS01000617.1,Condensation AMP-binding AMP-binding Condensation Condensation PP-binding PP-binding AMP-binding_C AMP-binding_C
OJGS01000109.1,Glycos_transf_2 DUF1320 Mu-like_Pro DUF932 Phage_cap_E Bac_DnaA_C DUF935 ParBc N6_N4_Mtase Laminin_G_3 Hydrolase_2 HTH_24 DNA_pol_B_exo2 MazG VRR_NUC Terminase_6C
OJGS01012718.1,AhpC-TSA
OJGS01018068.1,Flagellin_C Flagellin_N Flagellin_N Flagellin_C
OJGS01012199.1,SQHop_cyclase_C Prenyltrans
OJGS01001403.1,RepL Chrome_Resist Rhodanese Chromate_transp Chromate_transp PemK_toxin MobA_MobL
OJGS01017938.1,Flagellin_N Flagellin_C
OJGS01013301.1,Flagellin_N Flagellin_C
OJGS01023577.1,FlgD FlgD_ig FLgD_tudor
OJGS01014826.1,Cys_Met_Meta_PP
OJGS01016506.1,Flagellin_N Flagellin_C
OJGS01020116.1,Flagellin_N Flagellin_C
OJGS01016740.1,DDE_Tnp_ISL3
OJGS01019772.1,Flagellin_N Flagellin_C
OJGS01002004.1,rve
OJGS01018912.1,DUF1990
OJGS01009766.1,ResIII
OJGS01017466.1,FMN_dh
OJGS01017872.1,Flagellin_N Flagellin_C
OJGS01017243.1,Flagellin_C Flagellin_N Flagellin_C
