MAAA01014000.1,Topoisom_bac Toprim zf-C4_Topoisom zf-C4_Topoisom zf-C4_Topoisom Rep_3 TraG-D_C TraL KfrA_N Resolvase Prok-E2_B ThiF Patatin SprT-like SprT-like TraU TrbC_Ftype rve TraC_F_IV AAA_10 TrbI_Ftype Peptidase_S26 Phage_integrase TraF TraH OmpA HTH_Tnp_1 Amidohydro_3 TraN TraE TraK Aldose_epim Prok-JAB SLT HTH_3 TrbI TraV PGI N6_Mtase Transposase_20 DEDD_Tnp_IS110 DNA_methylase HTH_21 HTH_Tnp_1 DUF1738 rve ParBc DDE_Tnp_Tn3 DUF4158 AAA_31 TraG_N Transket_pyr Transketolase_C
MAAA01010988.1,Zot Phage_DNA_bind Phage_CRI Phage_X
MAAA01014593.1,RVT_1 HTH_3 Phage_integrase Arm-DNA-bind_3
MAAA01011334.1,Zot
MAAA01010873.1,Zot DUF2523
MAAA01010817.1,DUF2523 Phage_CRI Phage_X Phage_DNA_bind Zot
MAAA01010960.1,Zot
MAAA01003904.1,Sel1 Sel1 Sel1 Sel1 Sel1 Sel1 Sel1 Sel1 Sel1
MAAA01010955.1,Zot
MAAA01014743.1,HTH_27 LolA_like MMPL MMPL Sterol-sensing Patched GST_N GST_C_2 adh_short
MAAA01007091.1,Sulfatase Sulfatase
MAAA01018202.1,RepL
MAAA01002603.1,DEDD_Tnp_IS110 Transposase_20
MAAA01014536.1,DDE_Tnp_Tn3 DUF4158 Guanylate_kin Arabinose_bd HTH_18 HTH_AraC FA_hydroxylase DUF4345
MAAA01017676.1,YkuD
MAAA01012838.1,DUF1330 DUF2147
MAAA01014651.1,DUF2523 Zot Phage_CRI Phage_DNA_bind
