OJAV01001637.1,HdeA MobA_MobL ParE_toxin ParD_antitoxin RPA
OJAV01001042.1,CsgG CsgF CsgE Curlin_rpt Curlin_rpt Curlin_rpt Curlin_rpt Peptidase_S8 P_proprotein PKD GerE EpmC
OJAV01000786.1,LysE FixP_N Cytochrome_CBB3 Cytochrome_CBB3 Cytochrom_C Cytochrom_C FixQ FixO Peptidase_M28 PA COX1 DDE_Tnp_1
OJAV01002890.1,DUF1835 Beta-lactamase
OJAV01000473.1,Phage_integrase Response_reg CbiA
OJAV01004588.1,Phage_CRI Phage_X
OJAV01017988.1,Y1_Tnp
OJAV01001593.1,AAA AAA
OJAV01005989.1,Rep_1
OJAV01010870.1,PDDEXK_3
OJAV01006390.1,Sel1 Sel1 Sel1 Sel1 Sel1 Sel1 Sel1 Sel1 Sel1 Sel1
OJAV01001852.1,Replicase PriCT_1 MobC Relaxase
