OJIO01001460.1,RepA_C Resolvase PhdYeFM_antitox ParE_toxin VirC1 Replic_Relax Multi_Drug_Res Phage_int_SAM_2 Integrase_1 T4SS-DNA_transf
OJIO01005091.1,Metallophos_2 Tautomerase_3 Methyltransf_10 Metallophos_2 LysR_substrate HTH_1
OJIO01003051.1,DUF2442 DUF4160 HTH_36
OJIO01024138.1,DUF559
OJIO01010637.1,Rep_1
OJIO01012906.1,MFS_2
OJIO01000432.1,Peptidase_S78_2 GTA_holin_3TM NinG 5_3_exonuc_N NUMOD4 AP2 HNH_3 DUF3310 Peptidase_M15_3 Bac_DnaA_C Terminase_3 Terminase_3C AAA_25
OJIO01009391.1,HlyC
OJIO01042847.1,DUF4440 DUF4440
OJIO01005528.1,HTH_36 Mob_Pre
OJIO01003728.1,DUF3360 LysR_substrate HTH_1 DoxX LigB
OJIO01009910.1,DUF285 DUF285 DUF285
