OJDN01003556.1,Phage_CRI Phage_X HTH_3 Phage_X
OJDN01000339.1,MerR_1 ACR_tran ParE_toxin KfrA_N Resolvase Multi_Drug_Res VirC1 PhdYeFM_antitox RepA_C Replic_Relax Phage_integrase DDE_Tnp_Tn3 DUF4158 PIN Cation_efflux P-II Cation_efflux MazE_antitoxin
OJDN01005574.1,RepL
OJDN01003764.1,Mob_Pre KfrA_N
OJDN01001514.1,DUF1778 Rep_3
OJDN01001641.1,MobA_MobL HdeA ParD_antitoxin RPA ParE_toxin
OJDN01035628.1,DUF2931
OJDN01006968.1,Phage_CRI Phage_X Phage_X Phage_CRI
OJDN01038282.1,GIY-YIG GIY-YIG
OJDN01008644.1,Rep_trans
OJDN01004583.1,Flagellin_N Flagellin_C Flagellin_N Flagellin_C
OJDN01004520.1,GntR Mob_Pre
OJDN01003735.1,Relaxase MobC Replicase PriCT_1
OJDN01001291.1,Rep_3 Relaxase HTH_Crp_2 PemK_toxin DUF3018 MobC
OJDN01012731.1,DDE_Tnp_1 DUF772 DDE_Tnp_1
