OJDT01033986.1,TK TK
OJDT01027041.1,CopC
OJDT01011406.1,PapD_N
OJDT01000005.1,GTP_EFTU EFG_IV EFG_II EFG_C GTP_EFTU_D2 Ribosomal_S7 RNA_pol_Rpb2_6 RNA_pol_Rpb2_1 RNA_pol_Rpb2_3 RNA_pol_Rpb2_7 RNA_pol_Rpb2_45 RNA_pol_Rpb2_2 RNA_pol_Rpb2_2 RNA_pol_Rpb1_1 RNA_pol_Rpb1_5 RNA_pol_Rpb1_3 RNA_pol_Rpb1_2 RNA_pol_Rpb1_4 RNA_pol_Rpb1_2 Ribosomal_L10 Ribosomal_L11_N Ribosomal_L11 Ribosomal_L1 SecE NusG KOW Ribosom_S12_S23 GTP_EFTU GTP_EFTU_D3 GTP_EFTU_D2 Ribosomal_L12 Ribosomal_L12_N
OJDT01028759.1,SPOR SPOR
OJDT01037307.1,AAA_2
OJDT01011002.1,MCPsignal
OJDT01028070.1,Bac_rhodopsin
OJDT01016574.1,FliS
OJDT01000360.1,Phage_F Phage_F Phage_GPA
OJDT01019777.1,Pkinase
OJDT01036039.1,Glyco_transf_5
OJDT01033198.1,Sod_Fe_N Sod_Fe_C
OJDT01037264.1,ECH_1
OJDT01037751.1,ATP-synt_ab
OJDT01032263.1,SnoaL_2
