OJBS01000074.1,Laminin_G_3 DUF2612 YdaS_antitoxin AAA_24 DUF669 DUF2184 DUF4054 DUF2213 AAA_25 PriCT_2 HTH_31 SLT Phage_Mu_F HTH_31 DUF1073 MazG DUF3277 Baseplate_J
OJBS01000067.1,DNA_pol_A DNA_pol_A_exo1 Cpn10 Glycos_transf_2 Sigma70_r4 SNF2_N Helicase_C Hydrolase_2 DUF1353 Sulfotransfer_3 RCC1 RCC1 RCC1 RCC1 RCC1_2 AAA Mu-like_gpT DUF3310 DUF2201_N DUF2201 PDDEXK_1 PDDEXK_1 SNase Glyco_transf_25 RCC1 RCC1 RCC1 RCC1_2 DUF927 Gly_transf_sug Terminase_6C RCC1 RCC1
OJBS01000460.1,DDE_Tnp_1 Rep_3 CbiA PemK_toxin
OJBS01003218.1,HTH_7 RepL
OJBS01001491.1,KfrA_N Mob_Pre
OJBS01002858.1,Y2_Tnp Zn_Tnp_IS91
OJBS01017837.1,PDDEXK_3
OJBS01011434.1,Peptidase_S74 YadA_head YadA_head
OJBS01001783.1,Mob_Pre GntR GntR
OJBS01002286.1,RepL
OJBS01001560.1,Rep_3 Methyltransf_21
OJBS01007005.1,DDE_Tnp_IS66
OJBS01003052.1,Phage_CRI Phage_X
OJBS01030918.1,GIY-YIG
