OLII01000004.1,Ribonuc_red_lgC Prim-Pol Resolvase Cpn10 DNA_pol_B_exo2 PDDEXK_1 RNase_H_2 Y_phosphatase2 DUF5011 DUF1064 Thy1 DUF3293 dUTPase dUTPase Cpn60_TCP1
OLII01000066.1,ERF DUF3799 Terminase_3 Terminase_3C Amidase_2 NinG Peptidase_S74 Peptidase_S78_2 Peptidase_S74 Metallophos Bac_DnaA_C DnaB_C PhageMin_Tail
OLII01012989.1,Rep_trans Rep_trans
OLII01002019.1,Phage_CRI Phage_X Zot Phage_DNA_bind DUF2523
OLII01009127.1,RepL RepL
OLII01004308.1,GerE Trypsin
OLII01000055.1,DUF1353 RHH_5 Laminin_G_3 Phg_2220_C Peptidase_C1 Glyco_trans_1_4 DnaB_C DnaB Phage_integrase
OLII01036357.1,Y1_Tnp
OLII01001119.1,OEP OEP ACR_tran ACR_tran ACR_tran ACR_tran HMA HlyD_D23 DUF3347 HMA AAL_decarboxy
OLII01038479.1,HTH_Tnp_IS630
OLII01006799.1,RCC1_2 RCC1_2 RCC1_2 RCC1_2 RCC1_2 RCC1_2
OLII01002967.1,ParE_toxin RHH_1 Rep_3
OLII01021918.1,PIN_3
OLII01038434.1,OMP_b-brl OMP_b-brl
