OJAU01001548.1,Relaxase MobC Rep_3 YafQ_toxin RelB
OJAU01001733.1,Transposase_mut CoiA Rep_3
OJAU01005320.1,DDE_Tnp_IS66 DDE_Tnp_IS66
OJAU01020979.1,tRNA-synt_1c tRNA-synt_1c
OJAU01000442.1,MobA_MobL Resolvase HTH_7 HTH_28 RPA CbiA HTH_36 Abi_C Vsr DNA_methylase DNA_methylase
OJAU01001676.1,RVT_1 Phage_integrase
OJAU01001782.1,MobA_MobL Rep_3
OJAU01021585.1,HTH_23
OJAU01011300.1,Usp Usp
OJAU01000871.1,Rep_3 PemK_toxin CbiA DDE_Tnp_1
OJAU01025974.1,Ion_trans
OJAU01022018.1,DUF520
OJAU01009214.1,ABC_tran ABC_tran
