CAACVE010000857.1;size=28
gi|1386591856|emb|LT703009.1| Anderseniella sp. Alg231_50 genome assembly, chromosome: VII	5440	gi|1372194367|gb|MG692646.1| Escherichia coli DH5alpha plasmid p301-4 contig COV35TF1_c7 genomic sequence	5440
MDTG01239565.1;size=1
gi|530695382|gb|KC131025.1| Marine gokushovirus isolate SOG2, complete genome	780	gi|1436207332|gb|MH617123.1| Microviridae sp. isolate ctcd70, complete genome	715
MPLT02004893.1;size=1
gi|676380044|ref|XM_009035053.1| Aureococcus anophagefferens hypothetical protein mRNA	297	gi|1419331347|gb|CP030258.1| Malassezia restricta strain KCTC 27527 chromosome VIII, complete sequence	271
OBMK010009108.1;size=65
gi|1386591856|emb|LT703009.1| Anderseniella sp. Alg231_50 genome assembly, chromosome: VII	5440	gi|1372194367|gb|MG692646.1| Escherichia coli DH5alpha plasmid p301-4 contig COV35TF1_c7 genomic sequence	5440
OLKC01000043.1;size=1
gi|961370589|gb|KT264808.1| Gokushovirus WZ-2015a isolate 60Brd01, complete genome	760	gi|1436207926|gb|MH617156.1| Microviridae sp. isolate ctcd808, complete genome	759
OLKC01000396.1;size=1
gi|1436213980|gb|MH617462.1| Circoviridae sp. isolate ctcf171, complete genome	702	gi|1436218278|gb|MH617676.1| CRESS virus sp. isolate ctba140, complete genome	652
