BCSF01000006.1;size=1
gi|1033685199|gb|CP013022.1| Francisella persica ATCC VR-331, complete genome	total query cov 775 of 143397
BCSF01000020.1;size=1
gi|1391909679|gb|MF565233.1| Uncultured organism clone S7_57 PsbA protein (psbA) gene, partial cds	total query cov 722 of 67112
BCSF01000023.1;size=1
gi|1211045196|gb|KY052816.1| Uncultured virus clone vSAG-37-J6-1 genomic sequence	total query cov 5582 of 64495
BCSF01000024.1;size=1
gi|1211043763|gb|KY052809.1| Uncultured virus clone vSAG-37-D17 genomic sequence	total query cov 2500 of 64322
BCSF01000025.1;size=1
gi|1142969282|gb|KU595518.1| Uncultured virus SDO_2 chaperonin GroEL (GroEL) gene, complete cds >gi|1142969324|gb|KU595539.1| Uncultured virus YBW_4 chaperonin GroEL (GroEL) gene, complete cds	total query cov 1534 of 62085
BCSF01000033.1;size=1

BCSF01000036.1;size=1

BCSF01000046.1;size=1

BCSF01000080.1;size=1

BCSF01000082.1;size=1

BCSF01000085.1;size=1
gi|1085819603|emb|LT629748.1| Pseudomonas litoralis strain 2SM5 genome assembly, chromosome: I	total query cov 80 of 40177
BCSF01000092.1;size=1
gi|557356487|dbj|AP013381.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G14, isolate: uvMED-CGR-U-MedDCM-OCT-S36-C63	total query cov 234 of 39038
BCSF01000105.1;size=1
gi|1339503361|gb|CP014023.2| Staphylococcus lugdunensis strain FDAARGOS_143, complete genome	total query cov 58 of 36550
BCSF01000106.1;size=1

BCSF01000113.1;size=1

BCSF01000119.1;size=1
gi|557356622|dbj|AP013516.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G21, isolate: uvMED-CGR-U-MedDCM-OCT-S29-C44	total query cov 2023 of 34805
BCSF01000127.1;size=1

BCSF01000135.1;size=1

BCSF01000145.1;size=1
gi|223556430|gb|FJ640475.1| Uncultured marine virus isolate CBSM-369 genomic sequence	total query cov 466 of 32025
BCSF01000152.1;size=1
gi|1007010104|gb|KU756933.1| Uncultured virus YBW_Contig_50752 cochaperonin GroES (GroES), hypothetical protein, putative phage head protein, and hypothetical protein genes, complete cds	total query cov 85 of 31315
BCSF01000160.1;size=1

CAAAAM010000162.1;size=1

CAACVC010000033.1;size=1

CAACVC010000539.1;size=2
gi|663509804|gb|KF900592.1| Uncultured marine group II/III euryarchaeote KM3_133_F10 genomic sequence	total query cov 39 of 8991
CAACVC010000547.1;size=1
gi|1182967220|gb|CP020778.1| Candidatus Pelagibacter sp. RS40 genome	total query cov 71 of 8940
CAACVC010000592.1;size=1

CAACVC010000691.1;size=1

CAACVC010000875.1;size=1

CAACVC010001367.1;size=1

CAACVC010001512.1;size=1

CAACVD010000003.1;size=1
gi|705244686|gb|KM520275.1| Uncultured virus clone GMF1061042944474r_900_1_1 ribonucleotide reductase gene, partial cds	total query cov 498 of 94981
CAACVD010000006.1;size=1

CAACVD010000007.1;size=1

CAACVD010000018.1;size=1

CAACVD010000019.1;size=1
gi|1142969342|gb|KU595548.1| Uncultured virus SERC_264224 DNA polymerase A (POLA) gene, complete cds	total query cov 1858 of 63064
CAACVD010000024.1;size=1
gi|1219813176|gb|KU970607.1| Uncultured virus SERC_Contig_320348 co-chaperonin GroES (groES) gene, complete cds	total query cov 413 of 57702
CAACVD010000026.1;size=1

CAACVD010000138.1;size=1
gi|557356625|dbj|AP013519.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G21, isolate: uvMED-CGR-U-MedDCM-OCT-S31-C58	total query cov 395 of 31251
CAACVD010000150.1;size=1

CAACVD010000164.1;size=1

CAACVD010000170.1;size=1

CAACVD010000188.1;size=1

CAACVD010000197.1;size=1

CAACVD010000210.1;size=1

CAACVD010000275.1;size=1

CAACVD010000292.1;size=1

CAACVD010000294.1;size=1

CAACVD010000298.1;size=1

CAACVD010000306.1;size=1

CAACVD010000330.1;size=1

CAACVD010000336.1;size=1
gi|936627903|gb|KT820662.1| Chrysochromulina ericina virus isolate CeV-01B, complete genome	total query cov 182 of 22608
CAACVD010000346.1;size=1

CAACVD010001462.1;size=1

CAACVD010002125.1;size=1
gi|663509804|gb|KF900592.1| Uncultured marine group II/III euryarchaeote KM3_133_F10 genomic sequence	total query cov 57 of 9285
CAACVD010002207.1;size=1
gi|1182965976|gb|CP020777.1| Candidatus Pelagibacter sp. RS39 genome	total query cov 49 of 9099
CAACVD010002240.1;size=1
gi|1182965976|gb|CP020777.1| Candidatus Pelagibacter sp. RS39 genome	total query cov 62 of 9023
CAACVD010002254.1;size=1
gi|1182672460|emb|LT840186.1| Candidatus Pelagibacter sp. HIMB1321 genome assembly, chromosome: I	total query cov 51 of 8991
CAACVD010002263.1;size=1
gi|1182967220|gb|CP020778.1| Candidatus Pelagibacter sp. RS40 genome	total query cov 56 of 8976
CAACVD010002290.1;size=1
gi|1182965976|gb|CP020777.1| Candidatus Pelagibacter sp. RS39 genome	total query cov 47 of 8928
CAACVD010003065.1;size=1

CAACVD010003084.1;size=1

CAACVD010003762.1;size=1

CAACVD010004311.1;size=1

CAACVD010004622.1;size=1
gi|1182967220|gb|CP020778.1| Candidatus Pelagibacter sp. RS40 genome	total query cov 134 of 6014
CAACVD010004810.1;size=1
gi|406652805|gb|CP003801.1| Alpha proteobacterium HIMB59, complete genome	total query cov 50 of 5847
CAACVD010004877.1;size=1
gi|71061822|gb|CP000084.1| Candidatus Pelagibacter ubique HTCC1062, complete genome	total query cov 258 of 5792
CAACVD010004940.1;size=3
gi|1182967220|gb|CP020778.1| Candidatus Pelagibacter sp. RS40 genome	total query cov 65 of 5746
CAACVD010005205.1;size=1

CAACVE010000002.1;size=1

CAACVE010000003.1;size=1

CAACVF010000013.1;size=1

CAACVF010000447.1;size=1
gi|1182967220|gb|CP020778.1| Candidatus Pelagibacter sp. RS40 genome	total query cov 71 of 8937
CAACVF010000593.1;size=1

CAACVF010000594.1;size=1
gi|1130055742|gb|AY372455.2| Uncultured marine alpha proteobacterium HOT2C01 fosmid clone	total query cov 48 of 7954
CAACVF010000606.1;size=1

CAACVF010000706.1;size=1

CAACVF010001017.1;size=1
gi|1059385930|ref|XM_017912695.1| PREDICTED: Nicrophorus vespilloides polyubiquitin-C (LOC108556541), mRNA	total query cov 193 of 6063
CAACVF010001283.1;size=1

CESM01009489.1;size=2
gi|557356509|dbj|AP013403.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G15, isolate: uvMED-CGR-U-MedDCM-OCT-S41-C7	total query cov 749 of 38573
CESM01017265.1;size=1

CESS01044537.1;size=1

FLOH01000164.1;size=1
gi|315265351|gb|CP002383.1| Shewanella baltica OS678, complete genome	total query cov 203 of 185196
FLOH01000451.1;size=1
gi|827500862|gb|KP453743.1| Euglenaria anabaena strain UTEX 373 chloroplast, complete genome	total query cov 63 of 88830
FLOH01000614.1;size=1
gi|1211043763|gb|KY052809.1| Uncultured virus clone vSAG-37-D17 genomic sequence	total query cov 2457 of 70997
FLOH01000719.1;size=1
gi|1188286313|gb|CP020477.1| Acidianus manzaensis strain YN-25, complete genome	total query cov 110 of 62336
FLOH01000774.1;size=1
gi|326411376|gb|CP002568.1| Polymorphum gilvum SL003B-26A1, complete genome	total query cov 263 of 58481
FLOH01000808.1;size=1

FLOH01000980.1;size=1

FLOH01000985.1;size=1

FLOH01001025.1;size=1
gi|1211046067|gb|KY052820.1| Uncultured virus clone vSAG-37-K7-3 genomic sequence	total query cov 1133 of 46927
FLOH01001186.1;size=1

FLOH01001195.1;size=1
gi|1336447345|gb|MG835450.1| Pontimonas phage phiPsal1, complete genome	total query cov 288 of 42003
FLOH01001230.1;size=1

FLOH01001234.1;size=1

FLOH01001280.1;size=1

FLOH01001359.1;size=1

FLOH01001360.1;size=1

FLOH01001376.1;size=1

FLOH01001391.1;size=1

FLOH01001408.1;size=1
gi|1153157339|gb|CP016378.1| Elizabethkingia meningoseptica strain G4120, complete genome	total query cov 485 of 37709
FLOH01001417.1;size=1

FLOH01001424.1;size=1

FLOH01001473.1;size=1

FLOH01001513.1;size=1

FLOH01001514.1;size=1
gi|392284229|gb|JQ823122.1| Persicivirga phage P12024S, complete genome	total query cov 731 of 36100
FLOH01001515.1;size=1
gi|821458753|gb|KR029588.1| Uncultured marine virus isolate Anoxic2_4 genomic sequence	total query cov 832 of 36005
FLOH01001516.1;size=1

FLOH01001517.1;size=1

FLOH01001519.1;size=1

FLOH01001520.1;size=1

FLOH01001522.1;size=1
gi|1043234261|gb|KT997846.1| Uncultured Mediterranean phage uvDeep1-CGR2-KM23-C896, complete genome	total query cov 256 of 34189
FLOH01001525.1;size=1

FLOH01001529.1;size=1
gi|557356617|dbj|AP013511.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G21, isolate: uvMED-CGR-C117A-MedDCM-OCT-S32-C49	total query cov 176 of 31332
FLOH01001532.1;size=1

FLOH01001533.1;size=1
gi|821459861|gb|KR029595.1| Uncultured marine virus isolate H4084948 genomic sequence	total query cov 112 of 28801
FLOH01001538.1;size=1
gi|1403814969|emb|LS483329.1| Streptococcus pyogenes strain NCTC12058 genome assembly, chromosome: 1	total query cov 52 of 26292
FLOH01001569.1;size=1

FLOH01001582.1;size=1

FLOH01001590.1;size=1

FLOH01001600.1;size=1

FLOH01001612.1;size=1

FLOH01001615.1;size=1
gi|1041165931|emb|LN890655.2| Ardenticatena sp. Cfx-K strain Cfx-K genome assembly, chromosome: I	total query cov 716 of 11415
FLOH01001621.1;size=1

FLOH01001622.1;size=1

FLOH01001632.1;size=1

FLOH01001645.1;size=1

FLOH01001647.1;size=1

FLOH01001664.1;size=1

FLOH01001716.1;size=1

FLOH01001721.1;size=1

FLOH01001738.1;size=1

FLOH01001740.1;size=1

FLOH01001745.1;size=1

FLOH01001747.1;size=1

FLOH01001756.1;size=1
gi|151423458|dbj|AP009179.1| Sulfurovum sp. NBC37-1 genomic DNA, complete genome	total query cov 67 of 7135
FLOH01001764.1;size=1

FLOH01001766.1;size=1

FLOH01001784.1;size=1

FLOH01001793.1;size=1

FLOH01001804.1;size=1

FLOH01001828.1;size=1
gi|1325283226|ref|XM_023470547.1| PREDICTED: Eurytemora affinis histone H2B (LOC111699812), mRNA	total query cov 387 of 6318
FLOH01001898.1;size=1

FLOH01001916.1;size=1

FLOH01001933.1;size=1

FLOH01001938.1;size=1

FLOH01001948.1;size=1

FLOH01001962.1;size=1

FLOH01001971.1;size=1

FLOH01002016.1;size=1

FLOH01002052.1;size=1

FLOH01002069.1;size=1

FLOH01002085.1;size=1

FLOH01002102.1;size=1

FLOH01002112.1;size=1

FLOH01002120.1;size=1

FLOH01002140.1;size=1

FLOH01002149.1;size=1

FLOH01002185.1;size=1

FLOH01002186.1;size=1

FLOH01002225.1;size=1

FLOH01002239.1;size=1

FLOH01002301.1;size=1

FLOH01002319.1;size=1

FLOH01002331.1;size=1
gi|1001848413|gb|CP014506.1| Burkholderia sp. PAMC 28687 strain PAMC28687 chromosome 2, complete sequence	total query cov 146 of 2961
FLOH01002334.1;size=1

FLOH01002382.1;size=1

FLOH01002403.1;size=1
gi|1275230339|gb|MG271909.1| Synechococcus phage S-LBS1, complete genome	total query cov 93 of 2665
FLOH01002417.1;size=1

FLOH01002423.1;size=1

FLOH01002425.1;size=1

FLOH01002472.1;size=1

FLOH01002514.1;size=1

FLOH01002528.1;size=1

FLOH01002592.1;size=1

FLOH01002613.1;size=1

FLOH01002724.1;size=1

FLOH01002785.1;size=1

FLOH01002823.1;size=1

FLOH01002829.1;size=1

FLOH01002881.1;size=1

FLOH01002909.1;size=1

FLOH01002976.1;size=1

FLOH01002995.1;size=1
gi|1022985737|ref|XM_016430403.1| PREDICTED: Monodelphis domestica zinc finger and BTB domain containing 7B (ZBTB7B), mRNA	total query cov 40 of 1426
FLOH01003004.1;size=1

FLOH01003012.1;size=1

FLOH01003019.1;size=1
gi|470271281|ref|XM_004362782.1| Dictyostelium fasciculatum hypothetical protein (DFA_03234) mRNA, complete cds	total query cov 49 of 1387
FLOH01003102.1;size=1

FLOH01003141.1;size=1

FLOH01003261.1;size=1

FLOH01003314.1;size=1

FLOH01003330.1;size=1

FUIF01000719.1;size=1

FUIF01000854.1;size=1
gi|1246395303|gb|CP023454.1| Rhodobacteraceae bacterium QY30 chromosome, complete genome	total query cov 67 of 41279
FUIF01000916.1;size=1

FUIF01000920.1;size=1
gi|292663142|gb|CP001751.1| Candidatus Puniceispirillum marinum IMCC1322, complete genome	total query cov 49 of 34540
FUIF01001240.1;size=1
gi|661559487|emb|FO704550.1| Xenorhabdus doucetiae str. FRM16 chromosome, complete genome	total query cov 161 of 13267
FUIF01001244.1;size=1
gi|440807778|gb|GU557055.1| Puniceispirillum phage HMO-2011, complete genome	total query cov 649 of 52508
FUIF01001597.1;size=1

FUIF01002142.1;size=1

FUIF01003623.1;size=1

FUIF01004489.1;size=1

FUIF01006355.1;size=1
gi|1211043683|gb|KY052802.1| Uncultured virus clone vSAG-17-F19-1 genomic sequence	total query cov 161 of 55610
FUIF01006651.1;size=1

FUIF01006697.1;size=1

FUIF01006698.1;size=1

FUIF01006900.1;size=1

FUIF01007655.1;size=1

FUIF01007857.1;size=1

FUIF01007889.1;size=1

FUIF01008388.1;size=1

FUIF01008544.1;size=1

FUIF01008696.1;size=1

FUIF01009451.1;size=1

FUIF01009614.1;size=1

FUIF01009734.1;size=1

FUIF01010561.1;size=1

FUIF01010698.1;size=1

FUIF01010832.1;size=1

FUIF01011458.1;size=1

FUIF01011906.1;size=1

FUIF01012825.1;size=1

FUIF01012922.1;size=1

FUIF01012944.1;size=1
gi|429891221|gb|JX904333.1| Uncultured marine virus clone GOM02962, complete genome	total query cov 354 of 3750
FUIF01013151.1;size=1

FUIF01013444.1;size=1

FUIF01015121.1;size=1

FUIF01015122.1;size=1

FUIF01015131.1;size=1
gi|1093265958|emb|LT629971.1| Mycobacterium rutilum strain DSM 45405 genome assembly, chromosome: I	total query cov 90 of 48907
FUIF01015160.1;size=1

FUIF01015166.1;size=1

FUIF01015187.1;size=1

FUIF01015212.1;size=1

FUIF01015313.1;size=1

FUIF01015502.1;size=1

FUIF01015751.1;size=1

FUIF01017041.1;size=1

FUIF01017249.1;size=1

FUIF01017777.1;size=1

FUIF01017778.1;size=1

FUIF01018202.1;size=1

FUIF01018205.1;size=1

FUIF01018593.1;size=1
gi|1038273713|gb|KU927500.1| Salmonella phage 118970_sal1, complete genome	total query cov 46 of 38389
FUIF01018783.1;size=1

FUIF01018790.1;size=1

FUIF01018801.1;size=1

FUIF01018804.1;size=1

FUIF01018810.1;size=1

FUIF01018819.1;size=1

FUIF01018877.1;size=1

FUIF01018905.1;size=1

FUIF01018906.1;size=1

FUIF01018909.1;size=1

FUIF01018925.1;size=1

FUIF01018931.1;size=1

FUIF01018948.1;size=1
gi|1102845237|gb|KX828610.1| Uncultured marine virus clone 00153 putative major capsid protein gene, partial cds; and putative replication protein VP4 gene, complete cds	total query cov 70 of 4387
FUIF01018974.1;size=1

FUIF01018986.1;size=1

FUIF01019001.1;size=1
gi|1436215780|gb|MH617560.1| Microviridae sp. isolate ctbf842, complete genome	total query cov 79 of 4426
FUIF01019004.1;size=1

FUIF01019022.1;size=1

FUIF01019029.1;size=1
gi|1436207523|gb|MH617133.1| Microviridae sp. isolate ctcf987, complete genome	total query cov 42 of 4528
FUIF01019056.1;size=1

FUIF01019059.1;size=1

FUIF01019067.1;size=1

FUIF01019659.1;size=1

FUIF01020494.1;size=1

FUIF01020658.1;size=1

FUIF01021182.1;size=1

FUIF01023855.1;size=1
gi|428256439|gb|CP003642.1| Cylindrospermum stagnale PCC 7417, complete genome	total query cov 233 of 40202
FUIF01024802.1;size=1

FUIF01026360.1;size=1

FYBJ01001853.1;size=1

LULE01000068.1;size=6
gi|557356588|dbj|AP013482.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G18, isolate: uvMED-CGR-U-MedDCM-OCT-S45-C47	total query cov 46 of 35790
LULE01000164.1;size=4
gi|1043237169|gb|KT997880.1| Uncultured Mediterranean phage clone uvDeep-GF2-KM20-C152 genomic sequence	total query cov 348 of 32855
LULE01000288.1;size=7
gi|1043236723|gb|KT997845.1| Uncultured Mediterranean phage clone uvDeep1-GF2-KM17-C43 genomic sequence	total query cov 200 of 32157
LULF01000081.1;size=1
gi|1084379694|gb|CP017674.1| Microbacterium sp. BH-3-3-3, complete genome	total query cov 56 of 48460
LULF01000299.1;size=1

LULG01000063.1;size=2

LULH01000004.1;size=1

LULH01000008.1;size=1
gi|705244602|gb|KM520233.1| Uncultured virus clone DTF_Contig_3 ribonucleotide reductase gene, partial cds	total query cov 1523 of 50566
LULH01000021.1;size=1
gi|193084480|gb|EU795266.1| Uncultured bacterium HF0070_020A02 genomic sequence	total query cov 820 of 34771
LULH01000024.1;size=1
gi|1043236880|gb|KT997849.1| Uncultured Mediterranean phage clone uvDeep1-GF2-KM24-C880 genomic sequence	total query cov 791 of 49120
LULH01000040.1;size=1
gi|557356599|dbj|AP013493.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G19, isolate: uvMED-CGR-C37-MedDCM-OCT-S32-C82	total query cov 293 of 30274
LULH01000051.1;size=1
gi|557356484|dbj|AP013378.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G14, isolate: uvMED-CGR-U-MedDCM-OCT-S23-C32	total query cov 1000 of 27084
LULH01000083.1;size=1
gi|557356584|dbj|AP013478.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G18, isolate: uvMED-CGR-U-MedDCM-OCT-S26-C62	total query cov 845 of 32284
LULH01001900.1;size=1

LULI01000131.1;size=1
gi|557356605|dbj|AP013499.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G19, isolate: uvMED-CGR-C68A-MedDCM-OCT-S39-C84	total query cov 840 of 31242
LULJ01000014.1;size=1

LULJ01000025.1;size=1
gi|1211046339|gb|KY052837.1| Uncultured virus clone vSAG-41-A4-1 genomic sequence	total query cov 891 of 57068
LULJ01000055.1;size=1
gi|1043237169|gb|KT997880.1| Uncultured Mediterranean phage clone uvDeep-GF2-KM20-C152 genomic sequence	total query cov 1063 of 59010
LULJ01000060.1;size=2
gi|1328624466|gb|MG711516.1| Ralstonia phage RsoP1EGY, complete genome	total query cov 102 of 37893
LULJ01000146.1;size=1
gi|1043236723|gb|KT997845.1| Uncultured Mediterranean phage clone uvDeep1-GF2-KM17-C43 genomic sequence	total query cov 357 of 32022
LULJ01001291.1;size=1

LULL01000027.1;size=1
gi|1388182504|gb|CP029173.1| Methylobacterium sp. DM1 chromosome, complete genome	total query cov 682 of 65305
LULM01000014.1;size=1

LULM01000028.1;size=1
gi|557356584|dbj|AP013478.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G18, isolate: uvMED-CGR-U-MedDCM-OCT-S26-C62	total query cov 845 of 32741
LULM01009698.1;size=1

LULN01000001.1;size=1
gi|499286042|gb|KC998246.1| Uncultured organism clone DH27_150M-043 photosystem II D1 protein (psbA) gene, partial cds	total query cov 832 of 170023
LULN01000003.1;size=1

LULN01000010.1;size=2
gi|557356588|dbj|AP013482.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G18, isolate: uvMED-CGR-U-MedDCM-OCT-S45-C47	total query cov 46 of 35820
LULN01000017.1;size=1
gi|557356485|dbj|AP013379.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G14, isolate: uvMED-CGR-U-MedDCM-OCT-S28-C43	total query cov 1347 of 31311
LULO01000002.1;size=2
gi|238819457|gb|FJ789394.1| Uncultured Myoviridae g20_34_21_14%_NG viral capsid assembly protein (g20) gene, partial cds	total query cov 371 of 144992
LULO01000006.1;size=1
gi|557356544|dbj|AP013438.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G17, isolate: uvMED-CGR-C113A-MedDCM-OCT-S35-C17	total query cov 117 of 85045
LULO01000019.1;size=1
gi|1211046339|gb|KY052837.1| Uncultured virus clone vSAG-41-A4-1 genomic sequence	total query cov 891 of 56848
LULO01000027.1;size=1

LULO01000043.1;size=1
gi|557356570|dbj|AP013464.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G18, isolate: uvMED-CGR-C51-MedDCM-OCT-S31-C32	total query cov 103 of 36931
LULO01000066.1;size=2
gi|557356486|dbj|AP013380.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G14, isolate: uvMED-CGR-U-MedDCM-OCT-S31-C41	total query cov 330 of 32093
LULO01000067.1;size=2
gi|557356570|dbj|AP013464.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G18, isolate: uvMED-CGR-C51-MedDCM-OCT-S31-C32	total query cov 565 of 54124
LULO01000104.1;size=1
gi|557356541|dbj|AP013435.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G16, isolate: uvMED-CGR-U-MedDCM-OCT-S37-C71	total query cov 1116 of 32373
LULO01000684.1;size=1
gi|1142886707|gb|CP018346.1| Prochlorococcus sp. RS04 genome	total query cov 358 of 8440
LULP01000023.1;size=1
gi|310003445|gb|GU071097.1| Synechococcus phage S-SSM5, complete genome	total query cov 196 of 55352
LULP01000079.1;size=3

LULP01000231.1;size=2
gi|705244596|gb|KM520230.1| Uncultured virus clone DTF1061043233515f_1_667_1 ribonucleotide reductase gene, partial cds	total query cov 665 of 51802
LULQ01000050.1;size=1
gi|1007010104|gb|KU756933.1| Uncultured virus YBW_Contig_50752 cochaperonin GroES (GroES), hypothetical protein, putative phage head protein, and hypothetical protein genes, complete cds	total query cov 908 of 57727
LULU01000759.1;size=1

LULV01000002.1;size=1
gi|1043237169|gb|KT997880.1| Uncultured Mediterranean phage clone uvDeep-GF2-KM20-C152 genomic sequence	total query cov 262 of 53621
LULV01000005.1;size=2
gi|1043237169|gb|KT997880.1| Uncultured Mediterranean phage clone uvDeep-GF2-KM20-C152 genomic sequence	total query cov 68 of 47143
LULV01000027.1;size=2

LULV01000033.1;size=1
gi|557356570|dbj|AP013464.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G18, isolate: uvMED-CGR-C51-MedDCM-OCT-S31-C32	total query cov 565 of 54205
LULV01000047.1;size=1
gi|1211043970|gb|KY052813.1| Uncultured virus clone vSAG-37-H5-1 genomic sequence	total query cov 327 of 57780
LULW01000068.1;size=1
gi|1043236723|gb|KT997845.1| Uncultured Mediterranean phage clone uvDeep1-GF2-KM17-C43 genomic sequence	total query cov 528 of 31107
LULX01000886.1;size=5

LUMB01005552.1;size=1

LUMI01000001.1;size=1
gi|310004231|gb|GU071101.1| Prochlorococcus phage P-HM1, complete genome	total query cov 11877 of 172319
LUMI01000042.1;size=2

LUML01000015.1;size=1
gi|1061566715|gb|CP013378.1| Burkholderia pseudomultivorans strain SUB-INT23-BP2 chromosome 1, complete sequence	total query cov 271 of 59332
LUMP01000072.1;size=1

LUMT01000080.1;size=1

LUMT01000122.1;size=1
gi|1043234390|gb|KT997855.1| Uncultured Mediterranean phage uvDeep-CGR2-AD12-C183, complete genome	total query cov 315 of 36244
LUMU01000029.1;size=1
gi|1043234477|gb|KT997857.1| Uncultured Mediterranean phage uvDeep-CGR2-KM18-C269, complete genome	total query cov 1121 of 31848
LUMU01000035.1;size=1
gi|557356621|dbj|AP013515.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G21, isolate: uvMED-CGR-U-MedDCM-OCT-S27-C25	total query cov 598 of 29722
LUMU01000953.1;size=1

LUMV01001317.1;size=1

LXNH01032239.1;size=1

MAAA01010817.1;size=2

MAAA01010873.1;size=1

MAAA01010988.1;size=1

MAAA01014651.1;size=1

MAAB01001292.1;size=1

MAAB01001436.1;size=1
gi|1216921305|gb|CP011036.1| Pseudoalteromonas nigrifaciens strain KMM 661 chromosome I, complete sequence	total query cov 101 of 35912
MAAC01001846.1;size=1

MAAC01004480.1;size=1

MAAC01005978.1;size=1

MAAC01005986.1;size=1

MAAC01005991.1;size=1

MAAC01006009.1;size=1

MDSV01005502.1;size=1

MDSV01024841.1;size=1
gi|254052535|gb|GQ237685.1| Uncultured marine organism clone IOBCBE001_35-C09-T7.ab1 genomic sequence	total query cov 786 of 5622
MDSV01047828.1;size=1
gi|1055905024|gb|KX158541.1| Uncultured bacterium clone VISS18_090 genomic sequence	total query cov 38 of 33745
MDSV01064382.1;size=1

MDSV01070100.1;size=1

MDSV01110921.1;size=1
gi|1211046389|gb|KY052839.1| Uncultured virus clone vSAG-41-D7-1 genomic sequence	total query cov 1087 of 62925
MDSV01144216.1;size=1

MDSV01144332.1;size=1

MDSV01144381.1;size=1
gi|1436210835|gb|MH617306.1| Inoviridae sp. isolate ctcj20, complete genome	total query cov 165 of 8614
MDSV01144503.1;size=1
gi|543175329|gb|CP001103.3| Alteromonas mediterranea DE, complete genome	total query cov 2873 of 44808
MDSV01144694.1;size=1

MDSV01144814.1;size=1
gi|1436207332|gb|MH617123.1| Microviridae sp. isolate ctcd70, complete genome	total query cov 85 of 4653
MDSV01145402.1;size=3

MDSV01145640.1;size=1

MDSV01146122.1;size=1

MDSV01147649.1;size=1

MDSV01147761.1;size=1

MDSV01164890.1;size=1
gi|1043236921|gb|KT997850.1| Uncultured Mediterranean phage clone uvDeep1-GF1-KM16-C1450 genomic sequence	total query cov 590 of 62429
MDSV01190541.1;size=1

MDSV01240548.1;size=1
gi|1430660017|gb|CP023860.1| Candidatus Thioglobus singularis strain NP1 chromosome, complete genome	total query cov 412 of 7172
MDSW01001900.1;size=1

MDSW01009268.1;size=1

MDSW01122534.1;size=1

MDSW01122646.1;size=1

MDSW01122938.1;size=1

MDSW01123014.1;size=1

MDSW01123107.1;size=1
gi|691224436|gb|CP009455.1| Pseudomonas cremoricolorata strain ND07, complete genome	total query cov 118 of 41795
MDSW01123227.1;size=1

MDSW01123614.1;size=1

MDSW01123746.1;size=1
gi|1033848862|gb|CP015849.1| Streptomyces sp. SAT1, complete genome	total query cov 60 of 5496
MDSW01125656.1;size=1

MDSX01000250.1;size=1

MDSX01011020.1;size=1

MDSX01023673.1;size=1

MDSX01029425.1;size=1

MDSX01029886.1;size=1

MDSX01054519.1;size=1
gi|1069148285|gb|CP017259.1| Formosa sp. Hel3_A1_48, complete genome	total query cov 43 of 3112
MDSX01076906.1;size=1
gi|297256544|gb|CP002056.1| Methylotenera versatilis 301, complete genome	total query cov 83 of 43443
MDSX01103907.1;size=1

MDSX01104167.1;size=2

MDSY01000638.1;size=1

MDSY01000767.1;size=1

MDSY01002070.1;size=1

MDSY01004766.1;size=1
gi|1182967220|gb|CP020778.1| Candidatus Pelagibacter sp. RS40 genome	total query cov 112 of 8901
MDSY01020915.1;size=1
gi|557356496|dbj|AP013390.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G15, isolate: uvMED-CGR-C6-MedDCM-OCT-S27-C41	total query cov 139 of 35009
MDSY01031760.1;size=1

MDSY01049165.1;size=1
gi|406651373|gb|CP003809.1| Alpha proteobacterium HIMB5, complete genome	total query cov 39 of 5574
MDSY01104044.1;size=1

MDSY01117500.1;size=1
gi|1211043763|gb|KY052809.1| Uncultured virus clone vSAG-37-D17 genomic sequence	total query cov 2117 of 58603
MDSY01136568.1;size=1
gi|663509804|gb|KF900592.1| Uncultured marine group II/III euryarchaeote KM3_133_F10 genomic sequence	total query cov 57 of 9329
MDSY01152307.1;size=1

MDSY01152904.1;size=1

MDSZ01028145.1;size=1
gi|635334899|gb|KJ558369.1| Haptolina ericina virus isolate HeV_RF02 major capsid protein (MCP) gene, partial cds	total query cov 83 of 2615
MDSZ01030977.1;size=2

MDSZ01033489.1;size=1

MDSZ01066036.1;size=1
gi|1182967220|gb|CP020778.1| Candidatus Pelagibacter sp. RS40 genome	total query cov 44 of 5671
MDSZ01084074.1;size=1

MDSZ01084478.1;size=1

MDSZ01084676.1;size=1

MDSZ01084742.1;size=1

MDSZ01084768.1;size=1
gi|1211046061|gb|KY052819.1| Uncultured virus clone vSAG-37-K7-2 genomic sequence	total query cov 180 of 2957
MDSZ01084909.1;size=1

MDSZ01084941.1;size=1

MDSZ01085087.1;size=1

MDSZ01085390.1;size=1

MDSZ01086043.1;size=1

MDSZ01086992.1;size=1

MDSZ01088553.1;size=1

MDSZ01089739.1;size=1

MDSZ01090399.1;size=1

MDSZ01090667.1;size=1

MDSZ01104871.1;size=1

MDSZ01175132.1;size=1
gi|1243034522|gb|CP022098.1| Cystobacter fuscus strain DSM 52655 chromosome, complete genome	total query cov 55 of 180124
MDSZ01214708.1;size=1

MDSZ01215588.1;size=1
gi|1199780978|gb|CP019333.1| Gilvibacter sp. SZ-19 genome	total query cov 52 of 7093
MDSZ01215782.1;size=1

MDSZ01268088.1;size=1
gi|429891171|gb|JX904295.1| Uncultured marine virus clone GOM01395, complete genome	total query cov 207 of 3039
MDTA01022944.1;size=1
gi|557356536|dbj|AP013430.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G16, isolate: uvMED-CGR-U-MedDCM-OCT-S25-C55	total query cov 87 of 34457
MDTA01031815.1;size=1

MDTA01032030.1;size=1
gi|406651373|gb|CP003809.1| Alpha proteobacterium HIMB5, complete genome	total query cov 43 of 5493
MDTA01088739.1;size=1
gi|1003462283|gb|CP013251.1| Endozoicomonas montiporae CL-33 genome	total query cov 84 of 307058
MDTA01088897.1;size=1

MDTA01090657.1;size=1
gi|689266968|gb|CP007753.1| Prochlorococcus sp. MIT 0604, complete genome	total query cov 106 of 5346
MDTA01090680.1;size=1

MDTA01094185.1;size=1

MDTA01158652.1;size=1
gi|1280108413|gb|CP024899.1| Rhodobaca barguzinensis strain alga05 chromosome, complete genome	total query cov 47 of 56045
MDTA01181658.1;size=1

MDTA01186507.1;size=1
gi|1182672460|emb|LT840186.1| Candidatus Pelagibacter sp. HIMB1321 genome assembly, chromosome: I	total query cov 419 of 6136
MDTB01005288.1;size=1
gi|1370592957|ref|XM_014419399.2| PREDICTED: Halyomorpha halys phosphoribosylformylglycinamidine synthase-like (LOC106679976), mRNA	total query cov 92 of 7268
MDTB01009645.1;size=1

MDTB01018786.1;size=1

MDTB01019053.1;size=1

MDTB01024511.1;size=1
gi|1436197996|gb|MH622915.1| Microviridae sp. isolate ctbb557, complete genome	total query cov 311 of 5687
MDTB01024705.1;size=1

MDTB01024710.1;size=1

MDTB01024876.1;size=1
gi|1042915766|emb|LT598654.1| Phage NCTB genome assembly, complete genome: monopartite	total query cov 7913 of 243275
MDTB01024912.1;size=1

MDTB01024942.1;size=1

MDTB01024959.1;size=1
gi|1234901984|gb|CP022753.1| Nocardiopsis gilva YIM 90087, complete genome	total query cov 56 of 5837
MDTB01024998.1;size=1
gi|937530651|gb|CP012851.1| Persicobacter sp. JZB09, complete genome	total query cov 48 of 46242
MDTB01025032.1;size=1

MDTB01025092.1;size=1
gi|1373907068|ref|XR_002970119.1| PREDICTED: Physcomitrella patens DNA polymerase delta catalytic subunit-like (LOC112283483), transcript variant X4, misc_RNA	total query cov 40 of 4757
MDTB01025151.1;size=1

MDTB01025285.1;size=2

MDTB01025287.1;size=4

MDTB01025302.1;size=1

MDTB01025406.1;size=1

MDTB01025477.1;size=1
gi|1182967220|gb|CP020778.1| Candidatus Pelagibacter sp. RS40 genome	total query cov 65 of 5790
MDTB01025639.1;size=1

MDTB01026207.1;size=1
gi|429891207|gb|JX904323.1| Uncultured marine virus clone GOM02908, complete genome	total query cov 220 of 3061
MDTB01064150.1;size=1

MDTB01071176.1;size=1

MDTB01089287.1;size=1

MDTB01094721.1;size=1

MDTB01097670.1;size=1

MDTB01103303.1;size=1

MDTB01136960.1;size=1

MDTB01165412.1;size=1

MDTB01179368.1;size=1

MDTB01188642.1;size=1
gi|506458645|gb|KC662249.1| Phaeocystis globosa virus strain 16T, complete genome	total query cov 289 of 9355
MDTB01189418.1;size=1

MDTB01200309.1;size=1
gi|1431863223|gb|CP030277.1| Rhodobiaceae bacterium strain SMS8 chromosome, complete genome	total query cov 45 of 8682
MDTB01200663.1;size=1

MDTB01217829.1;size=1

MDTC01010196.1;size=1

MDTC01021284.1;size=1
gi|1211046569|gb|KY052849.1| Uncultured virus clone vSAG-41-I16 genomic sequence	total query cov 727 of 59918
MDTC01025708.1;size=1

MDTC01035038.1;size=1

MDTC01102627.1;size=1

MDTC01133259.1;size=1
gi|83629191|gb|AY552545.2| Uncultured marine gamma proteobacterium EBAC20E09 clone EBAC20E09, complete sequence	total query cov 47 of 32712
MDTC01133718.1;size=1
gi|705244764|gb|KM520314.1| Uncultured virus clone GMF_Contig_14 ribonucleotide reductase gene, partial cds	total query cov 1662 of 35376
MDTC01133915.1;size=1

MDTC01134114.1;size=1

MDTC01134245.1;size=1

MDTC01134346.1;size=1

MDTC01134377.1;size=1

MDTC01134514.1;size=1
gi|557356527|dbj|AP013421.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G16, isolate: uvMED-CGR-C49A-MedDCM-OCT-S31-C44	total query cov 569 of 33266
MDTC01134727.1;size=1
gi|1043235182|gb|KT997871.1| Uncultured Mediterranean phage uvDeep-CGR2-AD7-C12, complete genome	total query cov 1373 of 37429
MDTC01135442.1;size=1

MDTC01135569.1;size=1

MDTC01137018.1;size=9

MDTC01137201.1;size=2

MDTC01165766.1;size=3
gi|1069558715|dbj|AP017459.1| Candidatus Endomicrobium trichonymphae DNA, complete genome, strain: Rs-D17	total query cov 48 of 30461
MDTC01183541.1;size=2

MDTC01207531.1;size=1
gi|1182967220|gb|CP020778.1| Candidatus Pelagibacter sp. RS40 genome	total query cov 58 of 9011
MDTC01208342.1;size=1

MDTC01257783.1;size=1
gi|429891171|gb|JX904295.1| Uncultured marine virus clone GOM01395, complete genome	total query cov 225 of 3019
MDTC01276529.1;size=1

MDTD01005941.1;size=1

MDTD01026088.1;size=1

MDTD01050434.1;size=1
gi|1406950189|gb|CP030031.1| Acinetobacter radioresistens strain LH6 chromosome, complete genome	total query cov 72 of 11211
MDTD01050515.1;size=1

MDTD01050737.1;size=1
gi|407380921|gb|CP003687.1| Bacillus thuringiensis MC28, complete genome	total query cov 205 of 38001
MDTD01051556.1;size=1

MDTD01051913.1;size=1

MDTD01052030.1;size=1

MDTD01052203.1;size=1

MDTD01052550.1;size=1

MDTD01053226.1;size=1

MDTD01054730.1;size=1

MDTD01056674.1;size=1

MDTD01075143.1;size=1
gi|406651373|gb|CP003809.1| Alpha proteobacterium HIMB5, complete genome	total query cov 43 of 5496
MDTD01121945.1;size=1

MDTD01140512.1;size=1

MDTD01153034.1;size=1

MDTD01176348.1;size=1
gi|88862040|gb|CP000264.1| Jannaschia sp. CCS1, complete genome	total query cov 90 of 2581
MDTE01006009.1;size=1

MDTE01028653.1;size=1

MDTE01034480.1;size=1

MDTE01049378.1;size=1

MDTE01060646.1;size=1

MDTE01060759.1;size=1
gi|291334926|gb|GU943033.1| Uncultured phage MedDCM-OCT-S08-C1731 genomic sequence	total query cov 1597 of 31232
MDTE01060766.1;size=1

MDTE01060884.1;size=1

MDTE01060945.1;size=1

MDTE01060954.1;size=1

MDTE01061141.1;size=1
gi|557356604|dbj|AP013498.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G19, isolate: uvMED-CGR-C68A-MedDCM-OCT-S38-C76	total query cov 196 of 31452
MDTE01061246.1;size=1

MDTE01061389.1;size=1

MDTE01062105.1;size=1

MDTE01090020.1;size=1

MDTE01111682.1;size=1
gi|1320756114|gb|CP019042.1| Burkholderia pseudomallei strain 14M0960418 chromosome 1, complete sequence	total query cov 102 of 4690
MDTE01115565.1;size=1
gi|1043237169|gb|KT997880.1| Uncultured Mediterranean phage clone uvDeep-GF2-KM20-C152 genomic sequence	total query cov 630 of 33283
MDTE01129250.1;size=1
gi|1182672460|emb|LT840186.1| Candidatus Pelagibacter sp. HIMB1321 genome assembly, chromosome: I	total query cov 67 of 6438
MDTE01189605.1;size=1

MDTE01197102.1;size=1
gi|193084569|gb|EU795140.1| Uncultured bacterium HF70_[96]34D2 genomic sequence	total query cov 174 of 54457
MDTF01000956.1;size=1
gi|1332555530|gb|MG592582.1| Vibrio phage 1.211.B._10N.222.52.F11, partial genome	total query cov 99 of 34433
MDTF01004805.1;size=1

MDTF01009027.1;size=1
gi|167043497|gb|EU016624.1| Uncultured marine microorganism HF4000_APKG2J17 fosmid sequence	total query cov 575 of 5980
MDTG01001113.1;size=1
gi|922679809|gb|CP011010.1| Stenotrophomonas maltophilia strain ISMMS3, complete genome	total query cov 106 of 39781
MDTG01013336.1;size=1
gi|667830393|ref|XM_007781176.1| Coniosporium apollinis CBS 100218 hypothetical protein partial mRNA	total query cov 49 of 75172
MDTG01018970.1;size=1
gi|1085987372|emb|LT629784.1| Stappia sp. ES.058 genome assembly, chromosome: I	total query cov 1105 of 42124
MDTG01020796.1;size=1

MDTG01046474.1;size=1
gi|1182672460|emb|LT840186.1| Candidatus Pelagibacter sp. HIMB1321 genome assembly, chromosome: I	total query cov 481 of 6170
MDTG01053275.1;size=1

MDTG01053980.1;size=1
gi|1074043332|gb|KU686211.1| Synechococcus phage S-WAM2 isolate 0810PA29, complete genome	total query cov 34 of 6018
MDTG01093874.1;size=1

MDTG01126888.1;size=1

MDTG01179518.1;size=1

MDTG01237878.1;size=1

MDTG01237931.1;size=1

MDTG01238128.1;size=1
gi|1043236451|gb|KT997833.1| Uncultured Mediterranean phage clone uvDeep-GF0-KM23-C175 genomic sequence	total query cov 1825 of 60278
MDTG01238431.1;size=1
gi|705244842|gb|KM520333.1| Uncultured virus clone Contig_5585 DNA primase gene, partial cds; DNA polymerase, hypothetical proteins, SAM-dependent methyltransferase, hypothetical proteins, endonuclease, and hypothetical protein genes, complete cds; and adenosylcobalamin-dependent ribonucleoside-triphosphate reductase gene, partial cds	total query cov 1342 of 56519
MDTG01238715.1;size=1

MDTG01238767.1;size=1

MDTG01239086.1;size=1

MDTG01239147.1;size=1

MDTG01239299.1;size=1
gi|557356615|dbj|AP013509.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G2, isolate: uvMED-CGR-U-MedDCM-OCT-S35-C26	total query cov 102 of 30670
MDTG01239443.1;size=1
gi|961370725|gb|KT264831.1| Gokushovirus WZ-2015a isolate 83Mk07, complete genome	total query cov 131 of 4359
MDTG01239545.1;size=1
gi|848621848|gb|KP795648.1| Vibrio tasmaniensis strain FF_266 clone m171-contig1, complete sequence	total query cov 18460 of 41349
MDTG01239598.1;size=1

MDTG01239992.1;size=1

MDTG01240134.1;size=1

MDTG01241174.1;size=1
gi|338225442|gb|CP002130.1| Candidatus Midichloria mitochondrii IricVA, complete genome	total query cov 58 of 3493
MDTG01246221.1;size=1

MDTG01247374.1;size=1

MDTG01251803.1;size=1

MDTG01254138.1;size=1

MDTG01282648.1;size=1

MDTG01304968.1;size=1

MDTG01331149.1;size=1

MDTG01358233.1;size=1

MDTG01386596.1;size=1
gi|557356618|dbj|AP013512.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G21, isolate: uvMED-CGR-C84-MedDCM-OCT-S29-C65	total query cov 1254 of 31608
MDTG01437325.1;size=1

MDTG01448309.1;size=1

MEHZ011223599.1;size=1

MEHZ011256762.1;size=1

MEHZ011506159.1;size=1

MPLT02126268.1;size=1

MPLT02213229.1;size=1
gi|574954108|dbj|AP012273.1| Thiolapillus brandeum DNA, complete genome	total query cov 59 of 38413
MPLT02335435.1;size=1
gi|1436223059|gb|MH617825.1| Circular genetic element sp. isolate ctgi100, complete sequence	total query cov 455 of 3150
MPLT02343584.1;size=1

MPLU02000654.1;size=2
gi|1025712797|gb|CP015511.1| Brevundimonas sp. GW460-12-10-14-LB2, complete genome	total query cov 108 of 42792
MPLU02000713.1;size=1

MPLU02127392.1;size=2
gi|1043236687|gb|KT997843.1| Uncultured Mediterranean phage clone uvDeep-GF1-KM19-C324 genomic sequence	total query cov 1954 of 32419
MPLU02163151.1;size=1

MPLU02182241.1;size=1

MPLU02183080.1;size=1

MPLU02185310.1;size=2

MPLU02186388.1;size=1

MPLU02186940.1;size=1

MPLU02187940.1;size=1

MPLX02210902.1;size=1

MPLX02237736.1;size=1

MPLX02239256.1;size=1

MPLX02239370.1;size=1

MPLX02247639.1;size=2

MPLX02248366.1;size=4

MPLX02318733.1;size=1

MPLZ02020674.1;size=1

MPLZ02020901.1;size=2
gi|1049198338|gb|CP016591.1| Altererythrobacter dongtanensis strain KCTC 22672, complete genome	total query cov 61 of 20147
MPLZ02191270.1;size=1

MPMA02101800.1;size=1

MPMA02114146.1;size=1

MPMB02073705.1;size=1
gi|1041569154|gb|KT997803.1| Uncultured planctomycete clone uvDeep-PR0-KM13-C18 genomic sequence	total query cov 201 of 4349
MPMC02229690.1;size=1

MPMD02047688.1;size=1

MPMD02049226.1;size=1

MPMD02052821.1;size=1

MPMD02073314.1;size=2

MPMD02093992.1;size=2

MPMD02099047.1;size=1

MPMD02128975.1;size=1

MPMD02154442.1;size=1

MPMD02205496.1;size=1
gi|1298152142|gb|CP024913.1| Cyanobacterium sp. HL-69 plasmid pCHL69-1, complete sequence	total query cov 251 of 99457
MPMD02208469.1;size=1

MPMD02286034.1;size=1

MPMD02290730.1;size=1

MPMD02333458.1;size=1

MPMD02337336.1;size=2

MPMD02337924.1;size=1

MPMD02338605.1;size=1

MPMD02339685.1;size=2

MPMD02340605.1;size=1

MPMD02340706.1;size=1

MPMD02341346.1;size=1

MPMD02341570.1;size=1

MPMD02341785.1;size=1

MPMD02342677.1;size=1

MPMD02343697.1;size=1

MPMD02345382.1;size=1

MPMD02351730.1;size=1

MPMD02366292.1;size=1

MPMD02379955.1;size=1

OAPM01000003.1;size=1

OAPQ01000271.1;size=1

OBMK010000022.1;size=1
gi|1169084777|gb|KX790037.1| Uncultured virus clone PB-44 major capsid protein (g23) gene, partial cds	total query cov 220 of 146691
OBMK010000023.1;size=1
gi|1276690445|gb|MG198570.1| Lake Baikal phage Baikal-20-5m-C28, complete genome	total query cov 1236 of 146509
OBMK010000124.1;size=1

OBMK010000137.1;size=1
gi|1211043763|gb|KY052809.1| Uncultured virus clone vSAG-37-D17 genomic sequence	total query cov 1032 of 69292
OBMK010000374.1;size=1

OBMK010000457.1;size=1
gi|557356648|dbj|AP013542.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G8, isolate: uvMED-CGR-U-MedDCM-OCT-S35-C6	total query cov 195 of 39305
OBMK010000674.1;size=1

OBMK010000684.1;size=1

OBMK010000816.1;size=1

OBMK010000969.1;size=1

OBMK010001243.1;size=1

OBNU01000005.1;size=1

OBNU01000163.1;size=1
gi|361052061|gb|CP003179.1| Sulfobacillus acidophilus DSM 10332, complete genome	total query cov 52 of 7660
OBPM01000038.1;size=2
gi|1061566715|gb|CP013378.1| Burkholderia pseudomultivorans strain SUB-INT23-BP2 chromosome 1, complete sequence	total query cov 478 of 34727
OBPO01000035.1;size=1

OBPS01000019.1;size=1

OBPS01000273.1;size=1

OCRE01000003.1;size=1

OCRI01000825.1;size=1

OCVQ010000099.1;size=1

OCVQ010000234.1;size=1
gi|294805517|gb|GU936714.1| Synechococcus phage S-CBS2, complete genome	total query cov 41 of 49949
OCVQ010000546.1;size=1

OCVQ010000709.1;size=1
gi|821459404|gb|KR029593.1| Uncultured marine virus isolate H4084976 genomic sequence	total query cov 2666 of 29014
OCVQ010001081.1;size=1

OCVQ010005006.1;size=1

OCVR010000820.1;size=1

OCVR010006078.1;size=1
gi|1384445591|gb|CP029097.1| Pseudomonas aeruginosa strain AR439 chromosome, complete genome	total query cov 47 of 7592
OFIB01000932.1;size=1
gi|297182206|gb|GU474888.1| Uncultured delta proteobacterium HF4000_08N17 genomic sequence	total query cov 80 of 1299
OFIC01000156.1;size=5

OFIE01000486.1;size=4

OFIN01000681.1;size=6

OFJM01000133.1;size=6

OFJM01000298.1;size=1

OFJO01000814.1;size=1

OFJS01000471.1;size=1

OFJZ01000846.1;size=1

OFKA01000719.1;size=1

OFKL01000023.1;size=1

OFKP01000003.1;size=1

OFKP01000028.1;size=2

OFKP01000067.1;size=2

OFKQ01000341.1;size=1

OFKR01001148.1;size=3

OFKT01000009.1;size=1

OFKV01000101.1;size=1

OFKV01001986.1;size=3

OFKZ01000077.1;size=3

OFLD01000047.1;size=1

OFLH01000086.1;size=1

OFRX01000045.1;size=2

OFRX01000078.1;size=2

OFUB01001194.1;size=1

OJAQ01002592.1;size=2
gi|551620510|ref|XM_005790774.1| Emiliania huxleyi CCMP1516 hypothetical protein partial mRNA	total query cov 588 of 2151
OJAZ01004136.1;size=1

OJBA01000004.1;size=2
gi|821460376|gb|KR029599.1| Uncultured marine virus isolate Oxic1_4 genomic sequence	total query cov 616 of 42365
OJBL01001290.1;size=1

OJBN01009311.1;size=1

OJBO01005128.1;size=2

OJBP01000110.1;size=2
gi|932136007|gb|CP011344.1| Citromicrobium sp. JL477, complete genome	total query cov 222 of 52722
OJBS01000067.1;size=1

OJBS01000074.1;size=1

OJBT01000803.1;size=2

OJBT01002836.1;size=5

OJBV01003950.1;size=3
gi|761263161|gb|KM874309.1| Avon-Heathcote Estuary associated circular virus 7 isolate AHEaCV-7-NZ-3107C3-2012, complete genome	total query cov 52 of 2041
OJBZ01001243.1;size=1
gi|551542638|ref|XM_005759449.1| Emiliania huxleyi CCMP1516 hypothetical protein partial mRNA	total query cov 1330 of 9161
OJCB01000063.1;size=1

OJCB01005043.1;size=1

OJCH01000651.1;size=2

OJCT01000003.1;size=1

OJCT01000038.1;size=1
gi|551544841|ref|XM_005760406.1| Emiliania huxleyi CCMP1516 hypothetical protein partial mRNA	total query cov 1139 of 9180
OJCT01001229.1;size=2
gi|551620510|ref|XM_005790774.1| Emiliania huxleyi CCMP1516 hypothetical protein partial mRNA	total query cov 588 of 2611
OJDD01001875.1;size=1
gi|528327081|gb|CP005996.1| Cycloclasticus zancles 78-ME, complete genome	total query cov 305 of 3724
OJDI01000628.1;size=1
gi|551542638|ref|XM_005759449.1| Emiliania huxleyi CCMP1516 hypothetical protein partial mRNA	total query cov 1330 of 13116
OJDK01003727.1;size=1

OJDM01000212.1;size=1

OJDN01003556.1;size=1

OJDO01000790.1;size=1

OJDU01000023.1;size=1
gi|1211046216|gb|KY052830.1| Uncultured virus clone vSAG-40-B17 genomic sequence	total query cov 254 of 48894
OJDV01000073.1;size=1

OJDV01000111.1;size=1

OJDV01000116.1;size=1
gi|1049455205|emb|LT594495.1| Plasmodium malariae genome assembly, chromosome: 7	total query cov 43 of 38547
OJDV01000162.1;size=1

OJDV01010747.1;size=1

OJEE01000022.1;size=1
gi|705244592|gb|KM520228.1| Uncultured virus clone DTF1061043225841r_772_1_1 ribonucleotide reductase gene, partial cds	total query cov 78 of 47958
OJEJ01000108.1;size=1
gi|1211046067|gb|KY052820.1| Uncultured virus clone vSAG-37-K7-3 genomic sequence	total query cov 1225 of 49669
OJEN01000060.1;size=1
gi|1304120221|gb|CP025117.1| Olleya sp. Bg11-27 chromosome, complete genome	total query cov 93 of 48472
OJEN01000065.1;size=1
gi|1214953341|gb|CP022286.1| Halomonas sp. N3-2A genome	total query cov 1481 of 46612
OJEN01001468.1;size=4

OJEP01000108.1;size=1
gi|1115982363|emb|LT559118.1| Nonomuraea sp. ATCC 39727 isolate nono1 genome assembly, chromosome: I	total query cov 41 of 47400
OJEP01000172.1;size=1

OJEP01000190.1;size=1

OJEP01002629.1;size=1

OJET01000643.1;size=1
gi|429891688|gb|JX904661.1| Uncultured marine virus clone SI04551, complete genome	total query cov 157 of 2884
OJEX01000584.1;size=1

OJFB01000964.1;size=1

OJFC01000004.1;size=3
gi|1345474566|gb|CP014037.1| Vibrio diabolicus strain FDAARGOS_105 chromosome 2, complete sequence	total query cov 283 of 40598
OJFG01000160.1;size=1
gi|1023067163|gb|CP015346.1| Alteromonas stellipolaris strain PQQ-44, complete genome	total query cov 922 of 36884
OJFL01002405.1;size=1

OJFL01019249.1;size=1

OJFP01000204.1;size=1
gi|848235086|gb|KP690654.1| Uncultured virus clone contig su27000003 genomic sequence	total query cov 65 of 47267
OJGE01000477.1;size=1

OJGP01002731.1;size=1

OJGS01000109.1;size=1
gi|557356472|dbj|AP013366.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G11, isolate: uvMED-CGR-C52A-MedDCM-OCT-S42-C25	total query cov 304 of 34427
OJGW01001898.1;size=1

OJHD01000007.1;size=1
gi|705244592|gb|KM520228.1| Uncultured virus clone DTF1061043225841r_772_1_1 ribonucleotide reductase gene, partial cds	total query cov 78 of 47958
OJHF01000036.1;size=1
gi|1028470801|gb|CP014360.1| Methylomonas sp. DH-1, complete genome	total query cov 67 of 48288
OJHG01006018.1;size=1

OJHL01000934.1;size=1
gi|761263161|gb|KM874309.1| Avon-Heathcote Estuary associated circular virus 7 isolate AHEaCV-7-NZ-3107C3-2012, complete genome	total query cov 52 of 2041
OJHT01000982.1;size=1

OJHY01007476.1;size=1

OJHZ01000445.1;size=1

OJIG01002444.1;size=1

OJIO01000432.1;size=1
gi|1043234261|gb|KT997846.1| Uncultured Mediterranean phage uvDeep1-CGR2-KM23-C896, complete genome	total query cov 349 of 27685
OJIO01009910.1;size=1

OKRO01000005.1;size=1
gi|1154263508|gb|CP014339.1| Elizabethkingia anophelis strain E6809, complete genome	total query cov 55 of 4431
OKRO01000006.1;size=1
gi|1154263508|gb|CP014339.1| Elizabethkingia anophelis strain E6809, complete genome	total query cov 39 of 4415
OKRO01000007.1;size=1
gi|914293682|gb|KP784246.1| Uncultured virus clone SAR_ssMCP_Sept_2011_100m_09 major capsid protein gene, partial cds	total query cov 109 of 4411
OKRO01000012.1;size=1

OKRO01000017.1;size=1

OKRO01000030.1;size=1

OKRO01000031.1;size=1

OKRO01000042.1;size=1

OKRO01000046.1;size=1

OKRO01000055.1;size=1

OKRO01000075.1;size=1

OKRO01000084.1;size=1

OKRO01000085.1;size=1

OKRO01000108.1;size=1

OKRO01000110.1;size=1
gi|1436199821|gb|MH616733.1| CRESS virus sp. isolate ctij622, complete genome	total query cov 50 of 2335
OKRO01000123.1;size=1

OKRO01000133.1;size=1

OKRO01000138.1;size=1

OKRO01000148.1;size=1
gi|1436205461|gb|MH617021.1| CRESS virus sp. isolate ctee119, complete genome	total query cov 134 of 2174
OKRO01000156.1;size=1

OKRO01000162.1;size=1

OKRO01000164.1;size=1
gi|429890943|gb|JX904139.1| Uncultured marine virus clone SOG03994, complete genome	total query cov 169 of 2089
OKRO01000166.1;size=1

OKRO01000168.1;size=1
gi|1436205461|gb|MH617021.1| CRESS virus sp. isolate ctee119, complete genome	total query cov 76 of 2064
OKRO01000174.1;size=1

OKRO01000176.1;size=1

OKRO01000187.1;size=1

OKRO01000191.1;size=1

OKRO01000193.1;size=1

OKRO01000195.1;size=1

OKRO01000202.1;size=1

OKRO01000204.1;size=1

OKRO01000212.1;size=1

OKRO01000214.1;size=1

OKRO01000215.1;size=1
gi|1436199821|gb|MH616733.1| CRESS virus sp. isolate ctij622, complete genome	total query cov 62 of 1944
OKRO01000217.1;size=1

OKRO01000220.1;size=1

OKRO01000223.1;size=1

OKRO01000225.1;size=1

OKRO01000227.1;size=1

OKRO01000299.1;size=1

OLGU01000789.1;size=1

OLHI01000040.1;size=1
gi|56311475|emb|CR555306.1| Azoarcus aromaticum EbN1 complete genome	total query cov 175 of 42044
OLHI01000049.1;size=1
gi|337731077|gb|JF412295.1| EBPR podovirus 2, partial sequence	total query cov 173 of 38616
OLHI01000071.1;size=1

OLHJ01000027.1;size=1
gi|514341142|gb|KC821608.1| Cellulophaga phage phi19:3, complete genome	total query cov 134 of 76206
OLHJ01000066.1;size=1
gi|289976590|gb|GU393987.1| Caulobacter phage Cd1 genomic sequence	total query cov 111 of 42881
OLHJ01000067.1;size=1
gi|9944298|gb|AF189021.1|AF189021 Roseophage SIO1 complete genome	total query cov 643 of 42733
OLHR01013897.1;size=1

OLHW01000740.1;size=1

OLHY01000066.1;size=1
gi|429128598|gb|CP003382.1| Deinococcus peraridilitoris DSM 19664, complete genome	total query cov 65 of 36044
OLII01000004.1;size=1
gi|514341142|gb|KC821608.1| Cellulophaga phage phi19:3, complete genome	total query cov 134 of 76194
OLII01000055.1;size=1
gi|1340357306|gb|CP025011.1| Candidatus Saccharibacteria bacterium YM_S32_TM7_50_20 chromosome, complete genome	total query cov 96 of 38274
OLII01000066.1;size=1

OLII01002019.1;size=1

OLKC01000005.1;size=1

OLKC01000008.1;size=1

OLKC01000009.1;size=1

OLKC01000010.1;size=1

OLKC01000011.1;size=1

OLKC01000012.1;size=1
gi|1433292268|gb|MH552573.1| Microviridae sp. isolate ctda38, complete genome	total query cov 62 of 5068
OLKC01000013.1;size=1

OLKC01000014.1;size=1
gi|599087720|gb|KF689386.1| Uncultured Gokushovirinae clone AN4B06n1 major capsid protein gene, partial cds	total query cov 61 of 4950
OLKC01000015.1;size=1

OLKC01000016.1;size=1

OLKC01000019.1;size=1

OLKC01000020.1;size=1

OLKC01000023.1;size=1
gi|1436202984|gb|MH616852.1| Microviridae sp. isolate ctbf59, complete genome	total query cov 102 of 4741
OLKC01000024.1;size=1
gi|1436214882|gb|MH617510.1| Microviridae sp. isolate ctch859, complete genome	total query cov 60 of 4722
OLKC01000026.1;size=1

OLKC01000027.1;size=1

OLKC01000030.1;size=1
gi|530695261|gb|KC130979.1| Uncultured marine Microviridae clone NGOM-02 major capsid protein gene, partial cds	total query cov 658 of 4638
OLKC01000031.1;size=1
gi|1436204877|gb|MH616983.1| Microviridae sp. isolate ctje725, complete genome	total query cov 176 of 4626
OLKC01000032.1;size=1

OLKC01000033.1;size=1

OLKC01000034.1;size=1
gi|599087656|gb|KF689354.1| Uncultured Gokushovirinae clone HRFSC04n1 major capsid protein gene, partial cds	total query cov 632 of 4552
OLKC01000035.1;size=1
gi|1436217442|gb|MH617638.1| Microviridae sp. isolate ctib106, complete genome	total query cov 178 of 4544
OLKC01000036.1;size=1

OLKC01000037.1;size=1

OLKC01000038.1;size=1
gi|1433286350|gb|MH552523.1| Microviridae sp. isolate ctch317, complete genome	total query cov 81 of 4519
OLKC01000041.1;size=1

OLKC01000045.1;size=1
gi|961370595|gb|KT264809.1| Gokushovirus WZ-2015a isolate 61Brd11, complete genome	total query cov 203 of 4397
OLKC01000046.1;size=1
gi|961370456|gb|KT264783.1| Gokushovirus WZ-2015a isolate 35Fra05, complete genome	total query cov 69 of 4370
OLKC01000047.1;size=1

OLKC01000050.1;size=1

OLKC01000051.1;size=1
gi|1102845237|gb|KX828610.1| Uncultured marine virus clone 00153 putative major capsid protein gene, partial cds; and putative replication protein VP4 gene, complete cds	total query cov 309 of 4253
OLKC01000052.1;size=1
gi|599087968|gb|KF689510.1| Uncultured Gokushovirinae clone BBHC04n1 major capsid protein gene, partial cds	total query cov 437 of 4228
OLKC01000054.1;size=1
gi|599087816|gb|KF689434.1| Uncultured Gokushovirinae clone AN14C05n2 major capsid protein gene, partial cds	total query cov 43 of 4218
OLKC01000059.1;size=1

OLKC01000077.1;size=1

OLKC01000086.1;size=1

OLKC01000088.1;size=1

OLKC01000105.1;size=1

OLKC01000111.1;size=1

OLKC01000112.1;size=1

OLKC01000114.1;size=1

OLKC01000119.1;size=1

OLKC01000125.1;size=1

OLKC01000126.1;size=1

OLKC01000130.1;size=1

OLKC01000131.1;size=1

OLKC01000135.1;size=1

OLKC01000152.1;size=1

OLKC01000155.1;size=1

OLKC01000156.1;size=1

OLKC01000157.1;size=1

OLKC01000159.1;size=1

OLKC01000168.1;size=1

OLKC01000183.1;size=1

OLKC01000185.1;size=1

OLKC01000192.1;size=1

OLKC01000211.1;size=1

OLKC01000220.1;size=1

OLKC01000239.1;size=1

OLKC01000247.1;size=1

OLKC01000248.1;size=1

OLKC01000253.1;size=1

OLKC01000258.1;size=1

OLKC01000277.1;size=1

OLKC01000278.1;size=1

OLKC01000285.1;size=1

OLKC01000294.1;size=1

OLKC01000303.1;size=1

OLKC01000307.1;size=1

OLKC01000317.1;size=1

OLKC01000320.1;size=1

OLKC01000338.1;size=1

OLKC01000370.1;size=1

OLKC01000372.1;size=1

OLKC01000377.1;size=1

OLKC01000380.1;size=1

OLKC01000387.1;size=1

OLKC01000389.1;size=1
gi|429890894|gb|JX904100.1| Uncultured marine virus clone SOG00665, complete genome	total query cov 151 of 2018
OLKC01000395.1;size=1
gi|1436212445|gb|MH617385.1| Circoviridae sp. isolate ctcb18, complete genome	total query cov 59 of 2007
OLKC01000409.1;size=1

OLKC01000410.1;size=1

OLKC01000420.1;size=1
gi|1436200287|gb|MH616771.1| CRESS virus sp. isolate ctbb160, complete genome	total query cov 146 of 1971
OLKC01000432.1;size=1

OLKC01000434.1;size=1

OLKC01000442.1;size=1

OLKC01000445.1;size=1

OLKC01000453.1;size=1

OLKC01000501.1;size=1

OLKC01000509.1;size=1

OLKC01000519.1;size=1

OLKC01000524.1;size=1

OLKC01000525.1;size=1

OLKC01000552.1;size=1

OLKC01000555.1;size=1

OLKC01000558.1;size=1

OLKC01000560.1;size=1
gi|1436199918|gb|MH616749.1| CRESS virus sp. isolate ctbi245, complete genome	total query cov 98 of 1798
OLKC01000591.1;size=1

OLKC01000618.1;size=1

OLKC01000625.1;size=1

OLKC01000638.1;size=1

OLKC01000640.1;size=1

OLKC01000643.1;size=1

OLKC01000684.1;size=1

OLKC01000689.1;size=1

OLKC01000715.1;size=1

OLKC01000729.1;size=1

OLKC01000762.1;size=1

OLKC01000763.1;size=1

OLKC01000774.1;size=1

OLKC01000776.1;size=1

OLKC01000778.1;size=1

OLKC01000793.1;size=1

OLKC01000801.1;size=1

OLKC01000818.1;size=1

OLKC01000819.1;size=1

OLKC01000845.1;size=1

OLKC01000855.1;size=1

OLKC01000865.1;size=1

OLKC01000880.1;size=1

OLKC01000883.1;size=1
gi|690253532|emb|LM870253.1| Protopolystoma xenopodis genome assembly P_xenopodis_South_Africa ,scaffold PXEA_contig0137005	total query cov 35 of 1404
OLKC01000898.1;size=1

OLKC01000922.1;size=1

OLKC01000974.1;size=1

OLKC01000990.1;size=1

OLKC01001008.1;size=1

OLKC01001051.1;size=1

OLKC01001057.1;size=1

OLKC01001113.1;size=1

OLKC01001130.1;size=1

OLKC01001144.1;size=1

OLKC01001145.1;size=1

OLKC01001158.1;size=1

OLKC01001213.1;size=1

OLKC01001214.1;size=1

OLKC01001262.1;size=1

OLKC01001264.1;size=1

OLKC01001269.1;size=1

OOEG01000412.1;size=1

OOFL01000035.1;size=1

OOFS01000562.1;size=1

OOFV01000337.1;size=1

OOFX01000073.1;size=1

OOFX01000131.1;size=1

OOGD01000680.1;size=1

OOGE01000034.1;size=1

OOGE01003278.1;size=1

OOGG01000069.1;size=2

OOGH01002831.1;size=1

OOGH01002902.1;size=1

OOGL01000001.1;size=1
gi|1349676399|gb|CP014014.1| Stenotrophomonas maltophilia strain FDAARGOS_92 chromosome, complete genome	total query cov 86 of 43270
OOGN01000235.1;size=1

OOGP01000098.1;size=1

OOGR01000001.1;size=1

OOGU01000620.1;size=1

OOGU01001003.1;size=1

OOGU01001005.1;size=1

OOGU01001081.1;size=1

OOGU01001228.1;size=1

OOGU01001411.1;size=1

OOGU01001732.1;size=1

PVBE010017697.1;size=1

PVBE010144441.1;size=1

PVBE010169634.1;size=1

PVBE010249573.1;size=1

PVBE010261005.1;size=1

PVBE010278017.1;size=1

PVBE010280123.1;size=1

PVBE010309882.1;size=1

PVBE010344344.1;size=1

PVBE010487403.1;size=1

PVBE010676163.1;size=1

PVBE010686118.1;size=1

PVBE010692019.1;size=1

PVBE010694199.1;size=1

PVBE010697815.1;size=1

PVBE010698537.1;size=1

PVBE010699407.1;size=1
gi|1043235182|gb|KT997871.1| Uncultured Mediterranean phage uvDeep-CGR2-AD7-C12, complete genome	total query cov 1925 of 39411
PVBE010702508.1;size=1

PVBE010703779.1;size=1

PVBE010704673.1;size=1

PVBE010705823.1;size=1

PVBE010707334.1;size=1

PVBE010707788.1;size=1

PVBE010708494.1;size=1

PVBE010709032.1;size=1

PVBE010709265.1;size=1

PVBE010710264.1;size=1

PVBE010712015.1;size=1

PVBE010717539.1;size=1
gi|429891183|gb|JX904305.1| Uncultured marine virus clone GOM01683, complete genome	total query cov 253 of 2542
PVBE010718684.1;size=1

PVBE010721795.1;size=1

PVBE010724668.1;size=1

PVBE010724857.1;size=1

PVBE010756019.1;size=1

PVBE010760104.1;size=1

PVBE010782089.1;size=1

PVBE010783869.1;size=1

PVBE010784162.1;size=1
gi|212540281|ref|XM_002150260.1| Penicillium marneffei ATCC 18224 ubiquitin-60S ribosomal protein L40 fusion protein, partial mRNA	total query cov 210 of 4100
PVBE010785313.1;size=1
gi|1408810568|gb|CP021912.1| Erythrobacter sp. KY5 chromosome, complete genome	total query cov 257 of 2654
PVBE010794127.1;size=1

PVBE010823306.1;size=1

PVBE010840403.1;size=1

PVBE010898598.1;size=1

PVBE010915988.1;size=1
gi|663526714|gb|KF901067.1| Uncultured marine group II/III euryarchaeote KM3_75_E04 genomic sequence	total query cov 124 of 3467
PVBE010951459.1;size=1
gi|817709775|gb|CP006003.1| Myxococcus fulvus 124B02, complete genome	total query cov 263 of 35023
PVBE010999057.1;size=1
gi|1121108352|ref|XM_019688373.1| PREDICTED: Aedes albopictus polyubiquitin-C (LOC109414532), transcript variant X4, mRNA	total query cov 211 of 3439
PVBE011016110.1;size=1

PVBE011072693.1;size=1

PVBE011168774.1;size=1

PVBE011182462.1;size=1

PVBE011233336.1;size=1

PVBE011311622.1;size=1

PVBE011363270.1;size=1

PVBE011427551.1;size=1

PVBE011608744.1;size=1
gi|1041569154|gb|KT997803.1| Uncultured planctomycete clone uvDeep-PR0-KM13-C18 genomic sequence	total query cov 206 of 3252
PVBE011615744.1;size=1

PVBE011749181.1;size=1

PVBE011754412.1;size=1

PVBE011782259.1;size=1

PVBE011895041.1;size=1

PVBE011923075.1;size=1

PVBE012172785.1;size=1

PVBE012265656.1;size=1
gi|1043236080|gb|KT997816.1| Uncultured Mediterranean phage clone uvDeep-GF2-KM17-C280 genomic sequence	total query cov 325 of 68650
PVBE012273665.1;size=1

PVBE012303289.1;size=1
gi|1189419118|gb|CP018160.1| Oryza sativa Indica Group cultivar Shuhui498 chromosome 4 sequence	total query cov 89 of 7042
PVBE012324169.1;size=1

PVBE012325986.1;size=1

PVBE012336289.1;size=1

PVBE012450386.1;size=1

PVBE012489346.1;size=1

PVBE012887558.1;size=1

PVBE012976416.1;size=1

PYIK01236812.1;size=1
gi|557356508|dbj|AP013402.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G15, isolate: uvMED-CGR-U-MedDCM-OCT-S38-C27	total query cov 559 of 44465
PYIL01221591.1;size=1

PYIM01049370.1;size=1

PYIM01094177.1;size=1

SPKZ01000195.1;size=1

SPKZ01000500.1;size=1

SPKZ01000668.1;size=1

SPKZ01000819.1;size=1
gi|1332551412|gb|MG592530.1| Vibrio phage 1.162.O._10N.261.48.E3, partial genome	total query cov 656 of 37957
SPKZ01001022.1;size=1

SPKZ01002583.1;size=1

SPKZ01003970.1;size=1

SPKZ01004000.1;size=1
gi|1332552521|gb|MG592544.1| Vibrio phage 1.177.O._10N.286.45.E10, partial genome	total query cov 356 of 40654
SPKZ01004505.1;size=1

SPKZ01005712.1;size=1

SPKZ01007852.1;size=1
gi|1298065426|gb|CP019335.1| Tenacibaculum sp. SZ-18 genome	total query cov 467 of 84897
SPKZ01007873.1;size=1

SPKZ01009888.1;size=1

SPKZ01010884.1;size=1

SPKZ01011837.1;size=1
gi|848659187|gb|KR060090.1| Pseudoalteromonas phage Pq0, complete genome	total query cov 702 of 37941
SPKZ01011911.1;size=1
gi|1375966675|gb|CP028475.1| Celeribacter baekdonensis strain LH4 chromosome	total query cov 92 of 57159
SPKZ01013983.1;size=1

SPKZ01014546.1;size=1
gi|1148964217|gb|CP019697.1| Paenalcaligenes hominis strain 15S00501, complete genome	total query cov 48 of 24219
SPKZ01016239.1;size=1

SPKZ01016426.1;size=1

SPKZ01016947.1;size=1

SPKZ01017220.1;size=1

SPKZ01017593.1;size=1

SPKZ01019311.1;size=1

SPKZ01019638.1;size=1

SPKZ01019838.1;size=1

SPKZ01020472.1;size=1
gi|1332545758|gb|MG592457.1| Vibrio phage 1.082.O._10N.261.49.E4, partial genome	total query cov 231 of 38108
SPKZ01022150.1;size=1

SPKZ01022165.1;size=1
gi|1332545030|gb|MG592450.1| Vibrio phage 1.074.O._10N.222.49.B7, partial genome	total query cov 75 of 37131
SPKZ01022190.1;size=1

SPKZ01022224.1;size=1

SPKZ01022253.1;size=1
gi|1226604989|gb|MF481197.1| Marinomonas phage CB5A, complete genome	total query cov 74 of 45855
SPKZ01022391.1;size=1

SPKZ01022984.1;size=1
gi|1332541174|gb|MG592395.1| Vibrio phage 1.009.O._10N.261.51.C9, partial genome	total query cov 79 of 45541
SPKZ01023833.1;size=1
gi|1112930461|gb|CP017762.1| Virgibacillus sp. 6R, complete genome	total query cov 55 of 38194
SPKZ01024327.1;size=1
gi|1101486033|gb|CP015017.1| Polynucleobacter asymbioticus strain MWH-RechtKol4, complete genome	total query cov 280 of 33712
UPTG01000043.1;size=1

UPTG01000254.1;size=1

UPTG01000344.1;size=1

UPTG01000397.1;size=1

UPTG01000505.1;size=1

UPTG01000650.1;size=1
gi|1043234261|gb|KT997846.1| Uncultured Mediterranean phage uvDeep1-CGR2-KM23-C896, complete genome	total query cov 427 of 27865
UPTG01005822.1;size=1

UPTG01007062.1;size=1

UPTG01008286.1;size=1

UPTG01022070.1;size=1

UPTN01000104.1;size=1
gi|705244732|gb|KM520298.1| Uncultured virus clone GMF1061043205778f_1_735_1 ribonucleotide reductase gene, partial cds	total query cov 733 of 44601
UPTN01000156.1;size=1
gi|557356465|dbj|AP013359.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G1, isolate: uvMED-CGR-U-MedDCM-OCT-S28-C23	total query cov 483 of 37991
UPTN01002302.1;size=1
gi|1436224555|gb|MH618192.1| Circular genetic element sp. isolate ctcd160, complete sequence	total query cov 85 of 8050
UPTN01004964.1;size=1

UPTN01005221.1;size=1

UPTN01005356.1;size=1

UPTN01011133.1;size=1

UPTN01032471.1;size=1

UPTN01043254.1;size=1

VMHT01000862.1;size=2

VMHT01000953.1;size=3

VMHT01001021.1;size=1

VMHT01001151.1;size=1
gi|557356618|dbj|AP013512.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G21, isolate: uvMED-CGR-C84-MedDCM-OCT-S29-C65	total query cov 1886 of 31905
VMHT01001647.1;size=4

VMHT01001889.1;size=1

VMHT01001992.1;size=1
gi|1043235029|gb|KT997868.1| Uncultured Mediterranean phage uvDeep-CGR2-KM24-C165, complete genome	total query cov 593 of 35524
VMHT01002685.1;size=1
gi|557356545|dbj|AP013439.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G17, isolate: uvMED-CGR-C18A-MedDCM-OCT-S41-C53	total query cov 47 of 32183
VMHT01003026.1;size=3

VMHT01003389.1;size=1

VMHT01003575.1;size=1

VMHT01003876.1;size=4
gi|752910244|emb|LN794158.1| Candidatus Methylopumilus turicensis genome assembly Candidatus Methylopumilus turicensis MMS-10A-171, chromosome : 1	total query cov 47 of 5239
VMHT01004036.1;size=6

VMHT01004083.1;size=5

VMHT01004248.1;size=1
gi|440807778|gb|GU557055.1| Puniceispirillum phage HMO-2011, complete genome	total query cov 89 of 34098
VMHT01004411.1;size=5

VMHT01004552.1;size=3
gi|1269271235|gb|CP024034.1| Candidatus Fonsibacter ubiquis isolate LSUCC0530 chromosome, complete genome	total query cov 63 of 8907
VMHT01005272.1;size=4
gi|291334977|gb|GU943036.1| Uncultured phage MedDCM-OCT-S08-C495 genomic sequence	total query cov 336 of 34989
VMHT01005373.1;size=1

VMHT01005843.1;size=4

VMHT01006240.1;size=6

VMHT01006435.1;size=1

VMHT01006682.1;size=2

VMHT01007422.1;size=1
gi|1182967220|gb|CP020778.1| Candidatus Pelagibacter sp. RS40 genome	total query cov 40 of 9209
VMHT01007483.1;size=1

VMHT01007828.1;size=1

VMHT01008076.1;size=1

VMHT01008148.1;size=3

VMHT01008342.1;size=3

VMHT01008393.1;size=1

VMHT01008450.1;size=1

VMHT01008878.1;size=1

VMHT01008957.1;size=2

VMHT01009343.1;size=3

VMHT01009383.1;size=1

VMHT01009897.1;size=1

VMHT01010003.1;size=3
gi|1211043970|gb|KY052813.1| Uncultured virus clone vSAG-37-H5-1 genomic sequence	total query cov 3681 of 54622
VMHT01010007.1;size=1

VMHT01010200.1;size=4
gi|705244512|gb|KM520188.1| Uncultured virus clone CFC_Contig_1 ribonucleotide reductase gene, partial cds	total query cov 1243 of 52776
VMHT01010784.1;size=1

VMHT01011580.1;size=2

VMHT01011585.1;size=1

VMHT01011666.1;size=4

VMHT01011711.1;size=1

VMHT01011928.1;size=1
gi|1240556836|gb|CP016776.1| Candidatus Planktophila vernalis isolate MMS-IIA-15 chromosome, complete genome	total query cov 65 of 60954
VMHT01011985.1;size=1

VMHT01012133.1;size=1
gi|32442296|gb|AY258458.1| Podovirus GOM clone GOM-W-J DNA polymerase gene, partial cds	total query cov 531 of 35951
VMHT01012555.1;size=2
gi|557356489|dbj|AP013383.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G15, isolate: uvMED-CGR-C110A-MedDCM-OCT-S24-C13	total query cov 862 of 36571
VMHT01012983.1;size=1

VMHT01013209.1;size=1
gi|1436224183|gb|MH618099.1| Circular genetic element sp. isolate ctfc33, complete sequence	total query cov 1432 of 5046
VMHT01013730.1;size=3
gi|32442298|gb|AY258459.1| Podovirus GOM clone GOM-W-M DNA polymerase gene, partial cds	total query cov 1183 of 34659
VMHT01014369.1;size=2

VMHT01014865.1;size=1
gi|557356579|dbj|AP013473.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G18, isolate: uvMED-CGR-C82-MedDCM-OCT-S28-C40	total query cov 542 of 33499
VMHT01014878.1;size=1
gi|1247271419|gb|CP010784.1| Phaeobacter gallaeciensis strain P63 chromosome, complete genome	total query cov 343 of 34902
VMHT01014984.1;size=5
gi|406652805|gb|CP003801.1| Alpha proteobacterium HIMB59, complete genome	total query cov 47 of 5910
VMHT01015898.1;size=1

VMHT01016345.1;size=2
gi|1431863223|gb|CP030277.1| Rhodobiaceae bacterium strain SMS8 chromosome, complete genome	total query cov 69 of 42566
VMHT01016396.1;size=1

VMHT01016525.1;size=1
gi|1436200550|gb|MH616779.1| Microviridae sp. isolate ctfg604, complete genome	total query cov 402 of 5483
VMHT01017172.1;size=1

VMHT01017309.1;size=2

VMHT01017728.1;size=1

VMHT01017737.1;size=3
gi|968559664|gb|JQ807259.2| Environmental Halophage eHP-40, partial genome	total query cov 45 of 28178
VMHT01017954.1;size=1
gi|557356600|dbj|AP013494.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G19, isolate: uvMED-CGR-C37-MedDCM-OCT-S44-C73	total query cov 53 of 32140
VMHT01018028.1;size=1

VMHT01018412.1;size=1
gi|1092252897|gb|CP017718.1| Hyphomonas sp. Mor2 genome	total query cov 84 of 8382
VMHT01018648.1;size=1
gi|291336080|gb|GU943082.1| Uncultured phage MedDCM-OCT-S11-C561 genomic sequence	total query cov 69 of 5341
VMHT01018713.1;size=1

VMHT01019367.1;size=2
gi|557356641|dbj|AP013535.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G5, isolate: uvMED-CGR-U-MedDCM-OCT-S30-C10	total query cov 2583 of 40262
VMHT01019649.1;size=3

VMHT01019941.1;size=1
gi|292663142|gb|CP001751.1| Candidatus Puniceispirillum marinum IMCC1322, complete genome	total query cov 124 of 36407
VMHT01020365.1;size=1

VMHT01021040.1;size=3

VMHT01021217.1;size=1
gi|557356600|dbj|AP013494.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G19, isolate: uvMED-CGR-C37-MedDCM-OCT-S44-C73	total query cov 53 of 32143
VMHT01021448.1;size=1

VMHT01022035.1;size=1

VMHT01022295.1;size=1

VMHT01023378.1;size=1

VMHT01024058.1;size=1

VMHT01024081.1;size=1

VMHT01024649.1;size=1

VMHT01024979.1;size=2

VMHT01025904.1;size=1
gi|1395241010|gb|CP026256.1| Scophthalmus maximus chromosome 14	total query cov 35 of 56378
VMHT01025939.1;size=1
gi|1055907905|gb|KX158595.1| Uncultured bacterium clone VISS3_039 genomic sequence	total query cov 601 of 6464
VMHT01026239.1;size=1
gi|557356482|dbj|AP013376.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G13, isolate: uvMED-CGR-U-MedDCM-OCT-S34-C52	total query cov 341 of 34799
VMHT01026387.1;size=3

VMHT01026576.1;size=7

VMHT01026810.1;size=1

VMHT01027823.1;size=1
gi|820833552|gb|KR136260.1| Polaribacter phage P12002S, complete genome	total query cov 52 of 29446
VMHT01028263.1;size=1
gi|1436223552|gb|MH617946.1| Circular genetic element sp. isolate ctbd30, complete sequence	total query cov 2660 of 5034
VMHT01028419.1;size=1

VMHT01029761.1;size=3

VMHT01030228.1;size=2
gi|1318793484|gb|CP021114.1| Rhodobacteraceae bacterium strain G7 chromosome, complete genome	total query cov 74 of 62357
VMHT01030565.1;size=3

VMHT01030624.1;size=1

VMHT01030759.1;size=2

VMHT01030906.1;size=2

VMHT01031564.1;size=1

VMHT01031667.1;size=2
gi|1085838998|emb|LT629752.1| Polaribacter sp. KT25b genome assembly, chromosome: I	total query cov 170 of 16689
VMHT01031671.1;size=1

VMHT01032642.1;size=1

VMHT01032700.1;size=1
gi|1211046389|gb|KY052839.1| Uncultured virus clone vSAG-41-D7-1 genomic sequence	total query cov 1574 of 60895
VMHT01032815.1;size=8

VMHT01032979.1;size=3

VMHT01033046.1;size=1

VMHT01033809.1;size=1
gi|1436211196|gb|MH617325.1| Microviridae sp. isolate ctca570, complete genome	total query cov 299 of 5244
VMHT01034360.1;size=1
gi|1092228348|gb|CP017715.1| Marinobacter salinus strain Hb8 chromosome, complete genome	total query cov 43 of 7845
VMHT01034423.1;size=3
gi|1269271235|gb|CP024034.1| Candidatus Fonsibacter ubiquis isolate LSUCC0530 chromosome, complete genome	total query cov 63 of 8907
VMHT01035200.1;size=1

VMHT01035215.1;size=2

VMHT01035430.1;size=1

VMHT01035507.1;size=1

VMHT01035800.1;size=1

VMHT01035884.1;size=1

VMHT01036134.1;size=1

VMHT01036202.1;size=3

VMHT01037240.1;size=2

VMHT01037400.1;size=2

VMHT01038031.1;size=1

VMHT01038555.1;size=1
gi|557356480|dbj|AP013374.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G13, isolate: uvMED-CGR-C78-MedDCM-OCT-S42-C9	total query cov 644 of 25599
VMHT01039326.1;size=1
gi|1391921604|gb|MH327291.1| Bacterium AG-315-E23 Ga0172226_11 genomic sequence	total query cov 466 of 63687
VMHT01039450.1;size=3
gi|557356588|dbj|AP013482.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G18, isolate: uvMED-CGR-U-MedDCM-OCT-S45-C47	total query cov 949 of 26614
VMHT01040450.1;size=2
gi|557356588|dbj|AP013482.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G18, isolate: uvMED-CGR-U-MedDCM-OCT-S45-C47	total query cov 949 of 26614
VMHT01040831.1;size=1
gi|557356570|dbj|AP013464.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G18, isolate: uvMED-CGR-C51-MedDCM-OCT-S31-C32	total query cov 1484 of 53732
VMHT01041116.1;size=1
gi|52551123|gb|AY713439.1| Uncultured organism BAC21E04 isolate 1 hypothetical protein gene, partial cds; hypothetical protein genes, complete cds; tRNA-Leu gene, complete sequence; unknown protein gene, complete cds; tRNA-Arg and tRNA-Met genes, complete sequence; hypothetical proteins and photosystem II D1 protein (psbA) genes, complete cds; and putative transaldolase gene, partial cds	total query cov 1696 of 77261
VMHT01041254.1;size=1

VMHT01042279.1;size=1

VMHT01042436.1;size=3

VMHT01042492.1;size=1

VMHT01042611.1;size=1
gi|1182965976|gb|CP020777.1| Candidatus Pelagibacter sp. RS39 genome	total query cov 56 of 39423
VMHT01043382.1;size=1
gi|1043234261|gb|KT997846.1| Uncultured Mediterranean phage uvDeep1-CGR2-KM23-C896, complete genome	total query cov 432 of 33819
VMHT01043798.1;size=1
gi|557356527|dbj|AP013421.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G16, isolate: uvMED-CGR-C49A-MedDCM-OCT-S31-C44	total query cov 2167 of 34882
VMHT01043862.1;size=1

VMHT01044285.1;size=1
gi|557356480|dbj|AP013374.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G13, isolate: uvMED-CGR-C78-MedDCM-OCT-S42-C9	total query cov 928 of 29826
VMHT01044493.1;size=1
gi|752910244|emb|LN794158.1| Candidatus Methylopumilus turicensis genome assembly Candidatus Methylopumilus turicensis MMS-10A-171, chromosome : 1	total query cov 47 of 5471
VMHT01044555.1;size=4
gi|291334977|gb|GU943036.1| Uncultured phage MedDCM-OCT-S08-C495 genomic sequence	total query cov 336 of 34988
VMHT01045567.1;size=8

VMHT01045993.1;size=1
gi|32442298|gb|AY258459.1| Podovirus GOM clone GOM-W-M DNA polymerase gene, partial cds	total query cov 1183 of 34660
VMHT01047150.1;size=5

VMHT01047224.1;size=1
gi|1436211454|gb|MH617339.1| Microviridae sp. isolate ctjd540, complete genome	total query cov 277 of 5342
VMHT01048628.1;size=1
gi|557356620|dbj|AP013514.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G21, isolate: uvMED-CGR-U-MedDCM-OCT-S26-C60	total query cov 473 of 34586
VMHT01048679.1;size=2
gi|1211043763|gb|KY052809.1| Uncultured virus clone vSAG-37-D17 genomic sequence	total query cov 830 of 60901
VMHT01049012.1;size=1
gi|557356480|dbj|AP013374.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G13, isolate: uvMED-CGR-C78-MedDCM-OCT-S42-C9	total query cov 827 of 29826
VMHT01049059.1;size=1

VMHT01049095.1;size=1
gi|821461517|gb|KR029606.1| Uncultured marine virus isolate Oxic1_11 genomic sequence	total query cov 793 of 57289
VMHT01049918.1;size=1
gi|313474711|dbj|AB575683.1| Blechnum niponicum chloroplast DNA, psbA-trnH intergenic spacer, partial sequence, specimen_voucher: TNS:773471	total query cov 58 of 7943
VMHT01050731.1;size=3
gi|705244512|gb|KM520188.1| Uncultured virus clone CFC_Contig_1 ribonucleotide reductase gene, partial cds	total query cov 1243 of 52776
VMHT01050931.1;size=3

VMHT01051071.1;size=2

VMHT01051086.1;size=1

VMHT01051729.1;size=1
gi|1391921343|gb|MH319755.1| Marine virus AG-345-L05 Ga0172272_12 genomic sequence	total query cov 272 of 32355
VMHT01051790.1;size=1

VMHT01051877.1;size=2
gi|1182967220|gb|CP020778.1| Candidatus Pelagibacter sp. RS40 genome	total query cov 86 of 9126
VMHT01051972.1;size=4

VMHT01052045.1;size=1

VMHT01052245.1;size=1

VMHT01052278.1;size=1
gi|1105524930|dbj|AP014564.1| Ichthyobacterium seriolicida DNA, complete sequence	total query cov 78 of 59849
VMHT01052301.1;size=1

VMHT01053232.1;size=1

VMHT01053256.1;size=1
gi|1436223552|gb|MH617946.1| Circular genetic element sp. isolate ctbd30, complete sequence	total query cov 2538 of 5034
VMHT01053450.1;size=1

VMHT01053713.1;size=2

VMHT01053778.1;size=5
gi|557356618|dbj|AP013512.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G21, isolate: uvMED-CGR-C84-MedDCM-OCT-S29-C65	total query cov 1201 of 30173
VMHT01053858.1;size=1

VMHT01055112.1;size=3

VMHT01056394.1;size=2

VMHT01056433.1;size=1

VMHT01056682.1;size=1

VMHT01058394.1;size=3
gi|1182967220|gb|CP020778.1| Candidatus Pelagibacter sp. RS40 genome	total query cov 86 of 9126
VMHT01058472.1;size=3
gi|752910244|emb|LN794158.1| Candidatus Methylopumilus turicensis genome assembly Candidatus Methylopumilus turicensis MMS-10A-171, chromosome : 1	total query cov 47 of 5472
VMHT01058561.1;size=1
gi|705244638|gb|KM520251.1| Uncultured virus clone GMF1061039282566f_888_1_1 ribonucleotide reductase gene, partial cds	total query cov 878 of 43823
VMHT01058724.1;size=1

VMHT01059458.1;size=1

VMHT01059764.1;size=1
gi|557160947|gb|KF060943.1| Roya obtusa culture-collection SAG:168.80 mitochondrion, complete genome	total query cov 35 of 8887
VMHT01059804.1;size=1

VMHT01059945.1;size=4

VMHT01060727.1;size=1
gi|1043236723|gb|KT997845.1| Uncultured Mediterranean phage clone uvDeep1-GF2-KM17-C43 genomic sequence	total query cov 775 of 33061
VMHT01062747.1;size=2

VMHT01062857.1;size=1

VMHT01062923.1;size=1

VMHT01063879.1;size=1

VMHT01064638.1;size=5

VMHT01065800.1;size=1

VMHT01066008.1;size=1

VMHT01066857.1;size=1

VMHT01067598.1;size=1

VMHT01067954.1;size=2

VMHT01068940.1;size=3
gi|557356570|dbj|AP013464.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G18, isolate: uvMED-CGR-C51-MedDCM-OCT-S31-C32	total query cov 1484 of 53732
VMHT01069180.1;size=1
gi|557356586|dbj|AP013480.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G18, isolate: uvMED-CGR-U-MedDCM-OCT-S37-C50	total query cov 913 of 43340
VMHT01070142.1;size=1

VMHT01070704.1;size=1

VMHT01071631.1;size=1

VMHT01072048.1;size=1

VMHT01072220.1;size=1
gi|448936789|gb|KC465899.1| Pelagibacter phage HTVC008M, complete genome	total query cov 913 of 150134
VMHT01072715.1;size=2

VMHT01073040.1;size=1

VMHT01073232.1;size=5
gi|406652805|gb|CP003801.1| Alpha proteobacterium HIMB59, complete genome	total query cov 47 of 5910
VMHT01073395.1;size=4

VMHT01074212.1;size=1

VMHT01074541.1;size=2

VMHT01074654.1;size=1

VMHT01076630.1;size=1

VMHT01076740.1;size=2

VMHT01076764.1;size=1

VMHT01077094.1;size=1

VMHT01077306.1;size=1
gi|310004473|gb|GU071103.1| Prochlorococcus phage P-SSM7, complete genome	total query cov 167 of 32489
VMHT01077596.1;size=3

VMHT01079041.1;size=1

VMHT01079612.1;size=1

VMHT01080102.1;size=1

VMHT01081224.1;size=1

VMHT01081582.1;size=2

VMHT01082004.1;size=1

VMHT01082847.1;size=1
gi|705244788|gb|KM520326.1| Uncultured virus clone GMF_Contig_42 ribonucleotide reductase gene, partial cds	total query cov 1161 of 60945
VMHT01083324.1;size=1

VMHT01083469.1;size=2

VMHT01084382.1;size=1
gi|1043234261|gb|KT997846.1| Uncultured Mediterranean phage uvDeep1-CGR2-KM23-C896, complete genome	total query cov 466 of 36796
VMHT01085293.1;size=1

VMHT01085687.1;size=2
gi|557356619|dbj|AP013513.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G21, isolate: uvMED-CGR-C84-MedDCM-OCT-S32-C77	total query cov 2053 of 34275
VMHT01085952.1;size=1

VMHT01087161.1;size=1

VMHT01087335.1;size=1

VMHT01087975.1;size=1
gi|508551607|gb|HQ337021.1| Prochlorococcus phage P-SSM3 genomic sequence	total query cov 442 of 34677
VMHT01087992.1;size=1

VMHT01088410.1;size=1
gi|1276690445|gb|MG198570.1| Lake Baikal phage Baikal-20-5m-C28, complete genome	total query cov 739 of 150092
VMHT01088869.1;size=1
gi|557356503|dbj|AP013397.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G15, isolate: uvMED-CGR-U-MedDCM-OCT-S25-C46	total query cov 245 of 49077
VMHT01089230.1;size=1

VMHT01090010.1;size=2

VMHT01090410.1;size=1
gi|557356500|dbj|AP013394.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G15, isolate: uvMED-CGR-C85-MedDCM-OCT-S24-C7	total query cov 80 of 44094
VMHT01090476.1;size=2
gi|557356625|dbj|AP013519.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G21, isolate: uvMED-CGR-U-MedDCM-OCT-S31-C58	total query cov 883 of 30707
VMHT01090927.1;size=1

VMHT01091151.1;size=1

VMHT01091615.1;size=1
gi|557356639|dbj|AP013533.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G4, isolate: uvMED-CGR-U-MedDCM-OCT-S38-C34	total query cov 3832 of 42342
VMHT01092123.1;size=2

VMHT01092875.1;size=1

VMHT01093051.1;size=1

VMHT01093789.1;size=1
gi|557356625|dbj|AP013519.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G21, isolate: uvMED-CGR-U-MedDCM-OCT-S31-C58	total query cov 103 of 30276
VMHT01094279.1;size=1

VMHT01097554.1;size=1

VMHT01097646.1;size=1
gi|1033015826|gb|KU886273.1| Freshwater phage uvFW-CGR-AMD-COM-C455, complete genome	total query cov 196 of 60595
VMHT01098030.1;size=3

VMHT01099170.1;size=1

VMHT01100090.1;size=1

VMHT01101115.1;size=1
gi|291334963|gb|GU943035.1| Uncultured phage MedDCM-OCT-S08-C233 genomic sequence	total query cov 1157 of 49306
VMHT01101193.1;size=1

VMHT01101261.1;size=1
gi|1043234261|gb|KT997846.1| Uncultured Mediterranean phage uvDeep1-CGR2-KM23-C896, complete genome	total query cov 165 of 31415
VMHT01101711.1;size=1
gi|1169084793|gb|KX790045.1| Uncultured virus clone PB-53 major capsid protein (g23) gene, partial cds	total query cov 232 of 144435
VMHT01101776.1;size=1

VMHT01102050.1;size=1
gi|1211043798|gb|KY052811.1| Uncultured virus clone vSAG-37-F16 genomic sequence	total query cov 438 of 60447
VMHT01102080.1;size=4
gi|557356587|dbj|AP013481.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G18, isolate: uvMED-CGR-U-MedDCM-OCT-S44-C29	total query cov 67 of 34188
VMHT01102160.1;size=1

VMHT01102391.1;size=1

VMHT01102452.1;size=1

VMHT01102803.1;size=1
gi|291335040|gb|GU943038.1| Uncultured phage MedDCM-OCT-S08-C620 genomic sequence	total query cov 358 of 31921
VMHT01103010.1;size=1
gi|406652805|gb|CP003801.1| Alpha proteobacterium HIMB59, complete genome	total query cov 76 of 7572
VMHT01103257.1;size=1

VMHT01103346.1;size=1

VMHT01103413.1;size=1

VMHT01104172.1;size=1

VMHT01104243.1;size=1

VMHT01104541.1;size=1

VMHT01105182.1;size=1

VMHT01106562.1;size=1

VMHT01108195.1;size=1

VMHT01108722.1;size=1
gi|1130055742|gb|AY372455.2| Uncultured marine alpha proteobacterium HOT2C01 fosmid clone	total query cov 48 of 8074
VMHT01109188.1;size=1
gi|913323924|ref|XM_013337798.1| PREDICTED: Amyelois transitella clumping factor B-like (LOC106137049), mRNA	total query cov 51 of 24077
VMHT01109674.1;size=2
gi|968559664|gb|JQ807259.2| Environmental Halophage eHP-40, partial genome	total query cov 45 of 28178
VMHT01110152.1;size=1
gi|557356621|dbj|AP013515.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G21, isolate: uvMED-CGR-U-MedDCM-OCT-S27-C25	total query cov 1029 of 35845
VMHT01110459.1;size=3

VMHT01110849.1;size=3

VMHT01110880.1;size=1

VMHT01110950.1;size=1
gi|557356606|dbj|AP013500.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G19, isolate: uvMED-CGR-C94-MedDCM-OCT-S26-C69	total query cov 41 of 31113
VMHT01111789.1;size=1

VMHT01113075.1;size=1
gi|557356623|dbj|AP013517.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G21, isolate: uvMED-CGR-U-MedDCM-OCT-S30-C51	total query cov 398 of 31136
VMHT01113417.1;size=1

VMHT01113570.1;size=1

VMHT01114511.1;size=2

VMHT01114583.1;size=1

VMHT01116088.1;size=2

VMHT01118038.1;size=1

VMHT01119025.1;size=1

VMHT01120408.1;size=1
gi|1007010104|gb|KU756933.1| Uncultured virus YBW_Contig_50752 cochaperonin GroES (GroES), hypothetical protein, putative phage head protein, and hypothetical protein genes, complete cds	total query cov 97 of 37630
VMHT01120665.1;size=1
gi|557356626|dbj|AP013520.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G21, isolate: uvMED-CGR-U-MedDCM-OCT-S39-C26	total query cov 79 of 28108
VMHT01122432.1;size=1
gi|821457910|gb|KR029583.1| Uncultured marine virus isolate Anoxic3_8 genomic sequence	total query cov 106 of 48771
VMHT01124225.1;size=1

VMHT01124226.1;size=1

VMHT01125760.1;size=1

VMHT01126090.1;size=1
gi|730903780|gb|KP211864.1| Uncultured Candidatus Thalassoarchaea euryarchaeote clone MedDCM-JUL2012-C1076 genomic sequence	total query cov 77 of 128784
VMHT01127216.1;size=2

VMHT01128022.1;size=1

VMHT01128440.1;size=1
gi|746947416|gb|KP202970.1| Achromobacter phage 83-24, complete genome	total query cov 80 of 148739
VMHT01128549.1;size=1
gi|557356465|dbj|AP013359.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G1, isolate: uvMED-CGR-U-MedDCM-OCT-S28-C23	total query cov 853 of 37441
VMHT01129327.1;size=1
gi|557356618|dbj|AP013512.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G21, isolate: uvMED-CGR-C84-MedDCM-OCT-S29-C65	total query cov 1595 of 32668
VMHT01129553.1;size=1

VMHT01129834.1;size=1

VMHT01130752.1;size=1

VMHT01130804.1;size=1
gi|291336303|gb|GU943107.1| Uncultured organism MedDCM-OCT-S12-C74 genomic sequence	total query cov 4293 of 62083
VMHT01131210.1;size=1

VMHT01131701.1;size=1
gi|310004473|gb|GU071103.1| Prochlorococcus phage P-SSM7, complete genome	total query cov 167 of 32105
VMHT01132120.1;size=1

VMHT01133343.1;size=1

VMHT01133527.1;size=1
gi|557356527|dbj|AP013421.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G16, isolate: uvMED-CGR-C49A-MedDCM-OCT-S31-C44	total query cov 131 of 34390
VMHT01133737.1;size=1

VMHT01133993.1;size=2
gi|1436205598|gb|MH617030.1| Microviridae sp. isolate ctbd804, complete genome	total query cov 283 of 5906
VMHT01134116.1;size=1

VMHT01134596.1;size=1

VMHT01134731.1;size=1

VMHT01135711.1;size=1

VMHT01136141.1;size=1
gi|557356480|dbj|AP013374.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G13, isolate: uvMED-CGR-C78-MedDCM-OCT-S42-C9	total query cov 1121 of 40020
VMHT01136533.1;size=1
gi|1436204360|gb|MH616940.1| Microviridae sp. isolate ctdg534, complete genome	total query cov 67 of 5711
VMHT01136924.1;size=1

VMHT01137215.1;size=1

VMHT01137648.1;size=1

VMHT01137844.1;size=1

VMHT01138233.1;size=1

VMHT01138258.1;size=1

VMHT01139127.1;size=1
gi|1069558715|dbj|AP017459.1| Candidatus Endomicrobium trichonymphae DNA, complete genome, strain: Rs-D17	total query cov 48 of 30489
VMHT01140234.1;size=1
gi|682031863|gb|CP009239.1| Cellulophaga lytica strain HI1, complete genome	total query cov 50 of 39217
VMHT01140723.1;size=1
gi|557356581|dbj|AP013475.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G18, isolate: uvMED-CGR-C83-MedDCM-OCT-S45-C54	total query cov 694 of 36686
VMHT01141557.1;size=1

VMHT01144056.1;size=1
gi|1043234855|gb|KT997865.1| Uncultured Mediterranean phage uvDeep-CGR2-KM22-C255, complete genome	total query cov 70 of 34919
VMHT01144374.1;size=1
gi|1436219626|gb|MH617746.1| Microviridae sp. isolate ctcg947, complete genome	total query cov 63 of 5188
VMHT01145061.1;size=1
gi|1211046569|gb|KY052849.1| Uncultured virus clone vSAG-41-I16 genomic sequence	total query cov 727 of 59944
VMHT01146378.1;size=1

VMHT01146594.1;size=1

VMHT01146655.1;size=1

VMHT01146743.1;size=1
gi|557356619|dbj|AP013513.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G21, isolate: uvMED-CGR-C84-MedDCM-OCT-S32-C77	total query cov 429 of 30520
VMHT01146922.1;size=1
gi|557356537|dbj|AP013431.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G16, isolate: uvMED-CGR-U-MedDCM-OCT-S25-C59	total query cov 389 of 33671
VMHT01147033.1;size=1

VMHT01147185.1;size=1
gi|557356627|dbj|AP013521.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G21, isolate: uvMED-CGR-U-MedDCM-OCT-S42-C60	total query cov 175 of 31557
VMHT01147245.1;size=1

VMHT01147858.1;size=2
gi|1219813948|gb|KU970993.1| Uncultured virus SERC_Contig_519727 co-chaperonin GroES (groES) gene, complete cds	total query cov 406 of 55192
VMHT01147897.1;size=1
gi|1142969340|gb|KU595547.1| Uncultured virus SERC_264397 DNA polymerase A (POLA) gene, complete cds	total query cov 1772 of 61688
VMHT01148426.1;size=1
gi|1037405666|gb|CP011806.1| Acidobacteria bacterium Mor1 sequence	total query cov 49 of 6830
VMHT01148442.1;size=1

VMHT01149102.1;size=2
gi|557356619|dbj|AP013513.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G21, isolate: uvMED-CGR-C84-MedDCM-OCT-S32-C77	total query cov 2124 of 34275
VMHT01149508.1;size=1
gi|557356528|dbj|AP013422.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G16, isolate: uvMED-CGR-C53A-MedDCM-OCT-S26-C61	total query cov 187 of 33131
VMHT01149527.1;size=4

VMHT01149608.1;size=1
gi|47934773|gb|AY600029.1| Uncultured T7-like podovirus clone 85 DNA polymerase gene, partial cds >gi|47934777|gb|AY600031.1| Uncultured T7-like podovirus clone 87 DNA polymerase gene, partial cds >gi|47934809|gb|AY600047.1| Uncultured T7-like podovirus clone 103 DNA polymerase gene, partial cds >gi|47934831|gb|AY600058.1| Uncultured T7-like podovirus clone 114 DNA polymerase gene, partial cds	total query cov 624 of 34997
VMHT01150545.1;size=1
gi|557356621|dbj|AP013515.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G21, isolate: uvMED-CGR-U-MedDCM-OCT-S27-C25	total query cov 896 of 30973
VMHT01150792.1;size=2

VMHT01151135.1;size=1

VMHT01152759.1;size=1

VMHT01153690.1;size=1

VMHT01154317.1;size=1
gi|1436215314|gb|MH617532.1| Microviridae sp. isolate ctch527, complete genome	total query cov 356 of 5422
VMHT01154439.1;size=1

VMHT01155272.1;size=1

VMHT01155415.1;size=1
gi|1383739172|gb|CP025618.1| Acinetobacter schindleri strain SGAir0122 chromosome, complete genome	total query cov 47 of 85481
VMHT01155602.1;size=1

VMHT01157481.1;size=1

VMHT01158883.1;size=1
gi|829576318|gb|CP011686.1| Bacillus velezensis strain G341 chromosome, complete genome	total query cov 70 of 54137
VMHT01158926.1;size=1

VMHT01159757.1;size=1
gi|557356621|dbj|AP013515.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G21, isolate: uvMED-CGR-U-MedDCM-OCT-S27-C25	total query cov 1057 of 29912
VMHT01160025.1;size=1
gi|557356581|dbj|AP013475.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G18, isolate: uvMED-CGR-C83-MedDCM-OCT-S45-C54	total query cov 694 of 36682
VMHT01160414.1;size=1

VMHT01160725.1;size=1

VMHT01161145.1;size=1

VMHT01161162.1;size=1

VMHT01161246.1;size=1
gi|705244542|gb|KM520203.1| Uncultured virus clone DTF1061042915097r_811_1_1 ribonucleotide reductase gene, partial cds	total query cov 397 of 40962
VMHT01161258.1;size=1
gi|1130055742|gb|AY372455.2| Uncultured marine alpha proteobacterium HOT2C01 fosmid clone	total query cov 48 of 8072
VMHT01161439.1;size=1

VMHT01161892.1;size=1

VMHT01163011.1;size=1
gi|557356641|dbj|AP013535.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G5, isolate: uvMED-CGR-U-MedDCM-OCT-S30-C10	total query cov 2583 of 40262
VMHT01164198.1;size=1

VMHT01164451.1;size=1

VMHT01164527.1;size=1

VMHT01165508.1;size=1

VMHT01165942.1;size=1

VMHT01166179.1;size=2
gi|557356625|dbj|AP013519.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G21, isolate: uvMED-CGR-U-MedDCM-OCT-S31-C58	total query cov 883 of 30707
VMHT01166923.1;size=1

VMHT01168787.1;size=1

VMHT01169517.1;size=1
gi|1148956399|gb|CP019040.1| Bacillus velezensis strain GH1-13, complete genome	total query cov 65 of 29627
VMHT01169964.1;size=1

VMHT01170641.1;size=1
gi|1432252246|dbj|AP018795.1| Acidithiobacillus ferridurans JCM 18981 DNA, complete genome	total query cov 50 of 38782
VMHT01172391.1;size=2
gi|1182967220|gb|CP020778.1| Candidatus Pelagibacter sp. RS40 genome	total query cov 49 of 8415
VMHT01174825.1;size=1
gi|557356621|dbj|AP013515.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G21, isolate: uvMED-CGR-U-MedDCM-OCT-S27-C25	total query cov 502 of 29895
VMHT01175265.1;size=1

VMHT01176003.1;size=1

VMHT01176119.1;size=1

VMHT01176697.1;size=1
gi|675134095|ref|XM_008890713.1| Hammondia hammondi DNA polymerase, putative partial mRNA	total query cov 2222 of 63029
VMHT01176846.1;size=1

VMHT01177533.1;size=2
gi|557356564|dbj|AP013458.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G17, isolate: uvMED-CGR-U-MedDCM-OCT-S32-C35	total query cov 323 of 31648
VMHT01177614.1;size=1
gi|1211046389|gb|KY052839.1| Uncultured virus clone vSAG-41-D7-1 genomic sequence	total query cov 5181 of 64556
VMHT01177616.1;size=2

VMHT01178369.1;size=1
gi|1041569004|gb|KT997798.1| Uncultured delta proteobacterium clone uvDeep-PR2-AD12-C3 genomic sequence	total query cov 2506 of 157821
VMHT01179073.1;size=1
gi|1211043774|gb|KY052810.1| Uncultured virus clone vSAG-37-F6 genomic sequence	total query cov 345 of 62781
VMHT01179344.1;size=1

VMHT01179717.1;size=1

VMHT01179878.1;size=1
gi|1142969342|gb|KU595548.1| Uncultured virus SERC_264224 DNA polymerase A (POLA) gene, complete cds	total query cov 1871 of 60057
VMHT01180989.1;size=1
gi|705244700|gb|KM520282.1| Uncultured virus clone GMF1061042957650r_1_713_1 ribonucleotide reductase gene, partial cds	total query cov 697 of 36715
VMHT01181153.1;size=1

VMHT01181282.1;size=1

VMHT01181856.1;size=1

VMHT01182080.1;size=1

VMHT01183725.1;size=1
gi|485725175|gb|KC310805.1| Synechococcus phage S-CBP42, complete genome	total query cov 1790 of 45303
VMHT01183740.1;size=1

VMHT01184075.1;size=1

VMHT01185784.1;size=1
gi|1043234261|gb|KT997846.1| Uncultured Mediterranean phage uvDeep1-CGR2-KM23-C896, complete genome	total query cov 466 of 36796
VMHT01185963.1;size=1

VMHT01186480.1;size=1
gi|557356650|dbj|AP013544.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G8, isolate: uvMED-CGR-U-MedDCM-OCT-S45-C18	total query cov 806 of 39876
VMHT01187002.1;size=1

VMHT01187059.1;size=1
gi|440807778|gb|GU557055.1| Puniceispirillum phage HMO-2011, complete genome	total query cov 1983 of 34110
VMHT01187383.1;size=1

VMHT01187708.1;size=1

VMHT01188806.1;size=1

VMHT01189439.1;size=1

VMHT01189878.1;size=1
gi|1436224183|gb|MH618099.1| Circular genetic element sp. isolate ctfc33, complete sequence	total query cov 1432 of 5046
VMHT01189901.1;size=1
gi|146232099|gb|CP000513.1| Dichelobacter nodosus VCS1703A, complete genome	total query cov 42 of 57903
VMHT01190123.1;size=1
gi|1436224555|gb|MH618192.1| Circular genetic element sp. isolate ctcd160, complete sequence	total query cov 83 of 8690
VMHT01190361.1;size=1

VMHT01190713.1;size=1

VMHT01191994.1;size=2

VMHT01192216.1;size=1
gi|705244796|gb|KM520330.1| Uncultured virus clone GMF_Contig_56 ribonucleotide reductase gene, partial cds	total query cov 1003 of 66108
VMHT01192438.1;size=1
gi|821460376|gb|KR029599.1| Uncultured marine virus isolate Oxic1_4 genomic sequence	total query cov 1831 of 37286
VMHT01193342.1;size=1
gi|1043236451|gb|KT997833.1| Uncultured Mediterranean phage clone uvDeep-GF0-KM23-C175 genomic sequence	total query cov 5727 of 68251
VMHT01194066.1;size=1

VMHT01194210.1;size=1

VMHT01194538.1;size=1

VMHT01195025.1;size=1
gi|557356621|dbj|AP013515.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G21, isolate: uvMED-CGR-U-MedDCM-OCT-S27-C25	total query cov 593 of 28768
VMHT01196123.1;size=1
gi|821461517|gb|KR029606.1| Uncultured marine virus isolate Oxic1_11 genomic sequence	total query cov 793 of 59466
VMHT01196133.1;size=1
gi|1001855716|gb|CP014517.1| Variovorax sp. PAMC 28711, complete genome	total query cov 61 of 8903
VMHT01196601.1;size=1

VMHT01196967.1;size=1

VMHT01197284.1;size=1

VMHT01197460.1;size=1
gi|448936789|gb|KC465899.1| Pelagibacter phage HTVC008M, complete genome	total query cov 6661 of 144688
VMHT01197610.1;size=1
gi|675134095|ref|XM_008890713.1| Hammondia hammondi DNA polymerase, putative partial mRNA	total query cov 2222 of 63096
VMHT01198387.1;size=1

VMHT01198547.1;size=1
gi|1127705079|gb|CP013821.1| Piscirickettsia salmonis strain PM25344B, complete genome	total query cov 86 of 13246
VMHT01198804.1;size=1

VMHT01199796.1;size=1

VMHT01200177.1;size=1

VMHT01200434.1;size=1

VMHT01201077.1;size=1

VMHT01201820.1;size=1
gi|242104192|emb|FN410426.1| Equus caballus microsatellite DNA, locus ABGe15795	total query cov 40 of 24280
VMHT01202110.1;size=1

VMHT01202438.1;size=1
gi|557356616|dbj|AP013510.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G20, isolate: uvMED-CGR-C101A-MedDCM-OCT-S30-C6	total query cov 769 of 42150
VMHT01204437.1;size=1

VMHT01205739.1;size=1
gi|1043234261|gb|KT997846.1| Uncultured Mediterranean phage uvDeep1-CGR2-KM23-C896, complete genome	total query cov 50 of 30470
VMHT01205889.1;size=1

VMHT01207680.1;size=1

VMHT01208011.1;size=1

VMHT01209156.1;size=1
gi|1182965976|gb|CP020777.1| Candidatus Pelagibacter sp. RS39 genome	total query cov 43 of 8058
VMHT01209485.1;size=1
gi|1190193351|gb|CP021070.1| Mesorhizobium sp. WSM1497, complete genome	total query cov 63 of 44697
VMHT01210065.1;size=1

VMHT01210603.1;size=1

VMHT01211269.1;size=1

VMHT01211384.1;size=1

VMHT01213269.1;size=1

VMHT01213301.1;size=1

VMHT01213840.1;size=1

VMHT01214405.1;size=1

VMHT01215048.1;size=1

VMHT01215126.1;size=1
gi|1043236451|gb|KT997833.1| Uncultured Mediterranean phage clone uvDeep-GF0-KM23-C175 genomic sequence	total query cov 5727 of 68251
VMHT01215958.1;size=1
gi|291336080|gb|GU943082.1| Uncultured phage MedDCM-OCT-S11-C561 genomic sequence	total query cov 69 of 5342
VMHT01217835.1;size=1
gi|557356620|dbj|AP013514.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G21, isolate: uvMED-CGR-U-MedDCM-OCT-S26-C60	total query cov 1007 of 33524
VMHT01219050.1;size=1
gi|196005396|ref|XM_002112529.1| Trichoplax adhaerens conserved hypothetical protein (TRIADDRAFT_24875), partial mRNA	total query cov 410 of 7287
VMHT01219154.1;size=1
gi|557356619|dbj|AP013513.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G21, isolate: uvMED-CGR-C84-MedDCM-OCT-S32-C77	total query cov 1625 of 34677
VMHT01219663.1;size=1

VMHT01220491.1;size=1

VMHT01221184.1;size=1

VMHT01221655.1;size=1
gi|557356620|dbj|AP013514.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G21, isolate: uvMED-CGR-U-MedDCM-OCT-S26-C60	total query cov 168 of 31907
VMHT01221878.1;size=1

VMHT01222111.1;size=1
gi|400259647|gb|JN791721.1| Uncultured Myoviridae clone May20085mA07 major capsid protein gene, partial cds	total query cov 320 of 149135
VMHT01222788.1;size=1

VMHT01223338.1;size=1
gi|705244796|gb|KM520330.1| Uncultured virus clone GMF_Contig_56 ribonucleotide reductase gene, partial cds	total query cov 1003 of 66226
VMHT01223969.1;size=1

VMHT01224212.1;size=1
gi|557356639|dbj|AP013533.1| Uncultured Mediterranean phage uvMED DNA, complete genome, group G4, isolate: uvMED-CGR-U-MedDCM-OCT-S38-C34	total query cov 240 of 41430
