OJDU01016801.1,Flagellin_N Flagellin_C
OJDU01018264.1,DDE_Tnp_1 DUF4096
OJDU01013568.1,Flagellin_N Flagellin_C
OJDU01003579.1,MCPsignal PAS_3 PAS_9 PAS_9 PAS_4 PAS_9 PAS_3 PAS PAS PAS_4 PAS_8 PAS_9
OJDU01034179.1,DUF1501
OJDU01003450.1,HTH_18 OsmC Thioredoxin
OJDU01001743.1,RHH_1 ParE_toxin Rep_3
OJDU01000023.1,Phage_endo_I DUF3310 Ribonuc_red_lgC T5orf172 DUF932 Terminase_6 Peptidase_M15_3 DnaB_C Toprim_2 DNA_pol_A DNA_pol_A_exo1 Peptidase_S74
OJDU01001471.1,rve RVT_1
OJDU01015139.1,Y1_Tnp
OJDU01048840.1,Pro_isomerase
OJDU01014795.1,DUF4190 DUF4190
OJDU01044107.1,Ank_2
