OLHQ01014297.1,CSD
OLHQ01014102.1,Ferritin
OLHQ01003947.1,UCR_Fe-S_N Rieske Cytochrome_B
OLHQ01011089.1,DUF3718
OLHQ01014490.1,Pilin Pilin
OLHQ01012150.1,FCD
OLHQ01005675.1,DUF2959
OLHQ01011876.1,Aldedh Aldedh
OLHQ01014073.1,Oxidored_q2
OLHQ01010868.1,Cadherin
OLHQ01007146.1,FGGY_N FGGY_C
OLHQ01010755.1,Glyoxalase
OLHQ01008525.1,Arabinose_bd
OLHQ01014353.1,Peptidase_S8 Peptidase_S8
OLHQ01008766.1,GGDEF GGDEF
OLHQ01008985.1,Cytochrom_C Cytochrom_C Cytochrome_CBB3
OLHQ01000209.1,Phage_GPA Phage_F Phage_F
