OJIR01003381.1,Abhydrolase_1 Beta-lactamase
OJIR01000186.1,Peripla_BP_1 LacI SBP_bac_1 BPD_transp_1 BPD_transp_1 adh_short_C2 HTH_18 Mannitol_dh_C Mannitol_dh PfkB G6PD_C G6PD_N ILVD_EDD Gp_dh_C Gp_dh_N TPP_enzyme_N TPP_enzyme_M TPP_enzyme_C PTA_PTB Aldolase PGI ALS_ss_C ACT_5 ACT TPP_enzyme_N TPP_enzyme_C TPP_enzyme_M ABC_tran TOBE_2
OJIR01025896.1,Hydrolase
OJIR01000787.1,PemK_toxin Rep_3 CbiA DDE_Tnp_1
OJIR01001570.1,MobA_MobL HdeA RPA ParE_toxin ParD_antitoxin
OJIR01013801.1,LCM
OJIR01001602.1,rve
OJIR01015510.1,HTH_19
OJIR01017497.1,Flagellin_N Flagellin_C
OJIR01005607.1,Phage_integrase HipA_C Couple_hipA HTH_31
OJIR01004226.1,HNH_3
OJIR01015145.1,MerR_1 MerB HTH_15
