MAAB01030437.1,TonB_dep_Rec Plug Glyco_hydro_3_C Glyco_hydro_3 Fn3-like Bac_rhamnosid6H Bac_rhamnosid_N Bac_rhamnosid AP_endonuc_2 Alpha_L_fucos Fucosidase_C Glyco_hydro_10 DUF823 SBP_bac_3 DDE_Tnp_1
MAAB01001292.1,P22_portal KilA-N P22_CoatProtein Terminase_3 KilA-N DUF1376 Phage_stabilise ERF P22_Tail-4 Sipho_Gp157 T4_gp9_10
MAAB01000180.1,Beta_elim_lyase Aldo_ket_red
MAAB01013373.1,Mob_Pre
MAAB01001531.1,MethyltransfD12 MethyltransfD12 MerR MerR_1 Phage_integrase Toprim_2 zf-CHC2 DnaJ T4SS-DNA_transf Relaxase Toprim_2 DUF2357 PDDEXK_7
MAAB01006397.1,Pentapeptide_4 Pentapeptide_4 Pentapeptide TonB_dep_Rec Plug Transposase_20 DEDD_Tnp_IS110 Ank_2 Ank Bac_DNA_binding
MAAB01000512.1,MobC Relaxase
MAAB01004809.1,DUF2523 Phage_CRI Phage_X Zot Phage_DNA_bind
MAAB01001436.1,Head-tail_con NinG MT-A70 Phage_NinH ERF
MAAB01002000.1,DDE_Tnp_IS66 DDE_Tnp_IS66_C
MAAB01004338.1,Sel1 Sel1 Sel1 Sel1 Sel1 Sel1 Sel1 Sel1 Sel1
MAAB01017064.1,Sulfatase
MAAB01005022.1,Zot
MAAB01005059.1,Zot
MAAB01005052.1,Methyltransf_32 NUDIX PhzC-PhzF MCPsignal CHASE3 CHASE3
MAAB01019942.1,Lectin_C
MAAB01020488.1,Phage_integrase Y2_Tnp Zn_Tnp_IS91
MAAB01009191.1,adh_short_C2
MAAB01037775.1,Ribosomal_S7 Ribosom_S12_S23 GTP_EFTU GTP_EFTU_D3 GTP_EFTU_D2 GTP_EFTU EFG_IV EFG_II EFG_C GTP_EFTU_D2 RNA_pol_Rpb1_1 RNA_pol_Rpb1_5 RNA_pol_Rpb1_3 RNA_pol_Rpb1_2 RNA_pol_Rpb1_4 RNA_pol_Rpb1_2 RNA_pol_Rpb2_6 RNA_pol_Rpb2_1 RNA_pol_Rpb2_3 RNA_pol_Rpb2_7 RNA_pol_Rpb2_45 RNA_pol_Rpb2_2 RNA_pol_Rpb2_2 Ribosomal_L1 Ribosomal_L11_N Ribosomal_L11 Ribosomal_L12 Ribosomal_L12_N Ribosomal_L10 GTP_EFTU GTP_EFTU_D3 GTP_EFTU_D2 NusG KOW SecE
MAAB01038628.1,Calx-beta Calx-beta Calx-beta Calx-beta Calx-beta
MAAB01006455.1,Zot Secretin
MAAB01030295.1,HAD_2 Glyco_hydro_65m Glyco_hydro_65N Glyco_hydro_65C MFS_1 Glucokinase Glucokinase TonB_dep_Rec Plug Peripla_BP_3 LacI
MAAB01024304.1,Y1_Tnp Transposase_20
