OLHK01001075.1,MobA_MobL BrnT_toxin HTH_36 BrnA_antitoxin RPA
OLHK01000624.1,Rep_3 CbiA DDE_Tnp_1 PemK_toxin
OLHK01003898.1,Mob_Pre GntR
OLHK01007189.1,Transposase_20 DEDD_Tnp_IS110
OLHK01006131.1,Phage_CRI Phage_X
OLHK01003926.1,MCPsignal HAMP 4HB_MCP_1
OLHK01005730.1,DEDD_Tnp_IS110 Transposase_20
OLHK01000523.1,Mob_Pre DUF3987 CbiA RPA N6_N4_Mtase N6_N4_Mtase N6_N4_Mtase
OLHK01006322.1,EAL CZB
OLHK01003191.1,Replicase PriCT_1 MobC Relaxase
OLHK01007115.1,Phage_integrase
OLHK01007447.1,Rep_trans Rep_trans
OLHK01003770.1,Rep_3 MobC HTH_38 HTH_7 Rep_3
OLHK01006941.1,DEDD_Tnp_IS110 Transposase_20
OLHK01018169.1,RHH_1 ParE_toxin
